<?xml version="1.0" encoding="UTF-8" ?>
<usx version="2.0">
	<book code="NEH" style="id">American Standard Version (1901)</book>
	<chapter number="1" style="c"/>
	<para style="p"><verse number="1" style="v"/>The <note caller="-" style="f"><char style="ft">Or, <char style="it">history</char></char></note>words of Nehemiah the son of Hacaliah.</para>
	<para style="p">Now it came to pass in the month Chislev, in the twentieth year, as I was in Shushan the <note caller="-" style="f"><char style="ft">Or, <char style="it">castle</char></char></note>palace, <verse number="2" style="v"/>that Hanani, one of my brethren, came, he and certain men out of Judah; and I asked them concerning the Jews that had escaped, that were left of the captivity, and concerning Jerusalem. <verse number="3" style="v"/>And they said unto me, The remnant that are left of the captivity there in the province are in great affliction and reproach: the wall of Jerusalem also is broken down, and the gates thereof are burned with fire.</para>
	<para style="p"><verse number="4" style="v"/>And it came to pass, when I heard these words, that I sat down and wept, and mourned certain days; and I fasted and prayed before the God of heaven, <verse number="5" style="v"/>and said, I beseech thee, O Jehovah, the God of heaven, the great and terrible God, that keepeth covenant and lovingkindness with them that love him and keep his commandments: <verse number="6" style="v"/>let thine ear now be attentive, and thine eyes open, that thou mayest hearken unto the prayer of thy servant, which I pray before thee at this time, day and night, for the children of Israel thy servants, while I confess the sins of the children of Israel, which we have sinned against thee. Yea, I and my father&#8217;s house have sinned: <verse number="7" style="v"/>we have dealt very corruptly against thee, and have not kept the commandments, nor the statutes, nor the ordinances, which thou commandedst thy servant Moses. <verse number="8" style="v"/>Remember, I beseech thee, the word that thou commandedst thy servant Moses, saying, If ye trespass, I will scatter you abroad among the peoples: <verse number="9" style="v"/>but if ye return unto me, and keep my commandments and do them, though your outcasts were in the uttermost part of the heavens, yet will I gather them from thence, and will bring them unto the place that I have chosen, to cause my name to dwell there. <verse number="10" style="v"/>Now these are thy servants and thy people, whom thou hast redeemed by thy great power, and by thy strong hand. <verse number="11" style="v"/>O Lord, I beseech thee, let now thine ear be attentive to the prayer of thy servant, and to the prayer of thy servants, who delight to fear thy name; and prosper, I pray thee, thy servant this day, and grant him mercy in the sight of this man.</para>
	<para style="p">Now I was cupbearer to the king.</para>
	<chapter number="2" style="c"/>
	<para style="nb"><verse number="1" style="v"/>And it came to pass in the month Nisan, in the twentieth year of Artaxerxes the king, when wine was before him, that I took up the wine, and gave it unto the king. Now I had not been <char style="add">beforetime</char> sad in his presence. <verse number="2" style="v"/>And the king said unto me, Why is thy countenance sad, seeing thou art not sick? this is nothing else but sorrow of heart. Then I was very sore afraid. <verse number="3" style="v"/>And I said unto the king, Let the king live for ever: why should not my countenance be sad, when the city, the place of my fathers&#8217; sepulchres, lieth waste, and the gates thereof are consumed with fire? <verse number="4" style="v"/>Then the king said unto me, For what dost thou make request? So I prayed to the God of heaven. <verse number="5" style="v"/>And I said unto the king, If it please the king, and if thy servant have found favor in thy sight, that thou wouldest send me unto Judah, unto the city of my fathers&#8217; sepulchres, that I may build it. <verse number="6" style="v"/>And the king said unto me (the queen also sitting by him), For how long shall thy journey be? and when wilt thou return? So it pleased the king to send me; and I set him a time. <verse number="7" style="v"/>Moreover I said unto the king, If it please the king, let letters be given me to the governors beyond the River, that they may let me pass through till I come unto Judah; <verse number="8" style="v"/>and a letter unto Asaph the keeper of the king&#8217;s <note caller="-" style="f"><char style="ft">Or, <char style="it">park</char></char></note>forest, that he may give me timber to make beams for the gates of the castle which appertaineth to the house, and for the wall of the city, and for the house that I shall enter into. And the king granted me, according to the good hand of my God upon me.</para>
	<para style="p"><verse number="9" style="v"/>Then I came to the governors beyond the River, and gave them the king&#8217;s letters. Now the king had sent with me captains of the army and horsemen. <verse number="10" style="v"/>And when Sanballat the Horonite, and Tobiah the servant, the Ammonite, heard of it, it grieved them exceedingly, for that there was come a man to seek the welfare of the children of Israel. <verse number="11" style="v"/>So I came to Jerusalem, and was there three days. <verse number="12" style="v"/>And I arose in the night, I and some few men with me; neither told I any man what my God put into my heart to do for Jerusalem; neither was there any beast with me, save the beast that I rode upon. <verse number="13" style="v"/>And I went out by night by the valley gate, even toward the jackal&#8217;s well, and to the dung gate, and viewed the walls of Jerusalem, which were broken down, and the gates thereof were consumed with fire. <verse number="14" style="v"/>Then I went on to the fountain gate and to the king&#8217;s pool: but there was no place for the beast that was under me to pass. <verse number="15" style="v"/>Then went I up in the night by the brook, and viewed the wall; and I turned back, and entered by the valley gate, and so returned. <verse number="16" style="v"/>And the <note caller="-" style="f"><char style="ft">Or, <char style="it">deputies</char></char></note>rulers knew not whither I went, or what I did; neither had I as yet told it to the Jews, nor to the priests, nor to the nobles, nor to the <note caller="-" style="f"><char style="ft">Or, <char style="it">deputies</char></char></note>rulers, nor to the rest that did the work.</para>
	<para style="p"><verse number="17" style="v"/>Then said I unto them, Ye see the evil case that we are in, how Jerusalem lieth waste, and the gates thereof are burned with fire: come, and let us build up the wall of Jerusalem, that we be no more a reproach. <verse number="18" style="v"/>And I told them of the hand of my God which was good upon me, as also of the king&#8217;s words that he had spoken unto me. And they said, Let us rise up and build. So they strengthened their hands for the good <char style="add">work</char>. <verse number="19" style="v"/>But when Sanballat the Horonite, and Tobiah the servant, the Ammonite, and Geshem the Arabian, heard it, they laughed us to scorn, and despised us, and said, What is this thing that ye do? will ye rebel against the king? <verse number="20" style="v"/>Then answered I them, and said unto them, The God of heaven, he will prosper us; therefore we his servants will arise and build: but ye have no portion, nor right, nor memorial, in Jerusalem.</para>
	<chapter number="3" style="c"/>
	<para style="p"><verse number="1" style="v"/>Then Eliashib the high priest rose up with his brethren the priests, and they builded the sheep gate; they sanctified it, and set up the doors of it; even unto the tower of <note caller="-" style="f"><char style="ft">Or, <char style="it">The hundred</char></char></note>Hammeah they sanctified it, unto the tower of Hananel. <verse number="2" style="v"/>And next unto him builded the men of Jericho. And next to <note caller="-" style="f"><char style="ft">Hebrew <char style="it">him</char>.</char></note>them builded Zaccur the son of Imri.</para>
	<para style="p"><verse number="3" style="v"/>And the fish gate did the sons of Hassenaah build; they laid the beams thereof, and set up the doors thereof, the bolts thereof, and the bars thereof. <verse number="4" style="v"/>And next unto them repaired Meremoth the son of Uriah, the son of Hakkoz. And next unto them repaired Meshullam the son of Berechiah, the son of Meshezabel. And next unto them repaired Zadok the son of Baana. <verse number="5" style="v"/>And next unto them the Tekoites repaired; but their nobles put not their necks to the work of their <note caller="-" style="f"><char style="ft">Or, <char style="it">lords</char>. Or, <char style="it">Lord</char></char></note>lord.</para>
	<para style="p"><verse number="6" style="v"/>And <note caller="-" style="f"><char style="ft">Or, <char style="it">the gate of the old</char> city (or <char style="it">of the old</char> wall)</char></note>the old gate repaired Joiada the son of Paseah and Meshullam the son of Besodeiah; they laid the beams thereof, and set up the doors thereof, and the bolts thereof, and the bars thereof. <verse number="7" style="v"/>And next unto them repaired Melatiah the Gibeonite, and Jadon the Meronothite, the men of Gibeon, and of Mizpah, <char style="add">that appertained</char> to the throne of the governor beyond the River. <verse number="8" style="v"/>Next unto him repaired Uzziel the son of Harhaiah, goldsmiths. And next unto him repaired Hananiah one of the perfumers, and they <note caller="-" style="f"><char style="ft">Or, <char style="it">left</char></char></note>fortified Jerusalem even unto the broad wall. <verse number="9" style="v"/>And next unto them repaired Rephaiah the son of Hur, the ruler of half the district of Jerusalem. <verse number="10" style="v"/>And next unto them repaired Jedaiah the son of Harumaph, over against his house. And next unto him repaired Hattush the son of Hashabneiah. <verse number="11" style="v"/>Malchijah the son of Harim, and Hasshub the son of Pahath-moab, repaired another portion, and the tower of the furnaces. <verse number="12" style="v"/>And next unto him repaired Shallum the son of Hallohesh, the ruler of half the district of Jerusalem, he and his daughters.</para>
	<para style="p"><verse number="13" style="v"/>The valley gate repaired Hanun, and the inhabitants of Zanoah; they built it, and set up the doors thereof, the bolts thereof, and the bars thereof, and a thousand cubits of the wall unto the dung gate.</para>
	<para style="p"><verse number="14" style="v"/>And the dung gate repaired Malchijah the son of Rechab, the ruler of the district of Beth-haccherem; he built it, and set up the doors thereof, the bolts thereof, and the bars thereof. <verse number="15" style="v"/>And the fountain gate repaired Shallun the son of Col-hozeh, the ruler of the district of Mizpah; he built it, and covered it, and set up the doors thereof, the bolts thereof, and the bars thereof, and the wall of the pool of <note caller="-" style="f"><char style="ft">In <ref loc="ISA 8:6">Isa. 8:6</ref>, <char style="it">Shiloah</char>.</char></note>Shelah by the king&#8217;s garden, even unto the stairs that go down from the city of David. <verse number="16" style="v"/>After him repaired Nehemiah the son of Azbuk, the ruler of half the district of Beth-zur, unto the place over against the sepulchres of David, and unto the pool that was made, and unto the house of the mighty men. <verse number="17" style="v"/>After him repaired the Levites, Rehum the son of Bani. Next unto him repaired Hashabiah, the ruler of half the district of Keilah, for his district. <verse number="18" style="v"/>After him repaired their brethren, Bavvai the son of Henadad, the ruler of half the district of Keilah. <verse number="19" style="v"/>And next to him repaired Ezer the son of Jeshua, the ruler of Mizpah, another portion, over against the ascent to the armory at the turning <char style="add">of the wall</char>. <verse number="20" style="v"/>After him Baruch the son of <note caller="-" style="f"><char style="ft">Another reading is, <char style="it">Zaccai</char>.</char></note>Zabbai earnestly repaired another portion, from the turning <char style="add">of the wall</char> unto the door of the house of Eliashib the high priest. <verse number="21" style="v"/>After him repaired Meremoth the son of Uriah the son of Hakkoz another portion, from the door of the house of Eliashib even to the end of the house of Eliashib. <verse number="22" style="v"/>And after him repaired the priests, the men of the <note caller="-" style="f"><char style="ft">Or, <char style="it">Circuit</char></char></note>Plain. <verse number="23" style="v"/>After <note caller="-" style="f"><char style="ft">Hebrew <char style="it">him</char>.</char></note>them repaired Benjamin and Hasshub over against their house. After <note caller="-" style="f"><char style="ft">Hebrew <char style="it">him</char>.</char></note>them repaired Azariah the son of Maaseiah the son of Ananiah beside his own house. <verse number="24" style="v"/>After him repaired Binnui the son of Henadad another portion, from the house of Azariah unto the turning <char style="add">of the wall</char>, and unto the corner. <verse number="25" style="v"/>Palal the son of Uzai <char style="add">repaired</char> over against the turning <char style="add">of the wall</char>, and <note caller="-" style="f"><char style="ft">Or, <char style="it">the upper tower&#160;.&#160;.&#160;. from the house of the king</char></char></note>the tower that standeth out from the upper house of the king, which is by the court of the guard. After him <note caller="-" style="f"><char style="ft">Or, <char style="it">Pedaiah the son of Parosh</char> (<char style="it">now&#160;.&#160;.&#160;. Ophel</char>) repaired <char style="it">unto etc.</char></char></note>Pedaiah the son of Parosh <char style="add">repaired</char>. <verse number="26" style="v"/>(Now the Nethinim dwelt in Ophel, unto the place over against the water gate toward the east, and the tower that standeth out.) <verse number="27" style="v"/>After him the Tekoites repaired another portion, over against the great tower that standeth out, and unto the wall of Ophel.</para>
	<para style="p"><verse number="28" style="v"/>Above the horse gate repaired the priests, every one over against his own house. <verse number="29" style="v"/>After them repaired Zadok the son of Immer over against his own house. And after him repaired Shemaiah the son of Shecaniah, the keeper of the east gate. <verse number="30" style="v"/>After him repaired Hananiah the son of Shelemiah, and Hanun the sixth son of Zalaph, another portion. After him repaired Meshullam the son of Berechiah over against his chamber. <verse number="31" style="v"/>After him repaired Malchijah one of the goldsmiths unto the house of the Nethinim, and of the merchants, over against the gate of Hammiphkad, and to the <note caller="-" style="f"><char style="ft">Or, <char style="it">upper chamber</char></char></note>ascent of the corner. <verse number="32" style="v"/>And between the <note caller="-" style="f"><char style="ft">Or, <char style="it">upper chamber</char></char></note>ascent of the corner and the sheep gate repaired the goldsmiths and the merchants.</para>
	<chapter number="4" style="c"/>
	<para style="p"><verse number="1" style="v"/>But it came to pass that, when Sanballat heard that we were building the wall, he was wroth, and took great indignation, and mocked the Jews. <verse number="2" style="v"/>And he spake before his brethren and the army of Samaria, and said, What are these feeble Jews doing? <note caller="-" style="f"><char style="ft">Or, <char style="it">will they leave to themselves</char> aught? Or, <char style="it">will men let them alone?</char></char></note>will they fortify themselves? will they sacrifice? will they make an end in a day? will they revive the stones out of the heaps of rubbish, seeing they are burned? <verse number="3" style="v"/>Now Tobiah the Ammonite was by him, and he said, Even that which they are building, if a <note caller="-" style="f"><char style="ft">Or, <char style="it">jackal</char></char></note>fox go up, he shall break down their stone wall. <verse number="4" style="v"/>Hear, O our God; for we are despised: and turn back their reproach upon their own head, and give them up for a spoil in a land of captivity; <verse number="5" style="v"/>and cover not their iniquity, and let not their sin be blotted out from before thee; for they have provoked <char style="add">thee</char> to anger before the builders. <verse number="6" style="v"/>So we built the wall; and all the wall was joined together unto half <char style="add">the height</char> thereof: for the people had a mind to work.</para>
	<para style="p"><verse number="7" style="v"/>But it came to pass that, when Sanballat, and Tobiah, and the Arabians, and the Ammonites, and the Ashdodites, heard that <note caller="-" style="f"><char style="ft">Hebrew <char style="it">healing went up upon the walls</char>.</char></note>the repairing of the walls of Jerusalem went forward, <char style="add">and</char> that the breaches began to be stopped, then they were very wroth; <verse number="8" style="v"/>and they conspired all of them together to come and fight against Jerusalem, and to cause confusion therein. <verse number="9" style="v"/>But we made our prayer unto our God, and set a watch against them day and night, because of them. <verse number="10" style="v"/>And Judah said, The strength of the bearers of burdens is decayed, and there is much rubbish; so that we are not able to build the wall. <verse number="11" style="v"/>And our adversaries said, They shall not know, neither see, till we come into the midst of them, and slay them, and cause the work to cease. <verse number="12" style="v"/>And it came to pass that, when the Jews that dwelt by them came, they said unto us ten times <note caller="-" style="f"><char style="ft">Or, <char style="it">From all places whence ye shall return</char> they will be <char style="it">upon us</char></char></note>from all places, Ye must return unto us. <verse number="13" style="v"/>Therefore set I in the lowest parts of the space behind the wall, in the open places, I set <char style="add">there</char> the people after their families with their swords, their spears, and their bows. <verse number="14" style="v"/>And I looked, and rose up, and said unto the nobles, and to the <note caller="-" style="f"><char style="ft">Or, <char style="it">deputies</char></char></note>rulers, and to the rest of the people, Be not ye afraid of them: remember the Lord, who is great and terrible, and fight for your brethren, your sons, and your daughters, your wives, and your houses.</para>
	<para style="p"><verse number="15" style="v"/>And it came to pass, when our enemies heard that it was known unto us, and God had brought their counsel to nought, that we returned all of us to the wall, every one unto his work. <verse number="16" style="v"/>And it came to pass from that time forth, that half of my servants wrought in the work, and half of them held the spears, the shields, and the bows, and the coats of mail; and the rulers were behind <note caller="-" style="f"><char style="ft">Or, <char style="it">all the house of Judah that builded the wall. And they that etc.</char></char></note>all the house of Judah. <verse number="17" style="v"/>They that builded the wall and they that bare burdens laded themselves; every one with one of his hands wrought in the work, and with the other held his weapon; <verse number="18" style="v"/>and the builders, every one had his sword girded by his side, and so builded. And he that sounded the trumpet was by me. <verse number="19" style="v"/>And I said unto the nobles, and to the <note caller="-" style="f"><char style="ft">Or, <char style="it">deputies</char></char></note>rulers and to the rest of the people, The work is great and large, and we are separated upon the wall, one far from another: <verse number="20" style="v"/>in what place soever ye hear the sound of the trumpet, resort ye thither unto us; our God will fight for us.</para>
	<para style="p"><verse number="21" style="v"/>So we wrought in the work: and half of them held the spears from the rising of the morning till the stars appeared. <verse number="22" style="v"/>Likewise at the same time said I unto the people, Let every one with his servant lodge within Jerusalem, that in the night they may be a guard to us, and may labor in the day. <verse number="23" style="v"/>So neither I, nor my brethren, nor my servants, nor the men of the guard that followed me, none of us put off our clothes, <note caller="-" style="f"><char style="ft">The text is obscure.</char></note>every one <char style="add">went with</char> his weapon <char style="add">to</char> the water.</para>
	<chapter number="5" style="c"/>
	<para style="p"><verse number="1" style="v"/>Then there arose a great cry of the people and of their wives against their brethren the Jews. <verse number="2" style="v"/>For there were that said, We, our sons and our daughters, are many: let us get grain, that we may eat and live. <verse number="3" style="v"/>Some also there were that said, We are mortgaging our fields, and our vineyards, and our houses: let us get grain, because of the dearth. <verse number="4" style="v"/>There were also that said, We have borrowed money for the king&#8217;s tribute <char style="add">upon</char> our fields and our vineyards. <verse number="5" style="v"/>Yet now our flesh is as the flesh of our brethren, our children as their children: and, lo, we bring into bondage our sons and our daughters to be servants, and some of our daughters are brought into bondage <char style="add">already</char>: neither is it in our power to help it; for other men have our fields and our vineyards.</para>
	<para style="p"><verse number="6" style="v"/>And I was very angry when I heard their cry and these words. <verse number="7" style="v"/>Then I consulted with myself, and contended with the nobles and the <note caller="-" style="f"><char style="ft">Or, <char style="it">deputies</char></char></note>rulers, and said unto them, Ye exact usury, every one of his brother. And I held a great assembly against them. <verse number="8" style="v"/>And I said unto them, We after our ability have <note caller="-" style="f"><char style="ft">Hebrew <char style="it">bought</char>.</char></note>redeemed our brethren the Jews, that were sold unto the nations; and would ye even sell your brethren, and should they be sold unto us? Then held they their peace, and found never a word. <verse number="9" style="v"/>Also I said, The thing that ye do is not good: ought ye not to walk in the fear of our God, because of the reproach of the nations our enemies? <verse number="10" style="v"/>And I likewise, my brethren and my servants, do lend them money and grain. I pray you, let us leave off this usury. <verse number="11" style="v"/>Restore, I pray you, to them, even this day, their fields, their vineyards, their oliveyards, and their houses, also the hundredth part of the money, and of the grain, the new wine, and the oil, that ye exact of them. <verse number="12" style="v"/>Then said they, We will restore them, and will require nothing of them; so will we do, even as thou sayest. Then I called the priests, and took an oath of them, that they would do according to this promise. <verse number="13" style="v"/>Also I shook out my lap, and said, So God shake out every man from his house, and from his labor, that performeth not this promise; even thus be he shaken out, and emptied. And all the assembly said, Amen, and praised Jehovah. And the people did according to this promise.</para>
	<para style="p"><verse number="14" style="v"/>Moreover from the time that I was appointed to be their governor in the land of Judah, from the twentieth year even unto the two and thirtieth year of Artaxerxes the king, <char style="add">that is</char>, twelve years, I and my brethren have not eaten the bread of the governor. <verse number="15" style="v"/>But the former governors that were before me <note caller="-" style="f"><char style="ft">Or, <char style="it">laid burdens upon</char></char></note>were chargeable unto the people, and took of them bread and wine, <note caller="-" style="f"><char style="ft">Or, <char style="it">at the rate of</char>. Or, <char style="it">afterward</char></char></note>besides forty shekels of silver; yea, even their servants <note caller="-" style="f"><char style="ft">Or, <char style="it">lorded over</char></char></note>bare rule over the people: but so did not I, because of the fear of God. <verse number="16" style="v"/>Yea, also I <note caller="-" style="f"><char style="ft">Hebrew <char style="it">held fast to</char>.</char></note>continued in the work of this wall, neither bought we any land: and all my servants were gathered thither unto the work. <verse number="17" style="v"/>Moreover there were at my table, of the Jews and the <note caller="-" style="f"><char style="ft">Or, <char style="it">deputies</char></char></note>rulers, a hundred and fifty men, besides those that came unto us from among the nations that were round about us. <verse number="18" style="v"/>Now that which was prepared for one day was one ox and six choice sheep; also fowls were prepared for me, and once in ten days store of all sorts of wine: yet for all this I demanded not the bread of the governor, because the bondage was heavy upon this people. <verse number="19" style="v"/>Remember unto me, O my God, for good, all that I have done for this people.</para>
	<chapter number="6" style="c"/>
	<para style="p"><verse number="1" style="v"/>Now it came to pass, when it was reported to Sanballat and Tobiah, and to Geshem the Arabian, and unto the rest of our enemies, that I had builded the wall, and that there was no breach left therein (though even unto that time I had not set up the doors in the gates), <verse number="2" style="v"/>that Sanballat and Geshem sent unto me, saying, Come, let us meet together in <char style="add">one of</char> the villages in the plain of Ono. But they thought to do me mischief. <verse number="3" style="v"/>And I sent messengers unto them, saying, I am doing a great work, so that I cannot come down: why should the work cease, whilst I leave it, and come down to you? <verse number="4" style="v"/>And they sent unto me four times after this sort; and I answered them after the same manner. <verse number="5" style="v"/>Then sent Sanballat his servant unto me in like manner the fifth time with an open letter in his hand, <verse number="6" style="v"/>wherein was written, It is reported among the nations, and <note caller="-" style="f"><char style="ft">In <ref loc="NEH 6:1">verse 1</ref>, and elsewhere <char style="it">Geshem</char>.</char></note>Gashmu saith it, that thou and the Jews think to rebel; for which cause thou art building the wall: and thou wouldest be their king, according to these words. <verse number="7" style="v"/>And thou hast also appointed prophets to preach of thee at Jerusalem, saying, There is a king in Judah: and now shall it be reported to the king according to these words. Come now therefore, and let us take counsel together. <verse number="8" style="v"/>Then I sent unto him, saying, There are no such things done as thou sayest, but thou feignest them out of thine own heart. <verse number="9" style="v"/>For they all would have made us afraid, saying, Their hands shall be weakened from the work, that it be not done. But now, <note caller="-" style="f"><char style="ft">Or, <char style="it">I will strengthen my hands</char></char></note><char style="add">O God</char>, strengthen thou my hands.</para>
	<para style="p"><verse number="10" style="v"/>And I went unto the house of Shemaiah the son of Delaiah the son of Mehetabel, who was shut up; and he said, Let us meet together in the house of God, within the temple, and let us shut the doors of the temple: for they will come to slay thee; yea, in the night will they come to slay thee. <verse number="11" style="v"/>And I said, Should such a man as I flee? and who is there, that, being such as I, <note caller="-" style="f"><char style="ft">Or, <char style="it">could go into the temple and live</char></char></note>would go into the temple to save his life? I will not go in. <verse number="12" style="v"/>And I discerned, and, lo, God had not sent him; but he pronounced this prophecy against me: and Tobiah and Sanballat had hired him. <verse number="13" style="v"/>For this cause was he hired, that I should be afraid, and do so, and sin, and that they might have matter for an evil report, that they might reproach me. <verse number="14" style="v"/>Remember, O my God, Tobiah and Sanballat according to these their works, and also the prophetess Noadiah, and the rest of the prophets, that would have put me in fear.</para>
	<para style="p"><verse number="15" style="v"/>So the wall was finished in the twenty and fifth <char style="add">day</char> of <char style="add">the month</char> Elul, in fifty and two days. <verse number="16" style="v"/>And it came to pass, when all our enemies heard <char style="add">thereof</char>, that all the nations that were about us <note caller="-" style="f"><char style="ft">According to another reading, <char style="it">saw</char>.</char></note>feared, and were much cast down in their own eyes; for they perceived that this work was wrought of our God. <verse number="17" style="v"/>Moreover in those days the nobles of Judah sent many letters unto Tobiah, and <char style="add">the letters</char> of Tobiah came unto them. <verse number="18" style="v"/>For there were many in Judah sworn unto him, because he was the son-in-law of Shecaniah the son of Arah; and his son Jehohanan had taken the daughter of Meshullam the son of Berechiah to wife. <verse number="19" style="v"/>Also they spake of his good deeds before me, and reported my words to him. <char style="add">And</char> Tobiah sent letters to put me in fear.</para>
	<chapter number="7" style="c"/>
	<para style="p"><verse number="1" style="v"/>Now it came to pass, when the wall was built, and I had set up the doors, and the porters and the singers and the Levites were appointed, <verse number="2" style="v"/>that I gave my brother Hanani, and Hananiah the governor of the castle, charge over Jerusalem; for he was a faithful man, and feared God above many. <verse number="3" style="v"/>And I said unto them, Let not the gates of Jerusalem be opened until the sun be hot; and while they stand <char style="add">on guard</char>, let them shut the doors, and bar ye them: and appoint watches of the inhabitants of Jerusalem, every one in his watch, and every one <char style="add">to be</char> over against his house. <verse number="4" style="v"/>Now the city was wide and large; but the people were few therein, and the houses were not builded.</para>
	<para style="p"><verse number="5" style="v"/>And my God put into my heart to gather together the nobles, and the <note caller="-" style="f"><char style="ft">Or, <char style="it">deputies</char></char></note>rulers, and the people, that they might be reckoned by genealogy. And I found the book of the genealogy of them that came up at the first, and I found written therein: <verse number="6" style="v"/>These are the children of the province, that went up out of the captivity of those that had been carried away, whom Nebuchadnezzar the king of Babylon had carried away, and that returned unto Jerusalem and to Judah, every one unto his city; <verse number="7" style="v"/>who came with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, Baanah.</para>
	<para style="p">The number of the men of the people of Israel: <verse number="8" style="v"/>The children of Parosh, two thousand a hundred and seventy and two. <verse number="9" style="v"/>The children of Shephatiah, three hundred seventy and two. <verse number="10" style="v"/>The children of Arah, six hundred fifty and two. <verse number="11" style="v"/>The children of Pahath-moab, of the children of Jeshua and Joab, two thousand and eight hundred <char style="add">and</char> eighteen. <verse number="12" style="v"/>The children of Elam, a thousand two hundred fifty and four. <verse number="13" style="v"/>The children of Zattu, eight hundred forty and five. <verse number="14" style="v"/>The children of Zaccai, seven hundred and threescore. <verse number="15" style="v"/>The children of Binnui, six hundred forty and eight. <verse number="16" style="v"/>The children of Bebai, six hundred twenty and eight. <verse number="17" style="v"/>The children of Azgad, two thousand three hundred twenty and two. <verse number="18" style="v"/>The children of Adonikam, six hundred threescore and seven. <verse number="19" style="v"/>The children of Bigvai, two thousand threescore and seven. <verse number="20" style="v"/>The children of Adin, six hundred fifty and five. <verse number="21" style="v"/>The children of Ater, of Hezekiah, ninety and eight. <verse number="22" style="v"/>The children of Hashum, three hundred twenty and eight. <verse number="23" style="v"/>The children of Bezai, three hundred twenty and four. <verse number="24" style="v"/>The children of Hariph, a hundred and twelve. <verse number="25" style="v"/>The children of Gibeon, ninety and five. <verse number="26" style="v"/>The men of Beth-lehem and Netophah, a hundred fourscore and eight. <verse number="27" style="v"/>The men of Anathoth, a hundred twenty and eight. <verse number="28" style="v"/>The men of Beth-azmaveth, forty and two. <verse number="29" style="v"/>The men of Kiriath-jearim, Chephirah, and Beeroth, seven hundred forty and three. <verse number="30" style="v"/>The men of Ramah and Geba, six hundred twenty and one. <verse number="31" style="v"/>The men of Michmas, a hundred and twenty and two. <verse number="32" style="v"/>The men of Beth-el and Ai, a hundred twenty and three. <verse number="33" style="v"/>The men of the other Nebo, fifty and two. <verse number="34" style="v"/>The children of the other Elam, a thousand two hundred fifty and four. <verse number="35" style="v"/>The children of Harim, three hundred and twenty. <verse number="36" style="v"/>The children of Jericho, three hundred forty and five. <verse number="37" style="v"/>The children of Lod, Hadid, and Ono, seven hundred twenty and one. <verse number="38" style="v"/>The children of Senaah, three thousand nine hundred and thirty.</para>
	<para style="p"><verse number="39" style="v"/>The priests: The children of Jedaiah, of the house of Jeshua, nine hundred seventy and three. <verse number="40" style="v"/>The children of Immer, a thousand fifty and two. <verse number="41" style="v"/>The children of Pashhur, a thousand two hundred forty and seven. <verse number="42" style="v"/>The children of Harim, a thousand <char style="add">and</char> seventeen.</para>
	<para style="p"><verse number="43" style="v"/>The Levites: the children of Jeshua, of Kadmiel, of the children of <note caller="-" style="f"><char style="ft">Another reading is, <char style="it">Hodeiah</char>.</char></note>Hodevah, seventy and four. <verse number="44" style="v"/>The singers: the children of Asaph, a hundred forty and eight. <verse number="45" style="v"/>The porters: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, a hundred thirty and eight.</para>
	<para style="p"><verse number="46" style="v"/>The Nethinim: the children of Ziha, the children of Hasupha, the children of Tabbaoth, <verse number="47" style="v"/>the children of Keros, the children of Sia, the children of Padon, <verse number="48" style="v"/>the children of Lebana, the children of Hagaba, the children of Salmai, <verse number="49" style="v"/>the children of Hanan, the children of Giddel, the children of Gahar, <verse number="50" style="v"/>the children of Reaiah, the children of Rezin, the children of Nekoda, <verse number="51" style="v"/>the children of Gazzam, the children of Uzza, the children of Paseah. <verse number="52" style="v"/>The children of Besai, the children of Meunim, the children of <note caller="-" style="f"><char style="ft">Another reading is, <char style="it">Nephishesim</char>.</char></note>Nephushesim, <verse number="53" style="v"/>the children of Bakbuk, the children of Hakupha, the children of Harhur, <verse number="54" style="v"/>the children of Bazlith, the children of Mehida, the children of Harsha, <verse number="55" style="v"/>the children of Barkos, the children of Sisera, the children of Temah, <verse number="56" style="v"/>the children of Neziah, the children of Hatipha.</para>
	<para style="p"><verse number="57" style="v"/>The children of Solomon&#8217;s servants: the children of Sotai, the children of Sophereth, the children of Perida, <verse number="58" style="v"/>the children of Jaala, the children of Darkon, the children of Giddel, <verse number="59" style="v"/>the children of Shephatiah, the children of Hattil, the children of Pochereth-hazzebaim, the children of Amon. <verse number="60" style="v"/>All the Nethinim, and the children of Solomon&#8217;s servants, were three hundred ninety and two.</para>
	<para style="p"><verse number="61" style="v"/>And these were they that went up from Tel-melah, Tel-harsha, Cherub, Addon, and Immer; but they could not show their fathers&#8217; houses, nor their seed, whether they were of Israel: <verse number="62" style="v"/>The children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred forty and two. <verse number="63" style="v"/>And of the priests: the children of Hobaiah, the children of Hakkoz, the children of Barzillai, who took a wife of the daughters of Barzillai the Gileadite, and was called after their name. <verse number="64" style="v"/>These sought their register <char style="add">among</char> those that were reckoned by genealogy, but it was not found: therefore <note caller="-" style="f"><char style="ft">Hebrew <char style="it">they were polluted from the priesthood</char>.</char></note>were they deemed polluted and put from the priesthood. <verse number="65" style="v"/>And the governor said unto them, that they should not eat of the most holy things, till there stood up a priest with Urim and Thummim.</para>
	<para style="p"><verse number="66" style="v"/>The whole assembly together was forty and two thousand three hundred and threescore, <verse number="67" style="v"/>besides their men-servants and their maid-servants, of whom there were seven thousand three hundred thirty and seven: and they had two hundred forty and five singing men and singing women. <verse number="68" style="v"/>Their horses were seven hundred thirty and six; their mules, two hundred forty and five; <verse number="69" style="v"/><char style="add">their</char> camels, four hundred thirty and five; <char style="add">their</char> asses, six thousand seven hundred and twenty.</para>
	<para style="p"><verse number="70" style="v"/>And some from among the heads of fathers&#8217; <char style="add">houses</char> gave unto the work. The governor gave to the treasury a thousand darics of gold, fifty basins, five hundred and thirty priests&#8217; garments. <verse number="71" style="v"/>And some of the heads of fathers&#8217; <char style="add">houses</char> gave into the treasury of the work twenty thousand darics of gold, and two thousand and two hundred <note caller="-" style="f"><char style="ft">Hebrew <char style="it">maneh</char>.</char></note>pounds of silver. <verse number="72" style="v"/>And that which the rest of the people gave was twenty thousand darics of gold, and two thousand pounds of silver, and threescore and seven priests&#8217; garments.</para>
	<para style="p"><verse number="73" style="v"/>So the priests, and the Levites, and the porters, and the singers, and some of the people, and the Nethinim, and all Israel, dwelt in their cities.</para>
	<para style="p">And when the seventh month was come, the children of Israel were in their cities.</para>
	<chapter number="8" style="c"/>
	<para style="nb"><verse number="1" style="v"/>And all the people gathered themselves together as one man into the broad place that was before the water gate; and they spake unto Ezra the scribe to bring the book of the law of Moses, which Jehovah had commanded to Israel. <verse number="2" style="v"/>And Ezra the priest brought the law before the assembly, both men and women, and all that could hear with understanding, upon the first day of the seventh month. <verse number="3" style="v"/>And he read therein before the broad place that was before the water gate <note caller="-" style="f"><char style="ft">Hebrew <char style="it">from the light</char>.</char></note>from early morning until midday, in the presence of the men and the women, and of those that could understand; and the ears of all the people were <char style="add">attentive</char> unto the book of the law. <verse number="4" style="v"/>And Ezra the scribe stood upon a <note caller="-" style="f"><char style="ft">Hebrew <char style="it">tower</char>.</char></note>pulpit of wood, which they had made for the purpose; and beside him stood Mattithiah, and Shema, and Anaiah, and Uriah, and Hilkiah, and Maaseiah, on his right hand; and on his left hand, Pedaiah, and Mishael, and Malchijah, and Hashum, and Hashbaddanah, Zechariah, <char style="add">and</char> Meshullam. <verse number="5" style="v"/>And Ezra opened the book in the sight of all the people (for he was above all the people); and when he opened it, all the people stood up. <verse number="6" style="v"/>And Ezra blessed Jehovah, the great God; and all the people answered, Amen, Amen, with the lifting up of their hands: and they bowed their heads, and worshipped Jehovah with their faces to the ground. <verse number="7" style="v"/>Also Jeshua, and Bani, and Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites, caused the people to understand the law: and the people <char style="add">stood</char> in their place. <verse number="8" style="v"/>And they read in the book, in the law of God, <note caller="-" style="f"><char style="ft">Or, <char style="it">with an interpretation</char></char></note>distinctly; and they gave the sense, <note caller="-" style="f"><char style="ft">Or, <char style="it">and caused</char> them <char style="it">to understand</char></char></note>so that they understood the reading.</para>
	<para style="p"><verse number="9" style="v"/>And Nehemiah, who was the governor, and Ezra the priest the scribe, and the Levites that taught the people, said unto all the people, This day is holy unto Jehovah your God; mourn not, nor weep. For all the people wept, when they heard the words of the law. <verse number="10" style="v"/>Then he said unto them, Go your way, eat the fat, and drink the sweet, and send portions unto him for whom nothing is prepared; for this day is holy unto our Lord: neither be ye grieved; for the joy of Jehovah is your <note caller="-" style="f"><char style="ft">Or, <char style="it">stronghold</char></char></note>strength. <verse number="11" style="v"/>So the Levites stilled all the people, saying, Hold your peace, for the day is holy; neither be ye grieved. <verse number="12" style="v"/>And all the people went their way to eat, and to drink, and to send portions, and to make great mirth, because they had understood the words that were declared unto them.</para>
	<para style="p"><verse number="13" style="v"/>And on the second day were gathered together the heads of fathers&#8217; <char style="add">houses</char> of all the people, the priests, and the Levites, unto Ezra the scribe, even to give attention to the words of the law. <verse number="14" style="v"/>And they found written in the law, how that Jehovah had commanded by Moses, that the children of Israel should dwell in booths in the feast of the seventh month; <verse number="15" style="v"/>and that they should publish and proclaim in all their cities, and in Jerusalem, saying, Go forth unto the mount, and fetch olive branches, and branches of wild olive, and myrtle branches, and palm branches, and branches of thick trees, to make booths, as it is written. <verse number="16" style="v"/>So the people went forth, and brought them, and made themselves booths, every one upon the roof of his house, and in their courts, and in the courts of the house of God, and in the broad place of the water gate, and in the broad place of the gate of Ephraim. <verse number="17" style="v"/>And all the assembly of them that were come again out of the captivity made booths, and dwelt in the booths: for since the days of Jeshua the son of Nun unto that day had not the children of Israel done so. And there was very great gladness. <verse number="18" style="v"/>Also day by day, from the first day unto the last day, he read in the book of the law of God. And they kept the feast seven days; and on the eighth day was a <note caller="-" style="f"><char style="ft">Or, <char style="it">closing festival</char></char></note>solemn assembly, according unto the ordinance.</para>
	<chapter number="9" style="c"/>
	<para style="p"><verse number="1" style="v"/>Now in the twenty and fourth day of this month the children of Israel were assembled with fasting, and with sackcloth, and earth upon them. <verse number="2" style="v"/>And the seed of Israel separated themselves from all foreigners, and stood and confessed their sins, and the iniquities of their fathers. <verse number="3" style="v"/>And they stood up in their place, and read in the book of the law of Jehovah their God a fourth part of the day; and <char style="add">another</char> fourth part they confessed, and worshipped Jehovah their God. <verse number="4" style="v"/>Then stood up upon the stairs of the Levites, Jeshua, and Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, <char style="add">and</char> Chenani, and cried with a loud voice unto Jehovah their God.</para>
	<para style="p"><verse number="5" style="v"/>Then the Levites, Jeshua, and Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, <char style="add">and</char> Pethahiah, said, Stand up and bless Jehovah your God from everlasting to everlasting; and <note caller="-" style="f"><char style="ft">Or, <char style="it">let them bless</char></char></note>blessed be thy glorious name, which is exalted above all blessing and praise. <verse number="6" style="v"/>Thou art Jehovah, even thou alone; thou hast made heaven, the heaven of heavens, with all their host, the earth and all things that are thereon, the seas and all that is in them, and thou preservest them all; and the host of heaven worshippeth thee. <verse number="7" style="v"/>Thou art <note caller="-" style="f"><char style="ft">Or, O <char style="it">Jehovah</char></char></note>Jehovah the God, who didst choose Abram, and broughtest him forth out of Ur of the Chaldees, and gavest him the name of Abraham, <verse number="8" style="v"/>and foundest his heart faithful before thee, and madest a covenant with him to give the land of the Canaanite, the Hittite, the Amorite, and the Perizzite, and the Jebusite, and the Girgashite, to give it unto his seed, and hast performed thy words; for thou art righteous.</para>
	<para style="p"><verse number="9" style="v"/>And thou sawest the affliction of our fathers in Egypt, and heardest their cry by the Red Sea, <verse number="10" style="v"/>and showedst signs and wonders upon Pharaoh, and on all his servants, and on all the people of his land; for thou knewest that they dealt proudly against them, and didst get thee a name, as it is this day. <verse number="11" style="v"/>And thou didst divide the sea before them, so that they went through the midst of the sea on the dry land; and their pursuers thou didst cast into the depths, as a stone into the mighty waters. <verse number="12" style="v"/>Moreover in a pillar of cloud thou leddest them by day; and in a pillar of fire by night, to give them light in the way wherein they should go. <verse number="13" style="v"/>Thou camest down also upon mount Sinai, and spakest with them from heaven, and gavest them right ordinances and true laws, good statutes and commandments, <verse number="14" style="v"/>and madest known unto them thy holy sabbath, and commandedst them commandments, and statutes, and a law, by Moses thy servant, <verse number="15" style="v"/>and gavest them bread from heaven for their hunger, and broughtest forth water for them out of the rock for their thirst, and commandedst them that they should go in to possess the land which thou hadst <note caller="-" style="f"><char style="ft">Hebrew <char style="it">lifted up thy hand</char>.</char></note>sworn to give them.</para>
	<para style="p"><verse number="16" style="v"/>But they and our fathers dealt proudly, and hardened their neck, and hearkened not to thy commandments, <verse number="17" style="v"/>and refused to obey, neither were mindful of thy wonders that thou didst among them, but hardened their neck, and in their rebellion appointed a captain to return to their bondage. But thou art <note caller="-" style="f"><char style="ft">Hebrew <char style="it">a God of forgivenesses</char>.</char></note>a God ready to pardon, gracious and merciful, slow to anger, and abundant in lovingkindness, and forsookest them not. <verse number="18" style="v"/>Yea, when they had made them a molten calf, and said, This is thy God that brought thee up out of Egypt, and had wrought great provocations; <verse number="19" style="v"/>yet thou in thy manifold mercies forsookest them not in the wilderness: the pillar of cloud departed not from over them by day, to lead them in the way; neither the pillar of fire by night, to show them light, and the way wherein they should go. <verse number="20" style="v"/>Thou gavest also thy good Spirit to instruct them, and withheldest not thy manna from their mouth, and gavest them water for their thirst. <verse number="21" style="v"/>Yea, forty years didst thou sustain them in the wilderness, <char style="add">and</char> they lacked nothing; their clothes waxed not old, and their feet swelled not. <verse number="22" style="v"/>Moreover thou gavest them kingdoms and peoples, <note caller="-" style="f"><char style="ft">Or, <char style="it">and didst distribute them into</char> every <char style="it">corner</char></char></note>which thou didst allot after their portions: so they possessed the land of Sihon, even the land of the king of Heshbon, and the land of Og king of Bashan. <verse number="23" style="v"/>Their children also multipliedst thou as the stars of heaven, and broughtest them into the land concerning which thou didst say to their fathers, that they should go in to possess it. <verse number="24" style="v"/>So the children went in and possessed the land, and thou subduedst before them the inhabitants of the land, the Canaanites, and gavest them into their hands, with their kings, and the peoples of the land, that they might do with them as they would. <verse number="25" style="v"/>And they took fortified cities, and a fat land, and possessed houses full of all good things, cisterns hewn out, vineyards, and oliveyards, and fruit-trees in abundance: so they did eat, and were filled, and became fat, and delighted themselves in thy great goodness.</para>
	<para style="p"><verse number="26" style="v"/>Nevertheless they were disobedient, and rebelled against thee, and cast thy law behind their back, and slew thy prophets that testified against them to turn them again unto thee, and they wrought great provocations. <verse number="27" style="v"/>Therefore thou deliveredst them into the hand of their adversaries, who distressed them: and in the time of their trouble, when they cried unto thee, thou heardest from heaven; and according to thy manifold mercies thou gavest them saviours who saved them out of the hand of their adversaries. <verse number="28" style="v"/>But after they had rest, they did evil again before thee; therefore leftest thou them in the hand of their enemies, so that they had the dominion over them: yet when they returned, and cried unto thee, thou heardest from heaven; and many times didst thou deliver them according to thy mercies, <verse number="29" style="v"/>and testifiedst against them, that thou mightest bring them again unto thy law. Yet they dealt proudly, and hearkened not unto thy commandments, but sinned against thine ordinances (which if a man do, he shall live in them), and <note caller="-" style="f"><char style="ft">Hebrew <char style="it">they gave a stubborn shoulder</char>.</char></note>withdrew the shoulder, and hardened their neck, and would not hear. <verse number="30" style="v"/>Yet many years didst thou bear with them, and testifiedst against them by thy Spirit through thy prophets: yet would they not give ear: therefore gavest thou them into the hand of the peoples of the lands. <verse number="31" style="v"/>Nevertheless in thy manifold mercies thou didst not make a full end of them, nor forsake them; for thou art a gracious and merciful God.</para>
	<para style="p"><verse number="32" style="v"/>Now therefore, our God, the great, the mighty, and the terrible God, who keepest covenant and lovingkindness, let not all the travail seem little before thee, that hath come upon us, on our kings, on our princes, and on our priests, and on our prophets, and on our fathers, and on all thy people, since the time of the kings of Assyria unto this day. <verse number="33" style="v"/>Howbeit thou art just in all that is come upon us; for thou hast dealt truly, but we have done wickedly; <verse number="34" style="v"/>neither have our kings, our princes, our priests, nor our fathers, kept thy law, nor hearkened unto thy commandments and thy testimonies wherewith thou didst testify against them. <verse number="35" style="v"/>For they have not served thee in their kingdom, and in thy great goodness that thou gavest them, and in the large and fat land which thou gavest before them, neither turned they from their wicked works. <verse number="36" style="v"/>Behold, we are servants this day, and as for the land that thou gavest unto our fathers to eat the fruit thereof and the good thereof, behold, we are servants in it. <verse number="37" style="v"/>And it yieldeth much increase unto the kings whom thou hast set over us because of our sins: also they have power over our bodies, and over our cattle, at their pleasure, and we are in great distress. <verse number="38" style="v"/>And <note caller="-" style="f"><char style="ft">Or, <char style="it">because of</char></char></note>yet for all this we make a <note caller="-" style="f"><char style="ft">Or, <char style="it">faithful</char></char></note>sure covenant, and write it; and our princes, our Levites, <char style="add">and</char> our priests, <note caller="-" style="f"><char style="ft">Hebrew <char style="it">are at the sealing</char>.</char></note>seal unto it.</para>
	<chapter number="10" style="c"/>
	<para style="p"><verse number="1" style="v"/>Now those that sealed were: Nehemiah the governor, the son of Hacaliah, and Zedekiah, <verse number="2" style="v"/>Seraiah, Azariah, Jeremiah, <verse number="3" style="v"/>Pashhur, Amariah, Malchijah, <verse number="4" style="v"/>Hattush, Shebaniah, Malluch, <verse number="5" style="v"/>Harim, Meremoth, Obadiah, <verse number="6" style="v"/>Daniel, Ginnethon, Baruch, <verse number="7" style="v"/>Meshullam, Abijah, Mijamin, <verse number="8" style="v"/>Maaziah, Bilgai, Shemaiah; these were the priests. <verse number="9" style="v"/>And the Levites: namely, Jeshua the son of Azaniah, Binnui of the sons of Henadad, Kadmiel; <verse number="10" style="v"/>and their brethren, Shebaniah, Hodiah, Kelita, Pelaiah, Hanan, <verse number="11" style="v"/>Mica, Rehob, Hashabiah, <verse number="12" style="v"/>Zaccur, Sherebiah, Shebaniah, <verse number="13" style="v"/>Hodiah, Bani, Beninu. <verse number="14" style="v"/>The chiefs of the people: Parosh, Pahath-moab, Elam, Zattu, Bani, <verse number="15" style="v"/>Bunni, Azgad, Bebai, <verse number="16" style="v"/>Adonijah, Bigvai, Adin, <verse number="17" style="v"/>Ater, Hezekiah, Azzur, <verse number="18" style="v"/>Hodiah, Hashum, Bezai, <verse number="19" style="v"/>Hariph, Anathoth, <note caller="-" style="f"><char style="ft">Another reading is, <char style="it">Nebai</char>.</char></note>Nobai, <verse number="20" style="v"/>Magpiash, Meshullam, Hezir, <verse number="21" style="v"/>Meshezabel, Zadok, Jaddua, <verse number="22" style="v"/>Pelatiah, Hanan, Anaiah, <verse number="23" style="v"/>Hoshea, Hananiah, Hasshub, <verse number="24" style="v"/>Hallohesh, Pilha, Shobek, <verse number="25" style="v"/>Rehum, Hashabnah, Maaseiah, <verse number="26" style="v"/>and Ahiah, Hanan, Anan, <verse number="27" style="v"/>Malluch, Harim, Baanah.</para>
	<para style="p"><verse number="28" style="v"/>And the rest of the people, the priests, the Levites, the porters, the singers, the Nethinim, and all they that had separated themselves from the peoples of the lands unto the law of God, their wives, their sons, and their daughters, every one that had knowledge, and understanding; <verse number="29" style="v"/>they clave to their brethren, their nobles, and entered into a curse, and into an oath, to walk in God&#8217;s law, which was given by Moses the servant of God, and to observe and do all the commandments of Jehovah our Lord, and his ordinances and his statutes; <verse number="30" style="v"/>and that we would not give our daughters unto the peoples of the land, nor take their daughters for our sons; <verse number="31" style="v"/>and if the peoples of the land bring wares or any grain on the sabbath day to sell, that we would not buy of them on the sabbath, or on a holy day; and that we would forego the seventh year, and the exaction of every debt.</para>
	<para style="p"><verse number="32" style="v"/>Also we made ordinances for us, to charge ourselves yearly with the third part of a shekel for the service of the house of our God; <verse number="33" style="v"/>for the showbread, and for the continual meal-offering, and for the continual burnt-offering, for the sabbaths, for the new moons, for the set feasts, and for the holy things, and for the sin-offerings to make atonement for Israel, and for all the work of the house of our God. <verse number="34" style="v"/>And we cast lots, the priests, the Levites, and the people, for the wood-offering, to bring it into the house of our God, according to our fathers&#8217; houses, at times appointed, year by year, to burn upon the altar of Jehovah our God, as it is written in the law; <verse number="35" style="v"/>and to bring the first-fruits of our ground, and the first-fruits of all fruit of all manner of trees, year by year, unto the house of Jehovah; <verse number="36" style="v"/>also the first-born of our sons, and of our cattle, as it is written in the law, and the firstlings of our herds and of our flocks, to bring to the house of our God, unto the priests that minister in the house of our God; <verse number="37" style="v"/>and that we should bring the first-fruits of our <note caller="-" style="f"><char style="ft">Or, <char style="it">coarse meal</char></char></note>dough, and our heave-offerings, and the fruit of all manner of trees, <note caller="-" style="f"><char style="ft">Or, <char style="it">the vintage</char></char></note>the new wine and the oil, unto the priests, to the chambers of the house of our God; and the tithes of our ground unto the Levites; for they, the Levites, take the tithes in all the cities of our tillage. <verse number="38" style="v"/>And the priest the son of Aaron shall be with the Levites, when the Levites take tithes: and the Levites shall bring up the tithe of the tithes unto the house of our God, to the chambers, into the treasure-house. <verse number="39" style="v"/>For the children of Israel and the children of Levi shall bring the heave-offering of the grain, of <note caller="-" style="f"><char style="ft">Or, <char style="it">the vintage</char></char></note>the new wine, and of the oil, unto the chambers, where are the vessels of the sanctuary, and the priests that minister, and the porters, and the singers: and we will not forsake the house of our God.</para>
	<chapter number="11" style="c"/>
	<para style="p"><verse number="1" style="v"/>And the princes of the people dwelt in Jerusalem: the rest of the people also cast lots, to bring one of ten to dwell in Jerusalem the holy city, and nine parts in the <char style="add">other</char> cities. <verse number="2" style="v"/>And the people blessed all the men that willingly offered themselves to dwell in Jerusalem.</para>
	<para style="p"><verse number="3" style="v"/>Now these are the chiefs of the province that dwelt in Jerusalem: but in the cities of Judah dwelt every one in his possession in their cities, <char style="add">to wit</char>, Israel, the priests, and the Levites, and the Nethinim, and the children of Solomon&#8217;s servants. <verse number="4" style="v"/>And in Jerusalem dwelt certain of the children of Judah, and of the children of Benjamin. Of the children of Judah: Athaiah the son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalalel, of the children of Perez; <verse number="5" style="v"/>and Maaseiah the son of Baruch, the son of Col-hozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, the son of the Shilonite. <verse number="6" style="v"/>All the sons of Perez that dwelt in Jerusalem were four hundred threescore and eight valiant men.</para>
	<para style="p"><verse number="7" style="v"/>And these are the sons of Benjamin: Sallu the son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jeshaiah. <verse number="8" style="v"/>And after him Gabbai, Sallai, nine hundred twenty and eight. <verse number="9" style="v"/>And Joel the son of Zichri was their overseer; and Judah the son of Hassenuah was second over the city.</para>
	<para style="p"><verse number="10" style="v"/>Of the priests: Jedaiah the son of Joiarib, Jachin, <verse number="11" style="v"/>Seraiah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, the ruler of the house of God, <verse number="12" style="v"/>and their brethren that did the work of the house, eight hundred twenty and two; and Adaiah the son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashhur, the son of Malchijah, <verse number="13" style="v"/>and his brethren, chiefs of fathers&#8217; <char style="add">houses</char>, two hundred forty and two; and Amashsai the son of Azarel, the son of Ahzai, the son of Meshillemoth, the son of Immer, <verse number="14" style="v"/>and their brethren, mighty men of valor, a hundred twenty and eight; and their overseer was Zabdiel, <note caller="-" style="f"><char style="ft">Or, <char style="it">one of the great men</char></char></note>the son of Haggedolim.</para>
	<para style="p"><verse number="15" style="v"/>And of the Levites: Shemaiah the son of Hasshub, the son of Azrikam, the son of Hashabiah, the son of Bunni; <verse number="16" style="v"/>and Shabbethai and Jozabad, of the chiefs of the Levites, who had the oversight of the outward business of the house of God; <verse number="17" style="v"/>and Mattaniah the son of Mica, the son of Zabdi, the son of Asaph, who was the chief to begin the thanksgiving in prayer, and Bakbukiah, the second among his brethren; and Abda the son of Shammua, the son of Galal, the son of Jeduthun. <verse number="18" style="v"/>All the Levites in the holy city were two hundred fourscore and four.</para>
	<para style="p"><verse number="19" style="v"/>Moreover the porters, Akkub, Talmon, and their brethren, that kept watch at the gates, were a hundred seventy and two. <verse number="20" style="v"/>And the residue of Israel, of the priests, the Levites, were in all the cities of Judah, every one in his inheritance. <verse number="21" style="v"/>But the Nethinim dwelt in Ophel: and Ziha and Gishpa were over the Nethinim.</para>
	<para style="p"><verse number="22" style="v"/>The overseer also of the Levites at Jerusalem was Uzzi the son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Mica, of the sons of Asaph, the singers, over the business of the house of God. <verse number="23" style="v"/>For there was a commandment from the king concerning them, and <note caller="-" style="f"><char style="ft">Or, <char style="it">a sure ordinance concerning</char></char></note>a settled provision for the singers, as every day required. <verse number="24" style="v"/>And Pethahiah the son of Meshezabel, of the children of Zerah the son of Judah, was at the king&#8217;s hand in all matters concerning the people.</para>
	<para style="p"><verse number="25" style="v"/>And as for the villages, with their fields, some of the children of Judah dwelt in Kiriath-arba and the <note caller="-" style="f"><char style="ft">Hebrew <char style="it">daughters</char>.</char></note>towns thereof, and in Dibon and the <note caller="-" style="f"><char style="ft">Hebrew <char style="it">daughters</char>.</char></note>towns thereof, and in Jekabzeel and the villages thereof, <verse number="26" style="v"/>and in Jeshua, and in Moladah, and Beth-pelet, <verse number="27" style="v"/>and in Hazar-shual, and in Beer-sheba and the <note caller="-" style="f"><char style="ft">Hebrew <char style="it">daughters</char>.</char></note>towns thereof, <verse number="28" style="v"/>and in Ziklag, and in Meconah and in the <note caller="-" style="f"><char style="ft">Hebrew <char style="it">daughters</char>.</char></note>towns thereof, <verse number="29" style="v"/>and in En-rimmon, and in Zorah, and in Jarmuth, <verse number="30" style="v"/>Zanoah, Adullam, and their villages, Lachish and the fields thereof, Azekah and the <note caller="-" style="f"><char style="ft">Hebrew <char style="it">daughters</char>.</char></note>towns thereof. So they encamped from Beer-sheba unto the valley of Hinnom. <verse number="31" style="v"/>The children of Benjamin also <char style="add">dwelt</char> from Geba <char style="add">onward</char>, at Michmash and Aija, and at Beth-el and the <note caller="-" style="f"><char style="ft">Hebrew <char style="it">daughters</char>.</char></note>towns thereof, <verse number="32" style="v"/>at Anathoth, Nob, Ananiah, <verse number="33" style="v"/>Hazor, Ramah, Gittaim, <verse number="34" style="v"/>Hadid, Zeboim, Neballat, <verse number="35" style="v"/>Lod, and Ono, <note caller="-" style="f"><char style="ft">Or, <char style="it">Ge-haharashim</char>. See <ref loc="1CH 4:14">1 Chr. 4:14</ref>.</char></note>the valley of craftsmen. <verse number="36" style="v"/>And of the Levites, certain courses in Judah <char style="add">were joined</char> to Benjamin.</para>
	<chapter number="12" style="c"/>
	<para style="p"><verse number="1" style="v"/>Now these are the priests and the Levites that went up with Zerubbabel the son of Shealtiel, and Jeshua: Seraiah, Jeremiah, Ezra, <verse number="2" style="v"/>Amariah, Malluch, Hattush, <verse number="3" style="v"/>Shecaniah, Rehum, Meremoth, <verse number="4" style="v"/>Iddo, Ginnethoi, Abijah, <verse number="5" style="v"/>Mijamin, Maadiah, Bilgah, <verse number="6" style="v"/>Shemaiah, and Joiarib, Jedaiah. <verse number="7" style="v"/>Sallu, Amok, Hilkiah, Jedaiah. These were the chiefs of the priests and of their brethren in the days of Jeshua.</para>
	<para style="p"><verse number="8" style="v"/>Moreover the Levites: Jeshua, Binnui, Kadmiel, Sherebiah, Judah, <char style="add">and</char> Mattaniah, who was over <note caller="-" style="f"><char style="ft">Or, <char style="it">the choirs</char></char></note>the thanksgiving, he and his brethren. <verse number="9" style="v"/>Also Bakbukiah and Unno, their brethren, were over against them according to their offices. <verse number="10" style="v"/>And Jeshua begat Joiakim, and Joiakim begat Eliashib, and Eliashib begat Joiada, <verse number="11" style="v"/>and Joiada begat Jonathan, and Jonathan begat Jaddua.</para>
	<para style="p"><verse number="12" style="v"/>And in the days of Joiakim were priests, heads of fathers&#8217; <char style="add">houses</char>: of Seraiah, Meraiah; of Jeremiah, Hananiah; <verse number="13" style="v"/>of Ezra, Meshullam; of Amariah, Jehohanan; <verse number="14" style="v"/>of <note caller="-" style="f"><char style="ft">Another reading is, <char style="it">Melicu</char>.</char></note>Malluchi, Jonathan; of Shebaniah, Joseph; <verse number="15" style="v"/>of Harim, Adna; of Meraioth, Helkai; <verse number="16" style="v"/>of Iddo, Zechariah; of Ginnethon, Meshullam; <verse number="17" style="v"/>of Abijah, Zichri; of Miniamin, of Moadiah, Piltai; <verse number="18" style="v"/>of Bilgah, Shammua; of Shemaiah, Jehonathan; <verse number="19" style="v"/>and of Joiarib, Mattenai; of Jedaiah, Uzzi; <verse number="20" style="v"/>of Sallai, Kallai; of Amok, Eber; <verse number="21" style="v"/>of Hilkiah, Hashabiah; of Jedaiah, Nethanel.</para>
	<para style="p"><verse number="22" style="v"/>As for the Levites, in the days of Eliashib, Joiada, and Johanan, and Jaddua, there were recorded the heads of fathers&#8217; <char style="add">houses</char>; also the priests, <note caller="-" style="f"><char style="ft">Or, <char style="it">to</char></char></note>in the reign of Darius the Persian. <verse number="23" style="v"/>The sons of Levi, heads of fathers&#8217; <char style="add">houses</char>, were written in the book of the chronicles, even until the days of Johanan the son of Eliashib. <verse number="24" style="v"/>And the chiefs of the Levites: Hashabiah, Sherebiah, and Jeshua the son of Kadmiel, with their brethren over against them, to praise and give thanks, according to the commandment of David the man of God, watch next to watch. <verse number="25" style="v"/>Mattaniah, and Bakbukiah, Obadiah, Meshullam, Talmon, Akkub, were porters keeping the watch at the store-houses of the gates. <verse number="26" style="v"/>These were in the days of Joiakim the son of Jeshua, the son of Jozadak, and in the days of Nehemiah the governor, and of Ezra the priest the scribe.</para>
	<para style="p"><verse number="27" style="v"/>And at the dedication of the wall of Jerusalem they sought the Levites out of all their places, to bring them to Jerusalem, to keep the dedication with gladness, both with thanksgivings, and with singing, with cymbals, psalteries, and with harps. <verse number="28" style="v"/>And the sons of the singers gathered themselves together, both out of the <note caller="-" style="f"><char style="ft">Or, <char style="it">Circuit</char></char></note>plain round about Jerusalem, and from the villages of the Netophathites; <verse number="29" style="v"/>also from Beth-gilgal, and out of the fields of Geba and Azmaveth: for the singers had builded them villages round about Jerusalem. <verse number="30" style="v"/>And the priests and the Levites purified themselves; and they purified the people, and the gates, and the wall.</para>
	<para style="p"><verse number="31" style="v"/>Then I brought up the princes of Judah upon the wall, and appointed two great companies that gave thanks and went in procession; <char style="add">whereof one went</char> on the right hand upon the wall toward the dung gate: <verse number="32" style="v"/>and after them went Hoshaiah, and half of the princes of Judah, <verse number="33" style="v"/>and Azariah, Ezra, and Meshullam, <verse number="34" style="v"/>Judah, and Benjamin, and Shemaiah, and Jeremiah, <verse number="35" style="v"/>and certain of the priests&#8217; sons with trumpets: Zechariah the son of Jonathan, the son of Shemaiah, the son of Mattaniah, the son of Micaiah, the son of Zaccur, the son of Asaph; <verse number="36" style="v"/>and his brethren, Shemaiah, and Azarel, Milalai, Gilalai, Maai, Nethanel, and Judah, Hanani, with the musical instruments of David the man of God; and Ezra the scribe was before them. <verse number="37" style="v"/>And by the fountain gate, and straight before them, they went up by the stairs of the city of David, at the ascent of the wall, above the house of David, even unto the water gate eastward.</para>
	<para style="p"><verse number="38" style="v"/>And the other company of them that gave thanks went to meet them, and I after them, with the half of the people, upon the wall, above the tower of the furnaces, even unto the broad wall, <verse number="39" style="v"/>and above the gate of Ephraim, and by the old gate, and by the fish gate, and the tower of Hananel, and the tower of <note caller="-" style="f"><char style="ft">Or, <char style="it">The hundred</char></char></note>Hammeah, even unto the sheep gate: and they stood still in the gate of the guard. <verse number="40" style="v"/>So stood the two companies of them that gave thanks in the house of God, and I, and the half of the <note caller="-" style="f"><char style="ft">Or, <char style="it">deputies</char></char></note>rulers with me; <verse number="41" style="v"/>and the priests, Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai, Zechariah, and Hananiah, with trumpets; <verse number="42" style="v"/>and Maaseiah, and Shemaiah, and Eleazar, and Uzzi, and Jehohanan, and Malchijah, and Elam, and Ezer. And the singers sang loud, with Jezrahiah their overseer. <verse number="43" style="v"/>And they offered great sacrifices that day, and rejoiced; for God had made them rejoice with great joy; and the women also and the children rejoiced: so that the joy of Jerusalem was heard even afar off.</para>
	<para style="p"><verse number="44" style="v"/>And on that day were men appointed over the chambers for the treasures, for the heave-offerings, for the first-fruits, and for the tithes, to gather into them, according to the fields of the cities, the portions <note caller="-" style="f"><char style="ft">Hebrew <char style="it">of the law</char>.</char></note>appointed by the law for the priests and Levites: for Judah rejoiced for the priests and for the Levites that <note caller="-" style="f"><char style="ft">Hebrew <char style="it">stood</char>.</char></note>waited. <verse number="45" style="v"/>And they kept the charge of their God, and the charge of the purification, and <char style="add">so did</char> the singers and the porters, according to the commandment of David, and of Solomon his son. <verse number="46" style="v"/>For in the days of David and Asaph of old <note caller="-" style="f"><char style="ft">Another reading is, <char style="it">there were chiefs</char>.</char></note>there was a chief of the singers, and songs of praise and thanksgiving unto God. <verse number="47" style="v"/>And all Israel in the days of Zerubbabel, and in the days of Nehemiah, gave the portions of the singers and the porters, as every day required: and they set apart <char style="add">that which was</char> for the Levites; and the Levites set apart <char style="add">that which was</char> for the sons of Aaron.</para>
	<chapter number="13" style="c"/>
	<para style="p"><verse number="1" style="v"/>On that day they read in the book of Moses in the audience of the people; and therein was found written, that an Ammonite and a Moabite should not enter into the assembly of God for ever, <verse number="2" style="v"/>because they met not the children of Israel with bread and with water, but hired Balaam against them, to curse them: howbeit our God turned the curse into a blessing. <verse number="3" style="v"/>And it came to pass, when they had heard the law, that they separated from Israel all the mixed multitude.</para>
	<para style="p"><verse number="4" style="v"/>Now before this, Eliashib the priest, who was appointed over the <note caller="-" style="f"><char style="ft">Hebrew <char style="it">chamber</char>.</char></note>chambers of the house of our God, being allied unto Tobiah, <verse number="5" style="v"/>had prepared for him a great chamber, where aforetime they laid the meal-offerings, the frankincense, and the vessels, and the tithes of the grain, the new wine, and the oil, which were given by commandment to the Levites, and the singers, and the porters; and the heave-offerings for the priests. <verse number="6" style="v"/>But in all this <char style="add">time</char> I was not at Jerusalem; for in the two and thirtieth year of Artaxerxes king of Babylon I went unto the king: and after certain days asked I leave of the king, <verse number="7" style="v"/>and I came to Jerusalem, and understood the evil that Eliashib had done for Tobiah, in preparing him a chamber in the courts of the house of God. <verse number="8" style="v"/>And it grieved me sore: therefore I cast forth all the household stuff of Tobiah out of the chamber. <verse number="9" style="v"/>Then I commanded, and they cleansed the chambers: and thither brought I again the vessels of the house of God, with the meal-offerings and the frankincense.</para>
	<para style="p"><verse number="10" style="v"/>And I perceived that the portions of the Levites had not been given them; so that the Levites and the singers, that did the work, were fled every one to his field. <verse number="11" style="v"/>Then contended I with the <note caller="-" style="f"><char style="ft">Or, <char style="it">deputies</char></char></note>rulers, and said, Why is the house of God forsaken? And I gathered them together, and set them in their place. <verse number="12" style="v"/>Then brought all Judah the tithe of the grain and the new wine and the oil unto the treasuries. <verse number="13" style="v"/>And I made treasurers over the treasuries, Shelemiah the priest, and Zadok the scribe, and of the Levites, Pedaiah: and next to them was Hanan the son of Zaccur, the son of Mattaniah; for they were counted faithful, and their business was to distribute unto their brethren. <verse number="14" style="v"/>Remember me, O my God, concerning this, and wipe not out my good deeds that I have done for the house of my God, and for the observances thereof.</para>
	<para style="p"><verse number="15" style="v"/>In those days saw I in Judah some men treading winepresses on the sabbath, and bringing in <note caller="-" style="f"><char style="ft">Or, <char style="it">heaps of grain</char></char></note>sheaves, and lading asses <char style="add">therewith</char>; as also wine, grapes, and figs, and all manner of burdens, which they brought into Jerusalem on the sabbath day: and I testified <char style="add">against them</char> in the day wherein they sold victuals. <verse number="16" style="v"/>There dwelt men of Tyre also therein, who brought in fish, and all manner of wares, and sold on the sabbath unto the children of Judah, and in Jerusalem. <verse number="17" style="v"/>Then I contended with the nobles of Judah, and said unto them, What evil thing is this that ye do, and profane the sabbath day? <verse number="18" style="v"/>Did not your fathers thus, and did not our God bring all this evil upon us, and upon this city? yet ye bring more wrath upon Israel by profaning the sabbath.</para>
	<para style="p"><verse number="19" style="v"/>And it came to pass that, when the gates of Jerusalem began to be dark before the sabbath, I commanded that the doors should be shut, and commanded that they should not be opened till after the sabbath: and some of my servants set I over the gates, that there should no burden be brought in on the sabbath day. <verse number="20" style="v"/>So the merchants and sellers of all kind of wares lodged without Jerusalem once or twice. <verse number="21" style="v"/>Then I testified against them, and said unto them, Why lodge ye <note caller="-" style="f"><char style="ft">Hebrew <char style="it">before</char>.</char></note>about the wall? if ye do so again, I will lay hands on you. From that time forth came they no more on the sabbath. <verse number="22" style="v"/>And I commanded the Levites that they should purify themselves, and that they should come and keep the gates, to sanctify the sabbath day. Remember unto me, O my God, this also, and spare me according to the greatness of thy lovingkindness.</para>
	<para style="p"><verse number="23" style="v"/>In those days also saw I the Jews that <note caller="-" style="f"><char style="ft">Hebrew <char style="it">had made to dwell</char> with them.</char></note>had married women of Ashdod, of Ammon, <char style="add">and</char> of Moab: <verse number="24" style="v"/>and their children spake half in the speech of Ashdod, and could not speak in the Jews&#8217; language, but according to the language of each people. <verse number="25" style="v"/>And I contended with them, and <note caller="-" style="f"><char style="ft">Or, <char style="it">reviled</char></char></note>cursed them, and smote certain of them, and plucked off their hair, and made them swear by God, <char style="add">saying</char>, Ye shall not give your daughters unto their sons, nor take their daughters for your sons, or for yourselves. <verse number="26" style="v"/>Did not Solomon king of Israel sin by these things? yet among many nations was there no king like him, and he was beloved of his God, and God made him king over all Israel: nevertheless even him did foreign women cause to sin. <verse number="27" style="v"/>Shall we then hearken unto you to do all this great evil, to trespass against our God in marrying foreign women?</para>
	<para style="p"><verse number="28" style="v"/>And one of the sons of Joiada, the son of Eliashib the high priest, was son-in-law to Sanballat the Horonite: therefore I chased him from me. <verse number="29" style="v"/>Remember them, O my God, <note caller="-" style="f"><char style="ft">Hebrew <char style="it">for the defilings of etc.</char></char></note>because they have defiled the priesthood, and the covenant of the priesthood, and of the Levites.</para>
	<para style="p"><verse number="30" style="v"/>Thus cleansed I them from <note caller="-" style="f"><char style="ft">Or, <char style="it">everything foreign</char></char></note>all foreigners, and appointed charges for the priests and for the Levites, every one in his work; <verse number="31" style="v"/>and for the wood-offering, at times appointed, and for the first-fruits. Remember me, O my God, for good.</para>
</usx>