<?xml version="1.0" encoding="UTF-8" ?>
<usx version="2.0">
	<book code="LAM" style="id">American Standard Version (1901)</book>
	<chapter number="1" style="c"/>
	<para style="q1"><verse number="1" style="v"/>How doth the city sit solitary, that was full of people!</para>
	<para style="q1">She is become as a widow, that was great among the nations!</para>
	<para style="q1">She that was a princess among the provinces is become tributary!</para>
	<para style="q1"><verse number="2" style="v"/>She weepeth sore in the night, and her tears are on her cheeks;</para>
	<para style="q1">Among all her lovers she hath none to comfort her:</para>
	<para style="q1">All her friends have dealt treacherously with her; they are become her enemies.</para>
	<para style="q1"><verse number="3" style="v"/>Judah is gone into <note caller="-" style="f"><char style="ft">Or, <char style="it">exile</char></char></note>captivity because of affliction, and because of great servitude;</para>
	<para style="q1">She dwelleth among the nations, she findeth no rest:</para>
	<para style="q1">All her persecutors overtook her within the straits.</para>
	<para style="q1"><verse number="4" style="v"/>The ways of Zion do mourn, because none come to the <note caller="-" style="f"><char style="ft">Or, <char style="it">appointed feast</char></char></note>solemn assembly;</para>
	<para style="q1">All her gates are desolate, her priests do sigh:</para>
	<para style="q1">Her virgins are afflicted, and she herself is in bitterness.</para>
	<para style="q1"><verse number="5" style="v"/>Her adversaries are become the head, her enemies prosper;</para>
	<para style="q1">For Jehovah hath afflicted her for the multitude of her transgressions:</para>
	<para style="q1">Her young children are gone into captivity before the adversary.</para>
	<para style="q1"><verse number="6" style="v"/>And from the daughter of Zion all her <note caller="-" style="f"><char style="ft">Or, <char style="it">beauty</char></char></note>majesty is departed:</para>
	<para style="q1">Her princes are become like harts that find no pasture,</para>
	<para style="q1">And they are gone without strength before the pursuer.</para>
	<para style="q1"><verse number="7" style="v"/>Jerusalem remembereth in the days of her affliction and of her <note caller="-" style="f"><char style="ft">Or, <char style="it">wanderings</char></char></note>miseries all her pleasant things that were from the days of old:</para>
	<para style="q1">When her people fell into the hand of the adversary, and none did help her,</para>
	<para style="q1">The adversaries saw her, they did mock at her <note caller="-" style="f"><char style="ft">Hebrew <char style="it">ceasings</char>.</char></note>desolations.</para>
	<para style="q1"><verse number="8" style="v"/>Jerusalem hath grievously sinned; therefore she <note caller="-" style="f"><char style="ft">Or, <char style="it">is removed</char></char></note>is become as an unclean thing;</para>
	<para style="q1">All that honored her despise her, because they have seen her nakedness:</para>
	<para style="q1">Yea, she sigheth, and turneth backward.</para>
	<para style="q1"><verse number="9" style="v"/>Her filthiness was in her skirts; she remembered not her latter end;</para>
	<para style="q1">Therefore is she come down wonderfully; she hath no comforter:</para>
	<para style="q1">Behold, O Jehovah, my affliction; for the enemy hath magnified himself.</para>
	<para style="q1"><verse number="10" style="v"/>The adversary hath spread out his hand upon all her pleasant things:</para>
	<para style="q1">For she hath seen that the nations are entered into her sanctuary,</para>
	<para style="q1">Concerning whom thou didst command that they should not enter into thine assembly.</para>
	<para style="q1"><verse number="11" style="v"/>All her people sigh, they seek bread;</para>
	<para style="q1">They have given their pleasant things for food to refresh the soul:</para>
	<para style="q1">See, O Jehovah, and behold; for I am become abject.</para>
	<para style="b"/>
	<para style="q1"><verse number="12" style="v"/>Is it nothing to you, all ye that pass by?</para>
	<para style="q1">Behold, and see if there be any sorrow like unto my sorrow, which is brought upon me,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft">Or, <char style="it">Whom Jehovah hath afflicted</char></char></note>Wherewith Jehovah hath afflicted <char style="add">me</char> in the day of his fierce anger.</para>
	<para style="q1"><verse number="13" style="v"/>From on high hath he sent fire into my bones, and it prevaileth against them;</para>
	<para style="q1">He hath spread a net for my feet, he hath turned me back:</para>
	<para style="q1">He hath made me desolate and faint all the day.</para>
	<para style="q1"><verse number="14" style="v"/>The yoke of my transgressions is bound by his hand;</para>
	<para style="q1">They are knit together, they are come up upon my neck; he hath made my strength to <note caller="-" style="f"><char style="ft">Hebrew <char style="it">stumble</char>.</char></note>fail:</para>
	<para style="q1">The Lord hath delivered me into their hands, <note caller="-" style="f"><char style="ft">Or, <char style="it">from whom I am not able to rise up</char></char></note>against whom I am not able to stand.</para>
	<para style="q1"><verse number="15" style="v"/>The Lord hath set at nought all my mighty men in the midst of me;</para>
	<para style="q1">He hath called a solemn assembly against me to crush my young men:</para>
	<para style="q1">The Lord hath trodden as in a winepress the virgin daughter of Judah.</para>
	<para style="q1"><verse number="16" style="v"/>For these things I weep; mine eye, mine eye runneth down with water;</para>
	<para style="q1">Because the comforter that should refresh my soul is far from me:</para>
	<para style="q1">My children are desolate, because the enemy hath prevailed.</para>
	<para style="q1"><verse number="17" style="v"/>Zion spreadeth forth her hands; there is none to comfort her;</para>
	<para style="q1">Jehovah hath commanded concerning Jacob, that they that are round about him should be his adversaries:</para>
	<para style="q1">Jerusalem is among them as an unclean thing.</para>
	<para style="q1"><verse number="18" style="v"/>Jehovah is righteous; for I have rebelled against his commandment:</para>
	<para style="q1">Hear, I pray you, all ye peoples, and behold my sorrow:</para>
	<para style="q1">My virgins and my young men are gone into captivity.</para>
	<para style="q1"><verse number="19" style="v"/>I called for my lovers, <char style="add">but</char> they deceived me:</para>
	<para style="q1">My priests and mine elders gave up the ghost in the city,</para>
	<para style="q1">While they sought them food to refresh their souls.</para>
	<para style="b"/>
	<para style="q1"><verse number="20" style="v"/>Behold, O Jehovah; for I am in distress; my heart is troubled;</para>
	<para style="q1">My heart is turned within me; for I have grievously rebelled:</para>
	<para style="q1">Abroad the sword bereaveth, at home there is as death.</para>
	<para style="q1"><verse number="21" style="v"/>They have heard that I sigh; there is none to comfort me;</para>
	<para style="q1">All mine enemies have heard of my trouble; they are glad that thou hast done it:</para>
	<para style="q1">Thou wilt bring the day that thou hast proclaimed, and they shall be like unto me.</para>
	<para style="q1"><verse number="22" style="v"/>Let all their wickedness come before thee;</para>
	<para style="q1">And do unto them, as thou hast done unto me for all my transgressions:</para>
	<para style="q1">For my sighs are many, and my heart is faint.</para>
	<chapter number="2" style="c"/>
	<para style="b"/>
	<para style="q1"><verse number="1" style="v"/>How hath the Lord covered the daughter of Zion with a cloud in his anger!</para>
	<para style="q1">He hath cast down from heaven unto the earth the beauty of Israel,</para>
	<para style="q1">And hath not remembered his footstool in the day of his anger.</para>
	<para style="q1"><verse number="2" style="v"/>The Lord hath swallowed up all the habitations of Jacob, and hath not pitied:</para>
	<para style="q1">He hath thrown down in his wrath the strongholds of the daughter of Judah;</para>
	<para style="q1">He hath brought them down to the ground; he hath profaned the kingdom and the princes thereof.</para>
	<para style="q1"><verse number="3" style="v"/>He hath cut off in fierce anger <note caller="-" style="f"><char style="ft">Or, <char style="it">every horn</char></char></note>all the horn of Israel;</para>
	<para style="q1">He hath drawn back his right hand from before the enemy:</para>
	<para style="q1">And he hath burned up Jacob like a flaming fire, which devoureth round about.</para>
	<para style="q1"><verse number="4" style="v"/>He hath bent his bow like an enemy, he hath stood with his right hand as an adversary,</para>
	<para style="q1">And hath slain all that were pleasant to the eye:</para>
	<para style="q1"><note caller="-" style="f"><char style="ft">Or, <char style="it">On</char></char></note>In the tent of the daughter of Zion he hath poured out his wrath like fire.</para>
	<para style="q1"><verse number="5" style="v"/>The Lord is become as an enemy, he hath swallowed up Israel;</para>
	<para style="q1">He hath swallowed up all her palaces, he hath destroyed his strongholds;</para>
	<para style="q1">And he hath multiplied in the daughter of Judah mourning and lamentation.</para>
	<para style="q1"><verse number="6" style="v"/>And he hath violently taken away his <note caller="-" style="f"><char style="ft">Or, <char style="it">booth</char>. Or, <char style="it">hedge</char></char></note>tabernacle, as if it were of a garden; he hath destroyed his place of assembly:</para>
	<para style="q1">Jehovah hath caused <note caller="-" style="f"><char style="ft">Or, <char style="it">appointed feast</char></char></note>solemn assembly and sabbath to be forgotten in Zion,</para>
	<para style="q1">And hath despised in the indignation of his anger the king and the priest.</para>
	<para style="q1"><verse number="7" style="v"/>The Lord hath cast off his altar, he hath abhorred his sanctuary;</para>
	<para style="q1">He hath given up into the hand of the enemy the walls of her palaces:</para>
	<para style="q1">They have made a noise in the house of Jehovah, as in the day of a solemn assembly.</para>
	<para style="q1"><verse number="8" style="v"/>Jehovah hath purposed to destroy the wall of the daughter of Zion;</para>
	<para style="q1">He hath stretched out the line, he hath not withdrawn his hand from <note caller="-" style="f"><char style="ft">Hebrew <char style="it">swallowing up</char>.</char></note>destroying;</para>
	<para style="q1">And he hath made the rampart and wall to lament; they languish together.</para>
	<para style="q1"><verse number="9" style="v"/>Her gates are sunk into the ground; he hath destroyed and broken her bars:</para>
	<para style="q1">Her king and her princes are among the nations where the law is not;</para>
	<para style="q1">Yea, her prophets find no vision from Jehovah.</para>
	<para style="q1"><verse number="10" style="v"/>The elders of the daughter of Zion sit upon the ground, they keep silence;</para>
	<para style="q1">They have cast up dust upon their heads; they have girded themselves with sackcloth:</para>
	<para style="q1">The virgins of Jerusalem hang down their heads to the ground.</para>
	<para style="b"/>
	<para style="q1"><verse number="11" style="v"/>Mine eyes do fail with tears, my heart is troubled;</para>
	<para style="q1">My liver is poured upon the earth, because of the <note caller="-" style="f"><char style="ft">Or, <char style="it">breach</char></char></note>destruction of the daughter of my people,</para>
	<para style="q1">Because the young children and the sucklings swoon in the streets of the city.</para>
	<para style="q1"><verse number="12" style="v"/>They say to their mothers, Where is grain and wine?</para>
	<para style="q1">When they swoon as the wounded in the streets of the city,</para>
	<para style="q1">When their soul is poured out into their mothers&#8217; bosom.</para>
	<para style="q1"><verse number="13" style="v"/>What shall I <note caller="-" style="f"><char style="ft">Or, <char style="it">take to witness for thee</char></char></note>testify unto thee? what shall I liken to thee, O daughter of Jerusalem?</para>
	<para style="q1">What shall I compare to thee, that I may comfort thee, O virgin daughter of Zion?</para>
	<para style="q1">For thy breach is great like the sea: who can heal thee?</para>
	<para style="q1"><verse number="14" style="v"/>Thy prophets have seen for thee false and foolish visions;</para>
	<para style="q1">And they have not uncovered thine iniquity, to bring back thy captivity,</para>
	<para style="q1">But have seen for thee false <note caller="-" style="f"><char style="ft">Hebrew <char style="it">burdens</char>.</char></note>oracles and <note caller="-" style="f"><char style="ft">Or, <char style="it">things to draw thee aside</char></char></note>causes of banishment.</para>
	<para style="q1"><verse number="15" style="v"/>All that pass by clap their hands at thee;</para>
	<para style="q1">They hiss and wag their head at the daughter of Jerusalem, <char style="add">saying</char>,</para>
	<para style="q1">Is this the city that men called The perfection of beauty, The joy of the whole earth?</para>
	<para style="q1"><verse number="16" style="v"/>All thine enemies have opened their mouth wide against thee;</para>
	<para style="q1">They hiss and gnash the teeth; they say, We have swallowed her up;</para>
	<para style="q1">Certainly this is the day that we looked for; we have found, we have seen it.</para>
	<para style="q1"><verse number="17" style="v"/>Jehovah hath done that which he purposed; he hath <note caller="-" style="f"><char style="ft">Or, <char style="it">finished</char></char></note>fulfilled his word that he commanded in the days of old;</para>
	<para style="q1">He hath thrown down, and hath not pitied:</para>
	<para style="q1">And he hath caused the enemy to rejoice over thee; he hath exalted the horn of thine adversaries.</para>
	<para style="q1"><verse number="18" style="v"/>Their heart cried unto the Lord:</para>
	<para style="q1">O wall of the daughter of Zion, let tears run down like a river day and night;</para>
	<para style="q1">Give thyself no respite; let not the apple of thine eye cease.</para>
	<para style="q1"><verse number="19" style="v"/>Arise, cry out in the night, at the beginning of the watches;</para>
	<para style="q1">Pour out thy heart like water before the face of the Lord:</para>
	<para style="q1">Lift up thy hands toward him for the life of thy young children, that faint for hunger at the head of every street.</para>
	<para style="b"/>
	<para style="q1"><verse number="20" style="v"/>See, O Jehovah, and behold to whom thou hast done thus!</para>
	<para style="q1">Shall the women eat their fruit, the children that are dandled in the hands?</para>
	<para style="q1">Shall the priest and the prophet be slain in the sanctuary of the Lord?</para>
	<para style="q1"><verse number="21" style="v"/>The youth and the old man lie on the ground in the streets;</para>
	<para style="q1">My virgins and my young men are fallen by the sword:</para>
	<para style="q1">Thou hast slain them in the day of thine anger; thou hast slaughtered, <char style="add">and</char> not pitied.</para>
	<para style="q1"><verse number="22" style="v"/>Thou hast called, as in the day of a solemn assembly, my terrors on every side;</para>
	<para style="q1">And there was none that escaped or remained in the day of Jehovah&#8217;s anger:</para>
	<para style="q1">Those that I have dandled and brought up hath mine enemy consumed.</para>
	<chapter number="3" style="c"/>
	<para style="b"/>
	<para style="q1"><verse number="1" style="v"/>I am the man that hath seen affliction by the rod of his wrath.</para>
	<para style="q1"><verse number="2" style="v"/>He hath led me and caused me to walk in darkness, <note caller="-" style="f"><char style="ft">Or, <char style="it">without light</char></char></note>and not in light.</para>
	<para style="q1"><verse number="3" style="v"/>Surely against me he turneth his hand again and again all the day.</para>
	<para style="q1"><verse number="4" style="v"/>My flesh and my skin hath he <note caller="-" style="f"><char style="ft">Or, <char style="it">worn out</char></char></note>made old; he hath broken my bones.</para>
	<para style="q1"><verse number="5" style="v"/>He hath builded against me, and compassed me with gall and travail.</para>
	<para style="q1"><verse number="6" style="v"/>He hath made me to dwell in dark places, as those that have been long dead.</para>
	<para style="q1"><verse number="7" style="v"/>He hath walled me about, that I cannot go forth; he hath made my chain heavy.</para>
	<para style="q1"><verse number="8" style="v"/>Yea, when I cry, and call for help, he shutteth out my prayer.</para>
	<para style="q1"><verse number="9" style="v"/>He hath walled up my ways with hewn stone; he hath made my paths crooked.</para>
	<para style="q1"><verse number="10" style="v"/>He is unto me as a bear lying in wait, as a lion in secret places.</para>
	<para style="q1"><verse number="11" style="v"/>He hath turned aside my ways, and pulled me in pieces; he hath made me desolate.</para>
	<para style="q1"><verse number="12" style="v"/>He hath bent his bow, and set me as a mark for the arrow.</para>
	<para style="q1"><verse number="13" style="v"/>He hath caused the <note caller="-" style="f"><char style="ft">Hebrew <char style="it">sons</char>.</char></note>shafts of his quiver to enter into my reins.</para>
	<para style="q1"><verse number="14" style="v"/>I am become a derision to all my people, and their song all the day.</para>
	<para style="q1"><verse number="15" style="v"/>He hath filled me with bitterness, he hath sated me with wormwood.</para>
	<para style="q1"><verse number="16" style="v"/>He hath also broken my teeth with gravel stones; he hath covered me with ashes.</para>
	<para style="q1"><verse number="17" style="v"/>And thou hast <note caller="-" style="f"><char style="ft">Or, <char style="it">cast off</char></char></note>removed my soul far off from peace; I forgat prosperity.</para>
	<para style="q1"><verse number="18" style="v"/>And I said, My strength is perished, and mine expectation from Jehovah.</para>
	<para style="b"/>
	<para style="q1"><verse number="19" style="v"/>Remember mine affliction and my <note caller="-" style="f"><char style="ft">Or, <char style="it">wandering</char>. Or, <char style="it">outcast state</char></char></note>misery, the wormwood and the gall.</para>
	<para style="q1"><verse number="20" style="v"/>My soul hath them still in remembrance, and is bowed down within me.</para>
	<para style="q1"><verse number="21" style="v"/>This I recall to my mind; therefore have I hope.</para>
	<para style="q1"><verse number="22" style="v"/><char style="add">It is of</char> Jehovah&#8217;s lovingkindnesses that we are not consumed, because his compassions fail not.</para>
	<para style="q1"><verse number="23" style="v"/>They are new every morning; great is thy faithfulness.</para>
	<para style="q1"><verse number="24" style="v"/>Jehovah is my portion, saith my soul; therefore will I hope in him.</para>
	<para style="q1"><verse number="25" style="v"/>Jehovah is good unto them that wait for him, to the soul that seeketh him.</para>
	<para style="q1"><verse number="26" style="v"/>It is good that a man should hope and quietly wait for the salvation of Jehovah.</para>
	<para style="q1"><verse number="27" style="v"/>It is good for a man that he bear the yoke in his youth.</para>
	<para style="q1"><verse number="28" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">He sitteth etc.</char> (so through <ref loc="LAM 3:28-3:30">verses 28&#8211;30</ref>)</char></note>Let him sit alone and keep silence, because he hath laid it upon him.</para>
	<para style="q1"><verse number="29" style="v"/>Let him put his mouth in the dust, if so be there may be hope.</para>
	<para style="q1"><verse number="30" style="v"/>Let him give his cheek to him that smiteth him; let him be filled full with reproach.</para>
	<para style="q1"><verse number="31" style="v"/>For the Lord will not cast off for ever.</para>
	<para style="q1"><verse number="32" style="v"/>For though he cause grief, yet will he have compassion according to the multitude of his lovingkindnesses.</para>
	<para style="q1"><verse number="33" style="v"/>For he doth not afflict <note caller="-" style="f"><char style="ft">Hebrew <char style="it">from his heart</char>.</char></note>willingly, nor grieve the children of men.</para>
	<para style="q1"><verse number="34" style="v"/>To crush under foot all the prisoners of the earth,</para>
	<para style="q1"><verse number="35" style="v"/>To turn aside the right of a man before the face of the Most High,</para>
	<para style="q1"><verse number="36" style="v"/>To subvert a man in his cause, the Lord <note caller="-" style="f"><char style="ft">Hebrew <char style="it">seeth not</char>.</char></note>approveth not.</para>
	<para style="q1"><verse number="37" style="v"/>Who is he that saith, and it cometh to pass, when the Lord commandeth it not?</para>
	<para style="q1"><verse number="38" style="v"/>Out of the mouth of the Most High cometh there not evil and good?</para>
	<para style="q1"><verse number="39" style="v"/>Wherefore doth a living man complain, <note caller="-" style="f"><char style="ft">Or, <char style="it">a man that is in his sins</char></char></note>a man for the punishment of his sins?</para>
	<para style="b"/>
	<para style="q1"><verse number="40" style="v"/>Let us search and try our ways, and turn again to Jehovah.</para>
	<para style="q1"><verse number="41" style="v"/>Let us lift up our heart with our hands unto God in the heavens.</para>
	<para style="q1"><verse number="42" style="v"/>We have transgressed and have rebelled; thou hast not pardoned.</para>
	<para style="q1"><verse number="43" style="v"/>Thou hast <note caller="-" style="f"><char style="ft">Or, <char style="it">covered</char> thyself</char></note>covered with anger and pursued us; thou hast slain, thou hast not pitied.</para>
	<para style="q1"><verse number="44" style="v"/>Thou hast covered thyself with a cloud, so that no prayer can pass through.</para>
	<para style="q1"><verse number="45" style="v"/>Thou hast made us an offscouring and refuse in the midst of the peoples.</para>
	<para style="q1"><verse number="46" style="v"/>All our enemies have opened their mouth wide against us.</para>
	<para style="q1"><verse number="47" style="v"/>Fear and the pit are come upon us, <note caller="-" style="f"><char style="ft">Or, <char style="it">tumult</char></char></note>devastation and destruction.</para>
	<para style="q1"><verse number="48" style="v"/>Mine eye runneth down with streams of water, for the destruction of the daughter of my people.</para>
	<para style="q1"><verse number="49" style="v"/>Mine eye poureth down, and ceaseth not, without any intermission,</para>
	<para style="q1"><verse number="50" style="v"/>Till Jehovah look down, and behold from heaven.</para>
	<para style="q1"><verse number="51" style="v"/>Mine eye affecteth my soul, because of all the daughters of my city.</para>
	<para style="q1"><verse number="52" style="v"/>They have chased me sore like a bird, they that are mine enemies without cause.</para>
	<para style="q1"><verse number="53" style="v"/>They have cut off my life in the dungeon, and have cast a stone upon me.</para>
	<para style="q1"><verse number="54" style="v"/>Waters flowed over my head; I said, I am cut off.</para>
	<para style="b"/>
	<para style="q1"><verse number="55" style="v"/>I called upon thy name, O Jehovah, out of the lowest dungeon.</para>
	<para style="q1"><verse number="56" style="v"/>Thou heardest my voice; hide not thine ear at my breathing, at my cry.</para>
	<para style="q1"><verse number="57" style="v"/>Thou drewest near in the day that I called upon thee; thou saidst, Fear not.</para>
	<para style="q1"><verse number="58" style="v"/>O Lord, thou hast pleaded the causes of my soul; thou hast redeemed my life.</para>
	<para style="q1"><verse number="59" style="v"/>O Jehovah, thou hast seen my wrong; judge thou my cause.</para>
	<para style="q1"><verse number="60" style="v"/>Thou hast seen all their vengeance and all their devices against me.</para>
	<para style="q1"><verse number="61" style="v"/>Thou hast heard their reproach, O Jehovah, and all their devices against me,</para>
	<para style="q1"><verse number="62" style="v"/>The lips of those that rose up against me, and their device against me all the day.</para>
	<para style="q1"><verse number="63" style="v"/>Behold thou their sitting down, and their rising up; I am their song.</para>
	<para style="q1"><verse number="64" style="v"/>Thou wilt render unto them a recompense, O Jehovah, according to the work of their hands.</para>
	<para style="q1"><verse number="65" style="v"/>Thou wilt give them <note caller="-" style="f"><char style="ft">Or, <char style="it">blindness</char>. Hebrew <char style="it">covering</char>.</char></note>hardness of heart, thy curse unto them.</para>
	<para style="q1"><verse number="66" style="v"/>Thou wilt pursue them in anger, and destroy them from under the heavens of Jehovah.</para>
	<chapter number="4" style="c"/>
	<para style="b"/>
	<para style="q1"><verse number="1" style="v"/>How is the gold become dim! <char style="add">how</char> is the most pure gold changed!</para>
	<para style="q1">The stones of the sanctuary are poured out at the head of every street.</para>
	<para style="q1"><verse number="2" style="v"/>The precious sons of Zion, <note caller="-" style="f"><char style="ft">Hebrew <char style="it">that may be weighed against</char>.</char></note>comparable to fine gold,</para>
	<para style="q1">How are they esteemed as earthen pitchers, the work of the hands of the potter!</para>
	<para style="q1"><verse number="3" style="v"/>Even the jackals draw out the breast, they give suck to their young ones:</para>
	<para style="q1">The daughter of my people is become cruel, like the ostriches in the wilderness.</para>
	<para style="q1"><verse number="4" style="v"/>The tongue of the sucking child cleaveth to the roof of his mouth for thirst:</para>
	<para style="q1">The young children ask bread, and no man breaketh it unto them.</para>
	<para style="q1"><verse number="5" style="v"/>They that did feed delicately are desolate in the streets:</para>
	<para style="q1">They that were brought up in scarlet embrace dunghills.</para>
	<para style="q1"><verse number="6" style="v"/>For <note caller="-" style="f"><char style="ft">Or, <char style="it">the punishment of the iniquity</char></char></note>the iniquity of the daughter of my people is greater than <note caller="-" style="f"><char style="ft">Or, <char style="it">the punishment of the sin</char></char></note>the sin of Sodom,</para>
	<para style="q1">That was overthrown as in a moment, and no hands <note caller="-" style="f"><char style="ft">Or, <char style="it">fell</char>. See <ref loc="2SA 3:29">2 Sam. 3:29</ref>.</char></note>were laid upon her.</para>
	<para style="q1"><verse number="7" style="v"/>Her <note caller="-" style="f"><char style="ft">Or, <char style="it">Nazirites</char></char></note>nobles were purer than snow, they were whiter than milk;</para>
	<para style="q1">They were more ruddy in body than <note caller="-" style="f"><char style="ft">Or, <char style="it">corals</char></char></note>rubies, their polishing was as of sapphire.</para>
	<para style="q1"><verse number="8" style="v"/>Their visage is <note caller="-" style="f"><char style="ft">Hebrew <char style="it">darker than blackness</char>.</char></note>blacker than a coal; they are not known in the streets:</para>
	<para style="q1">Their skin cleaveth to their bones; it is withered, it is become like a stick.</para>
	<para style="q1"><verse number="9" style="v"/>They that are slain with the sword are better than they that are slain with hunger;</para>
	<para style="q1">For these <note caller="-" style="f"><char style="ft">Hebrew <char style="it">flow away</char>.</char></note>pine away, stricken through, for want of the fruits of the field.</para>
	<para style="q1"><verse number="10" style="v"/>The hands of the pitiful women have boiled their own children;</para>
	<para style="q1">They were their food in the destruction of the daughter of my people.</para>
	<para style="b"/>
	<para style="q1"><verse number="11" style="v"/>Jehovah hath accomplished his wrath, he hath poured out his fierce anger;</para>
	<para style="q1">And he hath kindled a fire in Zion, which hath devoured the foundations thereof.</para>
	<para style="q1"><verse number="12" style="v"/>The kings of the earth believed not, neither all the inhabitants of the world,</para>
	<para style="q1">That the adversary and the enemy would enter into the gates of Jerusalem.</para>
	<para style="q1"><verse number="13" style="v"/><char style="add">It is</char> because of the sins of her prophets, <char style="add">and</char> the iniquities of her priests,</para>
	<para style="q1">That have shed the blood of the just in the midst of her.</para>
	<para style="q1"><verse number="14" style="v"/>They wander as blind men in the streets, they are polluted with blood,</para>
	<para style="q1">So that men cannot touch their garments.</para>
	<para style="q1"><verse number="15" style="v"/>Depart ye, they cried unto them, Unclean! depart, depart, touch not!</para>
	<para style="q1"><note caller="-" style="f"><char style="ft">Or, <char style="it">Yea</char></char></note>When they fled away and wandered, men said among the nations, They shall no more sojourn <char style="add">here</char>.</para>
	<para style="q1"><verse number="16" style="v"/>The <note caller="-" style="f"><char style="ft">Hebrew <char style="it">face</char>.</char></note>anger of Jehovah hath scattered them; he will no more regard them:</para>
	<para style="q1">They respected not the persons of the priests, they favored not the elders.</para>
	<para style="b"/>
	<para style="q1"><verse number="17" style="v"/>Our eyes do yet fail <char style="add">in looking</char> for our vain help:</para>
	<para style="q1">In our watching we have watched for a nation that could not save.</para>
	<para style="q1"><verse number="18" style="v"/>They hunt our steps, so that we cannot go in our streets:</para>
	<para style="q1">Our end is near, our days are fulfilled; for our end is come.</para>
	<para style="q1"><verse number="19" style="v"/>Our pursuers were swifter than the eagles of the heavens:</para>
	<para style="q1">They chased us upon the mountains, they laid wait for us in the wilderness.</para>
	<para style="q1"><verse number="20" style="v"/>The breath of our nostrils, the anointed of Jehovah, was taken in their pits;</para>
	<para style="q1">Of whom we said, Under his shadow we shall live among the nations.</para>
	<para style="b"/>
	<para style="q1"><verse number="21" style="v"/>Rejoice and be glad, O daughter of Edom, that dwellest in the land of Uz:</para>
	<para style="q1">The cup shall pass through unto thee also; thou shalt be drunken, and shalt make thyself naked.</para>
	<para style="q1"><verse number="22" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Thine iniquity hath an end</char></char></note>The punishment of thine iniquity is accomplished, O daughter of Zion; he will no more carry thee away into captivity:</para>
	<para style="q1">He will visit thine iniquity, O daughter of Edom; he will uncover thy sins.</para>
	<chapter number="5" style="c"/>
	<para style="b"/>
	<para style="q1"><verse number="1" style="v"/>Remember, O Jehovah, what is come upon us:</para>
	<para style="q1">Behold, and see our reproach.</para>
	<para style="q1"><verse number="2" style="v"/>Our inheritance is turned unto strangers,</para>
	<para style="q1">Our houses unto aliens.</para>
	<para style="q1"><verse number="3" style="v"/>We are orphans and fatherless;</para>
	<para style="q1">Our mothers are as widows.</para>
	<para style="q1"><verse number="4" style="v"/>We have drunken our water for money;</para>
	<para style="q1">Our wood <note caller="-" style="f"><char style="ft">Hebrew <char style="it">cometh for price</char>.</char></note>is sold unto us.</para>
	<para style="q1"><verse number="5" style="v"/>Our pursuers are upon our necks:</para>
	<para style="q1">We are weary, and have no rest.</para>
	<para style="q1"><verse number="6" style="v"/>We have given the hand to the Egyptians,</para>
	<para style="q1">And to the Assyrians, to be satisfied with bread.</para>
	<para style="q1"><verse number="7" style="v"/>Our fathers sinned, and are not;</para>
	<para style="q1">And we have borne their iniquities.</para>
	<para style="q1"><verse number="8" style="v"/>Servants rule over us:</para>
	<para style="q1">There is none to deliver us out of their hand.</para>
	<para style="q1"><verse number="9" style="v"/>We get our bread at the peril of our lives,</para>
	<para style="q1">Because of the sword of the wilderness.</para>
	<para style="q1"><verse number="10" style="v"/>Our skin is <note caller="-" style="f"><char style="ft">Or, <char style="it">hot</char></char></note>black like an oven,</para>
	<para style="q1">Because of the burning heat of famine.</para>
	<para style="q1"><verse number="11" style="v"/>They ravished the women in Zion,</para>
	<para style="q1">The virgins in the cities of Judah.</para>
	<para style="q1"><verse number="12" style="v"/>Princes were hanged up by their hand:</para>
	<para style="q1">The faces of elders were not honored.</para>
	<para style="q1"><verse number="13" style="v"/>The young men bare the mill;</para>
	<para style="q1">And the children stumbled under the wood.</para>
	<para style="q1"><verse number="14" style="v"/>The elders have ceased from the gate,</para>
	<para style="q1">The young men from their music.</para>
	<para style="q1"><verse number="15" style="v"/>The joy of our heart is ceased;</para>
	<para style="q1">Our dance is turned into mourning.</para>
	<para style="q1"><verse number="16" style="v"/>The crown is fallen from our head:</para>
	<para style="q1">Woe unto us! for we have sinned.</para>
	<para style="q1"><verse number="17" style="v"/>For this our heart is faint;</para>
	<para style="q1">For these things our eyes are dim;</para>
	<para style="q1"><verse number="18" style="v"/>For the mountain of Zion, which is desolate:</para>
	<para style="q1">The <note caller="-" style="f"><char style="ft">Or, <char style="it">jackals</char></char></note>foxes walk upon it.</para>
	<para style="b"/>
	<para style="q1"><verse number="19" style="v"/>Thou, O Jehovah, <note caller="-" style="f"><char style="ft">Or, <char style="it">sittest</char> as King</char></note>abidest for ever;</para>
	<para style="q1">Thy throne is from generation to generation.</para>
	<para style="q1"><verse number="20" style="v"/>Wherefore dost thou forget us for ever,</para>
	<para style="q1"><char style="add">And</char> forsake us so long time?</para>
	<para style="q1"><verse number="21" style="v"/>Turn thou us unto thee, O Jehovah, and we shall be turned;</para>
	<para style="q1">Renew our days as of old.</para>
	<para style="q1"><verse number="22" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Unless thou&#160;.&#160;.&#160;.</char> and <char style="it">art etc.</char></char></note>But thou hast utterly rejected us;</para>
	<para style="q1">Thou art very wroth against us.</para>
</usx>