<?xml version="1.0" encoding="UTF-8" ?>
<usx version="2.0">
	<book code="HOS" style="id">American Standard Version (1901)</book>
	<chapter number="1" style="c"/>
	<para style="p"><verse number="1" style="v"/>The word of Jehovah that came unto Hosea the son of Beeri, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and in the days of Jeroboam the son of Joash, king of Israel.</para>
	<para style="p"><verse number="2" style="v"/>When Jehovah spake at the first <note caller="-" style="f"><char style="ft">Or, <char style="it">with</char></char></note>by Hosea, Jehovah said unto Hosea, Go, take unto thee a wife of whoredom and children of whoredom; for the land doth commit great whoredom, <char style="add">departing</char> from Jehovah. <verse number="3" style="v"/>So he went and took Gomer the daughter of Diblaim; and she conceived, and bare him a son. <verse number="4" style="v"/>And Jehovah said unto him, Call his name Jezreel; for yet a little while, and I will <note caller="-" style="f"><char style="ft">Hebrew <char style="it">visit</char>.</char></note>avenge the blood of Jezreel upon the house of Jehu, and will cause the kingdom of the house of Israel to cease. <verse number="5" style="v"/>And it shall come to pass at that day, that I will break the bow of Israel in the valley of Jezreel. <verse number="6" style="v"/>And she conceived again, and bare a daughter. And <char style="add">Jehovah</char> said unto him, Call her name <note caller="-" style="f"><char style="ft">That is, <char style="it">That hath not obtained mercy</char>.</char></note>Lo-ruhamah; for I will no more have mercy upon the house of Israel, that I should in any wise pardon them. <verse number="7" style="v"/>But I will have mercy upon the house of Judah, and will save them by Jehovah their God, and will not save them by bow, nor by sword, nor by battle, by horses, nor by horsemen. <verse number="8" style="v"/>Now when she had weaned Lo-ruhamah, she conceived, and bare a son. <verse number="9" style="v"/>And <char style="add">Jehovah</char> said, Call his name <note caller="-" style="f"><char style="ft">That is, <char style="it">Not my people</char>.</char></note>Lo-ammi; for ye are not my people, and I will not be <note caller="-" style="f"><char style="ft">Hebrew <char style="it">for you</char>.</char></note>your <char style="add">God</char>.</para>
	<para style="p"><verse number="10" style="v"/>Yet the number of the children of Israel shall be as the sand of the sea, which cannot be measured nor numbered; and it shall come to pass that, <note caller="-" style="f"><char style="ft">Or, <char style="it">instead of that which was said</char></char></note>in the place where it was said unto them, Ye are not my people, it shall be said unto them, <char style="add">Ye are</char> the sons of the living God. <verse number="11" style="v"/>And the children of Judah and the children of Israel shall be gathered together, and they shall appoint themselves one head, and shall go up from the land; for great shall be the day of Jezreel.</para>
	<chapter number="2" style="c"/>
	<para style="p"><verse number="1" style="v"/>Say ye unto your brethren, <note caller="-" style="f"><char style="ft">That is, <char style="it">My people</char>.</char></note>Ammi; and to your sisters, <note caller="-" style="f"><char style="ft">That is, <char style="it">That hath obtained mercy</char>.</char></note>Ruhamah.</para>
	<para style="p"><verse number="2" style="v"/>Contend with your mother, contend; for she is not my wife, neither am I her husband; and let her put away her whoredoms from her face, and her adulteries from between her breasts; <verse number="3" style="v"/>lest I strip her naked, and set her as in the day that she was born, and make her as a wilderness, and set her like a dry land, and slay her with thirst. <verse number="4" style="v"/>Yea, upon her children will I have no mercy; for they are children of whoredom; <verse number="5" style="v"/>for their mother hath played the harlot; she that conceived them hath done shamefully; for she said, I will go after my lovers, that give me my bread and my water, my wool and my flax, mine oil and my <note caller="-" style="f"><char style="ft">Hebrew <char style="it">drinks</char>.</char></note>drink. <verse number="6" style="v"/>Therefore, behold, I will hedge up thy way with thorns, and I will build a wall against her, that she shall not find her paths. <verse number="7" style="v"/>And she shall follow after her lovers, but she shall not overtake them; and she shall seek them, but shall not find them: then shall she say, I will go and return to my first husband; for then was it better with me than now.</para>
	<para style="p"><verse number="8" style="v"/>For she did not know that I gave her the grain, and the new wine, and the oil, and multiplied unto her silver and gold, which they <note caller="-" style="f"><char style="ft">Or, <char style="it">made into the</char> image of <char style="it">Baal</char></char></note>used for Baal. <verse number="9" style="v"/>Therefore will I <note caller="-" style="f"><char style="ft">Or, <char style="it">return, and take away</char></char></note>take back my grain in the time thereof, and my new wine in the season thereof, and will pluck away my wool and my flax which should have covered her nakedness. <verse number="10" style="v"/>And now will I uncover her <note caller="-" style="f"><char style="ft">Or, <char style="it">shame</char></char></note>lewdness in the sight of her lovers, and none shall deliver her out of my hand. <verse number="11" style="v"/>I will also cause all her mirth to cease, her feasts, her new moons, and her sabbaths, and all her <note caller="-" style="f"><char style="ft">Or, <char style="it">appointed feasts</char></char></note>solemn assemblies. <verse number="12" style="v"/>And I will lay waste her vines and her fig-trees, whereof she hath said, These are my hire that my lovers have given me; and I will make them a forest, and the beasts of the field shall eat them. <verse number="13" style="v"/>And I will visit upon her the days of the Baalim, <note caller="-" style="f"><char style="ft">Or, <char style="it">wherein she burned incense to them</char></char></note>unto which she burned incense, when she decked herself with her <note caller="-" style="f"><char style="ft">Or, <char style="it">nose-rings</char></char></note>ear-rings and her jewels, and went after her lovers, and forgat me, saith Jehovah.</para>
	<para style="p"><verse number="14" style="v"/>Therefore, behold, I will allure her, and bring her into the wilderness, and speak <note caller="-" style="f"><char style="ft">Hebrew <char style="it">to her heart</char>.</char></note>comfortably unto her. <verse number="15" style="v"/>And I will give her her vineyards from thence, and the valley of <note caller="-" style="f"><char style="ft">That is, <char style="it">Troubling</char>.</char></note>Achor for a door of hope; and she shall <note caller="-" style="f"><char style="ft">Or, <char style="it">sing</char></char></note>make answer there, as in the days of her youth, and as in the day when she came up out of the land of Egypt. <verse number="16" style="v"/>And it shall be at that day, saith Jehovah, that thou shalt call me <note caller="-" style="f"><char style="ft">That is, <char style="it">My husband</char>.</char></note>Ishi, and shalt call me no more <note caller="-" style="f"><char style="ft">That is, <char style="it">My master</char>.</char></note>Baali. <verse number="17" style="v"/>For I will take away the names of the Baalim out of her mouth, and they shall no more be <note caller="-" style="f"><char style="ft">Or, <char style="it">remembered</char></char></note>mentioned by their name. <verse number="18" style="v"/>And in that day will I make a covenant for them with the beasts of the field, and with the birds of the heavens, and with the creeping things of the ground: and I will break the bow and the sword and the battle out of the land, and will make them to lie down safely. <verse number="19" style="v"/>And I will betroth thee unto me for ever; yea, I will betroth thee unto me in righteousness, and in justice, and in lovingkindness, and in mercies. <verse number="20" style="v"/>I will even betroth thee unto me in faithfulness; and thou shalt know Jehovah.</para>
	<para style="p"><verse number="21" style="v"/>And it shall come to pass in that day, I will answer, saith Jehovah, I will answer the heavens, and they shall answer the earth; <verse number="22" style="v"/>and the earth shall answer the grain, and the new wine, and the oil; and they shall answer <note caller="-" style="f"><char style="ft">That is, <char style="it">Whom God soweth</char>.</char></note>Jezreel. <verse number="23" style="v"/>And I will sow her unto me in the <note caller="-" style="f"><char style="ft">Or, <char style="it">land</char></char></note>earth; and I will have mercy upon <note caller="-" style="f"><char style="ft">Hebrew <char style="it">Lo-ruhamah</char>. See <ref loc="HOS 1:6">1:6</ref>.</char></note>her that had not obtained mercy; and I will say to <note caller="-" style="f"><char style="ft">Hebrew <char style="it">Lo-ammi</char>. See <ref loc="HOS 1:9">1:9</ref>, <ref loc="HOS 1:10">10</ref>.</char></note>them that were not my people, Thou art my people; and they shall say, <char style="add">Thou art</char> my God.</para>
	<chapter number="3" style="c"/>
	<para style="p"><verse number="1" style="v"/>And Jehovah said unto me, Go again, love a woman beloved <note caller="-" style="f"><char style="ft">Or, <char style="it">of</char> her <char style="it">husband, yet an etc.</char></char></note>of <char style="add">her</char> friend, and an adulteress, even as Jehovah loveth the children of Israel, though they turn unto other gods, and <note caller="-" style="f"><char style="ft">Or, <char style="it">them that love</char></char></note>love cakes of raisins. <verse number="2" style="v"/>So I bought her to me for fifteen <char style="add">pieces</char> of silver, and a homer of barley, and a <note caller="-" style="f"><char style="ft">Hebrew <char style="it">lethech</char>.</char></note>half-homer of barley; <verse number="3" style="v"/>and I said unto her, Thou shalt abide for me many days; thou shalt not play the harlot, and thou shalt not be any man&#8217;s wife: so will I also be toward thee. <verse number="4" style="v"/>For the children of Israel shall abide many days without king, and without prince, and without sacrifice, and without <note caller="-" style="f"><char style="ft">Or, <char style="it">obelisk</char></char></note>pillar, and without ephod or teraphim: <verse number="5" style="v"/>afterward shall the children of Israel return, and seek Jehovah their God, and David their king, and shall come with fear unto Jehovah and to his goodness in the latter days.</para>
	<chapter number="4" style="c"/>
	<para style="b"/>
	<para style="p"><verse number="1" style="v"/>Hear the word of Jehovah, ye children of Israel; for Jehovah hath a controversy with the inhabitants of the land, because there is no truth, nor goodness, nor knowledge of God in the land. <verse number="2" style="v"/>There is nought but swearing and breaking faith, and killing, and stealing, and committing adultery; they break out, and blood toucheth blood. <verse number="3" style="v"/>Therefore shall the land mourn, and every one that dwelleth therein shall languish, with the beasts of the field and the birds of the heavens; yea, the fishes of the sea also shall be taken away. <verse number="4" style="v"/>Yet let no man strive, neither let any man reprove; for thy people are as they that strive with the priest. <verse number="5" style="v"/>And thou shalt stumble in the day, and the prophet also shall stumble with thee in the night; and I will destroy thy mother.</para>
	<para style="p"><verse number="6" style="v"/>My people are destroyed for lack of knowledge: because thou hast rejected knowledge, <note caller="-" style="f"><char style="ft">According to another reading, <char style="it">I have rejected</char></char></note>I will also reject thee, that thou shalt be no priest to me: seeing thou hast forgotten the law of thy God, I also will forget thy children. <verse number="7" style="v"/>As they were multiplied, so they sinned against me: I will change their glory into shame. <verse number="8" style="v"/>They feed on the sin of my people, and set their heart on their iniquity. <verse number="9" style="v"/>And it shall be, like people, like priest; and I will punish them for their ways, and will requite them their doings. <verse number="10" style="v"/>And they shall eat, and not have enough; they shall play the harlot, and shall not increase; because they have left off taking heed to Jehovah.</para>
	<para style="p"><verse number="11" style="v"/>Whoredom and wine and new wine take away the <note caller="-" style="f"><char style="ft">Hebrew <char style="it">heart</char>.</char></note>understanding. <verse number="12" style="v"/>My people ask counsel at their stock, and their staff declareth unto them; for the spirit of whoredom hath caused them to err, and they have played the harlot, <char style="add">departing</char> from under their God. <verse number="13" style="v"/>They sacrifice upon the tops of the mountains, and burn incense upon the hills, under oaks and poplars and terebinths, because the shadow thereof is good: therefore your daughters play the harlot, and your brides commit adultery. <verse number="14" style="v"/>I will not punish your daughters when they play the harlot, nor your <note caller="-" style="f"><char style="ft">Or, <char style="it">daughters-in-law</char></char></note>brides when they commit adultery; for <char style="add">the men</char> themselves go apart with harlots, and they sacrifice with the prostitutes; and the people that doth not understand shall be overthrown.</para>
	<para style="p"><verse number="15" style="v"/>Though thou, Israel, play the harlot, yet let not Judah <note caller="-" style="f"><char style="ft">Or, <char style="it">become guilty</char></char></note>offend; and come not ye unto Gilgal, neither go ye up to Beth-aven, nor swear, As Jehovah liveth. <verse number="16" style="v"/>For Israel hath behaved himself stubbornly, like a stubborn heifer: now will Jehovah feed them as a lamb in a large place. <verse number="17" style="v"/>Ephraim is joined to idols; let him alone. <verse number="18" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Their carouse is over</char></char></note>Their drink is become sour; they play the harlot continually; <note caller="-" style="f"><char style="ft">Or, <char style="it">they are given up to love; her rulers are a shame</char></char></note>her <note caller="-" style="f"><char style="ft">Hebrew <char style="it">shields</char>.</char></note>rulers dearly love shame. <verse number="19" style="v"/>The wind hath wrapped her up in its <note caller="-" style="f"><char style="ft">Or, <char style="it">skirts</char></char></note>wings; and <note caller="-" style="f"><char style="ft">Or, as otherwise read, <char style="it">their altars shall be put to shame</char></char></note>they shall be put to shame because of their sacrifices.</para>
	<chapter number="5" style="c"/>
	<para style="p"><verse number="1" style="v"/>Hear this, O ye priests, and hearken, O house of Israel, and give ear, O house of the king; for <note caller="-" style="f"><char style="ft">Or, <char style="it">against you is the judgment</char></char></note>unto you pertaineth the judgment; for ye have been a snare at Mizpah, and a net spread upon Tabor. <verse number="2" style="v"/>And the revolters are gone deep <note caller="-" style="f"><char style="ft">Or, <char style="it">in corruption</char></char></note>in making slaughter; but I am a <note caller="-" style="f"><char style="ft">Hebrew <char style="it">rebuke</char>.</char></note>rebuker of them all. <verse number="3" style="v"/>I know Ephraim, and Israel is not hid from me; for now, O Ephraim, thou hast played the harlot, Israel is defiled. <verse number="4" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">They will not frame their doings</char></char></note>Their doings will not suffer them to turn unto their God; for the spirit of whoredom is <note caller="-" style="f"><char style="ft">Or, <char style="it">in the midst of</char></char></note>within them, and they know not Jehovah. <verse number="5" style="v"/>And the <note caller="-" style="f"><char style="ft">Or, <char style="it">excellency</char></char></note>pride of Israel doth testify to his face: therefore Israel and Ephraim shall stumble in their iniquity; Judah also shall stumble with them. <verse number="6" style="v"/>They shall go with their flocks and with their herds to seek Jehovah; but they shall not find him: he hath withdrawn himself from them. <verse number="7" style="v"/>They have dealt treacherously against Jehovah; for they have <note caller="-" style="f"><char style="ft">Or, <char style="it">begotten</char></char></note>borne strange children: now shall <note caller="-" style="f"><char style="ft">Or, <char style="it">a month</char></char></note>the new moon devour them with their <note caller="-" style="f"><char style="ft">Hebrew <char style="it">portions</char>.</char></note>fields.</para>
	<para style="p"><verse number="8" style="v"/>Blow ye the cornet in Gibeah, and the trumpet in Ramah: sound an alarm at Beth-aven; <note caller="-" style="f"><char style="ft">Or, <char style="it">After thee, Benjamin!</char></char></note>behind thee, O Benjamin. <verse number="9" style="v"/>Ephraim shall become a desolation in the day of rebuke: among the tribes of Israel have I made known that which shall surely be. <verse number="10" style="v"/>The princes of Judah are like them that remove the landmark: I will pour out my wrath upon them like water. <verse number="11" style="v"/>Ephraim is oppressed, he is crushed in judgment; because he was content to walk after <char style="add">man&#8217;s</char> command. <verse number="12" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">And I was</char></char></note>Therefore am I unto Ephraim as a moth, and to the house of Judah as rottenness. <verse number="13" style="v"/>When Ephraim saw his sickness, and Judah <char style="add">saw</char> his wound, then went Ephraim to Assyria, and sent to <note caller="-" style="f"><char style="ft">Or, <char style="it">a king that should contend</char></char></note>king Jareb: but he is not able to heal you, neither will he cure you of your wound. <verse number="14" style="v"/>For I will be unto Ephraim as a lion, and as a young lion to the house of Judah: I, even I, will tear and go away; I will carry off, and there shall be none to deliver. <verse number="15" style="v"/>I will go and return to my place, till they <note caller="-" style="f"><char style="ft">Or, <char style="it">have borne their guilt</char></char></note>acknowledge their offence, and seek my face: in their affliction they will seek me <note caller="-" style="f"><char style="ft">Or, <char style="it">earnestly</char>, saying</char></note>earnestly.</para>
	<chapter number="6" style="c"/>
	<para style="p"><verse number="1" style="v"/>Come, and let us return unto Jehovah; for he hath torn, and he will heal us; he hath smitten, and he will bind us up. <verse number="2" style="v"/>After two days will he revive us: on the third day he will raise us up, and we shall live before him. <verse number="3" style="v"/>And let us know, let us follow on to know Jehovah: his going forth is sure as the morning; and he will come unto us as the rain, as the latter rain that watereth the earth.</para>
	<para style="p"><verse number="4" style="v"/>O Ephraim, what shall I do unto thee? O Judah, what shall I do unto thee? for your <note caller="-" style="f"><char style="ft">Or, <char style="it">kindness</char></char></note>goodness is as a morning cloud, and as the dew that goeth early away. <verse number="5" style="v"/>Therefore have I hewed them by the prophets; I have slain them by the words of my mouth: and <note caller="-" style="f"><char style="ft">Or, according to another reading, <char style="it">my</char></char></note>thy judgments are <char style="add">as</char> the light that goeth forth. <verse number="6" style="v"/>For I desire <note caller="-" style="f"><char style="ft">Or, <char style="it">kindness</char></char></note>goodness, and not sacrifice; and the knowledge of God more than burnt-offerings. <verse number="7" style="v"/>But they <note caller="-" style="f"><char style="ft">Or, <char style="it">are as men that have transgressed a covenant</char></char></note>like <note caller="-" style="f"><char style="ft">Or, <char style="it">men</char></char></note>Adam have transgressed the covenant: there have they dealt treacherously against me. <verse number="8" style="v"/>Gilead is a city of them that work iniquity; it is stained with blood. <verse number="9" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">And as robbers lying in wait, so etc.</char></char></note>And as troops of robbers wait for a man, so the company of priests murder in the way toward Shechem; yea, they have committed lewdness. <verse number="10" style="v"/>In the house of Israel I have seen a horrible thing: there whoredom is <char style="add">found</char> in Ephraim, Israel is defiled. <verse number="11" style="v"/>Also, O Judah, there is a harvest appointed for thee, when I <note caller="-" style="f"><char style="ft">Or, <char style="it">return to</char></char></note>bring back the captivity of my people.</para>
	<chapter number="7" style="c"/>
	<para style="p"><verse number="1" style="v"/>When I would heal Israel, then is the iniquity of Ephraim uncovered, and the wickedness of Samaria; for they commit falsehood, and the thief entereth in, and the troop of robbers <note caller="-" style="f"><char style="ft">Or, <char style="it">maketh a raid</char></char></note>ravageth without. <verse number="2" style="v"/>And they consider not in their hearts that I remember all their wickedness: now have their own doings beset them about; they are before my face. <verse number="3" style="v"/>They make the king glad with their wickedness, and the princes with their lies. <verse number="4" style="v"/>They are all adulterers; they are as an oven heated by the baker; he ceaseth to stir <char style="add">the fire</char>, from the kneading of the dough, until it be leavened. <verse number="5" style="v"/>On the day of our king the princes made <note caller="-" style="f"><char style="ft">Or, <char style="it">him</char></char></note>themselves sick with the heat of wine; he stretched out his hand with scoffers. <verse number="6" style="v"/>For they have <note caller="-" style="f"><char style="ft">Hebrew <char style="it">brought near</char>.</char></note>made ready their heart like an oven, while they lie in wait: their baker sleepeth all the night; in the morning it burneth as a flaming fire. <verse number="7" style="v"/>They are all hot as an oven, and devour their judges; all their kings are fallen: there is none among them that calleth unto me.</para>
	<para style="p"><verse number="8" style="v"/>Ephraim, he mixeth himself among the peoples; Ephraim is a cake not turned. <verse number="9" style="v"/>Strangers have devoured his strength, and he knoweth <char style="add">it</char> not: yea, gray hairs are <note caller="-" style="f"><char style="ft">Hebrew <char style="it">sprinkled</char>.</char></note>here and there upon him, and he knoweth <char style="add">it</char> not. <verse number="10" style="v"/>And the <note caller="-" style="f"><char style="ft">Or, <char style="it">excellency</char></char></note>pride of Israel doth testify to his face: yet they have not returned unto Jehovah their God, nor sought him, for all this. <verse number="11" style="v"/>And Ephraim is like a silly dove, without <note caller="-" style="f"><char style="ft">Hebrew <char style="it">heart</char>.</char></note>understanding: they call unto Egypt, they go to Assyria. <verse number="12" style="v"/>When they shall go, I will spread my net upon them; I will bring them down as the birds of the heavens; I will chastise them, <note caller="-" style="f"><char style="ft">Or, <char style="it">when the report cometh to their congregation</char></char></note>as their congregation hath heard. <verse number="13" style="v"/>Woe unto them! for they have wandered from me; destruction unto them! for they have trespassed against me: though I would redeem them, yet they have spoken lies against me. <verse number="14" style="v"/>And they have not cried unto me with their heart, but they howl upon their beds: they assemble themselves for grain and new wine; they rebel against me. <verse number="15" style="v"/>Though I have <note caller="-" style="f"><char style="ft">Or, <char style="it">chastened</char> them</char></note>taught and strengthened their arms, yet do they devise mischief against me. <verse number="16" style="v"/>They return, but not to <char style="add">him that is</char> on high; they are like a deceitful bow; their princes shall fall by the sword for the rage of their tongue: this shall be their derision in the land of Egypt.</para>
	<chapter number="8" style="c"/>
	<para style="p"><verse number="1" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">The trumpet to thy mouth! As an eagle against the house of Jehovah!</char></char></note><char style="add">Set</char> the trumpet to thy mouth. As an eagle <char style="add">he cometh</char> against the house of Jehovah, because they have transgressed my covenant, and trespassed against my law. <verse number="2" style="v"/>They shall cry unto me, My God, we Israel know thee. <verse number="3" style="v"/>Israel hath cast off that which is good: the enemy shall pursue him. <verse number="4" style="v"/>They have set up kings, but not by me; <note caller="-" style="f"><char style="ft">Or, <char style="it">they have removed</char> them</char></note>they have made princes, and I knew it not: of their silver and their gold have they made them idols, that they may be cut off. <verse number="5" style="v"/>He hath cast off thy calf, O Samaria; mine anger is kindled against them: how long will it be ere they attain to innocency? <verse number="6" style="v"/>For from Israel is even this; the workman made it, and it is no God; yea, the calf of Samaria shall be broken in pieces. <verse number="7" style="v"/>For they sow the wind, and they shall reap the whirlwind: <note caller="-" style="f"><char style="ft">Or, <char style="it">it hath no stalk</char></char></note>he hath no standing grain; the blade shall yield no meal; if so be it yield, strangers shall swallow it up.</para>
	<para style="p"><verse number="8" style="v"/>Israel is swallowed up: now are they among the nations as a vessel wherein none delighteth. <verse number="9" style="v"/>For they are gone up to Assyria, <char style="add">like</char> a wild ass alone by himself: Ephraim hath hired <note caller="-" style="f"><char style="ft">Hebrew <char style="it">loves</char>.</char></note>lovers. <verse number="10" style="v"/>Yea, though they hire among the nations, now will I gather them; and they <note caller="-" style="f"><char style="ft">Or, as otherwise read, <char style="it">shall sorrow a little</char> (or <char style="it">for a little while</char>)</char></note>begin to be diminished by reason of the burden of the king of princes.</para>
	<para style="p"><verse number="11" style="v"/>Because Ephraim hath multiplied altars for sinning, altars have been unto him for sinning. <verse number="12" style="v"/>I wrote for him the ten thousand things of my law; but they are counted as a strange thing. <verse number="13" style="v"/>As for the sacrifices of mine offerings, they sacrifice flesh and eat it; but Jehovah accepteth them not: now will he remember their iniquity, and visit their sins; they shall return to Egypt. <verse number="14" style="v"/>For Israel hath forgotten his Maker, and builded <note caller="-" style="f"><char style="ft">Or, <char style="it">temples</char></char></note>palaces; and Judah hath multiplied fortified cities: but I will send a fire upon his cities, and it shall devour the <note caller="-" style="f"><char style="ft">Or, <char style="it">palaces</char></char></note>castles thereof.</para>
	<chapter number="9" style="c"/>
	<para style="p"><verse number="1" style="v"/>Rejoice not, O Israel, <note caller="-" style="f"><char style="ft">Or, <char style="it">unto exultation</char></char></note>for joy, like the peoples; <note caller="-" style="f"><char style="ft">Or, <char style="it">that</char></char></note>for thou hast played the harlot, <char style="add">departing</char> from thy God; thou hast loved hire upon every grain-floor. <verse number="2" style="v"/>The threshing-floor and the winepress shall not feed them, and the new wine shall fail her. <verse number="3" style="v"/>They shall not dwell in Jehovah&#8217;s land; but Ephraim shall return to Egypt, and they shall eat unclean food in Assyria. <verse number="4" style="v"/>They shall not pour out wine-<char style="add">offerings</char> to Jehovah, <note caller="-" style="f"><char style="ft">Or, <char style="it">neither shall their sacrifices be pleasing unto him:</char> their bread <char style="it">shall be unto them etc.</char></char></note>neither shall they be pleasing unto him: their sacrifices shall be unto them as the bread of mourners; all that eat thereof shall be polluted; for their bread shall be for their appetite; it shall not come into the house of Jehovah. <verse number="5" style="v"/>What will ye do in the day of solemn assembly, and in the day of the feast of Jehovah? <verse number="6" style="v"/>For, lo, they are gone away from destruction; <char style="add">yet</char> Egypt shall gather them up, Memphis shall bury them; their pleasant things of silver, nettles shall possess them; thorns shall be in their tents. <verse number="7" style="v"/>The days of visitation are come, the days of recompense are come; Israel shall know it: the prophet is a fool, the man that hath the spirit is mad, for the abundance of thine iniquity, and because the enmity is great. <verse number="8" style="v"/>Ephraim <note caller="-" style="f"><char style="ft">Or, <char style="it">watcheth against</char></char></note><char style="add">was</char> a watchman with my God: as for the prophet, a fowler&#8217;s snare is in all his ways, <char style="add">and</char> enmity in the house of his God. <verse number="9" style="v"/>They have deeply corrupted themselves, as in the days of Gibeah: he will remember their iniquity, he will visit their sins.</para>
	<para style="p"><verse number="10" style="v"/>I found Israel like grapes in the wilderness; I saw your fathers as the first-ripe in the fig-tree at its first season: but they came to Baal-peor, and <note caller="-" style="f"><char style="ft">Or, <char style="it">separated</char></char></note>consecrated themselves unto the <note caller="-" style="f"><char style="ft">Hebrew <char style="it">shame</char>.</char></note>shameful thing, and became abominable like that which they loved. <verse number="11" style="v"/>As for Ephraim, their glory shall fly away like a bird: there shall be no birth, and none with child, and no conception. <verse number="12" style="v"/>Though they bring up their children, yet will I bereave them, so that not a man shall be left: yea, woe also to them when I depart from them! <verse number="13" style="v"/>Ephraim, <note caller="-" style="f"><char style="ft">Or, <char style="it">as I have seen, is like Tyre, that is planted etc.</char></char></note>like as I have seen Tyre, is planted in a pleasant place: but Ephraim shall bring out his children to the slayer. <verse number="14" style="v"/>Give them, O Jehovah&#8212;what wilt thou give? give them a miscarrying womb and dry breasts. <verse number="15" style="v"/>All their wickedness is in Gilgal; for there I hated them: because of the wickedness of their doings I will drive them out of my house; I will love them no more; all their princes are revolters. <verse number="16" style="v"/>Ephraim is smitten, their root is dried up, they shall bear no fruit: yea, though they bring forth, yet will I slay the beloved fruit of their womb. <verse number="17" style="v"/>My God will cast them away, because they did not hearken unto him; and they shall be wanderers among the nations.</para>
	<chapter number="10" style="c"/>
	<para style="p"><verse number="1" style="v"/>Israel is a luxuriant vine, that putteth forth his fruit: according to the abundance of his fruit he hath multiplied his altars; according to the <note caller="-" style="f"><char style="ft">Or, <char style="it">prosperity</char></char></note>goodness of their land they have made goodly <note caller="-" style="f"><char style="ft">Or, <char style="it">obelisks</char></char></note>pillars. <verse number="2" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">He hath divided their heart</char></char></note>Their heart is <note caller="-" style="f"><char style="ft">Or, <char style="it">smooth</char></char></note>divided; now shall they be found guilty: he will smite their altars, he will destroy their <note caller="-" style="f"><char style="ft">Or, <char style="it">obelisks</char></char></note>pillars. <verse number="3" style="v"/>Surely now shall they say, We have no king; for we fear not Jehovah; and the king, what can he do for us?</para>
	<para style="p"><verse number="4" style="v"/>They speak <char style="add">vain</char> words, <note caller="-" style="f"><char style="ft">Or, <char style="it">they swear falsely, they make covenants</char></char></note>swearing falsely in making covenants: therefore judgment <note caller="-" style="f"><char style="ft">Or, <char style="it">shall spring up</char></char></note>springeth up as <note caller="-" style="f"><char style="ft">Hebrew <char style="it">rosh</char>. See <ref loc="DEU 29:18">Dt. 29:18</ref>.</char></note>hemlock in the furrows of the field. <verse number="5" style="v"/>The inhabitants of Samaria shall be in terror for the calves of Beth-aven; for the people thereof shall mourn over it, and <note caller="-" style="f"><char style="ft">Hebrew <char style="it">Chemarim</char>. See <ref loc="2KI 23:5">2 Kin. 23:5</ref>.</char></note>the priests thereof that rejoiced over it, for the glory thereof, because it is departed from it. <verse number="6" style="v"/>It also shall be carried unto Assyria for a present to king Jareb: Ephraim shall receive shame, and Israel shall be ashamed of his own counsel. <verse number="7" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Samaria is cut off</char> with <char style="it">her king</char></char></note><char style="add">As for</char> Samaria, her king is cut off, as <note caller="-" style="f"><char style="ft">Or, <char style="it">twigs</char></char></note>foam upon the water. <verse number="8" style="v"/>The high places also of Aven, the sin of Israel, shall be destroyed: the thorn and the thistle shall come up on their altars; and they shall say to the mountains, Cover us; and to the hills, Fall on us. <verse number="9" style="v"/>O Israel, thou hast sinned <note caller="-" style="f"><char style="ft">Or, <char style="it">more than in the days</char></char></note>from the days of Gibeah: <note caller="-" style="f"><char style="ft">Or, <char style="it">there have they continued</char></char></note>there they stood; <note caller="-" style="f"><char style="ft">Or, <char style="it">shall not the battle&#160;.&#160;.&#160;. Gibeah?</char></char></note>the battle against the children of iniquity doth not overtake them in Gibeah.</para>
	<para style="p"><verse number="10" style="v"/>When it is my desire, I will chastise them; and the peoples shall be gathered against them, when they are <note caller="-" style="f"><char style="ft">Or, <char style="it">yoked</char></char></note>bound <note caller="-" style="f"><char style="ft">Or, <char style="it">for</char></char></note>to their two transgressions. <verse number="11" style="v"/>And Ephraim is a heifer that is taught, that loveth to tread out <char style="add">the grain</char>; but I have passed over upon her fair neck: I will set a rider on Ephraim; Judah shall plow, Jacob shall break his clods.</para>
	<para style="p"><verse number="12" style="v"/>Sow to yourselves in righteousness, reap according to kindness; break up your fallow ground; for it is time to seek Jehovah, till he come and <note caller="-" style="f"><char style="ft">Or, <char style="it">teach you righteousness</char></char></note>rain righteousness upon you. <verse number="13" style="v"/>Ye have plowed wickedness, ye have reaped iniquity; ye have eaten the fruit of <note caller="-" style="f"><char style="ft">Or, <char style="it">faithlessness</char></char></note>lies; for thou didst trust in thy way, in the multitude of thy mighty men. <verse number="14" style="v"/>Therefore shall a tumult arise <note caller="-" style="f"><char style="ft">Or, <char style="it">against</char></char></note>among thy <note caller="-" style="f"><char style="ft">Hebrew <char style="it">peoples</char>.</char></note>people, and all thy fortresses shall be destroyed, as Shalman destroyed Beth-arbel in the day of battle: the mother was dashed in pieces with her children. <verse number="15" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">So shall it be done unto you at Beth-el</char></char></note>So shall Beth-el do unto you because of your great wickedness: at daybreak shall the king of Israel be utterly cut off.</para>
	<chapter number="11" style="c"/>
	<para style="p"><verse number="1" style="v"/>When Israel was a child, then I loved him, and called my son out of Egypt. <verse number="2" style="v"/>The more <char style="add">the prophets</char> called them, the more they went from them: they sacrificed unto the Baalim, and burned incense to graven images. <verse number="3" style="v"/>Yet I taught Ephraim to walk; <note caller="-" style="f"><char style="ft">Hebrew <char style="it">he took them on his arms</char>.</char></note>I took them on my arms; but they knew not that I healed them. <verse number="4" style="v"/>I drew them with cords of a man, with bands of love; and I was to them as they that lift up the yoke on their jaws; and I laid food before them.</para>
	<para style="p"><verse number="5" style="v"/>They shall not return into the land of Egypt; but the Assyrian shall be their king, because they refused to return <char style="add">to me</char>. <verse number="6" style="v"/>And the sword shall <note caller="-" style="f"><char style="ft">Or, <char style="it">rage against</char></char></note>fall upon their cities, and shall consume their bars, and devour <char style="add">them</char>, because of their own counsels. <verse number="7" style="v"/>And my people are bent on backsliding from me: though they call them to <char style="add">him that is</char> on high, none at all will <note caller="-" style="f"><char style="ft">Or, <char style="it">lift</char> himself <char style="it">up</char></char></note>exalt <char style="add">him</char>.</para>
	<para style="p"><verse number="8" style="v"/>How shall I give thee up, Ephraim? <char style="add">how</char> shall I cast thee off, Israel? how shall I make thee as Admah? <char style="add">how</char> shall I set thee as Zeboiim? my heart is turned within me, my compassions are kindled together. <verse number="9" style="v"/>I will not execute the fierceness of mine anger, I will not return to destroy Ephraim: for I am God, and not man; the Holy One in the midst of thee; and I will not <note caller="-" style="f"><char style="ft">Or, <char style="it">enter into the city</char></char></note>come in wrath. <verse number="10" style="v"/>They shall walk after Jehovah, who will roar like a lion; for he will roar, and the children shall come trembling from the west. <verse number="11" style="v"/>They shall come trembling as a bird out of Egypt, and as a dove out of the land of Assyria; and I will make them to dwell in their houses, saith Jehovah.</para>
	<para style="p"><verse number="12" style="v"/>Ephraim compasseth me about with falsehood, and the house of Israel with deceit; <note caller="-" style="f"><char style="ft">Or, <char style="it">and Judah is yet unstedfast with God, and with the Holy One who is faithful</char></char></note>but Judah yet ruleth with God, and is faithful with the Holy One.</para>
	<chapter number="12" style="c"/>
	<para style="nb"><verse number="1" style="v"/>Ephraim feedeth on wind, and followeth after the east wind: he continually multiplieth lies and desolation; and they make a covenant with Assyria, and oil is carried into Egypt. <verse number="2" style="v"/>Jehovah hath also a controversy with Judah, and will <note caller="-" style="f"><char style="ft">Hebrew <char style="it">visit upon</char>.</char></note>punish Jacob according to his ways; according to his doings will he recompense him. <verse number="3" style="v"/>In the womb he took his brother by the heel; and in his <note caller="-" style="f"><char style="ft">Or, <char style="it">strength</char></char></note>manhood he <note caller="-" style="f"><char style="ft">Or, <char style="it">strove</char></char></note>had power with God: <verse number="4" style="v"/>yea, he had power over the angel, and prevailed; he wept, and made supplication unto him: he found him at Beth-el, and there he spake with us, <verse number="5" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">for Jehovah is the God of hosts</char></char></note>even Jehovah, the God of hosts; Jehovah is his memorial <char style="add">name</char>. <verse number="6" style="v"/>Therefore turn thou to thy God: keep kindness and justice, and wait for thy God continually.</para>
	<para style="p"><verse number="7" style="v"/><note caller="-" style="f"><char style="ft">Or, As for <char style="it">Canaan, the etc.</char></char></note><char style="add">He is</char> <note caller="-" style="f"><char style="ft">Or, <char style="it">a Canaanite</char>. Hebrew <char style="it">Canaan</char>.</char></note>a trafficker, the balances of deceit are in his hand: he loveth to <note caller="-" style="f"><char style="ft">Or, <char style="it">defraud</char></char></note>oppress. <verse number="8" style="v"/>And Ephraim said, Surely I am become rich, I have found me wealth: in all my labors they shall find in me no iniquity that were sin. <verse number="9" style="v"/>But I am Jehovah thy God from the land of Egypt; I will yet again make thee to dwell in tents, as in the days of the solemn feast. <verse number="10" style="v"/>I have also spoken unto the prophets, and I have multiplied visions; and <note caller="-" style="f"><char style="ft">Hebrew <char style="it">by the hand</char>.</char></note>by the ministry of the prophets have I used similitudes. <verse number="11" style="v"/>Is Gilead iniquity? they are altogether false; in Gilgal they sacrifice bullocks; yea, their altars <note caller="-" style="f"><char style="ft">Or, <char style="it">shall be</char></char></note>are as heaps in the furrows of the field. <verse number="12" style="v"/>And Jacob fled into the field of Aram, and Israel served for a wife, and for a wife he kept <char style="add">sheep</char>. <verse number="13" style="v"/>And by a prophet Jehovah brought Israel up out of Egypt, and by a prophet was he <note caller="-" style="f"><char style="ft">Or, <char style="it">kept</char></char></note>preserved. <verse number="14" style="v"/>Ephraim hath provoked to anger most bitterly: therefore shall his blood be left upon him, and his reproach shall his Lord return unto him.</para>
	<chapter number="13" style="c"/>
	<para style="p"><verse number="1" style="v"/>When Ephraim <note caller="-" style="f"><char style="ft">Or, <char style="it">spake with trembling etc.</char></char></note>spake, there was trembling; he exalted himself in Israel; but when he <note caller="-" style="f"><char style="ft">Or, <char style="it">became guilty</char></char></note>offended in Baal, he died. <verse number="2" style="v"/>And now they sin more and more, and have made them molten images of their silver, even idols according to their own understanding, all of them the work of the craftsmen: they say of them, Let <note caller="-" style="f"><char style="ft">Or, <char style="it">the sacrificers of men</char></char></note>the men that sacrifice kiss the calves. <verse number="3" style="v"/>Therefore they shall be as the morning cloud, and as the dew that passeth early away, as the chaff that is driven with the whirlwind out of the threshing-floor, and as the smoke out of the chimney.</para>
	<para style="p"><verse number="4" style="v"/>Yet I am Jehovah thy God from the land of Egypt; and thou <note caller="-" style="f"><char style="ft">Or, <char style="it">knowest</char></char></note>shalt know no god but me, and besides me there is no saviour. <verse number="5" style="v"/>I did know thee in the wilderness, in the land of great drought. <verse number="6" style="v"/>According to their pasture, so were they filled; they were filled, and their heart was exalted: therefore have they forgotten me. <verse number="7" style="v"/>Therefore am I unto them as a lion; as a leopard will I watch by the way; <verse number="8" style="v"/>I will meet them as a bear that is bereaved of her whelps, and will rend the caul of their heart; and there will I devour them like a lioness; the wild beast shall tear them.</para>
	<para style="p"><verse number="9" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Thou art destroyed, O Israel; for</char> thou <char style="it">etc.</char></char></note>It is thy destruction, O Israel, <note caller="-" style="f"><char style="ft">Or, <char style="it">for in me, in thy help</char>&#8212;Or, <char style="it">but in me is thy help</char></char></note>that <char style="add">thou art</char> against me, against thy help. <verse number="10" style="v"/>Where now is thy king, that he may save thee in all thy cities? and thy judges, of whom thou saidst, Give me a king and princes? <verse number="11" style="v"/>I have given thee a king in mine anger, and have taken him away in my wrath. <verse number="12" style="v"/>The iniquity of Ephraim is bound up; his sin is laid up in store. <verse number="13" style="v"/>The sorrows of a travailing woman shall come upon him: he is an unwise son; <note caller="-" style="f"><char style="ft">Or, <char style="it">when it is time, he standeth not in etc.</char></char></note>for it is time he should not tarry in the place of the breaking forth of children. <verse number="14" style="v"/>I will ransom them from the <note caller="-" style="f"><char style="ft">Hebrew <char style="it">hand</char>.</char></note>power of Sheol; I will redeem them from death: O death, <note caller="-" style="f"><char style="ft">Or, <char style="it">I will be</char></char></note>where are thy plagues? O Sheol, <note caller="-" style="f"><char style="ft">Or, <char style="it">I will be</char></char></note>where is thy destruction? repentance shall be hid from mine eyes.</para>
	<para style="p"><verse number="15" style="v"/>Though he be fruitful among his brethren, an east wind shall come, the <note caller="-" style="f"><char style="ft">Or, <char style="it">wind</char></char></note>breath of Jehovah coming up from the wilderness; and his spring shall become dry, and his fountain shall be dried up: <note caller="-" style="f"><char style="ft">Or, <char style="it">it</char></char></note>he shall make spoil of the treasure of all goodly vessels. <verse number="16" style="v"/>Samaria shall <note caller="-" style="f"><char style="ft">Or, <char style="it">become desolate</char></char></note>bear her guilt; for she hath rebelled against her God: they shall fall by the sword; their infants shall be dashed in pieces, and their women with child shall be ripped up.</para>
	<chapter number="14" style="c"/>
	<para style="p"><verse number="1" style="v"/>O Israel, return unto Jehovah thy God; for thou hast fallen by thine iniquity. <verse number="2" style="v"/>Take with you words, and return unto Jehovah: say unto him, Take away all iniquity, and <note caller="-" style="f"><char style="ft">Or, <char style="it">receive</char> us <char style="it">graciously</char></char></note>accept that which is good: so will we render <char style="add">as</char> bullocks <char style="add">the offering of</char> our lips. <verse number="3" style="v"/>Assyria shall not save us; we will not ride upon horses; neither will we say any more to the work of our hands, <char style="add">Ye are</char> our gods; for in thee the fatherless findeth mercy.</para>
	<para style="p"><verse number="4" style="v"/>I will heal their backsliding, I will love them freely; for mine anger is turned away from him. <verse number="5" style="v"/>I will be as the dew unto Israel; he shall blossom as the lily, and cast forth his roots as Lebanon. <verse number="6" style="v"/>His branches shall spread, and his beauty shall be as the olive-tree, and his smell as Lebanon. <verse number="7" style="v"/>They that dwell under his shadow shall return; they shall revive <char style="add">as</char> the grain, and blossom as the vine: <note caller="-" style="f"><char style="ft">Or, <char style="it">his memorial</char></char></note>the scent thereof shall be as the wine of Lebanon. <verse number="8" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">O Ephraim, what etc.</char></char></note>Ephraim <char style="add">shall say</char>, What have I to do any more with idols? I have answered, and will regard him: I am like a green fir-tree; from me is thy fruit found. <verse number="9" style="v"/>Who is wise, that he may understand these things? prudent, that he may know them? for the ways of Jehovah are right, and the just shall walk in them; but transgressors shall fall therein.</para>
</usx>