<?xml version="1.0" encoding="UTF-8" ?>
<usx version="2.0">
	<book code="JOL" style="id">American Standard Version (1901)</book>
	<chapter number="1" style="c"/>
	<para style="p"><verse number="1" style="v"/>The word of Jehovah that came to Joel the son of Pethuel.</para>
	<para style="p"><verse number="2" style="v"/>Hear this, ye old men, and give ear, all ye inhabitants of the land. Hath this been in your days, or in the days of your fathers? <verse number="3" style="v"/>Tell ye your children of it, and <char style="add">let</char> your children <char style="add">tell</char> their children, and their children another generation. <verse number="4" style="v"/>That which <note caller="-" style="f"><char style="ft">Probably, different kinds of locusts, or locusts in different stages of growth.</char></note>the palmer-worm hath left hath <note caller="-" style="f"><char style="ft">Probably, different kinds of locusts, or locusts in different stages of growth.</char></note>the locust eaten; and that which the locust hath left hath <note caller="-" style="f"><char style="ft">Probably, different kinds of locusts, or locusts in different stages of growth.</char></note>the canker-worm eaten; and that which the canker-worm hath left hath <note caller="-" style="f"><char style="ft">Probably, different kinds of locusts, or locusts in different stages of growth.</char></note>the caterpillar eaten.</para>
	<para style="p"><verse number="5" style="v"/>Awake, ye drunkards, and weep; and wail, all ye drinkers of wine, because of the sweet wine; for it is cut off from your mouth. <verse number="6" style="v"/>For a nation is come up upon my land, strong, and without number; his teeth are the teeth of a lion, and he hath the jaw-teeth of a lioness. <verse number="7" style="v"/>He hath laid my vine waste, and <note caller="-" style="f"><char style="ft">Or, <char style="it">broken</char></char></note>barked my fig-tree: he hath made it clean bare, and cast it <note caller="-" style="f"><char style="ft">Or, <char style="it">down</char></char></note>away; the branches thereof are made white.</para>
	<para style="p"><verse number="8" style="v"/>Lament like a virgin girded with sackcloth for the husband of her youth. <verse number="9" style="v"/>The meal-offering and the drink-offering are cut off from the house of Jehovah; the priests, Jehovah&#8217;s ministers, mourn. <verse number="10" style="v"/>The field is laid waste, the land mourneth; for the grain is destroyed, the new wine is <note caller="-" style="f"><char style="ft">Or, <char style="it">ashamed</char></char></note>dried up, the oil languisheth. <verse number="11" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">The husbandmen are confounded, the vinedressers wail</char></char></note>Be confounded, O ye husbandmen, wail, O ye vinedressers, for the wheat and for the barley; for the harvest of the field is perished. <verse number="12" style="v"/>The vine is <note caller="-" style="f"><char style="ft">Or, <char style="it">ashamed</char></char></note>withered, and the fig-tree languisheth; the pomegranate-tree, the palm-tree also, and the apple-tree, even all the trees of the field are withered: for joy is <note caller="-" style="f"><char style="ft">Or, <char style="it">ashamed</char></char></note>withered away from the sons of men.</para>
	<para style="p"><verse number="13" style="v"/>Gird yourselves <char style="add">with sackcloth</char>, and lament, ye priests; wail, ye ministers of the altar; come, lie all night in sackcloth, ye ministers of my God: for the meal-offering and the drink-offering are withholden from the house of your God. <verse number="14" style="v"/>Sanctify a fast, call a solemn assembly, gather the <note caller="-" style="f"><char style="ft">Or, <char style="it">elders</char></char></note>old men <char style="add">and</char> all the inhabitants of the land unto the house of Jehovah your God, and cry unto Jehovah.</para>
	<para style="p"><verse number="15" style="v"/>Alas for the day! for the day of Jehovah is at hand, and as destruction from <note caller="-" style="f"><char style="ft">Hebrew <char style="it">Shaddai</char>.</char></note>the Almighty shall it come. <verse number="16" style="v"/>Is not the food cut off before our eyes, <char style="add">yea</char>, joy and gladness from the house of our God? <verse number="17" style="v"/>The seeds <note caller="-" style="f"><char style="ft">Or, <char style="it">shrivel</char></char></note>rot under their clods; the garners are laid desolate, the barns are broken down; for the grain is <note caller="-" style="f"><char style="ft">Or, <char style="it">ashamed</char></char></note>withered. <verse number="18" style="v"/>How do the beasts groan! the herds of cattle are perplexed, because they have no pasture; yea, the flocks of sheep <note caller="-" style="f"><char style="ft">Or, <char style="it">suffer punishment</char></char></note>are made desolate. <verse number="19" style="v"/>O Jehovah, to thee do I cry; for the fire hath devoured the <note caller="-" style="f"><char style="ft">Or, <char style="it">folds</char></char></note>pastures of the wilderness, and the flame hath burned all the trees of the field. <verse number="20" style="v"/>Yea, the beasts of the field pant unto thee; for the water brooks are dried up, and the fire hath devoured the <note caller="-" style="f"><char style="ft">Or, <char style="it">folds</char></char></note>pastures of the wilderness.</para>
	<chapter number="2" style="c"/>
	<para style="p"><verse number="1" style="v"/>Blow ye the trumpet in Zion, and sound an alarm in my holy mountain; let all the inhabitants of the land tremble: for the day of Jehovah cometh, for it is nigh at hand; <verse number="2" style="v"/>a day of darkness and gloominess, a day of clouds and thick darkness, as the dawn spread upon the mountains; a great people and a strong; there hath not been ever the like, neither shall be any more after them, even to the years of many generations. <verse number="3" style="v"/>A fire devoureth before them; and behind them a flame burneth: the land is as the garden of Eden before them, and behind them a desolate wilderness; yea, and none hath escaped them.</para>
	<para style="p"><verse number="4" style="v"/>The appearance of them is as the appearance of horses; and as <note caller="-" style="f"><char style="ft">Or, <char style="it">war-horses</char></char></note>horsemen, so do they run. <verse number="5" style="v"/>Like the noise of chariots on the tops of the mountains do they leap, like the noise of a flame of fire that devoureth the stubble, as a strong people set in battle array. <verse number="6" style="v"/>At their presence the peoples are in anguish; all faces are waxed pale. <verse number="7" style="v"/>They run like mighty men; they climb the wall like men of war; and they march every one on his ways, and they break not their ranks. <verse number="8" style="v"/>Neither doth one thrust another; they march every one in his path; and <note caller="-" style="f"><char style="ft">Or, <char style="it">when they fall around the weapons, they etc.</char></char></note>they burst through the weapons, and <note caller="-" style="f"><char style="ft">Or, <char style="it">are not wounded</char></char></note>break not off <char style="add">their course</char>. <verse number="9" style="v"/>They leap upon the city; they run upon the wall; they climb up into the houses; they enter in at the windows like a thief. <verse number="10" style="v"/>The earth quaketh before them; the heavens tremble; the sun and the moon are darkened, and the stars withdraw their shining. <verse number="11" style="v"/>And Jehovah uttereth his voice before his army; for his camp is very great; for he is strong that executeth his word; for the day of Jehovah is great and very terrible; and who can abide it?</para>
	<para style="p"><verse number="12" style="v"/>Yet even now, saith Jehovah, turn ye unto me with all your heart, and with fasting, and with weeping, and with mourning: <verse number="13" style="v"/>and rend your heart, and not your garments, and turn unto Jehovah your God; for he is gracious and merciful, slow to anger, and abundant in lovingkindness, and repenteth him of the evil. <verse number="14" style="v"/>Who knoweth whether he will not turn and repent, and leave a blessing behind him, even a meal-offering and a drink-offering unto Jehovah your God?</para>
	<para style="p"><verse number="15" style="v"/>Blow the trumpet in Zion, sanctify a fast, call a solemn assembly; <verse number="16" style="v"/>gather the people, sanctify the assembly, assemble the <note caller="-" style="f"><char style="ft">Or, <char style="it">elders</char></char></note>old men, gather the children, and those that suck the breasts; let the bridegroom go forth from his chamber, and the bride out of her closet. <verse number="17" style="v"/>Let the priests, the ministers of Jehovah, weep between the porch and the altar, and let them say, Spare thy people, O Jehovah, and give not thy heritage to reproach, that the nations should <note caller="-" style="f"><char style="ft">Or, <char style="it">use a byword against them</char></char></note>rule over them: wherefore should they say among the peoples, Where is their God? <verse number="18" style="v"/>Then was Jehovah jealous for his land, and had pity on his people. <verse number="19" style="v"/>And Jehovah answered and said unto his people, Behold, I will send you grain, and new wine, and oil, and ye shall be satisfied therewith; and I will no more make you a reproach among the nations; <verse number="20" style="v"/>but I will remove far off from you the northern <char style="add">army</char>, and will drive it into a land barren and desolate, <note caller="-" style="f"><char style="ft">Or, <char style="it">with its forepart</char></char></note>its forepart <note caller="-" style="f"><char style="ft">Or, <char style="it">toward</char></char></note>into the eastern sea, and its hinder part <note caller="-" style="f"><char style="ft">Or, <char style="it">toward</char></char></note>into the western sea; and its stench shall come up, and its ill savor shall come up, because it hath done great things.</para>
	<para style="p"><verse number="21" style="v"/>Fear not, O land, be glad and rejoice; for Jehovah hath done great things. <verse number="22" style="v"/>Be not afraid, ye beasts of the field; for the pastures of the wilderness do spring, for the tree beareth its fruit, the fig-tree and the vine do yield their strength. <verse number="23" style="v"/>Be glad then, ye children of Zion, and rejoice in Jehovah your God; for he giveth you the former rain <note caller="-" style="f"><char style="ft">Or, <char style="it">in</char> (or, <char style="it">for</char>) <char style="it">righteousness</char></char></note>in just measure, and he causeth to come down for you the rain, the former rain and the latter rain, <note caller="-" style="f"><char style="ft">Or, <char style="it">at the first</char></char></note>in the first <char style="add">month</char>. <verse number="24" style="v"/>And the floors shall be full of wheat, and the vats shall overflow with new wine and oil. <verse number="25" style="v"/>And I will restore to you the years that the locust hath eaten, the canker-worm, and the caterpillar, and the palmer-worm, my great army which I sent among you. <verse number="26" style="v"/>And ye shall eat in plenty and be satisfied, and shall praise the name of Jehovah your God, that hath dealt wondrously with you; and my people shall never be put to shame. <verse number="27" style="v"/>And ye shall know that I am in the midst of Israel, and that I am Jehovah your God, and there is none else; and my people shall never be put to shame.</para>
	<para style="p"><verse number="28" style="v"/>And it shall come to pass afterward, that I will pour out my Spirit upon all flesh; and your sons and your daughters shall prophesy, your old men shall dream dreams, your young men shall see visions: <verse number="29" style="v"/>and also upon the servants and upon the handmaids in those days will I pour out my Spirit. <verse number="30" style="v"/>And I will show wonders in the heavens and in the earth: blood, and fire, and pillars of smoke. <verse number="31" style="v"/>The sun shall be turned into darkness, and the moon into blood, before the great and terrible day of Jehovah cometh. <verse number="32" style="v"/>And it shall come to pass, that whosoever shall call on the name of Jehovah shall be delivered; for in mount Zion and in Jerusalem there shall be those that escape, as Jehovah hath said, and <note caller="-" style="f"><char style="ft">Or, <char style="it">in the remnant whom etc.</char></char></note>among the remnant those whom Jehovah doth call.</para>
	<chapter number="3" style="c"/>
	<para style="p"><verse number="1" style="v"/>For, behold, in those days, and in that time, when I shall <note caller="-" style="f"><char style="ft">Or, <char style="it">return to</char></char></note>bring back the captivity of Judah and Jerusalem, <verse number="2" style="v"/>I will gather all nations, and will bring them down into the valley of Jehoshaphat; and I will execute judgment upon them there for my people and for my heritage Israel, whom they have scattered among the nations: and they have parted my land, <verse number="3" style="v"/>and have cast lots for my people, and have given a boy for a harlot, and sold a girl for wine, that they may drink. <verse number="4" style="v"/>Yea, and what are ye to me, O Tyre, and Sidon, and all the regions of Philistia? <note caller="-" style="f"><char style="ft">Or, <char style="it">will ye repay a deed of mine, or will ye do aught unto me? swiftly etc.</char></char></note>will ye render me a recompense? and if ye recompense me, swiftly and speedily will I return your <note caller="-" style="f"><char style="ft">Or, <char style="it">deed</char></char></note>recompense upon your own head. <verse number="5" style="v"/>Forasmuch as ye have taken my silver and my gold, and have carried into your temples my goodly precious things, <verse number="6" style="v"/>and have sold the children of Judah and the children of Jerusalem unto the sons of the Grecians, that ye may remove them far from their border; <verse number="7" style="v"/>behold, I will stir them up out of the place whither ye have sold them, and will return your <note caller="-" style="f"><char style="ft">Or, <char style="it">deed</char></char></note>recompense upon your own head; <verse number="8" style="v"/>and I will sell your sons and your daughters into the hand of the children of Judah, and they shall sell them to the men of Sheba, to a nation far off: for Jehovah hath spoken it.</para>
	<para style="p"><verse number="9" style="v"/>Proclaim ye this among the nations; <note caller="-" style="f"><char style="ft">Hebrew <char style="it">sanctify</char>.</char></note>prepare war; stir up the mighty men; let all the men of war draw near, let them come up. <verse number="10" style="v"/>Beat your plowshares into swords, and your pruning-hooks into spears: let the weak say, I am strong. <verse number="11" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Assemble yourselves</char></char></note>Haste ye, and come, all ye nations round about, and gather yourselves together: thither cause thy mighty ones to come down, O Jehovah. <verse number="12" style="v"/>Let the nations bestir themselves, and come up to the valley of <note caller="-" style="f"><char style="ft">That is, <char style="it">Jehovah judgeth</char>.</char></note>Jehoshaphat; for there will I sit to judge all the nations round about. <verse number="13" style="v"/>Put ye in the sickle; for the <note caller="-" style="f"><char style="ft">Or, <char style="it">vintage</char></char></note>harvest is ripe: come, <note caller="-" style="f"><char style="ft">Or, <char style="it">get you down</char></char></note>tread ye; for the winepress is full, the vats overflow; for their wickedness is great.</para>
	<para style="p"><verse number="14" style="v"/>Multitudes, multitudes in the valley of decision! for the day of Jehovah is near in the valley of decision. <verse number="15" style="v"/>The sun and the moon are darkened, and the stars withdraw their shining. <verse number="16" style="v"/>And Jehovah will roar from Zion, and utter his voice from Jerusalem; and the heavens and the earth shall shake: but Jehovah will be a refuge unto his people, and a stronghold to the children of Israel. <verse number="17" style="v"/>So shall ye know that I am Jehovah your God, dwelling in Zion my holy mountain: then shall Jerusalem be holy, and there shall no strangers pass through her any more.</para>
	<para style="p"><verse number="18" style="v"/>And it shall come to pass in that day, that the mountains shall drop down sweet wine, and the hills shall flow with milk, and all the brooks of Judah shall flow with waters; and a fountain shall come forth from the house of Jehovah, and shall water <note caller="-" style="f"><char style="ft">That is, <char style="it">the valley of accacias</char>.</char></note>the valley of Shittim. <verse number="19" style="v"/>Egypt shall be a desolation, and Edom shall be a desolate wilderness, for the violence done to the children of Judah, because they have shed innocent blood in their land. <verse number="20" style="v"/>But Judah shall <note caller="-" style="f"><char style="ft">Or, <char style="it">be inhabited</char></char></note>abide for ever, and Jerusalem from generation to generation. <verse number="21" style="v"/>And I will <note caller="-" style="f"><char style="ft">Or, <char style="it">hold as innocent</char></char></note>cleanse their blood, that I have not cleansed: for Jehovah dwelleth in Zion.</para>
</usx>