<?xml version="1.0" encoding="UTF-8" ?>
<usx version="2.0">
	<book code="AMO" style="id">American Standard Version (1901)</book>
	<chapter number="1" style="c"/>
	<para style="p"><verse number="1" style="v"/>The words of Amos, who was among the herdsmen of Tekoa, which he saw concerning Israel in the days of Uzziah king of Judah, and in the days of Jeroboam the son of Joash king of Israel, two years before the earthquake.</para>
	<para style="p"><verse number="2" style="v"/>And he said, Jehovah will roar from Zion, and utter his voice from Jerusalem; and the <note caller="-" style="f"><char style="ft">Or, <char style="it">habitations</char></char></note>pastures of the shepherds shall mourn, and the top of Carmel shall wither.</para>
	<para style="p"><verse number="3" style="v"/>Thus saith Jehovah: For three transgressions of Damascus, yea, for four, I will not <note caller="-" style="f"><char style="ft">Or, <char style="it">revoke my word</char></char></note>turn away <note caller="-" style="f"><char style="ft">Hebrew <char style="it">it</char> (and so in verses <ref loc="AMO 1:6">6</ref>, <ref loc="AMO 1:9">9</ref>, etc.).</char></note>the punishment thereof; because they have threshed Gilead with threshing instruments of iron. <verse number="4" style="v"/>But I will send a fire into the house of Hazael, and it shall devour the palaces of Ben-hadad. <verse number="5" style="v"/>And I will break the bar of Damascus, and cut off <note caller="-" style="f"><char style="ft">Or, <char style="it">him that sitteth</char> on the throne (and so in <ref loc="AMO 1:8">verse 8</ref>)</char></note>the inhabitant from the valley of <note caller="-" style="f"><char style="ft">That is, <char style="it">Vanity</char>.</char></note>Aven, and him that holdeth the sceptre from <note caller="-" style="f"><char style="ft">Or, <char style="it">Beth-eden</char></char></note>the house of Eden; and the people of Syria shall go into captivity unto Kir, saith Jehovah.</para>
	<para style="p"><verse number="6" style="v"/>Thus saith Jehovah: For three transgressions of Gaza, yea, for four, I will not turn away the punishment thereof; because they carried away captive <note caller="-" style="f"><char style="ft">Hebrew <char style="it">an entire captivity</char>.</char></note>the whole people, to deliver them up to Edom. <verse number="7" style="v"/>But I will send a fire on the wall of Gaza, and it shall devour the palaces thereof. <verse number="8" style="v"/>And I will cut off the inhabitant from Ashdod, and him that holdeth the sceptre from Ashkelon; and I will turn my hand against Ekron; and the remnant of the Philistines shall perish, saith the Lord Jehovah.</para>
	<para style="p"><verse number="9" style="v"/>Thus saith Jehovah: For three transgressions of Tyre, yea, for four, I will not turn away the punishment thereof; because they delivered up <note caller="-" style="f"><char style="ft">Hebrew <char style="it">an entire captivity</char>.</char></note>the whole people to Edom, and remembered not <note caller="-" style="f"><char style="ft">Hebrew <char style="it">the covenant of brethren</char>.</char></note>the brotherly covenant. <verse number="10" style="v"/>But I will send a fire on the wall of Tyre, and it shall devour the palaces thereof.</para>
	<para style="p"><verse number="11" style="v"/>Thus saith Jehovah: For three transgressions of Edom, yea, for four, I will not turn away the punishment thereof; because he did pursue his brother with the sword, and <note caller="-" style="f"><char style="ft">Hebrew <char style="it">corrupted his compassions</char>.</char></note>did cast off all pity, and his anger did tear perpetually, and he kept his wrath for ever. <verse number="12" style="v"/>But I will send a fire upon Teman, and it shall devour the palaces of Bozrah.</para>
	<para style="p"><verse number="13" style="v"/>Thus saith Jehovah: For three transgressions of the children of Ammon, yea, for four, I will not turn away the punishment thereof; because they have ripped up the women with child of Gilead, that they may enlarge their border. <verse number="14" style="v"/>But I will kindle a fire in the wall of Rabbah, and it shall devour the palaces thereof, with shouting in the day of battle, with a tempest in the day of the whirlwind; <verse number="15" style="v"/>and their king shall go into captivity, he and his princes together, saith Jehovah.</para>
	<chapter number="2" style="c"/>
	<para style="p"><verse number="1" style="v"/>Thus saith Jehovah: For three transgressions of Moab, yea, for four, I will not turn away the punishment thereof; because he burned the bones of the king of Edom into lime. <verse number="2" style="v"/>But I will send a fire upon Moab, and it shall devour the palaces of Kerioth; and Moab shall die with tumult, with shouting, and with the sound of the trumpet; <verse number="3" style="v"/>and I will cut off the judge from the midst thereof, and will slay all the princes thereof with him, saith Jehovah.</para>
	<para style="p"><verse number="4" style="v"/>Thus saith Jehovah: For three transgressions of Judah, yea, for four, I will not turn away the punishment thereof; because they have rejected the law of Jehovah, and have not kept his statutes, and their lies have caused them to err, after which their fathers did walk. <verse number="5" style="v"/>But I will send a fire upon Judah, and it shall devour the palaces of Jerusalem.</para>
	<para style="p"><verse number="6" style="v"/>Thus saith Jehovah: For three transgressions of Israel, yea, for four, I will not turn away the punishment thereof; because they have sold the righteous for silver, and the needy for a pair of shoes&#8212;<verse number="7" style="v"/>they that pant after the dust of the earth on the head of the poor, and turn aside the way of the meek: and a man and his father go unto the <char style="add">same</char> maiden, to profane my holy name: <verse number="8" style="v"/>and they lay themselves down beside every altar upon clothes taken in pledge; and in the house of their God they drink the wine of such as have been fined.</para>
	<para style="p"><verse number="9" style="v"/>Yet destroyed I the Amorite before them, whose height was like the height of the cedars, and he was strong as the oaks; yet I destroyed his fruit from above, and his roots from beneath. <verse number="10" style="v"/>Also I brought you up out of the land of Egypt, and led you forty years in the wilderness, to possess the land of the Amorite. <verse number="11" style="v"/>And I raised up of your sons for prophets, and of your young men for Nazirites. Is it not even thus, O ye children of Israel? saith Jehovah. <verse number="12" style="v"/>But ye gave the Nazirites wine to drink, and commanded the prophets, saying, Prophesy not.</para>
	<para style="p"><verse number="13" style="v"/>Behold, <note caller="-" style="f"><char style="ft">Or, <char style="it">I am pressed under you, as a cart is pressed that is full of sheaves</char></char></note>I will press <char style="add">you</char> in your place, as a cart presseth that is full of sheaves. <verse number="14" style="v"/>And <note caller="-" style="f"><char style="ft">Or, <char style="it">refuge shall fail the swift</char></char></note>flight shall perish from the swift; and the strong shall not strengthen his force; neither shall the mighty deliver <note caller="-" style="f"><char style="ft">Hebrew <char style="it">his soul</char> (or, <char style="it">life</char>).</char></note>himself; <verse number="15" style="v"/>neither shall he stand that handleth the bow; and he that is swift of foot shall not deliver <char style="add">himself</char>; neither shall he that rideth the horse deliver <note caller="-" style="f"><char style="ft">Hebrew <char style="it">his soul</char> (or, <char style="it">life</char>).</char></note>himself; <verse number="16" style="v"/>and he that is courageous among the mighty shall flee away naked in that day, saith Jehovah.</para>
	<chapter number="3" style="c"/>
	<para style="b"/>
	<para style="p"><verse number="1" style="v"/>Hear this word that Jehovah hath spoken against you, O children of Israel, against the whole family which I brought up out of the land of Egypt, saying, <verse number="2" style="v"/>You only have I known of all the families of the earth: therefore I will visit upon you all your iniquities. <verse number="3" style="v"/>Shall two walk together, except they have <note caller="-" style="f"><char style="ft">Or, <char style="it">made an appointment</char></char></note>agreed? <verse number="4" style="v"/>Will a lion roar in the forest, when he hath no prey? will a young lion cry out of his den, if he have taken nothing? <verse number="5" style="v"/>Can a bird fall in a snare upon the earth, where no gin is <char style="add">set</char> for him? shall a snare spring up from the ground, and have taken nothing at all? <verse number="6" style="v"/>Shall the trumpet be blown in a city, and the people not be afraid? shall evil befall a city, and Jehovah hath not done it? <verse number="7" style="v"/>Surely the Lord Jehovah will do nothing, except he reveal his secret unto his servants the prophets. <verse number="8" style="v"/>The lion hath roared; who will not fear? The Lord Jehovah hath spoken; who can but prophesy?</para>
	<para style="p"><verse number="9" style="v"/>Publish ye <note caller="-" style="f"><char style="ft">Or, <char style="it">upon</char></char></note>in the palaces at Ashdod, and <note caller="-" style="f"><char style="ft">Or, <char style="it">upon</char></char></note>in the palaces in the land of Egypt, and say, Assemble yourselves upon the mountains of Samaria, and behold what great tumults are therein, and what oppressions in the midst thereof. <verse number="10" style="v"/>For they know not to do right, saith Jehovah, who store up violence and robbery in their palaces. <verse number="11" style="v"/>Therefore thus saith the Lord Jehovah: An adversary <char style="add">there shall be</char>, even round about the land; and he shall bring down thy strength from thee, and thy palaces shall be plundered. <verse number="12" style="v"/>Thus saith Jehovah: As the shepherd rescueth out of the mouth of the lion two legs, or a piece of an ear, so shall the children of Israel be rescued that sit in Samaria in the corner of a couch, and <note caller="-" style="f"><char style="ft">According to some manuscripts, <char style="it">in Damascus on a bed</char>.</char></note>on the silken cushions of a bed.</para>
	<para style="p"><verse number="13" style="v"/>Hear ye, and testify against the house of Jacob, saith the Lord Jehovah, the God of hosts. <verse number="14" style="v"/>For in the day that I shall visit the transgressions of Israel upon him, I will also visit the altars of Beth-el; and the horns of the altar shall be cut off, and fall to the ground. <verse number="15" style="v"/>And I will smite the winter-house with the summer-house; and the houses of ivory shall perish, and <note caller="-" style="f"><char style="ft">Or, <char style="it">many houses</char></char></note>the great houses shall have an end, saith Jehovah.</para>
	<chapter number="4" style="c"/>
	<para style="p"><verse number="1" style="v"/>Hear this word, ye kine of Bashan, that are in the mountain of Samaria, that oppress the poor, that crush the needy, that say unto their lords, Bring, and let us drink. <verse number="2" style="v"/>The Lord Jehovah hath sworn by his holiness, that, lo, the days shall come upon you, that they shall take you away with hooks, and your residue with fish-hooks. <verse number="3" style="v"/>And ye shall go out at the breaches, every one straight before her; <note caller="-" style="f"><char style="ft">The text is obscure.</char></note>and ye shall cast <char style="add">yourselves</char> into Harmon, saith Jehovah.</para>
	<para style="p"><verse number="4" style="v"/>Come to Beth-el, and transgress; to Gilgal, <char style="add">and</char> multiply transgression; and bring your sacrifices every morning, <char style="add">and</char> your tithes every three days; <verse number="5" style="v"/>and <note caller="-" style="f"><char style="ft">Hebrew <char style="it">offer by burning</char>.</char></note>offer a sacrifice of thanksgiving of that which is leavened, and proclaim freewill-offerings and publish them: for this pleaseth you, O ye children of Israel, saith the Lord Jehovah.</para>
	<para style="p"><verse number="6" style="v"/>And I also have given you cleanness of teeth in all your cities, and want of bread in all your places; yet have ye not returned unto me, saith Jehovah. <verse number="7" style="v"/>And I also have withholden the rain from you, when there were yet three months to the harvest; and I caused it to rain upon one city, and caused it not to rain upon another city: one piece was rained upon, and the piece whereupon it rained not withered. <verse number="8" style="v"/>So two or three cities wandered unto one city to drink water, and were not satisfied: yet have ye not returned unto me, saith Jehovah. <verse number="9" style="v"/>I have smitten you with blasting and mildew: the multitude of your gardens and your vineyards and your fig-trees and your olive-trees hath the palmer-worm devoured: yet have ye not returned unto me, saith Jehovah. <verse number="10" style="v"/>I have sent among you the pestilence after the manner of Egypt: your young men have I slain with the sword, <note caller="-" style="f"><char style="ft">Hebrew <char style="it">with the captivity of your horses</char>.</char></note>and have carried away your horses; and I have made the stench of your camp to come up even into your nostrils: yet have ye not returned unto me, saith Jehovah. <verse number="11" style="v"/>I have overthrown <char style="add">cities</char> among you, as when God overthrew Sodom and Gomorrah, and ye were as a brand plucked out of the burning: yet have ye not returned unto me, saith Jehovah.</para>
	<para style="p"><verse number="12" style="v"/>Therefore thus will I do unto thee, O Israel; <char style="add">and</char> because I will do this unto thee, prepare to meet thy God, O Israel. <verse number="13" style="v"/>For, lo, he that formeth the mountains, and createth the wind, and declareth unto man what is his thought; that maketh the morning darkness, and treadeth upon the high places of the earth&#8212;Jehovah, the God of hosts, is his name.</para>
	<chapter number="5" style="c"/>
	<para style="p"><verse number="1" style="v"/>Hear ye this word which I take up for a lamentation over you, O house of Israel. <verse number="2" style="v"/>The virgin of Israel is fallen; she shall no more rise: she <note caller="-" style="f"><char style="ft">Or, <char style="it">lieth forsaken</char></char></note>is cast down upon her land; there is none to raise her up. <verse number="3" style="v"/>For thus saith the Lord Jehovah: The city that went forth a thousand shall have a hundred left, and that which went forth a hundred shall have ten left, to the house of Israel.</para>
	<para style="p"><verse number="4" style="v"/>For thus saith Jehovah unto the house of Israel, Seek ye me, and ye shall live; <verse number="5" style="v"/>but seek not Beth-el, nor enter into Gilgal, and pass not to Beer-sheba: for Gilgal shall surely go into captivity, and Beth-el shall <note caller="-" style="f"><char style="ft">Or, <char style="it">become vanity</char> (Hebrew <char style="it">Aven</char>)</char></note>come to nought. <verse number="6" style="v"/>Seek Jehovah, and ye shall live; lest he break out like fire in the house of Joseph, and it devour, and there be none to quench it in Beth-el. <verse number="7" style="v"/>Ye who turn justice to wormwood, and cast down righteousness to the earth, <verse number="8" style="v"/><char style="add">seek him</char> that maketh the Pleiades and Orion, and turneth <note caller="-" style="f"><char style="ft">Or, <char style="it">deep darkness</char></char></note>the shadow of death into the morning, and maketh the day dark with night; that calleth for the waters of the sea, and poureth them out upon the face of the earth (Jehovah is his name); <verse number="9" style="v"/>that <note caller="-" style="f"><char style="ft">Or, <char style="it">causeth destruction to flash forth</char></char></note>bringeth sudden destruction upon the strong, so that destruction cometh upon the fortress.</para>
	<para style="p"><verse number="10" style="v"/>They hate him that reproveth in the gate, and they abhor him that speaketh uprightly. <verse number="11" style="v"/>Forasmuch therefore as ye trample upon the poor, and take exactions from him of wheat: ye have built houses of hewn stone, but ye shall not dwell in them; ye have planted pleasant vineyards, but ye shall not drink the wine thereof. <verse number="12" style="v"/>For I know how manifold are your transgressions, and how mighty are your sins&#8212;ye that afflict the just, that take a bribe, and that turn aside the needy in the gate <char style="add">from their right</char>. <verse number="13" style="v"/>Therefore he that is prudent shall keep silence in such a time; for it is an evil time.</para>
	<para style="p"><verse number="14" style="v"/>Seek good, and not evil, that ye may live; and so Jehovah, the God of hosts, will be with you, as ye say. <verse number="15" style="v"/>Hate the evil, and love the good, and establish justice in the gate: it may be that Jehovah, the God of hosts, will be gracious unto the remnant of Joseph.</para>
	<para style="p"><verse number="16" style="v"/>Therefore thus saith Jehovah, the God of hosts, the Lord: Wailing shall be in all the broad ways; and they shall say in all the streets, Alas! alas! and they shall call the husbandman to mourning, <note caller="-" style="f"><char style="ft">Hebrew <char style="it">and</char> proclaim <char style="it">wailing to such as are skilful in lamentation</char>.</char></note>and such as are skilful in lamentation to wailing. <verse number="17" style="v"/>And in all vineyards shall be wailing; for I will pass through the midst of thee, saith Jehovah.</para>
	<para style="p"><verse number="18" style="v"/>Woe unto you that desire the day of Jehovah! Wherefore would ye have the day of Jehovah? It is darkness, and not light. <verse number="19" style="v"/>As if a man did flee from a lion, and a bear met him; <note caller="-" style="f"><char style="ft">Or, <char style="it">and</char></char></note>or went into the house and leaned his hand on the wall, and a serpent bit him. <verse number="20" style="v"/>Shall not the day of Jehovah be darkness, and not light? even very dark, and no brightness in it?</para>
	<para style="p"><verse number="21" style="v"/>I hate, I despise your feasts, and I <note caller="-" style="f"><char style="ft">Hebrew <char style="it">will not smell</char> a savor.</char></note>will take no delight in your solemn assemblies. <verse number="22" style="v"/>Yea, though ye offer me <note caller="-" style="f"><char style="ft">Or, <char style="it">burnt-offerings with your meal-offerings</char></char></note>your burnt-offerings and meal-offerings, I will not accept them; neither will I regard the <note caller="-" style="f"><char style="ft">Or, <char style="it">thank-offerings</char></char></note>peace-offerings of your fat beasts. <verse number="23" style="v"/>Take thou away from me the noise of thy songs; for I will not hear the melody of thy viols. <verse number="24" style="v"/>But let justice roll down as waters, and righteousness as a <note caller="-" style="f"><char style="ft">Or, <char style="it">ever-flowing</char></char></note>mighty stream.</para>
	<para style="p"><verse number="25" style="v"/>Did ye bring unto me sacrifices and <note caller="-" style="f"><char style="ft">Or, <char style="it">meal-offerings</char></char></note>offerings in the wilderness forty years, O house of Israel? <verse number="26" style="v"/>Yea, ye <note caller="-" style="f"><char style="ft">Or, <char style="it">shall take up&#160;.&#160;.&#160;. And I will cause etc.</char></char></note>have borne the tabernacle of your king and the shrine of your images, the star of your god, which ye made to yourselves. <verse number="27" style="v"/>Therefore will I cause you to go into captivity beyond Damascus, saith Jehovah, whose name is the God of hosts.</para>
	<chapter number="6" style="c"/>
	<para style="p"><verse number="1" style="v"/>Woe to them that are at ease in Zion, and to them that are secure in the mountain of Samaria, the notable men of the chief of the nations, to whom the house of Israel come! <verse number="2" style="v"/>Pass ye unto Calneh, and see; and from thence go ye to Hamath the great; then go down to Gath of the Philistines: are they better than these kingdoms? or is their border greater than your border? <verse number="3" style="v"/>&#8212;ye that put far away the evil day, and cause the <note caller="-" style="f"><char style="ft">Or, <char style="it">sitting</char></char></note>seat of violence to come near; <verse number="4" style="v"/>that lie upon beds of ivory, and stretch themselves upon their couches, and eat the lambs out of the flock, and the calves out of the midst of the stall; <verse number="5" style="v"/>that sing idle songs to the sound of the viol; that invent for themselves instruments of music, <note caller="-" style="f"><char style="ft">Or, <char style="it">like David&#8217;s</char></char></note>like David; <verse number="6" style="v"/>that drink <note caller="-" style="f"><char style="ft">Hebrew <char style="it">in bowls of wine</char>.</char></note>wine in bowls, and anoint themselves with the chief oils; but they are not grieved for the affliction of Joseph.</para>
	<para style="p"><verse number="7" style="v"/>Therefore shall they now go captive with the first that go captive; and the revelry of them that stretched themselves shall pass away. <verse number="8" style="v"/>The Lord Jehovah hath sworn by himself, saith Jehovah, the God of hosts: I abhor the <note caller="-" style="f"><char style="ft">Or, <char style="it">pride</char></char></note>excellency of Jacob, and hate his palaces; therefore will I deliver up the city with all that is therein. <verse number="9" style="v"/>And it shall come to pass, if there remain ten men in one house, that they shall die. <verse number="10" style="v"/>And when a man&#8217;s <note caller="-" style="f"><char style="ft">Or, <char style="it">kinsman</char></char></note>uncle shall take him up, even he that burneth him, to bring out the bones out of the house, and shall say unto him that is in the innermost parts of the house, Is there yet any with thee? and he shall say, No; then shall he say, Hold thy peace; for we may not make mention of the name of Jehovah. <verse number="11" style="v"/>For, behold, Jehovah commandeth, and <note caller="-" style="f"><char style="ft">Or, <char style="it">he will smite the great house</char></char></note>the great house shall be smitten with breaches, and the little house with clefts.</para>
	<para style="p"><verse number="12" style="v"/>Shall horses run upon the rock? will one plow <char style="add">there</char> with oxen? that ye have turned justice into gall, and the fruit of righteousness into wormwood; <verse number="13" style="v"/>ye that rejoice in a thing of nought, that say, Have we not taken to us horns by our own strength? <verse number="14" style="v"/>For, behold, I will raise up against you a nation, O house of Israel, saith Jehovah, the God of hosts; and they shall afflict you from the entrance of Hamath unto the brook of the Arabah.</para>
	<chapter number="7" style="c"/>
	<para style="b"/>
	<para style="p"><verse number="1" style="v"/>Thus the Lord Jehovah showed me: and, behold, he formed locusts in the beginning of the shooting up of the latter growth; and, lo, it was the latter growth after the king&#8217;s mowings. <verse number="2" style="v"/>And it came to pass that, when they made an end of eating the grass of the land, then I said, O Lord Jehovah, forgive, I beseech thee: how shall Jacob stand? for he is small. <verse number="3" style="v"/>Jehovah repented concerning this: It shall not be, saith Jehovah.</para>
	<para style="p"><verse number="4" style="v"/>Thus the Lord Jehovah showed me: and, behold, the Lord Jehovah called to contend by fire; and it devoured the great deep, and would have eaten up the <note caller="-" style="f"><char style="ft">Hebrew <char style="it">portion</char>.</char></note>land. <verse number="5" style="v"/>Then said I, O Lord Jehovah, cease, I beseech thee: how shall Jacob stand? for he is small. <verse number="6" style="v"/>Jehovah repented concerning this: This also shall not be, saith the Lord Jehovah.</para>
	<para style="p"><verse number="7" style="v"/>Thus he showed me: and, behold, the Lord stood <note caller="-" style="f"><char style="ft">Or, <char style="it">upon</char></char></note>beside a wall made by a plumb-line, with a plumb-line in his hand. <verse number="8" style="v"/>And Jehovah said unto me, Amos, what seest thou? And I said, A plumb-line. Then said the Lord, Behold, I will set a plumb-line in the midst of my people Israel; I will not again pass by them any more; <verse number="9" style="v"/>and the high places of Isaac shall be desolate, and the sanctuaries of Israel shall be laid waste; and I will rise against the house of Jeroboam with the sword.</para>
	<para style="p"><verse number="10" style="v"/>Then Amaziah the priest of Beth-el sent to Jeroboam king of Israel, saying, Amos hath conspired against thee in the midst of the house of Israel: the land is not able to bear all his words. <verse number="11" style="v"/>For thus Amos saith, Jeroboam shall die by the sword, and Israel shall surely be led away captive out of his land. <verse number="12" style="v"/>Also Amaziah said unto Amos, O thou seer, go, flee thou away into the land of Judah, and there eat bread, and prophesy there: <verse number="13" style="v"/>but prophesy not again any more at Beth-el; for it is the king&#8217;s sanctuary, and it is a royal house.</para>
	<para style="p"><verse number="14" style="v"/>Then answered Amos, and said to Amaziah, I <note caller="-" style="f"><char style="ft">Or, <char style="it">am</char></char></note>was no prophet, neither <note caller="-" style="f"><char style="ft">Or, <char style="it">am</char></char></note>was I <note caller="-" style="f"><char style="ft">Or, <char style="it">one of the sons of the prophets</char>. See <ref loc="1KI 20:35">1 Kin. 20:35</ref>.</char></note>a prophet&#8217;s son; but I <note caller="-" style="f"><char style="ft">Or, <char style="it">am</char></char></note>was a herdsman, and a dresser of sycomore-trees: <verse number="15" style="v"/>and Jehovah took me from following the flock, and Jehovah said unto me, Go, prophesy unto my people Israel. <verse number="16" style="v"/>Now therefore hear thou the word of Jehovah: Thou sayest, Prophesy not against Israel, and drop not <char style="add">thy word</char> against the house of Isaac; <verse number="17" style="v"/>therefore thus saith Jehovah: Thy wife shall be a harlot in the city, and thy sons and thy daughters shall fall by the sword, and thy land shall be divided by line; and thou thyself shalt die in a land that is unclean, and Israel shall surely be led away captive out of his land.</para>
	<chapter number="8" style="c"/>
	<para style="p"><verse number="1" style="v"/>Thus the Lord Jehovah showed me: and, behold, a basket of summer fruit. <verse number="2" style="v"/>And he said, Amos, what seest thou? And I said, A basket of summer fruit. Then said Jehovah unto me, The end is come upon my people Israel; I will not again pass by them any more. <verse number="3" style="v"/>And the songs of the <note caller="-" style="f"><char style="ft">Or, <char style="it">palace</char></char></note>temple shall be wailings in that day, saith the Lord Jehovah: the dead bodies shall be many; in every place <note caller="-" style="f"><char style="ft">Or, <char style="it">have they cast them forth: be silent!</char></char></note>shall they cast them forth with silence.</para>
	<para style="p"><verse number="4" style="v"/>Hear this, O ye that would swallow up the needy, and cause the poor of the land to fail, <verse number="5" style="v"/>saying, When will the new moon be gone, that we may sell grain? and the sabbath, that we may <note caller="-" style="f"><char style="ft">Hebrew <char style="it">open</char>.</char></note>set forth wheat, making the ephah small, and the shekel great, and dealing falsely with balances of deceit; <verse number="6" style="v"/>that we may buy the poor for silver, and the needy for a pair of shoes, and sell the refuse of the wheat? <verse number="7" style="v"/>Jehovah hath sworn by the excellency of Jacob, Surely I will never forget any of their works. <verse number="8" style="v"/>Shall not the land tremble for this, and every one mourn that dwelleth therein? yea, it shall rise up wholly like the River; and it shall be troubled and sink again, like the River of Egypt. <verse number="9" style="v"/>And it shall come to pass in that day, saith the Lord Jehovah, that I will cause the sun to go down at noon, and I will darken the earth in the clear day. <verse number="10" style="v"/>And I will turn your feasts into mourning, and all your songs into lamentation; and I will bring sackcloth upon all loins, and baldness upon every head; and I will make it as the mourning for an only son, and the end thereof as a bitter day.</para>
	<para style="p"><verse number="11" style="v"/>Behold, the days come, saith the Lord Jehovah, that I will send a famine in the land, not a famine of bread, nor a thirst for water, but of hearing the words of Jehovah. <verse number="12" style="v"/>And they shall wander from sea to sea, and from the north even to the east; they shall run to and fro to seek the word of Jehovah, and shall not find it. <verse number="13" style="v"/>In that day shall the fair virgins and the young men faint for thirst. <verse number="14" style="v"/>They that swear by the sin of Samaria, and say, As thy god, O Dan, liveth; and, As the <note caller="-" style="f"><char style="ft">Or, <char style="it">manner</char></char></note>way of Beer-sheba liveth; they shall fall, and never rise up again.</para>
	<chapter number="9" style="c"/>
	<para style="p"><verse number="1" style="v"/>I saw the Lord standing <note caller="-" style="f"><char style="ft">Or, <char style="it">upon</char></char></note>beside the altar: and he said, Smite the capitals, that the thresholds may shake; and break them in pieces on the head of all of them; and I will slay the last of them with the sword: <note caller="-" style="f"><char style="ft">Or, <char style="it">he that fleeth of them shall not flee away, and he that escapeth of them shall not be delivered</char></char></note>there shall not one of them flee away, and there shall not one of them escape. <verse number="2" style="v"/>Though they dig into Sheol, thence shall my hand take them; and though they climb up to heaven, thence will I bring them down. <verse number="3" style="v"/>And though they hide themselves in the top of Carmel, I will search and take them out thence; and though they be hid from my sight in the bottom of the sea, thence will I command the serpent, and it shall bite them. <verse number="4" style="v"/>And though they go into captivity before their enemies, thence will I command the sword, and it shall slay them: and I will set mine eyes upon them for evil, and not for good.</para>
	<para style="p"><verse number="5" style="v"/>For the Lord, Jehovah of hosts, <char style="add">is</char> he that toucheth the land and it melteth, and all that dwell therein shall mourn; and it shall rise up wholly like the River, and shall sink again, like the River of Egypt; <verse number="6" style="v"/><char style="add">it is</char> he that buildeth his chambers in the heavens, and hath founded his vault upon the earth; he that calleth for the waters of the sea, and poureth them out upon the face of the earth; Jehovah is his name.</para>
	<para style="p"><verse number="7" style="v"/>Are ye not as the children of the Ethiopians unto me, O children of Israel? saith Jehovah. Have not I brought up Israel out of the land of Egypt, and the Philistines from Caphtor, and the Syrians from Kir? <verse number="8" style="v"/>Behold, the eyes of the Lord Jehovah are upon the sinful kingdom, and I will destroy it from off the face of the earth; save that I will not utterly destroy the house of Jacob, saith Jehovah. <verse number="9" style="v"/>For, lo, I will command, and I will <note caller="-" style="f"><char style="ft">Hebrew <char style="it">cause to move to and fro</char>.</char></note>sift the house of Israel among all the nations, like as <char style="add">grain</char> is sifted in a sieve, yet shall not the least kernel fall upon the earth. <verse number="10" style="v"/>All the sinners of my people shall die by the sword, who say, The evil shall not overtake nor meet us.</para>
	<para style="p"><verse number="11" style="v"/>In that day will I raise up the tabernacle of David that is fallen, and close up the breaches thereof; and I will raise up its ruins, and I will build it as in the days of old; <verse number="12" style="v"/>that they may possess the remnant of Edom, and all the nations that <note caller="-" style="f"><char style="ft">Or, <char style="it">were</char></char></note>are called by my name, saith Jehovah that doeth this. <verse number="13" style="v"/>Behold, the days come, saith Jehovah, that the plowman shall overtake the reaper, and the treader of grapes him that soweth seed; and the mountains shall drop sweet wine, and all the hills shall melt. <verse number="14" style="v"/>And I will <note caller="-" style="f"><char style="ft">Or, <char style="it">return to</char></char></note>bring back the captivity of my people Israel, and they shall build the waste cities, and inhabit them; and they shall plant vineyards, and drink the wine thereof; they shall also make gardens, and eat the fruit of them. <verse number="15" style="v"/>And I will plant them upon their land, and they shall no more be plucked up out of their land which I have given them, saith Jehovah thy God.</para>
</usx>