<?xml version="1.0" encoding="UTF-8" ?>
<usx version="2.0">
	<book code="OBA" style="id">American Standard Version (1901)</book>
	<chapter number="1" style="c"/>
	<para style="p"><verse number="1" style="v"/>The vision of Obadiah.</para>
	<para style="p">Thus saith the Lord Jehovah concerning Edom: We have heard tidings from Jehovah, and an ambassador is sent among the nations, <char style="add">saying</char>, Arise ye, and let us rise up against her in battle. <verse number="2" style="v"/>Behold, I have made thee small among the nations: thou art greatly despised. <verse number="3" style="v"/>The pride of thy heart hath deceived thee, O thou that dwellest in the clefts of <note caller="-" style="f"><char style="ft">Or, <char style="it">Sela</char></char></note>the rock, whose habitation is high; that saith in his heart, Who shall bring me down to the ground? <verse number="4" style="v"/>Though thou mount on high as the eagle, and though thy nest be set among the stars, I will bring thee down from thence, saith Jehovah.</para>
	<para style="p"><verse number="5" style="v"/>If thieves came to thee, if robbers by night (how art thou cut off!), would they not steal <char style="add">only</char> till they had enough? if grape-gatherers came to thee, would they not leave some gleaning grapes? <verse number="6" style="v"/>How are <note caller="-" style="f"><char style="ft">Or, the men</char></note><char style="add">the things of</char> Esau searched! how are his hidden treasures sought out! <verse number="7" style="v"/>All the men of thy confederacy have <note caller="-" style="f"><char style="ft">Or, <char style="it">driven thee out</char></char></note>brought thee on thy way, even to the border: the men that were at peace with thee have deceived thee, and prevailed against thee; <note caller="-" style="f"><char style="ft">Or, <char style="it">thy bread they make etc.</char></char></note><char style="add">they that eat</char> thy bread lay a <note caller="-" style="f"><char style="ft">Or, <char style="it">wound</char></char></note>snare under thee: there is no understanding <note caller="-" style="f"><char style="ft">Or, <char style="it">of it</char></char></note>in him. <verse number="8" style="v"/>Shall I not in that day, saith Jehovah, destroy the wise men out of Edom, and understanding out of the mount of Esau? <verse number="9" style="v"/>And thy mighty men, O Teman, shall be dismayed, to the end that every one may be cut off from the mount of Esau by slaughter.</para>
	<para style="p"><verse number="10" style="v"/>For the violence done to thy brother Jacob, shame shall cover thee, and thou shalt be cut off for ever. <verse number="11" style="v"/>In the day that thou stoodest <note caller="-" style="f"><char style="ft">Or, <char style="it">aloof</char></char></note>on the other side, in the day that strangers carried away his <note caller="-" style="f"><char style="ft">Or, <char style="it">forces</char></char></note>substance, and foreigners entered into his gates, and cast lots upon Jerusalem, even thou wast as one of them. <verse number="12" style="v"/>But look not thou on the day of thy brother in <note caller="-" style="f"><char style="ft">Or, <char style="it">the day that he was made a stranger</char></char></note>the day of his disaster, and rejoice not over the children of Judah in the day of their destruction; neither speak proudly in the day of distress. <verse number="13" style="v"/>Enter not into the gate of my people in the day of their calamity; yea, look not thou on their affliction in the day of their calamity, neither lay ye <char style="add">hands</char> on their substance in the day of their calamity. <verse number="14" style="v"/>And stand thou not in the crossway, to cut off those of his that escape; and deliver not up those of his that remain in the day of distress.</para>
	<para style="p"><verse number="15" style="v"/>For the day of Jehovah is near upon all the nations: as thou hast done, it shall be done unto thee; thy <note caller="-" style="f"><char style="ft">Or, <char style="it">recompense</char></char></note>dealing shall return upon thine own head. <verse number="16" style="v"/>For as ye have drunk upon my holy mountain, so shall all the nations drink continually; yea, they shall drink, and <note caller="-" style="f"><char style="ft">Or, <char style="it">talk foolishly</char></char></note>swallow down, and shall be as though they had not been.</para>
	<para style="p"><verse number="17" style="v"/>But in mount Zion there shall be those that escape, and it shall be holy; and the house of Jacob shall possess their possessions. <verse number="18" style="v"/>And the house of Jacob shall be a fire, and the house of Joseph a flame, and the house of Esau for stubble, and they shall burn among them, and devour them; and there shall not be any remaining to the house of Esau; for Jehovah hath spoken it. <verse number="19" style="v"/>And they of the South shall possess the mount of Esau, and they of the lowland the Philistines; and they shall possess the field of Ephraim, and the field of Samaria; and Benjamin <char style="add">shall possess</char> Gilead. <verse number="20" style="v"/>And the captives of this <note caller="-" style="f"><char style="ft">Or, <char style="it">fortress</char></char></note>host of the children of Israel, <note caller="-" style="f"><char style="ft">Or, shall possess <char style="it">that which</char> belongeth to <char style="it">the Canaanites, even etc.</char> Or, <char style="it">that are</char> among <char style="it">the Canaanites, even unto Zarephath, and etc.</char></char></note>that are <char style="add">among</char> the Canaanites, <char style="add">shall possess</char> even unto Zarephath; and the captives of Jerusalem, that are in Sepharad, shall possess the cities of the South. <verse number="21" style="v"/>And saviours shall come up on mount Zion to judge the mount of Esau; and the kingdom shall be Jehovah&#8217;s.</para>
</usx>