<?xml version="1.0" encoding="UTF-8" ?>
<usx version="2.0">
	<book code="JON" style="id">American Standard Version (1901)</book>
	<chapter number="1" style="c"/>
	<para style="p"><verse number="1" style="v"/>Now the word of Jehovah came unto Jonah the son of Amittai, saying, <verse number="2" style="v"/>Arise, go to Nineveh, that great city, and cry against it; for their wickedness is come up before me. <verse number="3" style="v"/>But Jonah rose up to flee unto Tarshish from the presence of Jehovah; and he went down to Joppa, and found a ship going to Tarshish: so he paid the fare thereof, and went down into it, to go with them unto Tarshish from the presence of Jehovah.</para>
	<para style="p"><verse number="4" style="v"/>But Jehovah <note caller="-" style="f"><char style="ft">Or, <char style="it">hurled</char></char></note>sent out a great wind upon the sea, and there was a mighty tempest on the sea, so that the ship was like to be broken. <verse number="5" style="v"/>Then the mariners were afraid, and cried every man unto his god; and they cast forth the wares that were in the ship into the sea, to lighten it unto them. But Jonah was gone down into the innermost parts of the ship; and he lay, and was fast asleep. <verse number="6" style="v"/>So the shipmaster came to him, and said unto him, What meanest thou, O sleeper? arise, call upon thy God, if so be that God will think upon us, that we perish not. <verse number="7" style="v"/>And they said every one to his fellow, Come, and let us cast lots, that we may know for whose cause this evil is upon us. So they cast lots, and the lot fell upon Jonah. <verse number="8" style="v"/>Then said they unto him, Tell us, we pray thee, for whose cause this evil is upon us; what is thine occupation? and whence comest thou? what is thy country? and of what people art thou? <verse number="9" style="v"/>And he said unto them, I am a Hebrew; and I fear Jehovah, the God of heaven, who hath made the sea and the dry land. <verse number="10" style="v"/>Then were the men exceedingly afraid, and said unto him, What is this that thou hast done? For the men knew that he was fleeing from the presence of Jehovah, because he had told them.</para>
	<para style="p"><verse number="11" style="v"/>Then said they unto him, What shall we do unto thee, that the sea may be calm unto us? for the sea grew more and more tempestuous. <verse number="12" style="v"/>And he said unto them, Take me up, and cast me forth into the sea; so shall the sea be calm unto you: for I know that for my sake this great tempest is upon you. <verse number="13" style="v"/>Nevertheless the men rowed hard to get them back to the land; but they could not: for the sea grew more and more tempestuous against them. <verse number="14" style="v"/>Wherefore they cried unto Jehovah, and said, We beseech thee, O Jehovah, we beseech thee, let us not perish for this man&#8217;s life, and lay not upon us innocent blood; for thou, O Jehovah, hast done as it pleased thee. <verse number="15" style="v"/>So they took up Jonah, and cast him forth into the sea; and the sea ceased from its raging. <verse number="16" style="v"/>Then the men feared Jehovah exceedingly; and they offered a sacrifice unto Jehovah, and made vows.</para>
	<para style="p"><verse number="17" style="v"/>And Jehovah prepared a great fish to swallow up Jonah; and Jonah was in the belly of the fish three days and three nights.</para>
	<chapter number="2" style="c"/>
	<para style="nb"><verse number="1" style="v"/>Then Jonah prayed unto Jehovah his God out of the fish&#8217;s belly. <verse number="2" style="v"/>And he said,</para>
	<para style="q1">I called <note caller="-" style="f"><char style="ft">Or, <char style="it">out of mine affliction</char></char></note>by reason of mine affliction unto Jehovah,</para>
	<para style="q1">And he answered me;</para>
	<para style="q1">Out of the belly of Sheol cried I,</para>
	<para style="q1"><char style="add">And</char> thou heardest my voice.</para>
	<para style="q1"><verse number="3" style="v"/>For thou didst cast me into the depth, in the heart of the seas,</para>
	<para style="q1">And the flood was round about me;</para>
	<para style="q1">All thy waves and thy billows passed over me.</para>
	<para style="q1"><verse number="4" style="v"/>And I said, I am cast out from before thine eyes;</para>
	<para style="q1">Yet I will look again toward thy holy temple.</para>
	<para style="q1"><verse number="5" style="v"/>The waters compassed me about, even to the soul;</para>
	<para style="q1">The deep was round about me;</para>
	<para style="q1">The weeds were wrapped about my head.</para>
	<para style="q1"><verse number="6" style="v"/>I went down to the bottoms of the mountains;</para>
	<para style="q1">The earth with its bars <char style="add">closed</char> upon me for ever:</para>
	<para style="q1">Yet hast thou brought up my life from <note caller="-" style="f"><char style="ft">Or, <char style="it">corruption</char></char></note>the pit, O Jehovah my God.</para>
	<para style="q1"><verse number="7" style="v"/>When my soul fainted within me, I remembered Jehovah;</para>
	<para style="q1">And my prayer came in unto thee, into thy holy temple.</para>
	<para style="q1"><verse number="8" style="v"/>They that regard lying vanities</para>
	<para style="q1">Forsake their own mercy.</para>
	<para style="q1"><verse number="9" style="v"/>But I will sacrifice unto thee with the voice of thanksgiving;</para>
	<para style="q1">I will pay that which I have vowed.</para>
	<para style="q1">Salvation is of Jehovah.</para>
	<para style="m"><verse number="10" style="v"/>And Jehovah spake unto the fish, and it vomited out Jonah upon the dry land.</para>
	<chapter number="3" style="c"/>
	<para style="p"><verse number="1" style="v"/>And the word of Jehovah came unto Jonah the second time, saying, <verse number="2" style="v"/>Arise, go unto Nineveh, that great city, and <note caller="-" style="f"><char style="ft">Or, <char style="it">cry</char></char></note>preach unto it the preaching that I bid thee. <verse number="3" style="v"/>So Jonah arose, and went unto Nineveh, according to the word of Jehovah. Now Nineveh was <note caller="-" style="f"><char style="ft">Hebrew <char style="it">a city great unto God</char>.</char></note>an exceeding great city, of three days&#8217; journey. <verse number="4" style="v"/>And Jonah began to enter into the city a day&#8217;s journey, and he cried, and said, Yet forty days, and Nineveh shall be overthrown. <verse number="5" style="v"/>And the people of Nineveh believed God; and they proclaimed a fast, and put on sackcloth, from the greatest of them even to the least of them. <verse number="6" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">For word came unto the king etc.</char></char></note>And the tidings reached the king of Nineveh, and he arose from his throne, and laid his robe from him, and covered him with sackcloth, and sat in ashes. <verse number="7" style="v"/>And he made proclamation and <note caller="-" style="f"><char style="ft">Hebrew <char style="it">said</char>.</char></note>published through Nineveh by the decree of the king and his nobles, saying, Let neither man nor beast, herd nor flock, taste anything; let them not feed, nor drink water; <verse number="8" style="v"/>but let them be covered with sackcloth, both man and beast, and let them cry mightily unto God: yea, let them turn every one from his evil way, and from the violence that is in his hands. <verse number="9" style="v"/>Who knoweth whether God will not turn and repent, and turn away from his fierce anger, that we perish not? <verse number="10" style="v"/>And God saw their works, that they turned from their evil way; and God repented of the evil which he said he would do unto them; and he did it not.</para>
	<chapter number="4" style="c"/>
	<para style="p"><verse number="1" style="v"/>But it displeased Jonah exceedingly, and he was angry. <verse number="2" style="v"/>And he prayed unto Jehovah, and said, I pray thee, O Jehovah, was not this my saying, when I was yet in my country? Therefore I <note caller="-" style="f"><char style="ft">Or, <char style="it">was beforehand in fleeing</char></char></note>hasted to flee unto Tarshish; for I knew that thou art a gracious God, and merciful, slow to anger, and abundant in lovingkindness, and repentest thee of the evil. <verse number="3" style="v"/>Therefore now, O Jehovah, take, I beseech thee, my life from me; for it is better for me to die than to live. <verse number="4" style="v"/>And Jehovah said, <note caller="-" style="f"><char style="ft">Or, <char style="it">Art thou greatly angry?</char></char></note>Doest thou well to be angry? <verse number="5" style="v"/>Then Jonah went out of the city, and sat on the east side of the city, and there made him a booth, and sat under it in the shade, till he might see what would become of the city.</para>
	<para style="p"><verse number="6" style="v"/>And Jehovah God prepared a <note caller="-" style="f"><char style="ft">Or, <char style="it">Palma Christi</char>. Hebrew <char style="it">kikayon</char>.</char></note>gourd, and made it to come up over Jonah, that it might be a shade over his head, to deliver him from his evil case. So Jonah was exceeding glad because of the gourd. <verse number="7" style="v"/>But God prepared a worm when the morning rose the next day, and it smote the gourd, that it withered. <verse number="8" style="v"/>And it came to pass, when the sun arose, that God prepared a sultry east wind; and the sun beat upon the head of Jonah, that he fainted, and requested for himself that he might die, and said, It is better for me to die than to live. <verse number="9" style="v"/>And God said to Jonah, Doest thou well to be angry for the gourd? And he said, I do well to be angry, even unto death. <verse number="10" style="v"/>And Jehovah said, Thou hast had regard for the gourd, for which thou hast not labored, neither madest it grow; which came up in a night, and perished in a night: <verse number="11" style="v"/>and should not I have regard for Nineveh, that great city, wherein are more than sixscore thousand persons that cannot discern between their right hand and their left hand; and also much cattle?</para>
</usx>