<?xml version="1.0" encoding="UTF-8" ?>
<usx version="2.0">
	<book code="NAM" style="id">American Standard Version (1901)</book>
	<chapter number="1" style="c"/>
	<para style="p"><verse number="1" style="v"/>The <note caller="-" style="f"><char style="ft">Or, <char style="it">oracle concerning</char></char></note>burden of Nineveh. The book of the vision of Nahum the Elkoshite.</para>
	<para style="p"><verse number="2" style="v"/>Jehovah is a jealous God and avengeth; Jehovah avengeth and is full of wrath; Jehovah taketh vengeance on his adversaries, and he reserveth <char style="add">wrath</char> for his enemies. <verse number="3" style="v"/>Jehovah is slow to anger, and great in power, and will by no means clear <char style="add">the guilty</char>: Jehovah hath his way in the whirlwind and in the storm, and the clouds are the dust of his feet. <verse number="4" style="v"/>He rebuketh the sea, and maketh it dry, and drieth up all the rivers: Bashan languisheth, and Carmel; and the flower of Lebanon languisheth. <verse number="5" style="v"/>The mountains quake at him, and the hills melt; and the earth is upheaved at his presence, yea, the world, and all that dwell therein. <verse number="6" style="v"/>Who can stand before his indignation? and who can abide in the fierceness of his anger? his wrath is poured out like fire, and the rocks are broken asunder by him. <verse number="7" style="v"/>Jehovah is good, a stronghold in the day of trouble; and he knoweth them that take refuge in him. <verse number="8" style="v"/>But with an over-running flood he will make a full end of her place, and will pursue his enemies into darkness.</para>
	<para style="p"><verse number="9" style="v"/>What do ye devise against Jehovah? he will make a full end; affliction shall not rise up the second time. <verse number="10" style="v"/>For entangled like thorns, and drunken as with their drink, they are consumed <note caller="-" style="f"><char style="ft">Or, <char style="it">as stubble fully dry</char></char></note>utterly as dry stubble. <verse number="11" style="v"/>There is one gone forth out of thee, that deviseth evil against Jehovah, <note caller="-" style="f"><char style="ft">Or, <char style="it">a wicked counsellor</char></char></note>that counselleth <note caller="-" style="f"><char style="ft">Or, <char style="it">worthlessness</char>. Hebrew <char style="it">Belial</char>.</char></note>wickedness. <verse number="12" style="v"/>Thus saith Jehovah: Though they be in full strength, and likewise many, even so shall they be cut down, and he shall pass away. <note caller="-" style="f"><char style="ft">Or, <char style="it">So will I afflict thee, that I shall afflict etc.</char></char></note>Though I have afflicted thee, I will afflict thee no more. <verse number="13" style="v"/>And now will I break his yoke from off thee, and will burst thy bonds in sunder.</para>
	<para style="p"><verse number="14" style="v"/>And Jehovah hath given commandment concerning thee, that no more of thy name be sown: out of the house of thy gods will I cut off the graven image and the molten image; I will make thy grave; for thou art vile.</para>
	<para style="p"><verse number="15" style="v"/>Behold, upon the mountains the feet of him that bringeth good tidings, that publisheth peace! Keep thy feasts, O Judah, perform thy vows; for <note caller="-" style="f"><char style="ft">Or, the man of <char style="it">worthlessness</char>. Hebrew <char style="it">Belial</char>.</char></note>the wicked one shall no more pass through thee; he is utterly cut off.</para>
	<chapter number="2" style="c"/>
	<para style="p"><verse number="1" style="v"/>He that dasheth in pieces is come up against thee: keep the fortress, watch the way, make thy loins strong, fortify thy power mightily. <verse number="2" style="v"/>For Jehovah restoreth the excellency of Jacob, as the excellency of Israel; for the emptiers have emptied them out, and destroyed their vine-branches. <verse number="3" style="v"/>The shield of his mighty men is made red, the valiant men are in scarlet: the chariots <note caller="-" style="f"><char style="ft">Hebrew <char style="it">are with fire of steel</char>.</char></note>flash with steel in the day of his preparation, and the <note caller="-" style="f"><char style="ft">Hebrew <char style="it">cypress-trees</char>.</char></note>cypress <char style="add">spears</char> are brandished. <verse number="4" style="v"/>The chariots rage in the streets; they rush to and fro in the broad ways: the appearance of them is like torches; they run like the lightnings. <verse number="5" style="v"/>He remembereth his nobles: they stumble in their march; they make haste to the wall thereof, and the mantelet is prepared. <verse number="6" style="v"/>The gates of the rivers are opened, and the palace is dissolved. <verse number="7" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Huzzab is uncovered etc.</char></char></note>And it is decreed: she is uncovered, she is carried away; and her handmaids <note caller="-" style="f"><char style="ft">Or, <char style="it">lead</char> her</char></note>moan as with the voice of doves, beating upon their <note caller="-" style="f"><char style="ft">Hebrew <char style="it">hearts</char>.</char></note>breasts.</para>
	<para style="p"><verse number="8" style="v"/>But Nineveh hath been <note caller="-" style="f"><char style="ft">Or, <char style="it">from the days</char> that <char style="it">she</char> hath been</char></note>from of old like a pool of water: yet they flee away. Stand, stand, <char style="add">they cry</char>; but none <note caller="-" style="f"><char style="ft">Or, <char style="it">causeth</char> them <char style="it">to turn</char></char></note>looketh back. <verse number="9" style="v"/>Take ye the spoil of silver, take the spoil of gold; for there is no end of the store, the <note caller="-" style="f"><char style="ft">Or, <char style="it">wealth</char></char></note>glory of all goodly furniture. <verse number="10" style="v"/>She is empty, and void, and waste; and the heart melteth, and the knees smite together, and anguish is in all loins, and the faces of them all are waxed pale. <verse number="11" style="v"/>Where is the den of the lions, and the feeding-place of the young lions, where the lion <char style="add">and</char> the lioness walked, the lion&#8217;s whelp, and none made them afraid? <verse number="12" style="v"/>The lion did tear in pieces enough for his whelps, and strangled for his lionesses, and filled his caves with prey, and his dens with ravin. <verse number="13" style="v"/>Behold, I am against thee, saith Jehovah of hosts, and I will burn her chariots in the smoke, and the sword shall devour thy young lions; and I will cut off thy prey from the earth, and the voice of thy messengers shall no more be heard.</para>
	<chapter number="3" style="c"/>
	<para style="p"><verse number="1" style="v"/>Woe to the bloody city! it is all full of lies and rapine; the prey departeth not. <verse number="2" style="v"/>The noise of the whip, and the noise of the rattling of wheels, and prancing horses, and bounding chariots, <verse number="3" style="v"/>the horseman <note caller="-" style="f"><char style="ft">Or, <char style="it">charging</char></char></note>mounting, and the flashing sword, and the glittering spear, and a multitude of slain, and a great heap of corpses, and there is no end of the bodies; they stumble upon their bodies;&#8212;<verse number="4" style="v"/>because of the multitude of the whoredoms of the well-favored harlot, the mistress of witchcrafts, that selleth nations through her whoredoms, and families through her witchcrafts. <verse number="5" style="v"/>Behold, I am against thee, saith Jehovah of hosts, and I will uncover thy skirts <note caller="-" style="f"><char style="ft">Or, <char style="it">before</char></char></note>upon thy face; and I will show the nations thy nakedness, and the kingdoms thy shame. <verse number="6" style="v"/>And I will cast abominable filth upon thee, and make thee vile, and will set thee as a gazing-stock. <verse number="7" style="v"/>And it shall come to pass, that all they that look upon thee shall flee from thee, and say, Nineveh is laid waste: who will bemoan her? whence shall I seek comforters for thee?</para>
	<para style="p"><verse number="8" style="v"/>Art thou better than No-amon, that was situate among the <note caller="-" style="f"><char style="ft">Or, <char style="it">canals</char>. See <ref loc="EXO 7:19">Ex. 7:19</ref>.</char></note>rivers, that had the waters round about her; whose rampart was <note caller="-" style="f"><char style="ft">That is, the Nile</char></note>the sea, <char style="add">and</char> her wall was of the sea? <verse number="9" style="v"/>Ethiopia and Egypt were her strength, and it was infinite; Put and Lubim were thy helpers. <verse number="10" style="v"/>Yet was she carried away, she went into captivity; her young children also were dashed in pieces at the head of all the streets; and they cast lots for her honorable men, and all her great men were bound in chains. <verse number="11" style="v"/>Thou also shalt be drunken; thou shalt be hid; thou also shalt seek <note caller="-" style="f"><char style="ft">Or, <char style="it">a defence against</char></char></note>a stronghold because of the enemy. <verse number="12" style="v"/>All thy fortresses shall be <char style="add">like</char> fig-trees with the first-ripe figs: if they be shaken, they fall into the mouth of the eater. <verse number="13" style="v"/>Behold, thy people in the midst of thee are women; the gates of thy land are set wide open unto thine enemies: the fire hath devoured thy bars. <verse number="14" style="v"/>Draw thee water for the siege; strengthen thy fortresses; go into the clay, and tread the mortar; <note caller="-" style="f"><char style="ft">Or, <char style="it">lay hold of the brick-mould</char></char></note>make strong the brickkiln. <verse number="15" style="v"/>There shall the fire devour thee; the sword shall cut thee off; it shall devour thee like the canker-worm: make thyself many as the canker-worm; make thyself many as the locust. <verse number="16" style="v"/>Thou hast multiplied thy merchants above the stars of heaven: the canker-worm <note caller="-" style="f"><char style="ft">Or, <char style="it">spreadeth himself</char></char></note>ravageth, and fleeth away. <verse number="17" style="v"/>Thy princes are as the locusts, and thy <note caller="-" style="f"><char style="ft">Or, <char style="it">scribes</char></char></note>marshals as the swarms of grasshoppers, which encamp in the <note caller="-" style="f"><char style="ft">Or, <char style="it">walls</char></char></note>hedges in the cold day, but when the sun ariseth they flee away, and their place is not known where they are. <verse number="18" style="v"/>Thy shepherds slumber, O king of Assyria; thy nobles are at rest; thy people are scattered upon the mountains, and there is none to gather them. <verse number="19" style="v"/>There is no assuaging of thy hurt; thy wound is grievous: all that hear the report of thee clap their hands over thee; for upon whom hath not thy wickedness passed continually?</para>
</usx>