<?xml version="1.0" encoding="UTF-8" ?>
<usx version="2.0">
	<book code="HAB" style="id">American Standard Version (1901)</book>
	<chapter number="1" style="c"/>
	<para style="p"><verse number="1" style="v"/>The <note caller="-" style="f"><char style="ft">Or, <char style="it">oracle</char></char></note>burden which Habakkuk the prophet did see.</para>
	<para style="p"><verse number="2" style="v"/>O Jehovah, how long shall I cry, and thou wilt not hear? I cry out unto thee of violence, and thou wilt not save. <verse number="3" style="v"/>Why dost thou show me iniquity, and <note caller="-" style="f"><char style="ft">Or, <char style="it">cause</char> me <char style="it">to look</char></char></note>look upon perverseness? for destruction and violence are before me; and there is strife, and contention riseth up. <verse number="4" style="v"/>Therefore the law is slacked, and justice <note caller="-" style="f"><char style="ft">Or, <char style="it">goeth not forth unto victory</char></char></note>doth never go forth; for the wicked doth compass about the righteous; therefore justice goeth forth perverted.</para>
	<para style="p"><verse number="5" style="v"/>Behold ye among the nations, and look, and wonder marvellously; for <note caller="-" style="f"><char style="ft">Or, <char style="it">one worketh</char></char></note>I am working a work in your days, which ye will not believe though it be told you. <verse number="6" style="v"/>For, lo, I raise up the Chaldeans, that bitter and hasty nation, that march through the breadth of the earth, to possess dwelling-places that are not theirs. <verse number="7" style="v"/><note caller="-" style="f"><char style="ft">Hebrew <char style="it">He</char>: and so in verses <ref loc="HAB 1:8">8</ref>, <ref loc="HAB 1:9">9</ref>.</char></note>They are terrible and dreadful; their judgment and their dignity proceed from themselves. <verse number="8" style="v"/>Their horses also are swifter than leopards, and are more fierce than the evening wolves; and their horsemen <note caller="-" style="f"><char style="ft">Or, <char style="it">spread themselves</char></char></note>press proudly on: yea, their horsemen come from far; they fly as an eagle that hasteth to devour. <verse number="9" style="v"/>They come all of them for violence; <note caller="-" style="f"><char style="ft">Hebrew <char style="it">the eagerness</char> (or, <char style="it">assembling</char>) <char style="it">of their faces is etc.</char></char></note>the set of their faces is <note caller="-" style="f"><char style="ft">Or, <char style="it">towards the east</char></char></note>forwards; and they gather captives as the sand. <verse number="10" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">And they scoff etc.</char></char></note>Yea, he scoffeth at kings, and princes are a derision unto him; he derideth every stronghold; for he heapeth up dust, and taketh it. <verse number="11" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Then shall the wind sweep by, and he shall pass away</char></char></note>Then shall he sweep by <char style="add">as</char> a wind, and shall <note caller="-" style="f"><char style="ft">Or, <char style="it">transgress</char></char></note>pass over, and be guilty, <char style="add">even</char> he whose might is his god.</para>
	<para style="p"><verse number="12" style="v"/>Art not thou from everlasting, O Jehovah my God, my Holy One? we shall not die. O Jehovah, thou hast ordained him for judgment; and thou, O Rock, hast established him for correction. <verse number="13" style="v"/>Thou that art of purer eyes than to behold evil, and that canst not look on perverseness, wherefore lookest thou upon them that deal treacherously, and holdest thy peace when the wicked swalloweth up the man that is more righteous than he; <verse number="14" style="v"/>and makest men as the fishes of the sea, as the creeping things, that have no ruler over them? <verse number="15" style="v"/>He taketh up all of them with the angle, he catcheth them in his net, and gathereth them in his drag: therefore he rejoiceth and is glad. <verse number="16" style="v"/>Therefore he sacrificeth unto his net, and burneth incense unto his drag; because by them his portion is fat, and his food <note caller="-" style="f"><char style="ft">Hebrew <char style="it">fat</char>.</char></note>plenteous. <verse number="17" style="v"/>Shall he therefore empty his net, and spare not to slay the nations continually?</para>
	<chapter number="2" style="c"/>
	<para style="p"><verse number="1" style="v"/>I will stand upon my watch, and set me upon the <note caller="-" style="f"><char style="ft">Or, <char style="it">fortress</char></char></note>tower, and will look forth to see what he will speak <note caller="-" style="f"><char style="ft">Or, <char style="it">by</char></char></note>with me, and what I shall answer concerning my complaint. <verse number="2" style="v"/>And Jehovah answered me, and said, Write the vision, and make it plain upon tablets, that he may run that readeth it. <verse number="3" style="v"/>For the vision is yet for the appointed time, and it <note caller="-" style="f"><char style="ft">Hebrew <char style="it">panteth</char>.</char></note>hasteth toward the end, and shall not lie: though it tarry, wait for it; because it will surely come, it will not delay.</para>
	<para style="p"><verse number="4" style="v"/>Behold, his soul is puffed up, it is not <note caller="-" style="f"><char style="ft">Or, <char style="it">straight</char></char></note>upright in him; but the righteous shall live <note caller="-" style="f"><char style="ft">Or, <char style="it">in his faithfulness</char></char></note>by his faith. <verse number="5" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">And also because his wine&#160;.&#160;.&#160;. he is a haughty man</char></char></note>Yea, moreover, wine is treacherous, a haughty man, <note caller="-" style="f"><char style="ft">Or, <char style="it">he shall not abide</char></char></note>that keepeth not at home; who enlargeth his desire as Sheol, and he is as death, and cannot be satisfied, but gathereth unto him all nations, and heapeth unto him all peoples. <verse number="6" style="v"/>Shall not all these take up a parable against him, and a taunting <note caller="-" style="f"><char style="ft">Or, <char style="it">riddle</char></char></note>proverb against him, and say, Woe to him that increaseth that which is not his! how long? and that ladeth himself with pledges! <verse number="7" style="v"/>Shall they not rise up suddenly that shall <note caller="-" style="f"><char style="ft">Or, <char style="it">exact usury of thee</char></char></note>bite thee, and awake that shall <note caller="-" style="f"><char style="ft">Or, <char style="it">toss thee to and fro</char></char></note>vex thee, and thou shalt be for booty unto them? <verse number="8" style="v"/>Because thou hast plundered many nations, all the remnant of the peoples shall plunder thee, because of men&#8217;s blood, and for the violence done to the land, to the city and to all that dwell therein.</para>
	<para style="p"><verse number="9" style="v"/>Woe to him that getteth an evil gain for his house, that he may set his nest on high, that he may be delivered from the hand of evil! <verse number="10" style="v"/>Thou hast devised shame to thy house, by cutting off many peoples, and hast sinned against thy soul. <verse number="11" style="v"/>For the stone shall cry out of the wall, and the beam out of the timber shall answer it.</para>
	<para style="p"><verse number="12" style="v"/>Woe to him that buildeth a town with blood, and establisheth a city by iniquity! <verse number="13" style="v"/>Behold, is it not of Jehovah of hosts that the peoples labor for the fire, and the nations weary themselves for vanity? <verse number="14" style="v"/>For the earth shall be filled with the knowledge of the glory of Jehovah, as the waters cover the sea.</para>
	<para style="p"><verse number="15" style="v"/>Woe unto him that giveth his neighbor drink, <char style="add">to thee</char> that <note caller="-" style="f"><char style="ft">Or, <char style="it">pourest</char></char></note>addest thy <note caller="-" style="f"><char style="ft">Or, <char style="it">fury</char></char></note>venom, and makest him drunken also, that thou mayest look on their nakedness! <verse number="16" style="v"/>Thou art filled with shame, and not glory: drink thou also, and <note caller="-" style="f"><char style="ft">Or, <char style="it">let thy foreskin be uncovered</char></char></note>be as one uncircumcised; the cup of Jehovah&#8217;s right hand shall come round unto thee, and foul shame shall be upon thy glory. <verse number="17" style="v"/>For the violence done to Lebanon shall cover thee, and the destruction of the beasts, which made them afraid; because of men&#8217;s blood, and for the violence done to the land, to the city and to all that dwell therein.</para>
	<para style="p"><verse number="18" style="v"/>What profiteth the graven image, that the maker thereof hath graven it; the molten image, even the teacher of lies, that he that fashioneth its form trusteth therein, to make dumb idols? <verse number="19" style="v"/>Woe unto him that saith to the wood, Awake; to the dumb stone, Arise! Shall this teach? Behold, it is overlaid with gold and silver, and there is no breath at all in the midst of it. <verse number="20" style="v"/>But Jehovah is in his holy temple: <note caller="-" style="f"><char style="ft">Hebrew <char style="it">be silent before him, all the earth</char>.</char></note>let all the earth keep silence before him.</para>
	<chapter number="3" style="c"/>
	<para style="b"/>
	<para style="p"><verse number="1" style="v"/>A prayer of Habakkuk the prophet, set to Shigionoth.</para>
	<para style="q1"><verse number="2" style="v"/>O Jehovah, I have heard <note caller="-" style="f"><char style="ft">Or, <char style="it">thy fame</char></char></note>the report of thee, and <note caller="-" style="f"><char style="ft">Or, <char style="it">was</char></char></note>am afraid:</para>
	<para style="q1">O Jehovah, revive thy work in the midst of the years;</para>
	<para style="q1">In the midst of the years make it known;</para>
	<para style="q1">In wrath remember mercy.</para>
	<para style="q1"><verse number="3" style="v"/>God <note caller="-" style="f"><char style="ft">Or, <char style="it">cometh</char> (and similarly to the end of <ref loc="HAB 3:15">verse 15</ref>)</char></note>came from Teman,</para>
	<para style="q1">And the Holy One from mount Paran. <char style="qs">Selah</char></para>
	<para style="q1">His glory covered the heavens,</para>
	<para style="q1">And the earth was full of his praise.</para>
	<para style="q1"><verse number="4" style="v"/>And <char style="add">his</char> brightness was as the light;</para>
	<para style="q1">He had <note caller="-" style="f"><char style="ft">Hebrew <char style="it">horns</char>.</char></note>rays <char style="add">coming forth</char> <note caller="-" style="f"><char style="ft">Or, <char style="it">at his side</char></char></note>from his hand;</para>
	<para style="q1">And there was the hiding of his power.</para>
	<para style="q1"><verse number="5" style="v"/>Before him went the pestilence,</para>
	<para style="q1">And <note caller="-" style="f"><char style="ft">Or, <char style="it">burning coals</char></char></note>fiery bolts went forth at his feet.</para>
	<para style="q1"><verse number="6" style="v"/>He stood, and <note caller="-" style="f"><char style="ft">Or, <char style="it">shook</char></char></note>measured the earth;</para>
	<para style="q1">He beheld, and drove asunder the nations;</para>
	<para style="q1">And the eternal mountains were scattered;</para>
	<para style="q1">The everlasting hills did bow;</para>
	<para style="q1"><note caller="-" style="f"><char style="ft">Or, <char style="it">His ways are everlasting</char></char></note>His goings were <char style="add">as</char> of old.</para>
	<para style="q1"><verse number="7" style="v"/>I saw the tents of Cushan in affliction;</para>
	<para style="q1">The curtains of the land of Midian did tremble.</para>
	<para style="q1"><verse number="8" style="v"/>Was Jehovah displeased with the rivers?</para>
	<para style="q1">Was thine anger against the rivers,</para>
	<para style="q1">Or thy wrath against the sea,</para>
	<para style="q1">That thou didst ride upon thy horses,</para>
	<para style="q1">Upon thy chariots of salvation?</para>
	<para style="q1"><verse number="9" style="v"/>Thy bow was made quite bare;</para>
	<para style="q1"><note caller="-" style="f"><char style="ft">Or, <char style="it">Sworn were the chastisements</char> (Hebrew <char style="it">rods</char>) <char style="it">of</char> thy <char style="it">word</char></char></note>The oaths to the tribes were a <char style="add">sure</char> word. <char style="qs">Selah</char></para>
	<para style="q1">Thou didst cleave the earth with rivers.</para>
	<para style="q1"><verse number="10" style="v"/>The mountains saw thee, and <note caller="-" style="f"><char style="ft">Or, <char style="it">were in pain</char></char></note>were afraid;</para>
	<para style="q1">The tempest of waters passed by;</para>
	<para style="q1">The deep uttered its voice,</para>
	<para style="q1">And lifted up its hands on high.</para>
	<para style="q1"><verse number="11" style="v"/>The sun and moon stood still in their habitation,</para>
	<para style="q1">At the light of thine arrows as they went,</para>
	<para style="q1">At the shining of thy glittering spear.</para>
	<para style="q1"><verse number="12" style="v"/>Thou didst march through the land in indignation;</para>
	<para style="q1">Thou didst thresh the nations in anger.</para>
	<para style="q1"><verse number="13" style="v"/>Thou <note caller="-" style="f"><char style="ft">Or, <char style="it">art come</char></char></note>wentest forth for the salvation of thy people,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft">Or, <char style="it">For salvation</char> (or, <char style="it">victory</char>) <char style="it">with thine anointed</char></char></note>For the salvation of thine anointed;</para>
	<para style="q1"><note caller="-" style="f"><char style="ft">Or, <char style="it">Thou didst smite off the head from the house etc.</char></char></note>Thou <note caller="-" style="f"><char style="ft">Or, <char style="it">hast wounded</char></char></note>woundedst the head out of the house of the wicked man,</para>
	<para style="q1">Laying bare the foundation even unto the neck. <char style="qs">Selah</char></para>
	<para style="q1"><verse number="14" style="v"/>Thou <note caller="-" style="f"><char style="ft">Or, <char style="it">hast pierced</char></char></note>didst pierce with his own staves the head of his <note caller="-" style="f"><char style="ft">Or, <char style="it">hordes</char>. Or, <char style="it">villages</char></char></note>warriors:</para>
	<para style="q1">They came as a whirlwind to scatter me;</para>
	<para style="q1">Their rejoicing was as to devour the poor secretly.</para>
	<para style="q1"><verse number="15" style="v"/>Thou <note caller="-" style="f"><char style="ft">Or, <char style="it">hast trodden</char></char></note>didst tread the sea with thy horses,</para>
	<para style="q1">The <note caller="-" style="f"><char style="ft">Or, <char style="it">surge</char></char></note>heap of mighty waters.</para>
	<para style="b"/>
	<para style="q1"><verse number="16" style="v"/>I heard, and my body trembled,</para>
	<para style="q1">My lips quivered at the voice;</para>
	<para style="q1">Rottenness entereth into my bones, and I tremble in my place;</para>
	<para style="q1">Because I must wait quietly for the day of trouble,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft">Or, <char style="it">When there shall come up against the people he that invadeth them</char></char></note>For the coming up of the people that invadeth us.</para>
	<para style="q1"><verse number="17" style="v"/>For though the fig-tree shall not flourish,</para>
	<para style="q1">Neither shall fruit be in the vines;</para>
	<para style="q1">The labor of the olive shall fail,</para>
	<para style="q1">And the fields shall yield no food;</para>
	<para style="q1">The flock shall be cut off from the fold,</para>
	<para style="q1">And there shall be no herd in the stalls:</para>
	<para style="q1"><verse number="18" style="v"/>Yet I will rejoice in Jehovah,</para>
	<para style="q1">I will joy in the God of my salvation.</para>
	<para style="q1"><verse number="19" style="v"/>Jehovah, the Lord, is my strength;</para>
	<para style="q1">And he maketh my feet like hinds&#8217; <char style="add">feet</char>,</para>
	<para style="q1">And will make me to walk upon my high places.</para>
	<para style="b"/>
	<para style="qc">For the Chief Musician, on my stringed instruments.</para>
</usx>