<?xml version="1.0" encoding="UTF-8" ?>
<usx version="2.0">
	<book code="ZEP" style="id">American Standard Version (1901)</book>
	<chapter number="1" style="c"/>
	<para style="p"><verse number="1" style="v"/>The word of Jehovah which came unto Zephaniah the son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah, in the days of Josiah the son of Amon, king of Judah.</para>
	<para style="p"><verse number="2" style="v"/>I will utterly consume all things from off the face of the ground, saith Jehovah. <verse number="3" style="v"/>I will consume man and beast; I will consume the birds of the heavens, and the fishes of the sea, and the stumblingblocks with the wicked; and I will cut off man from off the face of the ground, saith Jehovah. <verse number="4" style="v"/>And I will stretch out my hand upon Judah, and upon all the inhabitants of Jerusalem; and I will cut off the remnant of Baal from this place, <char style="add">and</char> the name of the Chemarim with the priests; <verse number="5" style="v"/>and them that worship the host of heaven upon the housetops; and them that worship, that swear to Jehovah and swear by <note caller="-" style="f"><char style="ft">Or, <char style="it">their king</char></char></note>Malcam; <verse number="6" style="v"/>and them that are turned back from following Jehovah; and those that have not sought Jehovah, nor inquired after him.</para>
	<para style="p"><verse number="7" style="v"/>Hold thy peace at the presence of the Lord Jehovah; for the day of Jehovah is at hand: for Jehovah hath prepared a sacrifice, he hath consecrated his guests. <verse number="8" style="v"/>And it shall come to pass in the day of Jehovah&#8217;s sacrifice, that I will punish the princes, and the king&#8217;s sons, and all such as are clothed with foreign apparel. <verse number="9" style="v"/>And in that day I will <note caller="-" style="f"><char style="ft">Hebrew <char style="it">visit upon</char>.</char></note>punish all those that leap over the threshold, that fill their master&#8217;s house with violence and deceit. <verse number="10" style="v"/>And in that day, saith Jehovah, there shall be the noise of a cry from the fish gate, and a wailing from the <note caller="-" style="f"><char style="ft">Hebrew <char style="it">Mishneh</char>.</char></note>second quarter, and a great crashing from the hills. <verse number="11" style="v"/>Wail, ye inhabitants of <note caller="-" style="f"><char style="ft">Or, <char style="it">The mortar</char></char></note>Maktesh; for all <note caller="-" style="f"><char style="ft">Or, <char style="it">the merchant people</char></char></note>the people of Canaan are undone; all they that were laden with silver are cut off. <verse number="12" style="v"/>And it shall come to pass at that time, that I will search Jerusalem with lamps; and I will <note caller="-" style="f"><char style="ft">Hebrew <char style="it">visit upon</char>.</char></note>punish the men that are <note caller="-" style="f"><char style="ft">Or, <char style="it">thickened</char></char></note>settled on their lees, that say in their heart, Jehovah will not do good, neither will he do evil. <verse number="13" style="v"/>And their wealth shall become a spoil, and their houses a desolation: yea, they shall build houses, but shall not inhabit them; and they shall plant vineyards, but shall not drink the wine thereof.</para>
	<para style="p"><verse number="14" style="v"/>The great day of Jehovah is near, it is near and hasteth greatly, <char style="add">even</char> the voice of the day of Jehovah; the mighty man crieth there bitterly. <verse number="15" style="v"/>That day is a day of wrath, a day of trouble and distress, a day of wasteness and desolation, a day of darkness and gloominess, a day of clouds and thick darkness, <verse number="16" style="v"/>a day of the trumpet and alarm, against the fortified cities, and against the high <note caller="-" style="f"><char style="ft">Or, <char style="it">corner towers</char></char></note>battlements. <verse number="17" style="v"/>And I will bring distress upon men, that they shall walk like blind men, because they have sinned against Jehovah; and their blood shall be poured out as dust, and their flesh as dung. <verse number="18" style="v"/>Neither their silver nor their gold shall be able to deliver them in the day of Jehovah&#8217;s wrath; but the whole land shall be devoured by the fire of his jealousy: for he will make an end, yea, a <note caller="-" style="f"><char style="ft">Or, <char style="it">speedy</char></char></note>terrible end, of all them that dwell in the land.</para>
	<chapter number="2" style="c"/>
	<para style="p"><verse number="1" style="v"/>Gather yourselves together, yea, gather together, O nation that hath no <note caller="-" style="f"><char style="ft">Or, <char style="it">longing</char></char></note>shame; <verse number="2" style="v"/>before the decree bring forth, <note caller="-" style="f"><char style="ft">Or (<char style="it">the day passeth as the chaff</char>)</char></note><char style="add">before</char> the day pass as the chaff, before the fierce anger of Jehovah come upon you, before the day of Jehovah&#8217;s anger come upon you. <verse number="3" style="v"/>Seek ye Jehovah, all ye meek of the earth, that have kept his ordinances; seek righteousness, seek meekness: it may be ye will be hid in the day of Jehovah&#8217;s anger.</para>
	<para style="p"><verse number="4" style="v"/>For Gaza shall be forsaken, and Ashkelon a desolation; they shall drive out Ashdod at noonday, and Ekron shall be rooted up. <verse number="5" style="v"/>Woe unto the inhabitants of <note caller="-" style="f"><char style="ft">Or, <char style="it">the region of the sea</char></char></note>the sea-coast, the nation of the Cherethites! The word of Jehovah is against you, O Canaan, the land of the Philistines; I will destroy thee, that there shall be no inhabitant. <verse number="6" style="v"/>And the sea-coast shall be pastures, with <note caller="-" style="f"><char style="ft">Or, <char style="it">caves</char></char></note>cottages for shepherds and folds for flocks. <verse number="7" style="v"/>And the coast shall be for the remnant of the house of Judah; they shall feed <char style="add">their flocks</char> thereupon; in the houses of Ashkelon shall they lie down in the evening; for Jehovah their God will visit them, and <note caller="-" style="f"><char style="ft">Or, <char style="it">return to</char></char></note>bring back their captivity.</para>
	<para style="p"><verse number="8" style="v"/>I have heard the reproach of Moab, and the revilings of the children of Ammon, wherewith they have reproached my people, and magnified themselves against their border. <verse number="9" style="v"/>Therefore as I live, saith Jehovah of hosts, the God of Israel, Surely Moab shall be as Sodom, and the children of Ammon as Gomorrah, a possession of <note caller="-" style="f"><char style="ft">Or, <char style="it">wild vetches</char></char></note>nettles, and saltpits, and a perpetual desolation: the residue of my people shall make a prey of them, and the remnant of my nation shall inherit them. <verse number="10" style="v"/>This shall they have for their pride, because they have reproached and magnified themselves against the people of Jehovah of hosts. <verse number="11" style="v"/>Jehovah will be terrible unto them; for he will famish all the gods of the earth; and men shall worship him, every one from his place, even all the <note caller="-" style="f"><char style="ft">Or, <char style="it">coast-lands</char></char></note>isles of the nations.</para>
	<para style="p"><verse number="12" style="v"/>Ye Ethiopians also, ye shall be slain by my sword. <verse number="13" style="v"/>And he will stretch out his hand against the north, and destroy Assyria, and will make Nineveh a desolation, and dry like the wilderness. <verse number="14" style="v"/>And herds shall lie down in the midst of her, <note caller="-" style="f"><char style="ft">Or, <char style="it">all beasts of</char> every <char style="it">kind</char></char></note>all the beasts of the nations: both the pelican and the porcupine shall lodge in the capitals thereof; <char style="add">their</char> voice shall sing in the windows; <note caller="-" style="f"><char style="ft">Or, <char style="it">drought</char></char></note>desolation shall be in the thresholds: for he hath laid bare the cedar-work. <verse number="15" style="v"/>This is the joyous city that dwelt carelessly, that said in her heart, I am, and there is none besides me: how is she become a desolation, a place for beasts to lie down in! every one that passeth by her shall hiss, and wag his hand.</para>
	<chapter number="3" style="c"/>
	<para style="p"><verse number="1" style="v"/>Woe to her that is rebellious and polluted! to the oppressing city! <verse number="2" style="v"/>She obeyed not the voice; she received not <note caller="-" style="f"><char style="ft">Or, <char style="it">instruction</char></char></note>correction; she trusted not in Jehovah; she drew not near to her God. <verse number="3" style="v"/>Her princes in the midst of her are roaring lions; her judges are evening wolves; they <note caller="-" style="f"><char style="ft">Or, <char style="it">gnaw not the bones on the morrow</char></char></note>leave nothing till the morrow. <verse number="4" style="v"/>Her prophets are light and treacherous persons; her priests have profaned the sanctuary, they have done violence to the law. <verse number="5" style="v"/>Jehovah in the midst of her is righteous; he will not do iniquity; <note caller="-" style="f"><char style="ft">Hebrew <char style="it">morning by morning</char>.</char></note>every morning doth he bring his justice to light, he faileth not; but the unjust knoweth no shame. <verse number="6" style="v"/>I have cut off nations; their <note caller="-" style="f"><char style="ft">Or, <char style="it">corner towers</char></char></note>battlements are desolate; I have made their streets waste, so that none passeth by; their cities are destroyed, so that there is no man, so that there is no inhabitant. <verse number="7" style="v"/>I said, Only fear thou me; receive <note caller="-" style="f"><char style="ft">Or, <char style="it">instruction</char></char></note>correction; so her dwelling shall not be cut off, <note caller="-" style="f"><char style="ft">Or, <char style="it">howsoever I have punished her</char></char></note><char style="add">according to</char> all that I have appointed concerning her: but they rose early and corrupted all their doings.</para>
	<para style="p"><verse number="8" style="v"/>Therefore wait ye for me, saith Jehovah, until the day that I rise up to the prey; for my <note caller="-" style="f"><char style="ft">Hebrew <char style="it">judgment</char>.</char></note>determination is to gather the nations, that I may assemble the kingdoms, to pour upon them mine indignation, even all my fierce anger; for all the earth shall be devoured with the fire of my jealousy.</para>
	<para style="p"><verse number="9" style="v"/>For then will I turn to the peoples of a pure <note caller="-" style="f"><char style="ft">Hebrew <char style="it">lip</char>.</char></note>language, that they may all call upon the name of Jehovah, to serve him with one <note caller="-" style="f"><char style="ft">Hebrew <char style="it">shoulder</char>.</char></note>consent. <verse number="10" style="v"/>From beyond the rivers of Ethiopia <note caller="-" style="f"><char style="ft">Or, <char style="it">shall they bring my suppliants, even the daughter of my dispersed, for an offering unto me</char></char></note>my suppliants, even the daughter of my dispersed, shall bring mine offering. <verse number="11" style="v"/>In that day shalt thou not be put to shame for all thy doings, wherein thou hast transgressed against me; for then I will take away out of the midst of thee <note caller="-" style="f"><char style="ft">Or, <char style="it">them that exult in thy majesty</char></char></note>thy proudly exulting ones, and thou shalt no more be haughty in my holy mountain. <verse number="12" style="v"/>But I will leave in the midst of thee an afflicted and poor people, and they shall take refuge in the name of Jehovah. <verse number="13" style="v"/>The remnant of Israel shall not do iniquity, nor speak lies; neither shall a deceitful tongue be found in their mouth; for they shall feed and lie down, and none shall make them afraid.</para>
	<para style="p"><verse number="14" style="v"/>Sing, O daughter of Zion; shout, O Israel; be glad and rejoice with all the heart, O daughter of Jerusalem. <verse number="15" style="v"/>Jehovah hath taken away thy judgments, he hath cast out thine enemy: the King of Israel, even Jehovah, is in the midst of thee; thou shalt not <note caller="-" style="f"><char style="ft">Another reading is, <char style="it">see</char>.</char></note>fear evil any more. <verse number="16" style="v"/>In that day it shall be said to Jerusalem, Fear thou not; <note caller="-" style="f"><char style="ft">Or, and to <char style="it">Zion</char></char></note>O Zion, let not thy hands be slack. <verse number="17" style="v"/>Jehovah thy God is in the midst of thee, a mighty one who will save; he will rejoice over thee with joy; he will <note caller="-" style="f"><char style="ft">Hebrew <char style="it">be silent</char>.</char></note>rest in his love; he will joy over thee with singing. <verse number="18" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">They have been sorrowful for the solemn assembly which I took away from thee</char>, for <char style="it">the lifting up of reproach against her</char></char></note>I will gather them that sorrow for the solemn assembly, who were of thee; <char style="add">to whom</char> the burden upon <note caller="-" style="f"><char style="ft">According to another reading, <char style="it">thee</char>.</char></note>her was a reproach. <verse number="19" style="v"/>Behold, at that time I will deal with all them that afflict thee; and I will save that which is lame, and gather that which was driven away; and I will make them a praise and a name, whose shame hath been in all the earth. <verse number="20" style="v"/>At that time will I bring you in, and at that time will I gather you; for I will make you a name and a praise among all the peoples of the earth, when I <note caller="-" style="f"><char style="ft">Or, <char style="it">return to</char></char></note>bring back your captivity before your eyes, saith Jehovah.</para>
</usx>