<?xml version="1.0" encoding="UTF-8" ?>
<usx version="2.0">
	<book code="ZEC" style="id">American Standard Version (1901)</book>
	<chapter number="1" style="c"/>
	<para style="p"><verse number="1" style="v"/>In the eighth month, in the second year of Darius, came the word of Jehovah unto Zechariah the son of Berechiah, the son of Iddo, the prophet, saying, <verse number="2" style="v"/>Jehovah was sore displeased with your fathers. <verse number="3" style="v"/>Therefore say thou unto them, Thus saith Jehovah of hosts: Return unto me, saith Jehovah of hosts, and I will return unto you, saith Jehovah of hosts. <verse number="4" style="v"/>Be ye not as your fathers, unto whom the former prophets cried, saying, Thus saith Jehovah of hosts, Return ye now from your evil ways, and from your evil doings: but they did not hear, nor hearken unto me, saith Jehovah. <verse number="5" style="v"/>Your fathers, where are they? and the prophets, do they live for ever? <verse number="6" style="v"/>But my words and my statutes, which I commanded my servants the prophets, did they not overtake your fathers? and they turned and said, Like as Jehovah of hosts thought to do unto us, according to our ways, and according to our doings, so hath he dealt with us.</para>
	<para style="p"><verse number="7" style="v"/>Upon the four and twentieth day of the eleventh month, which is the month Shebat, in the second year of Darius, came the word of Jehovah unto Zechariah the son of Berechiah, the son of Iddo, the prophet, saying, <verse number="8" style="v"/>I saw in the night, and, behold, a man riding upon a red horse, and he stood among the myrtle-trees that were in the <note caller="-" style="f"><char style="ft">Or, <char style="it">shady place</char></char></note>bottom; and behind him there were horses, red, sorrel, and white. <verse number="9" style="v"/>Then said I, O my lord, what are these? And the angel that talked with me said unto me, I will show thee what these are. <verse number="10" style="v"/>And the man that stood among the myrtle-trees answered and said, These are they whom Jehovah hath sent to walk to and fro through the earth. <verse number="11" style="v"/>And they answered the angel of Jehovah that stood among the myrtle-trees, and said, We have walked to and fro through the earth, and, behold, all the earth sitteth still, and is at rest.</para>
	<para style="p"><verse number="12" style="v"/>Then the angel of Jehovah answered and said, O Jehovah of hosts, how long wilt thou not have mercy on Jerusalem and on the cities of Judah, against which thou hast had indignation these threescore and ten years? <verse number="13" style="v"/>And Jehovah answered the angel that talked with me with good words, <char style="add">even</char> comfortable words. <verse number="14" style="v"/>So the angel that talked with me said unto me, Cry thou, saying, Thus saith Jehovah of hosts: I am jealous for Jerusalem and for Zion with a great jealousy. <verse number="15" style="v"/>And I am very sore displeased with the nations that are at ease; for I was but a little displeased, and they <note caller="-" style="f"><char style="ft">Or, <char style="it">helped for evil</char></char></note>helped forward the affliction. <verse number="16" style="v"/>Therefore thus saith Jehovah: I am returned to Jerusalem with mercies; my house shall be built in it, saith Jehovah of hosts, and a line shall be stretched forth over Jerusalem. <verse number="17" style="v"/>Cry yet again, saying, Thus saith Jehovah of hosts: My cities <note caller="-" style="f"><char style="ft">Or, <char style="it">through prosperity shall yet be spread abroad</char></char></note>shall yet overflow with prosperity; and Jehovah shall yet comfort Zion, and shall yet choose Jerusalem.</para>
	<para style="p"><verse number="18" style="v"/>And I lifted up mine eyes, and saw, and, behold, four horns. <verse number="19" style="v"/>And I said unto the angel that talked with me, What are these? And he answered me, These are the horns which have scattered Judah, Israel, and Jerusalem. <verse number="20" style="v"/>And Jehovah showed me four smiths. <verse number="21" style="v"/>Then said I, What come these to do? And he spake, saying, These are the horns which scattered Judah, so that no man did lift up his head; but these are come to terrify them, to cast down the horns of the nations, which lifted up their horn against the land of Judah to scatter it.</para>
	<chapter number="2" style="c"/>
	<para style="p"><verse number="1" style="v"/>And I lifted up mine eyes, and saw, and, behold, a man with a measuring line in his hand. <verse number="2" style="v"/>Then said I, Whither goest thou? And he said unto me, To measure Jerusalem, to see what is the breadth thereof, and what is the length thereof. <verse number="3" style="v"/>And, behold, the angel that talked with me went forth, and another angel went out to meet him, <verse number="4" style="v"/>and said unto him, Run, speak to this young man, saying, Jerusalem shall <note caller="-" style="f"><char style="ft">Or, <char style="it">dwell</char></char></note>be inhabited as villages without walls, by reason of the multitude of men and cattle therein. <verse number="5" style="v"/>For I, saith Jehovah, will be unto her a wall of fire round about, and I will be the glory in the midst of her.</para>
	<para style="p"><verse number="6" style="v"/>Ho, ho, flee from the land of the north, saith Jehovah; for I have spread you abroad as the four winds of the heavens, saith Jehovah. <verse number="7" style="v"/>Ho Zion, escape, thou that dwellest with the daughter of Babylon. <verse number="8" style="v"/>For thus saith Jehovah of hosts: <note caller="-" style="f"><char style="ft">Or, <char style="it">After the glory, he hath etc.</char></char></note>After glory hath he sent me unto the nations which plundered you; for he that toucheth you toucheth the apple of his eye. <verse number="9" style="v"/>For, behold, I will shake my hand over them, and they shall be a spoil to those that served them; and ye shall know that Jehovah of hosts hath sent me. <verse number="10" style="v"/>Sing and rejoice, O daughter of Zion; for, lo, I come, and I will dwell in the midst of thee, saith Jehovah. <verse number="11" style="v"/>And many nations shall join themselves to Jehovah in that day, and shall be my people; and I will dwell in the midst of thee, and thou shalt know that Jehovah of hosts hath sent me unto thee. <verse number="12" style="v"/>And Jehovah shall inherit Judah as his portion in the holy land, and shall yet choose Jerusalem. <verse number="13" style="v"/>Be silent, all flesh, before Jehovah; for he is waked up out of his holy habitation.</para>
	<chapter number="3" style="c"/>
	<para style="p"><verse number="1" style="v"/>And he showed me Joshua the high priest standing before the angel of Jehovah, and <note caller="-" style="f"><char style="ft">That is, <char style="it">the Adversary</char>.</char></note>Satan standing at his right hand to be his adversary. <verse number="2" style="v"/>And Jehovah said unto Satan, Jehovah rebuke thee, O Satan; yea, Jehovah that hath chosen Jerusalem rebuke thee: is not this a brand plucked out of the fire? <verse number="3" style="v"/>Now Joshua was clothed with filthy garments, and was standing before the angel. <verse number="4" style="v"/>And he answered and spake unto those that stood before him, saying, Take the filthy garments from off him. And unto him he said, Behold, I have caused thine iniquity to pass from thee, and I will clothe thee with rich apparel. <verse number="5" style="v"/>And I said, Let them set a clean <note caller="-" style="f"><char style="ft">Or, <char style="it">turban</char></char></note>mitre upon his head. So they set a clean <note caller="-" style="f"><char style="ft">Or, <char style="it">turban</char></char></note>mitre upon his head, and clothed him with garments; and the angel of Jehovah was standing by.</para>
	<para style="p"><verse number="6" style="v"/>And the angel of Jehovah protested unto Joshua, saying, <verse number="7" style="v"/>Thus saith Jehovah of hosts: If thou wilt walk in my ways, and if thou wilt keep my charge, then thou also shalt judge my house, and shalt also keep my courts, and I will give thee <note caller="-" style="f"><char style="ft">Or, <char style="it">places to walk</char></char></note>a place of access among these that stand by. <verse number="8" style="v"/>Hear now, O Joshua the high priest, thou and thy fellows that sit before thee; for they are men that are a <note caller="-" style="f"><char style="ft">Or, <char style="it">wonder</char></char></note>sign: for, behold, I will bring forth my servant the <note caller="-" style="f"><char style="ft">Or, <char style="it">Shoot</char>. Or, <char style="it">Sprout</char></char></note>Branch. <verse number="9" style="v"/>For, behold, the stone that I have set before Joshua; upon one stone are seven eyes: behold, I will engrave the graving thereof, saith Jehovah of hosts, and I will remove the iniquity of that land in one day. <verse number="10" style="v"/>In that day, saith Jehovah of hosts, shall ye invite every man his neighbor under the vine and under the fig-tree.</para>
	<chapter number="4" style="c"/>
	<para style="p"><verse number="1" style="v"/>And the angel that talked with me came again, and waked me, as a man that is wakened out of his sleep. <verse number="2" style="v"/>And he said unto me, What seest thou? And I said, I have seen, and, behold, a candlestick all of gold, with its bowl upon the top of it, and its seven lamps thereon; <note caller="-" style="f"><char style="ft">The Septuagint and Vulgate have <char style="it">and seven pipes to the lamps</char>.</char></note>there are seven pipes to each of the lamps, which are upon the top thereof; <verse number="3" style="v"/>and two olive-trees by it, one upon the right side of the bowl, and the other upon the left side thereof. <verse number="4" style="v"/>And I answered and spake to the angel that talked with me, saying, What are these, my lord? <verse number="5" style="v"/>Then the angel that talked with me answered and said unto me, Knowest thou not what these are? And I said, No, my lord. <verse number="6" style="v"/>Then he answered and spake unto me, saying, This is the word of Jehovah unto Zerubbabel, saying, Not by <note caller="-" style="f"><char style="ft">Or, <char style="it">an army</char></char></note>might, nor by power, but by my Spirit, saith Jehovah of hosts. <verse number="7" style="v"/>Who art thou, O great mountain? before Zerubbabel <char style="add">thou shalt become</char> a plain; and he shall bring forth the top stone with shoutings of Grace, grace, unto it. <verse number="8" style="v"/>Moreover the word of Jehovah came unto me, saying, <verse number="9" style="v"/>The hands of Zerubbabel have laid the foundation of this house; his hands shall also finish it; and thou shalt know that Jehovah of hosts hath sent me unto you. <verse number="10" style="v"/>For who hath despised the day of small things? for these seven shall rejoice, and shall see the plummet in the hand of Zerubbabel; <char style="add">these are</char> the eyes of Jehovah, which run to and fro through the whole earth.</para>
	<para style="p"><verse number="11" style="v"/>Then answered I, and said unto him, What are these two olive-trees upon the right side of the candlestick and upon the left side thereof? <verse number="12" style="v"/>And I answered the second time, and said unto him, What are these two olive-branches, <note caller="-" style="f"><char style="ft">Or, <char style="it">which by means of the two golden sprouts empty</char></char></note>which are beside the two golden spouts, that empty <note caller="-" style="f"><char style="ft">Hebrew <char style="it">the gold</char>.</char></note>the golden <char style="add">oil</char> out of themselves? <verse number="13" style="v"/>And he answered me and said, Knowest thou not what these are? And I said, No, my lord. <verse number="14" style="v"/>Then said he, These are the two anointed ones, that stand by the Lord of the whole earth.</para>
	<chapter number="5" style="c"/>
	<para style="p"><verse number="1" style="v"/>Then again I lifted up mine eyes, and saw, and, behold, a flying roll. <verse number="2" style="v"/>And he said unto me, What seest thou? And I answered, I see a flying roll; the length thereof is twenty cubits, and the breadth thereof ten cubits. <verse number="3" style="v"/>Then said he unto me, This is the curse that goeth forth over the face of the whole land: for every one that stealeth shall be cut off <note caller="-" style="f"><char style="ft">Or, <char style="it">from hence</char></char></note>on the one side according to it; and every one that sweareth shall be cut off <note caller="-" style="f"><char style="ft">Or, <char style="it">from hence</char></char></note>on the other side according to it. <verse number="4" style="v"/>I will cause it to go forth, saith Jehovah of hosts, and it shall enter into the house of the thief, and into the house of him that sweareth falsely by my name; and it shall abide in the midst of his house, and shall consume it with the timber thereof and the stones thereof.</para>
	<para style="p"><verse number="5" style="v"/>Then the angel that talked with me went forth, and said unto me, Lift up now thine eyes, and see what is this that goeth forth. <verse number="6" style="v"/>And I said, What is it? And he said, This is the ephah that goeth forth. He said moreover, This is their <note caller="-" style="f"><char style="ft">Hebrew <char style="it">eye</char>.</char></note>appearance in all the land <verse number="7" style="v"/>(and, behold, there was lifted up a <note caller="-" style="f"><char style="ft">Or, <char style="it">round piece</char></char></note>talent of lead); and this is a woman sitting in the midst of the ephah. <verse number="8" style="v"/>And he said, This is Wickedness: and he cast her down into the midst of the ephah; and he cast the weight of lead upon the mouth thereof. <verse number="9" style="v"/>Then lifted I up mine eyes, and saw, and, behold, there came forth two women, and the wind was in their wings; now they had wings like the wings of a stork; and they lifted up the ephah between earth and heaven. <verse number="10" style="v"/>Then said I to the angel that talked with me, Whither do these bear the ephah? <verse number="11" style="v"/>And he said unto me, To build her a house in the land of Shinar: and when it is <note caller="-" style="f"><char style="ft">Or, <char style="it">established</char></char></note>prepared, she shall be set there <note caller="-" style="f"><char style="ft">Or, <char style="it">upon her own base</char></char></note>in her own place.</para>
	<chapter number="6" style="c"/>
	<para style="p"><verse number="1" style="v"/>And again I lifted up mine eyes, and saw, and, behold, there came four chariots out from between <note caller="-" style="f"><char style="ft">Or, <char style="it">the two</char></char></note>two mountains; and the mountains were mountains of brass. <verse number="2" style="v"/>In the first chariot were red horses; and in the second chariot black horses; <verse number="3" style="v"/>and in the third chariot white horses; and in the fourth chariot grizzled strong horses. <verse number="4" style="v"/>Then I answered and said unto the angel that talked with me, What are these, my lord? <verse number="5" style="v"/>And the angel answered and said unto me, These are the four <note caller="-" style="f"><char style="ft">Or, <char style="it">spirits</char></char></note>winds of heaven, which go forth from <note caller="-" style="f"><char style="ft">Or, <char style="it">presenting themselves</char></char></note>standing before the Lord of all the earth. <verse number="6" style="v"/><char style="add">The chariot</char> wherein are the black horses goeth forth toward the north country; and the white went forth after them; and the grizzled went forth toward the south country. <verse number="7" style="v"/>And the <note caller="-" style="f"><char style="ft">The Syriac and Aquila have <char style="it">red</char>.</char></note>strong went forth, and sought to go that they might walk to and fro through the earth: and he said, Get you hence, walk to and fro through the earth. So they walked to and fro through the earth. <verse number="8" style="v"/>Then cried he to me, and spake unto me, saying, Behold, they that go toward the north country have quieted my spirit in the north country.</para>
	<para style="p"><verse number="9" style="v"/>And the word of Jehovah came unto me, saying, <verse number="10" style="v"/>Take of them of the captivity, even of Heldai, of Tobijah, and of Jedaiah; and come thou the same day, and go into the house of Josiah the son of Zephaniah, whither they are come from Babylon; <verse number="11" style="v"/>yea, take <char style="add">of them</char> silver and gold, and make <note caller="-" style="f"><char style="ft">Or, <char style="it">a crown, and set it</char></char></note>crowns, and set them upon the head of Joshua the son of Jehozadak, the high priest; <verse number="12" style="v"/>and speak unto him, saying, Thus speaketh Jehovah of hosts, saying, Behold, the man <note caller="-" style="f"><char style="ft">Or, <char style="it">whose name is the Bud; and it</char> (or, <char style="it">they</char>) <char style="it">shall bud forth under him</char></char></note>whose name is the <note caller="-" style="f"><char style="ft">Or, <char style="it">Shoot</char>. Or, <char style="it">Sprout</char></char></note>Branch: and he shall <note caller="-" style="f"><char style="ft">Or, <char style="it">shoot</char></char></note>grow up out of his place; and he shall build the temple of Jehovah; <verse number="13" style="v"/>even he shall build the temple of Jehovah; and he shall bear the glory, and shall sit and rule upon his throne; and <note caller="-" style="f"><char style="ft">Or, <char style="it">there shall be</char></char></note>he shall be a priest upon his throne; and the counsel of peace shall be between them both. <verse number="14" style="v"/>And the <note caller="-" style="f"><char style="ft">Or, <char style="it">crown</char></char></note>crowns shall be to Helem, and to Tobijah, and to Jedaiah, and <note caller="-" style="f"><char style="ft">Or, <char style="it">for the kindness of the son etc.</char></char></note>to Hen the son of Zephaniah, for a memorial in the temple of Jehovah. <verse number="15" style="v"/>And they that are far off shall come and build in the temple of Jehovah; and ye shall know that Jehovah of hosts hath sent me unto you. And <char style="add">this</char> shall come to pass, if ye will diligently obey the voice of Jehovah your God.</para>
	<chapter number="7" style="c"/>
	<para style="p"><verse number="1" style="v"/>And it came to pass in the fourth year of king Darius, that the word of Jehovah came unto Zechariah in the fourth <char style="add">day</char> of the ninth month, even in Chislev. <verse number="2" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Now</char> they of <char style="it">Beth-el, even Sharezer&#160;.&#160;.&#160;. had sent</char></char></note>Now <char style="add">they of</char> Beth-el had sent Sharezer and Regem-melech, and their men, to entreat the favor of Jehovah, <verse number="3" style="v"/><char style="add">and</char> to speak unto the priests of the house of Jehovah of hosts, and to the prophets, saying, Should I weep in the fifth month, separating myself, as I have done these so many years? <verse number="4" style="v"/>Then came the word of Jehovah of hosts unto me, saying, <verse number="5" style="v"/>Speak unto all the people of the land, and to the priests, saying, When ye fasted and mourned in the fifth and in the seventh <char style="add">month</char>, even these seventy years, did ye at all fast unto me, even to me? <verse number="6" style="v"/>And when ye eat, and when ye drink, <note caller="-" style="f"><char style="ft">Or, <char style="it">are not ye they that eat etc.</char></char></note>do not ye eat for yourselves, and drink for yourselves? <verse number="7" style="v"/><char style="add">Should ye</char> not <char style="add">hear</char> the words which Jehovah cried by the former prophets, when Jerusalem was inhabited and in prosperity, and the cities thereof round about her, and the South and the lowland were inhabited?</para>
	<para style="p"><verse number="8" style="v"/>And the word of Jehovah came unto Zechariah, saying, <verse number="9" style="v"/>Thus hath Jehovah of hosts spoken, saying, Execute true judgment, and show kindness and compassion every man to his brother; <verse number="10" style="v"/>and oppress not the widow, nor the fatherless, the sojourner, nor the poor; and let none of you devise evil against his brother in your heart. <verse number="11" style="v"/>But they refused to hearken, and <note caller="-" style="f"><char style="ft">Or, <char style="it">turned a stubborn shoulder</char></char></note>pulled away the shoulder, and <note caller="-" style="f"><char style="ft">Or, <char style="it">made their ears heavy</char>. See <ref loc="ISA 6:10">Isa. 6:10</ref>.</char></note>stopped their ears, that they might not hear. <verse number="12" style="v"/>Yea, they made their hearts as an adamant stone, lest they should hear the law, and the words which Jehovah of hosts had sent by his Spirit by the former prophets: therefore there came great wrath from Jehovah of hosts. <verse number="13" style="v"/>And it is come to pass that, as he cried, and they would not hear, so they shall cry, and I will not hear, said Jehovah of hosts; <verse number="14" style="v"/>but I will scatter them with a whirlwind among all the nations which they have not known. Thus the land was desolate after them, so that no man passed through nor returned: for they laid the <note caller="-" style="f"><char style="ft">Hebrew <char style="it">land of desire</char>.</char></note>pleasant land desolate.</para>
	<chapter number="8" style="c"/>
	<para style="p"><verse number="1" style="v"/>And the word of Jehovah of hosts came <char style="add">to me</char>, saying, <verse number="2" style="v"/>Thus saith Jehovah of hosts: I am jealous for Zion with great jealousy, and I am jealous for her with great wrath. <verse number="3" style="v"/>Thus saith Jehovah: I am returned unto Zion, and will dwell in the midst of Jerusalem: and Jerusalem shall be called The city of truth; and the mountain of Jehovah of hosts, The holy mountain. <verse number="4" style="v"/>Thus saith Jehovah of hosts: There shall yet old men and old women <note caller="-" style="f"><char style="ft">Or, <char style="it">sit</char></char></note>dwell in the streets of Jerusalem, every man with his staff in his hand <note caller="-" style="f"><char style="ft">Hebrew <char style="it">for multitude of days</char>.</char></note>for very age. <verse number="5" style="v"/>And the streets of the city shall be full of boys and girls playing in the streets thereof. <verse number="6" style="v"/>Thus saith Jehovah of hosts: If it be marvellous in the eyes of the remnant of this people in those days, should it also be marvellous in mine eyes? saith Jehovah of hosts. <verse number="7" style="v"/>Thus saith Jehovah of hosts: Behold, I will save my people from the east country, and from the west country; <verse number="8" style="v"/>and I will bring them, and they shall dwell in the midst of Jerusalem; and they shall be my people, and I will be their God, in truth and in righteousness.</para>
	<para style="p"><verse number="9" style="v"/>Thus saith Jehovah of hosts: Let your hands be strong, ye that hear in these days these words from the mouth of the prophets that were in the day that the foundation of the house of Jehovah of hosts was laid, even the temple, that it might be built. <verse number="10" style="v"/>For before those days there was no hire for man, nor any hire for beast; neither was there any peace to him that went out or came in, because of the adversary: for I set all men every one against his neighbor. <verse number="11" style="v"/>But now I will not be unto the remnant of this people as in the former days, saith Jehovah of hosts. <verse number="12" style="v"/>For <char style="add">there shall be</char> the seed of peace; the vine shall give its fruit, and the ground shall give its increase, and the heavens shall give their dew; and I will cause the remnant of this people to inherit all these things. <verse number="13" style="v"/>And it shall come to pass that, as ye were a curse among the nations, O house of Judah and house of Israel, so will I save you, and ye shall be a blessing. Fear not, <char style="add">but</char> let your hands be strong.</para>
	<para style="p"><verse number="14" style="v"/>For thus saith Jehovah of hosts: As I thought to do evil unto you, when your fathers provoked me to wrath, saith Jehovah of hosts, and I repented not; <verse number="15" style="v"/>so again have I thought in these days to do good unto Jerusalem and to the house of Judah: fear ye not. <verse number="16" style="v"/>These are the things that ye shall do: Speak ye every man the truth with his neighbor; <note caller="-" style="f"><char style="ft">Hebrew <char style="it">judge truth and the judgment of peace</char>.</char></note>execute the judgment of truth and peace in your gates; <verse number="17" style="v"/>and let none of you devise evil in your hearts against his neighbor; and love no false oath: for all these are things that I hate, saith Jehovah.</para>
	<para style="p"><verse number="18" style="v"/>And the word of Jehovah of hosts came unto me, saying, <verse number="19" style="v"/>Thus saith Jehovah of hosts: The fast of the fourth <char style="add">month</char>, and the fast of the fifth, and the fast of the seventh, and the fast of the tenth, shall be to the house of Judah joy and gladness, and cheerful feasts; therefore love truth and peace. <verse number="20" style="v"/>Thus saith Jehovah of hosts: <char style="add">It shall</char> yet <char style="add">come to pass</char>, that there shall come peoples, and the inhabitants of <note caller="-" style="f"><char style="ft">Or, <char style="it">great</char></char></note>many cities; <verse number="21" style="v"/>and the inhabitants of one <char style="add">city</char> shall go to another, saying, Let us go speedily to entreat the favor of Jehovah, and to seek Jehovah of hosts: I will go also. <verse number="22" style="v"/>Yea, many peoples and strong nations shall come to seek Jehovah of hosts in Jerusalem, and to entreat the favor of Jehovah. <verse number="23" style="v"/>Thus saith Jehovah of hosts: In those days <char style="add">it shall come to pass</char>, that ten men shall take hold, out of all the languages of the nations, they shall take hold of the skirt of him that is a Jew, saying, We will go with you, for we have heard that God is with you.</para>
	<chapter number="9" style="c"/>
	<para style="p"><verse number="1" style="v"/>The <note caller="-" style="f"><char style="ft">Or, <char style="it">oracle</char></char></note>burden of the word of Jehovah upon the land of Hadrach, and Damascus <char style="add">shall be</char> its resting-place (for <note caller="-" style="f"><char style="ft">Or, <char style="it">Jehovah hath an eye upon men and upon all the tribe of Israel</char></char></note>the eye of man and of all the tribes of Israel is toward Jehovah); <verse number="2" style="v"/>and Hamath, also, which bordereth thereon; Tyre and Sidon, <note caller="-" style="f"><char style="ft">Or, <char style="it">though</char></char></note>because they are very wise. <verse number="3" style="v"/>And Tyre did build herself a stronghold, and heaped up silver as the dust, and fine gold as the mire of the streets. <verse number="4" style="v"/>Behold, the Lord will dispossess her, and he will smite <note caller="-" style="f"><char style="ft">Or, <char style="it">the sea which is her rampart</char>. Or, <char style="it">her rampart into the sea</char></char></note>her power in the sea; and she shall be devoured with fire. <verse number="5" style="v"/>Ashkelon shall see it, and fear; Gaza also, and shall be sore pained; and Ekron, for her expectation shall be put to shame; and the king shall perish from Gaza, and Ashkelon shall not be inhabited. <verse number="6" style="v"/>And <note caller="-" style="f"><char style="ft">Or, <char style="it">a bastard race</char></char></note>a bastard shall <note caller="-" style="f"><char style="ft">Or, <char style="it">sit</char> as king</char></note>dwell in Ashdod, and I will cut off the pride of the Philistines. <verse number="7" style="v"/>And I will take away his blood out of his mouth, and his abominations from between his teeth; and he also shall be a remnant for our God; and he shall be as a chieftain in Judah, and Ekron as a Jebusite.</para>
	<para style="p"><verse number="8" style="v"/>And I will encamp about my house <note caller="-" style="f"><char style="ft">Or, as otherwise read, <char style="it">as a garrison</char></char></note>against the army, that none pass through or return; and no <note caller="-" style="f"><char style="ft">Or, <char style="it">exactor</char></char></note>oppressor shall pass through them any more: for now have I seen with mine eyes.</para>
	<para style="p"><verse number="9" style="v"/>Rejoice greatly, O daughter of Zion; shout, O daughter of Jerusalem: behold, thy king cometh unto thee; he is just, and <note caller="-" style="f"><char style="ft">Hebrew <char style="it">saved</char>.</char></note>having <note caller="-" style="f"><char style="ft">Or, <char style="it">victory</char></char></note>salvation; lowly, and riding upon an ass, even upon a colt the foal of an ass. <verse number="10" style="v"/>And I will cut off the chariot from Ephraim, and the horse from Jerusalem; and the battle bow shall be cut off; and he shall speak peace unto the nations: and his dominion shall be from sea to sea, and from the River to the ends of the earth.</para>
	<para style="p"><verse number="11" style="v"/>As for thee also, because of the blood of thy covenant I have set free thy prisoners from the pit wherein is no water. <verse number="12" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Return</char></char></note>Turn you to the stronghold, ye prisoners of hope: even to-day do I declare that I will render double unto thee. <verse number="13" style="v"/>For I have bent Judah for me, I have filled the bow with Ephraim; and I will stir up thy sons, O Zion, against thy sons, O <note caller="-" style="f"><char style="ft">Hebrew <char style="it">Javan</char>.</char></note>Greece, and will make thee as the sword of a mighty man. <verse number="14" style="v"/>And Jehovah shall be seen over them; and his arrow shall go forth as the lightning; and the Lord Jehovah will blow the trumpet, and will go with whirlwinds of the south. <verse number="15" style="v"/>Jehovah of hosts will defend them; and they shall devour, and shall tread down the sling-stones; and they shall drink, and make a noise as through wine; and they shall be filled like bowls, like the corners of the altar. <verse number="16" style="v"/>And Jehovah their God will save them in that day as the flock of his people; for <char style="add">they shall be as</char> the stones of a crown, <note caller="-" style="f"><char style="ft">Or, <char style="it">glittering upon etc.</char></char></note>lifted on high over his land. <verse number="17" style="v"/>For how great is <note caller="-" style="f"><char style="ft">Or, <char style="it">their</char></char></note>his <note caller="-" style="f"><char style="ft">Or, <char style="it">prosperity</char></char></note>goodness, and how great is <note caller="-" style="f"><char style="ft">Or, <char style="it">their</char></char></note>his beauty! grain shall make the young men flourish, and new wine the virgins.</para>
	<chapter number="10" style="c"/>
	<para style="p"><verse number="1" style="v"/>Ask ye of Jehovah rain in the time of the latter rain, <char style="add">even of</char> Jehovah that maketh lightnings; and he will give them showers of rain, to every one grass in the field. <verse number="2" style="v"/>For the teraphim have spoken vanity, and the diviners have seen a lie; and <note caller="-" style="f"><char style="ft">Or, <char style="it">the dreamers speak falsely</char></char></note>they have told false dreams, they comfort in vain: therefore they go their way like sheep, they are afflicted, because there is no shepherd. <verse number="3" style="v"/>Mine anger is kindled against the shepherds, and I will punish the he-goats; for Jehovah of hosts hath visited his flock, the house of Judah, and will make them as his goodly horse in the battle. <verse number="4" style="v"/>From him shall come forth the corner-stone, from him the nail, from him the battle bow, from him every <note caller="-" style="f"><char style="ft">Or, <char style="it">exactor</char></char></note>ruler together. <verse number="5" style="v"/>And they shall be as mighty men, treading down <char style="add">their enemies</char> in the mire of the streets in the battle; and they shall fight, because Jehovah is with them; and the riders on horses shall be confounded. <verse number="6" style="v"/>And I will strengthen the house of Judah, and I will save the house of Joseph, and I will <note caller="-" style="f"><char style="ft">Or, <char style="it">cause them to dwell</char></char></note>bring them back; for I have mercy upon them; and they shall be as though I had not cast them off: for I am Jehovah their God, and I will hear them. <verse number="7" style="v"/>And <char style="add">they of</char> Ephraim shall be like a mighty man, and their heart shall rejoice as through wine; yea, their children shall see it, and rejoice; their heart shall be glad in Jehovah.</para>
	<para style="p"><verse number="8" style="v"/>I will hiss for them, and gather them; for I have redeemed them; and they shall increase as they have increased. <verse number="9" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">And though I sow them&#160;.&#160;.&#160;. they shall remember etc.</char></char></note>And I will sow them among the peoples; and they shall remember me in far countries; and they shall live with their children, and shall return. <verse number="10" style="v"/>I will bring them again also out of the land of Egypt, and gather them out of Assyria; and I will bring them into the land of Gilead and Lebanon; and <char style="add">place</char> shall not be found for them. <verse number="11" style="v"/>And he will pass through the sea of affliction, and will smite <note caller="-" style="f"><char style="ft">Or, <char style="it">the sea of waves</char></char></note>the waves in the sea, and all the depths of the Nile shall dry up; and the pride of Assyria shall be brought down, and the sceptre of Egypt shall depart. <verse number="12" style="v"/>And I will strengthen them in Jehovah; and they shall walk up and down in his name, saith Jehovah.</para>
	<chapter number="11" style="c"/>
	<para style="p"><verse number="1" style="v"/>Open thy doors, O Lebanon, that the fire may devour thy cedars. <verse number="2" style="v"/>Wail, O fir-tree, for the cedar is fallen, because the <note caller="-" style="f"><char style="ft">Or, <char style="it">glorious</char></char></note>goodly ones are destroyed: wail, O ye oaks of Bashan, for the <note caller="-" style="f"><char style="ft">Or, <char style="it">fortified</char></char></note>strong forest is come down. <verse number="3" style="v"/>A voice of the wailing of the shepherds! for their glory is destroyed: a voice of the roaring of young lions! for the pride of the Jordan is laid waste.</para>
	<para style="p"><verse number="4" style="v"/>Thus said Jehovah my God: Feed the flock of slaughter; <verse number="5" style="v"/>whose <note caller="-" style="f"><char style="ft">Or, <char style="it">buyers</char></char></note>possessors slay them, and hold themselves not guilty; and they that sell them say, Blessed be Jehovah, for I am rich; and <note caller="-" style="f"><char style="ft">Or, <char style="it">their shepherd pitieth</char></char></note>their own shepherds pity them not. <verse number="6" style="v"/>For I will no more pity the inhabitants of the land, saith Jehovah; but, lo, I will deliver the men every one into his neighbor&#8217;s hand, and into the hand of his king; and they shall smite the land, and out of their hand I will not deliver them. <verse number="7" style="v"/>So I fed the flock of slaughter, verily <note caller="-" style="f"><char style="ft">Or, <char style="it">the most miserable of sheep</char></char></note>the poor of the flock. And I took unto me two staves; the one I called <note caller="-" style="f"><char style="ft">Or, <char style="it">Graciousness</char></char></note>Beauty, and the other I called <note caller="-" style="f"><char style="ft">Or, <char style="it">Binders</char>. Or, <char style="it">Union</char></char></note>Bands; and I fed the flock. <verse number="8" style="v"/>And I cut off the three shepherds in one month; for my soul was weary of them, and their soul also loathed me. <verse number="9" style="v"/>Then said I, I will not feed you: that which dieth, let it die; and <note caller="-" style="f"><char style="ft">Or, <char style="it">that which is lost, let it be lost</char></char></note>that which is to be cut off, let it be cut off; and let them that are left eat every one the flesh of another. <verse number="10" style="v"/>And I took my staff Beauty, and cut it asunder, that I might break my covenant which I had made with all the peoples. <verse number="11" style="v"/>And it was broken in that day; and <note caller="-" style="f"><char style="ft">Or, <char style="it">the poor of the flock&#160;.&#160;.&#160;. knew of a truth</char></char></note>thus <note caller="-" style="f"><char style="ft">Or, <char style="it">the most miserable of sheep</char></char></note>the poor of the flock that gave heed unto me knew that it was the word of Jehovah. <verse number="12" style="v"/>And I said unto them, If ye think good, give me my hire; and if not, forbear. So they weighed for my hire thirty <char style="add">pieces</char> of silver. <verse number="13" style="v"/>And Jehovah said unto me, Cast it unto the potter, the goodly price that I was prized at by them. And I took the thirty <char style="add">pieces</char> of silver, and cast them unto the potter, in the house of Jehovah. <verse number="14" style="v"/>Then I cut asunder mine other staff, even Bands, that I might break the brotherhood between Judah and Israel.</para>
	<para style="p"><verse number="15" style="v"/>And Jehovah said unto me, Take unto thee yet again the instruments of a foolish shepherd. <verse number="16" style="v"/>For, lo, I will raise up a shepherd in the land, who will not <note caller="-" style="f"><char style="ft">Or, <char style="it">miss</char></char></note>visit those that are <note caller="-" style="f"><char style="ft">Or, <char style="it">lost</char></char></note>cut off, neither will seek <note caller="-" style="f"><char style="ft">Or, <char style="it">the young</char></char></note>those that are scattered, nor heal that which is broken, nor feed that which <note caller="-" style="f"><char style="ft">Hebrew <char style="it">standeth</char>.</char></note>is sound; but he will eat the flesh of the fat <char style="add">sheep</char>, and will tear their hoofs in pieces. <verse number="17" style="v"/>Woe to the worthless shepherd that leaveth the flock! the sword shall be upon his arm, and upon his right eye: his arm shall be clean dried up, and his right eye shall be utterly darkened.</para>
	<chapter number="12" style="c"/>
	<para style="p"><verse number="1" style="v"/>The <note caller="-" style="f"><char style="ft">Or, <char style="it">oracle</char></char></note>burden of the word of Jehovah concerning Israel.</para>
	<para style="p"><char style="add">Thus</char> saith Jehovah, who stretcheth forth the heavens, and layeth the foundation of the earth, and formeth the spirit of man within him: <verse number="2" style="v"/>Behold, I will make Jerusalem a cup of reeling unto all the peoples round about, and <note caller="-" style="f"><char style="ft">Or, <char style="it">against</char></char></note>upon Judah also <note caller="-" style="f"><char style="ft">Or, <char style="it">shall it fall</char> to be</char></note>shall it be in the siege against Jerusalem. <verse number="3" style="v"/>And it shall come to pass in that day, that I will make Jerusalem a burdensome stone for all the peoples; all that burden themselves with it shall be sore wounded; and all the nations of the earth shall be gathered together against it. <verse number="4" style="v"/>In that day, saith Jehovah, I will smite every horse with terror, and his rider with madness; and I will open mine eyes upon the house of Judah, and will smite every horse of the peoples with blindness. <verse number="5" style="v"/>And the chieftains of Judah shall say in their heart, The inhabitants of Jerusalem are my strength in Jehovah of hosts their God. <verse number="6" style="v"/>In that day will I make the chieftains of Judah like a pan of fire among wood, and like a flaming torch among sheaves; and they shall devour all the peoples round about, on the right hand and on the left; and <char style="add">they of</char> Jerusalem shall yet again dwell in <note caller="-" style="f"><char style="ft">Hebrew <char style="it">her</char>.</char></note>their own place, even in Jerusalem. <verse number="7" style="v"/>Jehovah also shall save the tents of Judah first, that the glory of the house of David and the glory of the inhabitants of Jerusalem be not magnified above Judah. <verse number="8" style="v"/>In that day shall Jehovah defend the inhabitants of Jerusalem; and he <note caller="-" style="f"><char style="ft">Or, <char style="it">that stumbleth</char></char></note>that is feeble among them at that day shall be as David; and the house of David shall be as God, as the angel of Jehovah before them. <verse number="9" style="v"/>And it shall come to pass in that day, that I will seek to destroy all the nations that come against Jerusalem.</para>
	<para style="p"><verse number="10" style="v"/>And I will pour upon the house of David, and upon the inhabitants of Jerusalem, the spirit of grace and of supplication; and they shall look unto <note caller="-" style="f"><char style="ft">According to some manuscripts, <char style="it">him</char>.</char></note>me whom they have pierced; and they shall mourn for him, as one mourneth for his only son, and shall be in bitterness for him, as one that is in bitterness for his first-born. <verse number="11" style="v"/>In that day shall there be a great mourning in Jerusalem, as the mourning of Hadadrimmon in the valley of Megiddon. <verse number="12" style="v"/>And the land shall mourn, every family apart; the family of the house of David apart, and their wives apart; the family of the house of Nathan apart, and their wives apart; <verse number="13" style="v"/>the family of the house of Levi apart, and their wives apart; the family of the Shimeites apart, and their wives apart; <verse number="14" style="v"/>all the families that remain, every family apart, and their wives apart.</para>
	<chapter number="13" style="c"/>
	<para style="p"><verse number="1" style="v"/>In that day there shall be a fountain opened to the house of David and to the inhabitants of Jerusalem, for sin and for uncleanness. <verse number="2" style="v"/>And it shall come to pass in that day, saith Jehovah of hosts, that I will cut off the names of the idols out of the land, and they shall no more be remembered; and also I will cause the prophets and the unclean spirit to pass out of the land. <verse number="3" style="v"/>And it shall come to pass that, when any shall yet prophesy, then his father and his mother that begat him shall say unto him, Thou shalt not live; for thou speakest lies in the name of Jehovah; and his father and his mother that begat him shall thrust him through when he prophesieth. <verse number="4" style="v"/>And it shall come to pass in that day, that the prophets shall be ashamed every one of his vision, when he prophesieth; neither shall they wear a hairy mantle to deceive: <verse number="5" style="v"/>but he shall say, I am no prophet, I am a tiller of the ground; for I have been made a bondman from my youth. <verse number="6" style="v"/>And one shall say unto him, What are these wounds between thine <note caller="-" style="f"><char style="ft">Hebrew <char style="it">hands</char>.</char></note>arms? Then he shall answer, Those with which I was wounded in the house of my <note caller="-" style="f"><char style="ft">Or, <char style="it">lovers</char></char></note>friends.</para>
	<para style="p"><verse number="7" style="v"/>Awake, O sword, against my shepherd, and against the man that is my fellow, saith Jehovah of hosts: smite the shepherd, and the sheep shall be scattered; and I will turn my hand upon the little ones. <verse number="8" style="v"/>And it shall come to pass, that in all the land, saith Jehovah, two parts therein shall be cut off and die; but the third shall be left therein. <verse number="9" style="v"/>And I will bring the third part into the fire, and will refine them as silver is refined, and will try them as gold is tried. They shall call on my name, and I will hear them: I will say, It is my people; and they shall say, Jehovah is my God.</para>
	<chapter number="14" style="c"/>
	<para style="p"><verse number="1" style="v"/>Behold, a day of Jehovah cometh, when thy spoil shall be divided in the midst of thee. <verse number="2" style="v"/>For I will gather all nations against Jerusalem to battle; and the city shall be taken, and the houses rifled, and the women ravished; and half of the city shall go forth into captivity, and the residue of the people shall not be cut off from the city. <verse number="3" style="v"/>Then shall Jehovah go forth, and fight against those nations, as when he fought in the day of battle. <verse number="4" style="v"/>And his feet shall stand in that day upon the mount of Olives, which is before Jerusalem on the east; and the mount of Olives shall be cleft in the midst thereof toward the east and toward the west, <char style="add">and there shall be</char> a very great valley; and half of the mountain shall remove toward the north, and half of it toward the south. <verse number="5" style="v"/>And <note caller="-" style="f"><char style="ft">Or, as otherwise read, <char style="it">the valley of my mountains shall be stopped</char></char></note>ye shall flee <note caller="-" style="f"><char style="ft">Or, <char style="it">to</char></char></note>by the valley of <note caller="-" style="f"><char style="ft">Or, <char style="it">the</char></char></note>my mountains; for the valley of the mountains shall reach unto Azel; yea, ye shall flee, like as ye fled from before the earthquake in the days of Uzziah king of Judah; and Jehovah my God shall come, and all the holy ones with thee. <verse number="6" style="v"/>And it shall come to pass in that day, that <note caller="-" style="f"><char style="ft">Or, <char style="it">the light shall not be bright nor dark</char></char></note>there shall not be light; the bright ones shall withdraw themselves: <verse number="7" style="v"/>but it shall be one day which is known unto Jehovah; not day, and not night; but it shall come to pass, that at evening time there shall be light. <verse number="8" style="v"/>And it shall come to pass in that day, that living waters shall go out from Jerusalem; half of them toward the eastern sea, and half of them toward the western sea: in summer and in winter shall it be.</para>
	<para style="p"><verse number="9" style="v"/>And Jehovah shall be King over all the earth: in that day shall Jehovah be one, and his name one. <verse number="10" style="v"/>All the land shall be made like the Arabah, from Geba to Rimmon south of Jerusalem; and she shall be lifted up, and shall dwell in her place, from Benjamin&#8217;s gate unto the place of the first gate, unto the corner gate, and from the tower of Hananel unto the king&#8217;s winepresses. <verse number="11" style="v"/>And men shall dwell therein, and there shall be no more <note caller="-" style="f"><char style="ft">Or, <char style="it">ban</char>. Or, <char style="it">devoting to destruction</char></char></note>curse; but Jerusalem shall dwell safely.</para>
	<para style="p"><verse number="12" style="v"/>And this shall be the plague wherewith Jehovah will smite all the peoples that have warred against Jerusalem: their flesh shall consume away while they stand upon their feet, and their eyes shall consume away in their sockets, and their tongue shall consume away in their mouth. <verse number="13" style="v"/>And it shall come to pass in that day, that a great <note caller="-" style="f"><char style="ft">Or, <char style="it">discomfiture</char></char></note>tumult from Jehovah shall be among them; and they shall lay hold every one on the hand of his neighbor, and his hand shall rise up against the hand of his neighbor. <verse number="14" style="v"/>And Judah also shall fight at Jerusalem; and the wealth of all the nations round about shall be gathered together, gold, and silver, and apparel, in great abundance. <verse number="15" style="v"/>And so shall be the plague of the horse, of the mule, of the camel, and of the ass, and of all the beasts that shall be in those camps, as that plague.</para>
	<para style="p"><verse number="16" style="v"/>And it shall come to pass, that every one that is left of all the nations that came against Jerusalem shall go up from year to year to worship the King, Jehovah of hosts, and to keep the feast of tabernacles. <verse number="17" style="v"/>And it shall be, that whoso of <char style="add">all</char> the families of the earth goeth not up unto Jerusalem to worship the King, Jehovah of hosts, upon them there shall be no rain. <verse number="18" style="v"/>And if the family of Egypt go not up, and come not, neither <char style="add">shall it be</char> upon them; there shall be the plague wherewith Jehovah will smite the nations that go not up to keep the feast of tabernacles. <verse number="19" style="v"/>This shall be the <note caller="-" style="f"><char style="ft">Or, <char style="it">sin</char></char></note>punishment of Egypt, and the <note caller="-" style="f"><char style="ft">Or, <char style="it">sin</char></char></note>punishment of all the nations that go not up to keep the feast of tabernacles. <verse number="20" style="v"/>In that day shall there be upon the bells of the horses, <char style="sc">Holy unto Jehovah</char>; and the pots in Jehovah&#8217;s house shall be like the bowls before the altar. <verse number="21" style="v"/>Yea, every pot in Jerusalem and in Judah shall be holy unto Jehovah of hosts; and all they that sacrifice shall come and take of them, and boil therein: and in that day there shall be no more a Canaanite in the house of Jehovah of hosts.</para>
</usx>