<?xml version="1.0" encoding="UTF-8" ?>
<usx version="2.0">
	<book code="1CO" style="id">American Standard Version (1901)</book>
	<chapter number="1" style="c"/>
	<para style="p"><verse number="1" style="v"/>Paul, called <char style="add">to be</char> an apostle of Jesus Christ through the will of God, and Sosthenes <note caller="-" style="f"><char style="ft">Greek <char style="it">the brother</char>.</char></note>our brother, <verse number="2" style="v"/>unto the church of God which is at Corinth, <char style="add">even</char> them that are sanctified in Christ Jesus, called <char style="add">to be</char> saints, with all that call upon the name of our Lord Jesus Christ in every place, their <char style="add">Lord</char> and ours: <verse number="3" style="v"/>Grace to you and peace from God our Father and the Lord Jesus Christ.</para>
	<para style="p"><verse number="4" style="v"/>I thank <note caller="-" style="f"><char style="ft">Some ancient authorities omit <char style="it">my</char>.</char></note>my God always concerning you, for the grace of God which was given you in Christ Jesus; <verse number="5" style="v"/>that in everything ye were enriched in him, in all <note caller="-" style="f"><char style="ft">Greek <char style="it">word</char>.</char></note>utterance and all knowledge; <verse number="6" style="v"/>even as the testimony of Christ was confirmed in you: <verse number="7" style="v"/>so that ye come behind in no gift; waiting for the revelation of our Lord Jesus Christ; <verse number="8" style="v"/>who shall also confirm you unto the end, <char style="add">that ye be</char> unreproveable in the day of our Lord Jesus Christ. <verse number="9" style="v"/>God is faithful, through whom ye were called into the fellowship of his Son Jesus Christ our Lord.</para>
	<para style="b"/>
	<para style="p"><verse number="10" style="v"/>Now I beseech you, brethren, through the name of our Lord Jesus Christ, that ye all speak the same thing, and <char style="add">that</char> there be no <note caller="-" style="f"><char style="ft">Greek <char style="it">schisms</char>.</char></note>divisions among you; but <char style="add">that</char> ye be perfected together in the same mind and in the same judgment. <verse number="11" style="v"/>For it hath been signified unto me concerning you, my brethren, by them <char style="add">that are of the household</char> of Chloe, that there are contentions among you. <verse number="12" style="v"/>Now this I mean, that each one of you saith, I am of Paul; and I of Apollos; and I of Cephas; and I of Christ. <verse number="13" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Christ is divided! Was Paul crucified for you?</char></char></note>Is Christ divided? was Paul crucified for you? or were ye baptized into the name of Paul? <verse number="14" style="v"/><note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">I give thanks that</char>.</char></note>I thank God that I baptized none of you, save Crispus and Gaius; <verse number="15" style="v"/>lest any man should say that ye were baptized into my name. <verse number="16" style="v"/>And I baptized also the household of Stephanas: besides, I know not whether I baptized any other. <verse number="17" style="v"/>For Christ sent me not to baptize, but to <note caller="-" style="f"><char style="ft">Greek <char style="it">bring good tidings</char>. Compare <ref loc="MAT 11:5">Mt. 11:5</ref>.</char></note>preach the gospel: not in wisdom of words, lest the cross of Christ should be made void.</para>
	<para style="p"><verse number="18" style="v"/>For the word of the cross is to them that <note caller="-" style="f"><char style="ft">Or, <char style="it">are perishing</char></char></note>perish foolishness; but unto us who <note caller="-" style="f"><char style="ft">Or, <char style="it">are being saved</char></char></note>are saved it is the power of God. <verse number="19" style="v"/>For it is written,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="ISA 29:14">Isa. 29:14</ref>.</char></note>I will destroy the wisdom of the wise,</para>
	<para style="q1">And the discernment of the discerning will I bring to nought.</para>
	<para style="m"><verse number="20" style="v"/>Where is the wise? where is the scribe? where is the disputer of this <note caller="-" style="f"><char style="ft">Or, <char style="it">age</char></char></note>world? hath not God made foolish the wisdom of the world? <verse number="21" style="v"/>For seeing that in the wisdom of God the world through its wisdom knew not God, it was God&#8217;s good pleasure through the foolishness of the <note caller="-" style="f"><char style="ft">Greek <char style="it">thing preached</char>.</char></note>preaching to save them that believe. <verse number="22" style="v"/>Seeing that Jews ask for signs, and Greeks seek after wisdom: <verse number="23" style="v"/>but we preach <note caller="-" style="f"><char style="ft">Or, <char style="it">a Messiah</char></char></note>Christ crucified, unto Jews a stumblingblock, and unto Gentiles foolishness; <verse number="24" style="v"/>but unto <note caller="-" style="f"><char style="ft">Greek <char style="it">the called themselves</char>.</char></note>them that are called, both Jews and Greeks, Christ the power of God, and the wisdom of God. <verse number="25" style="v"/>Because the foolishness of God is wiser than men; and the weakness of God is stronger than men.</para>
	<para style="p"><verse number="26" style="v"/>For <note caller="-" style="f"><char style="ft">Or, <char style="it">ye behold</char></char></note>behold your calling, brethren, that not many wise after the flesh, not many mighty, not many noble, <char style="add">are called</char>: <verse number="27" style="v"/>but God chose the foolish things of the world, that he might put to shame them that are wise; and God chose the weak things of the world, that he might put to shame the things that are strong; <verse number="28" style="v"/>and the base things of the world, and the things that are despised, did God choose, <char style="add">yea</char> <note caller="-" style="f"><char style="ft">Many ancient authorities omit <char style="it">and</char>.</char></note>and the things that are not, that he might bring to nought the things that are: <verse number="29" style="v"/>that no flesh should glory before God. <verse number="30" style="v"/>But of him are ye in Christ Jesus, who was made unto us wisdom from God, <note caller="-" style="f"><char style="ft">Or, <char style="it">both righteousness and sanctification and redemption</char></char></note>and righteousness and sanctification, and redemption: <verse number="31" style="v"/>that, according as it is written, <note caller="-" style="f"><char style="ft"><ref loc="JER 9:23-9:26">Jer. 9:23f</ref>.</char></note>He that glorieth, let him glory in the Lord.</para>
	<chapter number="2" style="c"/>
	<para style="p"><verse number="1" style="v"/>And I, brethren, when I came unto you, came not with excellency of <note caller="-" style="f"><char style="ft">Or, <char style="it">word</char></char></note>speech or of wisdom, proclaiming to you the <note caller="-" style="f"><char style="ft">Many ancient authorities read <char style="it">mystery</char>.</char></note>testimony of God. <verse number="2" style="v"/>For I determined not to know anything among you, save Jesus Christ, and him crucified. <verse number="3" style="v"/>And I was with you in weakness, and in fear, and in much trembling. <verse number="4" style="v"/>And my <note caller="-" style="f"><char style="ft">Or, <char style="it">word</char></char></note>speech and my <note caller="-" style="f"><char style="ft">Greek <char style="it">thing preached</char>.</char></note>preaching were not in persuasive words of wisdom, but in demonstration of the Spirit and of power: <verse number="5" style="v"/>that your faith should not <note caller="-" style="f"><char style="ft">Greek <char style="it">be</char>.</char></note>stand in the wisdom of men, but in the power of God.</para>
	<para style="p"><verse number="6" style="v"/>We speak wisdom, however, among them that are fullgrown: yet a wisdom not of this <note caller="-" style="f"><char style="ft">Or, <char style="it">age</char>: and so in verses <ref loc="1CO 2:7">7</ref>, <ref loc="1CO 2:8">8</ref>; but not in <ref loc="1CO 2:12">verse 12</ref>.</char></note>world, nor of the rulers of this <note caller="-" style="f"><char style="ft">Or, <char style="it">age</char>: and so in verses <ref loc="1CO 2:7">7</ref>, <ref loc="1CO 2:8">8</ref>; but not in <ref loc="1CO 2:12">verse 12</ref>.</char></note>world, who are coming to nought: <verse number="7" style="v"/>but we speak God&#8217;s wisdom in a mystery, <char style="add">even</char> the <char style="add">wisdom</char> that hath been hidden, which God foreordained before the <note caller="-" style="f"><char style="ft">Or, <char style="it">age</char></char></note>worlds unto our glory: <verse number="8" style="v"/>which none of the rulers of this <note caller="-" style="f"><char style="ft">Or, <char style="it">age</char></char></note>world hath known: for had they known it, they would not have crucified the Lord of glory: <verse number="9" style="v"/>but as it is written,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="ISA 64:4">Isa. 64:4</ref>; <ref loc="ISA 65:17">65:17</ref>.</char></note>Things which eye saw not, and ear heard not,</para>
	<para style="q1">And <char style="add">which</char> entered not into the heart of man,</para>
	<para style="q1">Whatsoever things God prepared for them that love him.</para>
	<para style="m"><verse number="10" style="v"/><note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">For</char>.</char></note>But unto us God revealed <note caller="-" style="f"><char style="ft">Or, it</char></note><char style="add">them</char> through the Spirit: for the Spirit searcheth all things, yea, the deep things of God. <verse number="11" style="v"/>For who among men knoweth the things of a man, save the spirit of the man, which is in him? even so the things of God none knoweth, save the Spirit of God. <verse number="12" style="v"/>But we received, not the spirit of the <note caller="-" style="f"><char style="ft">See <ref loc="1CO 2:6">verse 6</ref>.</char></note>world, but the spirit which is from God; that we might know the things that were freely given to us of God. <verse number="13" style="v"/>Which things also we speak, not in words which man&#8217;s wisdom teacheth, but which the Spirit teacheth; <note caller="-" style="f"><char style="ft">Or, <char style="it">interpreting spiritual things to spiritual</char> men</char></note>combining spiritual things with spiritual <char style="add">words</char>. <verse number="14" style="v"/>Now the <note caller="-" style="f"><char style="ft">Or, <char style="it">unspiritual</char>. Greek <char style="it">psychical</char>.</char></note>natural man receiveth not the things of the Spirit of God: for they are foolishness unto him; and he cannot know them, because they are spiritually <note caller="-" style="f"><char style="ft">Or, <char style="it">examined</char></char></note>judged. <verse number="15" style="v"/>But he that is spiritual <note caller="-" style="f"><char style="ft">Or, <char style="it">examineth</char></char></note>judgeth all things, and he himself is <note caller="-" style="f"><char style="ft">Or, <char style="it">examined</char></char></note>judged of no man. <verse number="16" style="v"/>For who hath known the mind of the Lord, that he should instruct him? But we have the mind of Christ.</para>
	<chapter number="3" style="c"/>
	<para style="p"><verse number="1" style="v"/>And I, brethren, could not speak unto you as unto spiritual, but as unto carnal, as unto babes in Christ. <verse number="2" style="v"/>I fed you with milk, not with meat; for ye were not yet able <char style="add">to bear it</char>: nay, not even now are ye able; <verse number="3" style="v"/>for ye are yet carnal: for whereas there is among you jealousy and strife, are ye not carnal, and do ye not walk after the manner of men? <verse number="4" style="v"/>For when one saith, I am of Paul; and another, I am of Apollos; are ye not men? <verse number="5" style="v"/>What then is Apollos? and what is Paul? Ministers through whom ye believed; and each as the Lord gave to him. <verse number="6" style="v"/>I planted, Apollos watered; but God gave the increase. <verse number="7" style="v"/>So then neither is he that planteth anything, neither he that watereth; but God that giveth the increase. <verse number="8" style="v"/>Now he that planteth and he that watereth are one: but each shall receive his own reward according to his own labor. <verse number="9" style="v"/>For we are God&#8217;s fellow-workers: ye are God&#8217;s <note caller="-" style="f"><char style="ft">Greek <char style="it">tilled land</char>.</char></note>husbandry, God&#8217;s building.</para>
	<para style="p"><verse number="10" style="v"/>According to the grace of God which was given unto me, as a wise masterbuilder I laid a foundation; and another buildeth thereon. But let each man take heed how he buildeth thereon. <verse number="11" style="v"/>For other foundation can no man lay than that which is laid, which is Jesus Christ. <verse number="12" style="v"/>But if any man buildeth on the foundation gold, silver, costly stones, wood, hay, stubble; <verse number="13" style="v"/>each man&#8217;s work shall be made manifest: for the day shall declare it, because it is revealed in fire; <note caller="-" style="f"><char style="ft">Or, <char style="it">and each man&#8217;s work, of what sort it is, the fire shall prove it</char></char></note>and the fire itself shall prove each man&#8217;s work of what sort it is. <verse number="14" style="v"/>If any man&#8217;s work shall abide which he built thereon, he shall receive a reward. <verse number="15" style="v"/>If any man&#8217;s work shall be burned, he shall suffer loss: but he himself shall be saved; yet so as through fire.</para>
	<para style="p"><verse number="16" style="v"/>Know ye not that ye are a <note caller="-" style="f"><char style="ft">Or, <char style="it">sanctuary</char></char></note>temple of God, and <char style="add">that</char> the Spirit of God dwelleth in you? <verse number="17" style="v"/>If any man destroyeth the <note caller="-" style="f"><char style="ft">Or, <char style="it">sanctuary</char></char></note>temple of God, him shall God destroy; for the <note caller="-" style="f"><char style="ft">Or, <char style="it">sanctuary</char></char></note>temple of God is holy, <note caller="-" style="f"><char style="ft">Or, <char style="it">which</char> temple <char style="it">ye are</char></char></note>and such are ye.</para>
	<para style="p"><verse number="18" style="v"/>Let no man deceive himself. If any man thinketh that he is wise among you in this <note caller="-" style="f"><char style="ft">Or, <char style="it">age</char></char></note>world, let him become a fool, that he may become wise. <verse number="19" style="v"/>For the wisdom of this world is foolishness with God. For it is written, <note caller="-" style="f"><char style="ft"><ref loc="JOB 5:13">Job 5:13</ref>.</char></note>He that taketh the wise in their craftiness: <verse number="20" style="v"/>and again, <note caller="-" style="f"><char style="ft"><ref loc="PSA 94:11">Ps. 94:11</ref>.</char></note>The Lord knoweth the reasonings of the wise, that they are vain. <verse number="21" style="v"/>Wherefore let no one glory in men. For all things are yours; <verse number="22" style="v"/>whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come; all are yours; <verse number="23" style="v"/>and ye are Christ&#8217;s; and Christ is God&#8217;s.</para>
	<chapter number="4" style="c"/>
	<para style="p"><verse number="1" style="v"/>Let a man so account of us, as of ministers of Christ, and stewards of the mysteries of God. <verse number="2" style="v"/>Here, moreover, it is required in stewards, that a man be found faithful. <verse number="3" style="v"/>But with me it is a very small thing that I should be <note caller="-" style="f"><char style="ft">Or, <char style="it">examined</char></char></note>judged of you, or of man&#8217;s <note caller="-" style="f"><char style="ft">Greek <char style="it">day</char>. See <ref loc="1CO 3:13">3:13</ref>.</char></note>judgment: yea, I <note caller="-" style="f"><char style="ft">Or, <char style="it">examine</char></char></note>judge not mine own self. <verse number="4" style="v"/>For I know nothing against myself; yet am I not hereby justified: but he that <note caller="-" style="f"><char style="ft">Or, <char style="it">examineth</char></char></note>judgeth me is the Lord. <verse number="5" style="v"/>Wherefore judge nothing before the time, until the Lord come, who will both bring to light the hidden things of darkness, and make manifest the counsels of the hearts; and then shall each man have his praise from God.</para>
	<para style="p"><verse number="6" style="v"/>Now these things, brethren, I have in a figure transferred to myself and Apollos for your sakes; that in us ye might learn not <char style="add">to go</char> beyond the things which are written; that no one of you be puffed up for the one against the other. <verse number="7" style="v"/>For who maketh thee to differ? and what hast thou that thou didst not receive? but if thou didst receive it, why dost thou glory as if thou hadst not received it? <verse number="8" style="v"/>Already are ye filled, already ye are become rich, ye have come to reign without us: yea and I would that ye did reign, that we also might reign with you. <verse number="9" style="v"/>For, I think, God hath set forth us the apostles last of all, as men doomed to death: for we are made a spectacle unto the world, <note caller="-" style="f"><char style="ft">Or, <char style="it">and to angels, and to men</char>.</char></note>both to angels and men. <verse number="10" style="v"/>We are fools for Christ&#8217;s sake, but ye are wise in Christ; we are weak, but ye are strong; ye have glory, but we have dishonor. <verse number="11" style="v"/>Even unto this present hour we both hunger, and thirst, and are naked, and are buffeted, and have no certain dwelling-place; <verse number="12" style="v"/>and we toil, working with our own hands: being reviled, we bless; being persecuted, we endure; <verse number="13" style="v"/>being defamed, we entreat: we are made as the <note caller="-" style="f"><char style="ft">Or, <char style="it">refuse</char></char></note>filth of the world, the offscouring of all things, even until now.</para>
	<para style="p"><verse number="14" style="v"/>I write not these things to shame you, but to admonish you as my beloved children. <verse number="15" style="v"/>For though ye have ten thousand tutors in Christ, yet <char style="add">have ye</char> not many fathers; for in Christ Jesus I begat you through the <note caller="-" style="f"><char style="ft">Greek <char style="it">good tidings</char>. See marginal note on <ref loc="MAT 4:23">Mt. 4:23</ref>.</char></note>gospel. <verse number="16" style="v"/>I beseech you therefore, be ye imitators of me. <verse number="17" style="v"/>For this cause have I sent unto you Timothy, who is my beloved and faithful child in the Lord, who shall put you in remembrance of my ways which are in Christ, even as I teach everywhere in every church. <verse number="18" style="v"/>Now some are puffed up, as though I were not coming to you. <verse number="19" style="v"/>But I will come to you shortly, if the Lord will; and I will know, not the word of them that are puffed up, but the power. <verse number="20" style="v"/>For the kingdom of God is not in word, but in power. <verse number="21" style="v"/>What will ye? shall I come unto you with a rod, or in love and a spirit of gentleness?</para>
	<chapter number="5" style="c"/>
	<para style="b"/>
	<para style="p"><verse number="1" style="v"/>It is actually reported that there is fornication among you, and such fornication as is not even among the Gentiles, that one <char style="add">of you</char> hath his father&#8217;s wife. <verse number="2" style="v"/>And <note caller="-" style="f"><char style="ft">Or, <char style="it">are ye puffed up?</char></char></note>ye are puffed up, and <note caller="-" style="f"><char style="ft">Or, <char style="it">did ye not rather mourn, &#160;.&#160;.&#160;. you?</char></char></note>did not rather mourn, that he that had done this deed might be taken away from among you. <verse number="3" style="v"/>For I verily, being absent in body but present in spirit, have already as though I were present judged him that hath so wrought this thing, <verse number="4" style="v"/>in the name of our Lord Jesus, ye being gathered together, and my spirit, with the power of our Lord Jesus, <verse number="5" style="v"/>to deliver such a one unto Satan for the destruction of the flesh, that the spirit may be saved in the day of the Lord <note caller="-" style="f"><char style="ft">Some ancient authorities omit <char style="it">Jesus</char>.</char></note>Jesus. <verse number="6" style="v"/>Your glorying is not good. Know ye not that a little leaven leaveneth the whole lump? <verse number="7" style="v"/>Purge out the old leaven, that ye may be a new lump, even as ye are unleavened. For our passover also hath been sacrificed, <char style="add">even</char> Christ: <verse number="8" style="v"/>wherefore let us <note caller="-" style="f"><char style="ft">Greek <char style="it">keep festival</char>.</char></note>keep the feast, not with old leaven, neither with the leaven of malice and wickedness, but with the unleavened bread of sincerity and truth.</para>
	<para style="p"><verse number="9" style="v"/>I wrote unto you in my epistle to have no company with fornicators; <verse number="10" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">not altogether with the fornicators etc.</char></char></note>not at all <char style="add">meaning</char> with the fornicators of this world, or with the covetous and extortioners, or with idolaters; for then must ye needs go out of the world: <verse number="11" style="v"/>but <note caller="-" style="f"><char style="ft">Or, <char style="it">now I write</char></char></note>as it is, I wrote unto you not to keep company, if any man that is named a brother be a fornicator, or covetous, or an idolater, or a reviler, or a drunkard, or an extortioner; with such a one no, not to eat. <verse number="12" style="v"/>For what have I to do with judging them that are without? Do not ye judge them that are within? <verse number="13" style="v"/>But them that are without God judgeth. Put away the wicked man from among yourselves.</para>
	<chapter number="6" style="c"/>
	<para style="p"><verse number="1" style="v"/>Dare any of you, having a matter against <note caller="-" style="f"><char style="ft">Greek <char style="it">the other</char>. See <ref loc="ROM 13:8">Rom. 13:8</ref>.</char></note>his neighbor, go to law before the unrighteous, and not before the saints? <verse number="2" style="v"/>Or know ye not that the saints shall judge the world? and if the world is judged by you, are ye unworthy <note caller="-" style="f"><char style="ft">Greek <char style="it">of the smallest tribunals</char>.</char></note>to judge the smallest matters? <verse number="3" style="v"/>Know ye not that we shall judge angels? how much more, things that pertain to this life? <verse number="4" style="v"/>If then ye have <note caller="-" style="f"><char style="ft">Greek <char style="it">tribunals pertaining to</char>.</char></note>to judge things pertaining to this life, <note caller="-" style="f"><char style="ft">Or, <char style="it">set them&#160;.&#160;.&#160;. church</char></char></note>do ye set them to judge who are of no account in the church? <verse number="5" style="v"/>I say <char style="add">this</char> to move you to shame. <note caller="-" style="f"><char style="ft">Or, <char style="it">Is it so, that there cannot etc.</char></char></note>What, cannot there be <char style="add">found</char> among you one wise man who shall be able to decide between his brethren, <verse number="6" style="v"/>but brother goeth to law with brother, and that before unbelievers? <verse number="7" style="v"/>Nay, already it is altogether <note caller="-" style="f"><char style="ft">Or, <char style="it">a loss to you</char></char></note>a defect in you, that ye have lawsuits one with another. Why not rather take wrong? why not rather be defrauded? <verse number="8" style="v"/>Nay, but ye yourselves do wrong, and defraud, and that <char style="add">your</char> brethren. <verse number="9" style="v"/>Or know ye not that the unrighteous shall not inherit the kingdom of God? Be not deceived: neither fornicators, nor idolaters, nor adulterers, nor effeminate, nor abusers of themselves with men, <verse number="10" style="v"/>nor thieves, nor covetous, nor drunkards, nor revilers, nor extortioners, shall inherit the kingdom of God. <verse number="11" style="v"/>And such were some of you: but ye <note caller="-" style="f"><char style="ft">Greek <char style="it">washed yourselves</char>.</char></note>were washed, but ye were sanctified, but ye were justified in the name of the Lord Jesus Christ, and in the Spirit of our God.</para>
	<para style="p"><verse number="12" style="v"/>All things are lawful for me; but not all things are expedient. All things are lawful for me; but I will not be brought under the power of any. <verse number="13" style="v"/>Meats for the belly, and the belly for meats: but God shall bring to nought both it and them. But the body is not for fornication, but for the Lord; and the Lord for the body: <verse number="14" style="v"/>and God both raised the Lord, and will raise up us through his power. <verse number="15" style="v"/>Know ye not that your bodies are members of Christ? shall I then take away the members of Christ, and make them members of a harlot? God forbid. <verse number="16" style="v"/>Or know ye not that he that is joined to a harlot is one body? for, <note caller="-" style="f"><char style="ft"><ref loc="GEN 2:24">Gen. 2:24</ref>.</char></note>The twain, saith he, shall become one flesh. <verse number="17" style="v"/>But he that is joined unto the Lord is one spirit. <verse number="18" style="v"/>Flee fornication. Every sin that a man doeth is without the body; but he that committeth fornication sinneth against his own body. <verse number="19" style="v"/>Or know ye not that your body is a <note caller="-" style="f"><char style="ft">Or, <char style="it">sanctuary</char></char></note>temple of the Holy Spirit which is in you, which ye have from God? and ye are not your own; <verse number="20" style="v"/>for ye were bought with a price: glorify God therefore in your body.</para>
	<chapter number="7" style="c"/>
	<para style="b"/>
	<para style="p"><verse number="1" style="v"/>Now concerning the things whereof ye wrote: It is good for a man not to touch a woman. <verse number="2" style="v"/>But, because of fornications, let each man have his own wife, and let each woman have her own husband. <verse number="3" style="v"/>Let the husband render unto the wife her due: and likewise also the wife unto the husband. <verse number="4" style="v"/>The wife hath not power over her own body, but the husband: and likewise also the husband hath not power over his own body, but the wife. <verse number="5" style="v"/>Defraud ye not one the other, except it be by consent for a season, that ye may give yourselves unto prayer, and may be together again, that Satan tempt you not because of your incontinency. <verse number="6" style="v"/>But this I say by way of concession, not of commandment. <verse number="7" style="v"/><note caller="-" style="f"><char style="ft">Many ancient authorities read <char style="it">For</char>.</char></note>Yet I would that all men were even as I myself. Howbeit each man hath his own gift from God, one after this manner, and another after that.</para>
	<para style="p"><verse number="8" style="v"/>But I say to the unmarried and to widows, It is good for them if they abide even as I. <verse number="9" style="v"/>But if they have not continency, let them marry: for it is better to marry than to burn. <verse number="10" style="v"/>But unto the married I give charge, <char style="add">yea</char> not I, but the Lord, That the wife depart not from her husband <verse number="11" style="v"/>(but should she depart, let her remain unmarried, or else be reconciled to her husband); and that the husband leave not his wife. <verse number="12" style="v"/>But to the rest say I, not the Lord: If any brother hath an unbelieving wife, and she is content to dwell with him, let him not leave her. <verse number="13" style="v"/>And the woman that hath an unbelieving husband, and he is content to dwell with her, let her not leave her husband. <verse number="14" style="v"/>For the unbelieving husband is sanctified in the wife, and the unbelieving wife is sanctified in the brother: else were your children unclean; but now are they holy. <verse number="15" style="v"/>Yet if the unbelieving departeth, let him depart: the brother or the sister is not under bondage in such <char style="add">cases</char>: but God hath called <note caller="-" style="f"><char style="ft">Many ancient authorities read <char style="it">you</char>.</char></note>us in peace. <verse number="16" style="v"/>For how knowest thou, O wife, whether thou shalt save thy husband? or how knowest thou, O husband, whether thou shalt save thy wife? <verse number="17" style="v"/>Only, as the Lord hath distributed to each man, as God hath called each, so let him walk. And so ordain I in all the churches. <verse number="18" style="v"/>Was any man called being circumcised? let him not become uncircumcised. Hath any been called in uncircumcision? let him not be circumcised. <verse number="19" style="v"/>Circumcision is nothing, and uncircumcision is nothing; but the keeping of the commandments of God. <verse number="20" style="v"/>Let each man abide in that calling wherein he was called. <verse number="21" style="v"/>Wast thou called being a bondservant? care not for it: <note caller="-" style="f"><char style="ft">Or, <char style="it">but if</char></char></note>nay, even if thou canst become free, use <char style="add">it</char> rather. <verse number="22" style="v"/>For he that was called in the Lord being a bondservant, is the Lord&#8217;s freedman: likewise he that was called being free, is Christ&#8217;s bondservant. <verse number="23" style="v"/>Ye were bought with a price; become not bondservants of men. <verse number="24" style="v"/>Brethren, let each man, wherein he was called, therein abide with God.</para>
	<para style="p"><verse number="25" style="v"/>Now concerning virgins I have no commandment of the Lord: but I give my judgment, as one that hath obtained mercy of the Lord to be trustworthy. <verse number="26" style="v"/>I think therefore that this is good by reason of the distress that is upon us, <char style="add">namely</char>, that it is good for a man <note caller="-" style="f"><char style="ft">Greek <char style="it">so to be</char>.</char></note>to be as he is. <verse number="27" style="v"/>Art thou bound unto a wife? seek not to be loosed. Art thou loosed from a wife? seek not a wife. <verse number="28" style="v"/>But shouldest thou marry, thou hast not sinned; and if a virgin marry, she hath not sinned. Yet such shall have tribulation in the flesh: and I would spare you. <verse number="29" style="v"/>But this I say, brethren, the time <note caller="-" style="f"><char style="ft">Or, <char style="it">is shortened henceforth, that both those etc.</char></char></note>is shortened, that henceforth both those that have wives may be as though they had none; <verse number="30" style="v"/>and those that weep, as though they wept not; and those that rejoice, as though they rejoiced not; and those that buy, as though they possessed not; <verse number="31" style="v"/>and those that use the world, as not using it to the full: for the fashion of this world passeth away. <verse number="32" style="v"/>But I would have you to be free from cares. He that is unmarried is careful for the things of the Lord, how he may please the Lord: <verse number="33" style="v"/>but he that is married is careful for the things of the world, how he may please his <note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">wife. And there is a difference also between the wife and the virgin. She that is unmarried is careful etc.</char></char></note>wife, <verse number="34" style="v"/>and is divided. <char style="add">So</char> also the woman that is unmarried and the virgin is careful for the things of the Lord, that she may be holy both in body and in spirit: but she that is married is careful for the things of the world, how she may please her husband. <verse number="35" style="v"/>And this I say for your own profit; not that I may cast a <note caller="-" style="f"><char style="ft">Or, <char style="it">constraint</char>. Greek <char style="it">noose</char>.</char></note>snare upon you, but for that which is seemly, and that ye may attend upon the Lord without distraction. <verse number="36" style="v"/>But if any man thinketh that he behaveth himself unseemly toward his <note caller="-" style="f"><char style="ft">Or, <char style="it">virgin</char> (omitting daughter)</char></note>virgin <char style="add">daughter</char>, if she be past the flower of her age, and if need so requireth, let him do what he will; he sinneth not; let them marry. <verse number="37" style="v"/>But he that standeth stedfast in his heart, having no necessity, but hath power as touching his own will, and hath determined this in his own heart, to keep his own <note caller="-" style="f"><char style="ft">Or, <char style="it">virgin</char> (omitting daughter)</char></note>virgin <char style="add">daughter</char>, shall do well. <verse number="38" style="v"/>So then both he that giveth his own <note caller="-" style="f"><char style="ft">Or, <char style="it">virgin</char> (omitting daughter)</char></note>virgin <char style="add">daughter</char> in marriage doeth well; and he that giveth her not in marriage shall do better. <verse number="39" style="v"/>A wife is bound for so long time as her husband liveth; but if the husband be <note caller="-" style="f"><char style="ft">Greek <char style="it">fallen asleep</char>. See <ref loc="ACT 7:60">Acts 7:60</ref>.</char></note>dead, she is free to be married to whom she will; only in the Lord. <verse number="40" style="v"/>But she is happier if she abide as she is, after my judgment: and I think that I also have the Spirit of God.</para>
	<chapter number="8" style="c"/>
	<para style="b"/>
	<para style="p"><verse number="1" style="v"/>Now concerning things sacrificed to idols: We know that we all have knowledge. Knowledge puffeth up, but love <note caller="-" style="f"><char style="ft">Greek <char style="it">buildeth up</char>.</char></note>edifieth. <verse number="2" style="v"/>If any man thinketh that he knoweth anything, he knoweth not yet as he ought to know; <verse number="3" style="v"/>but if any man loveth God, the same is known by him. <verse number="4" style="v"/>Concerning therefore the eating of things sacrificed to idols, we know that no idol is <char style="add">anything</char> in the world, and that there is no God but one. <verse number="5" style="v"/>For though there be that are called gods, whether in heaven or on earth; as there are gods many, and lords many; <verse number="6" style="v"/>yet to us there is one God, the Father, of whom are all things, and we unto him; and one Lord, Jesus Christ, through whom are all things, and we through him. <verse number="7" style="v"/>Howbeit there is not in all men that knowledge: but some, being used until now to the idol, eat as <char style="add">of</char> a thing sacrificed to an idol; and their conscience being weak is defiled. <verse number="8" style="v"/>But food will not <note caller="-" style="f"><char style="ft">Greek <char style="it">present</char>.</char></note>commend us to God: neither, if we eat not, <note caller="-" style="f"><char style="ft">Greek <char style="it">do we lack</char>.</char></note>are we the worse; nor, if we eat, <note caller="-" style="f"><char style="ft">Greek <char style="it">do we abound</char>.</char></note>are we the better. <verse number="9" style="v"/>But take heed lest by any means this <note caller="-" style="f"><char style="ft">Or, <char style="it">power</char></char></note>liberty of yours become a stumblingblock to the weak. <verse number="10" style="v"/>For if a man see thee who hast knowledge sitting at meat in an idol&#8217;s temple, will not his conscience, if he is weak, <note caller="-" style="f"><char style="ft">Greek <char style="it">be builded up</char>.</char></note>be emboldened to eat things sacrificed to idols? <verse number="11" style="v"/>For <note caller="-" style="f"><char style="ft">Greek <char style="it">in</char>.</char></note>through thy knowledge he that is weak perisheth, the brother for whose sake Christ died. <verse number="12" style="v"/>And thus, sinning against the brethren, and wounding their conscience when it is weak, ye sin against Christ. <verse number="13" style="v"/>Wherefore, if meat causeth my brother to stumble, I will eat no flesh for evermore, that I cause not my brother to stumble.</para>
	<chapter number="9" style="c"/>
	<para style="p"><verse number="1" style="v"/>Am I not free? am I not an apostle? have I not seen Jesus our Lord? are not ye my work in the Lord? <verse number="2" style="v"/>If to others I am not an apostle, yet at least I am to you; for the seal of mine apostleship are ye in the Lord. <verse number="3" style="v"/>My defence to them that examine me is this. <verse number="4" style="v"/>Have we no right to eat and to drink? <verse number="5" style="v"/>Have we no right to lead about a wife that is a <note caller="-" style="f"><char style="ft">Greek <char style="it">sister</char>.</char></note>believer, even as the rest of the apostles, and the brethren of the Lord, and Cephas? <verse number="6" style="v"/>Or I only and Barnabas, have we not a right to forbear working? <verse number="7" style="v"/>What soldier ever serveth at his own charges? who planteth a vineyard, and eateth not the fruit thereof? or who feedeth a flock, and eateth not of the milk of the flock? <verse number="8" style="v"/>Do I speak these things after the manner of men? or saith not the law also the same? <verse number="9" style="v"/>For it is written in the law of Moses, <note caller="-" style="f"><char style="ft"><ref loc="DEU 25:4">Dt. 25:4</ref>.</char></note>Thou shalt not muzzle the ox when he treadeth out the corn. Is it for the oxen that God careth, <verse number="10" style="v"/>or saith he it <note caller="-" style="f"><char style="ft">Or, <char style="it">altogether</char></char></note>assuredly for our sake? Yea, for our sake it was written: because he that ploweth ought to plow in hope, and he that thresheth, <char style="add">to thresh</char> in hope of partaking. <verse number="11" style="v"/>If we sowed unto you spiritual things, is it a great matter if we shall reap your carnal things? <verse number="12" style="v"/>If others partake of <char style="add">this</char> right over you, do not we yet more? Nevertheless we did not use this right; but we bear all things, that we may cause no hindrance to the <note caller="-" style="f"><char style="ft">See marginal note on <ref loc="1CO 4:15">4:15</ref>.</char></note>gospel of Christ. <verse number="13" style="v"/>Know ye not that they that minister about sacred things eat <char style="add">of</char> the things of the temple, <char style="add">and</char> they that wait upon the altar have their portion with the altar? <verse number="14" style="v"/>Even so did the Lord ordain that they that proclaim the <note caller="-" style="f"><char style="ft">See marginal note on <ref loc="1CO 4:15">4:15</ref>.</char></note>gospel should live of the <note caller="-" style="f"><char style="ft">See marginal note on <ref loc="1CO 4:15">4:15</ref>.</char></note>gospel. <verse number="15" style="v"/>But I have used none of these things: and I write not these things that it may be so done in my case; for <char style="add">it were</char> good for me rather to die, than that any man should make my glorying void. <verse number="16" style="v"/>For if I <note caller="-" style="f"><char style="ft">See marginal note on <ref loc="1CO 1:17">1:17</ref>.</char></note>preach the gospel, I have nothing to glory of; for necessity is laid upon me; for woe is unto me, if I <note caller="-" style="f"><char style="ft">See marginal note on <ref loc="1CO 1:17">1:17</ref>.</char></note>preach not the gospel. <verse number="17" style="v"/>For if I do this of mine own will, I have a reward: but if not of mine own will, I have a stewardship intrusted to me. <verse number="18" style="v"/>What then is my reward? That, when I <note caller="-" style="f"><char style="ft">See marginal note on <ref loc="1CO 1:17">1:17</ref>.</char></note>preach the gospel, I may make the <note caller="-" style="f"><char style="ft">See marginal note on <ref loc="1CO 4:15">4:15</ref>.</char></note>gospel without charge, so as not to use to the full my right in the <note caller="-" style="f"><char style="ft">See marginal note on <ref loc="1CO 4:15">4:15</ref>.</char></note>gospel. <verse number="19" style="v"/>For though I was free from all <char style="add">men</char>, I brought myself under bondage to all, that I might gain the more. <verse number="20" style="v"/>And to the Jews I became as a Jew, that I might gain Jews; to them that are under the law, as under the law, not being myself under the law, that I might gain them that are under the law; <verse number="21" style="v"/>to them that are without law, as without law, not being without law to God, but under law to Christ, that I might gain them that are without law. <verse number="22" style="v"/>To the weak I became weak, that I might gain the weak: I am become all things to all men, that I may by all means save some. <verse number="23" style="v"/>And I do all things for the <note caller="-" style="f"><char style="ft">See marginal note on <ref loc="1CO 4:15">4:15</ref>.</char></note>gospel&#8217;s sake, that I may be a joint partaker thereof. <verse number="24" style="v"/>Know ye not that they that run in a <note caller="-" style="f"><char style="ft">Greek <char style="it">race-course</char>.</char></note>race run all, but one receiveth the prize? Even so run; that ye may attain. <verse number="25" style="v"/>And every man that striveth in the games exerciseth self-control in all things. Now they <char style="add">do it</char> to receive a corruptible crown; but we an incorruptible. <verse number="26" style="v"/>I therefore so run, as not uncertainly; so <note caller="-" style="f"><char style="ft">Greek <char style="it">box</char>.</char></note>fight I, as not beating the air: <verse number="27" style="v"/>but I <note caller="-" style="f"><char style="ft">Greek <char style="it">bruise</char>. <ref loc="LUK 18:5">Lk. 18:5</ref>.</char></note>buffet my body, and bring it into bondage: lest by any means, after that I <note caller="-" style="f"><char style="ft">Or, <char style="it">have been a herald</char></char></note>have preached to others, I myself should be rejected.</para>
	<chapter number="10" style="c"/>
	<para style="p"><verse number="1" style="v"/>For I would not, brethren, have you ignorant, that our fathers were all under the cloud, and all passed through the sea; <verse number="2" style="v"/>and were all baptized <note caller="-" style="f"><char style="ft">Greek <char style="it">into</char>.</char></note>unto Moses in the cloud and in the sea; <verse number="3" style="v"/>and did all eat the same spiritual food; <verse number="4" style="v"/>and did all drink the same spiritual drink: for they drank of a spiritual rock that followed them: and the rock was <note caller="-" style="f"><char style="ft">Or, <char style="it">the Christ</char>. Compare <ref loc="HEB 11:26">Heb. 11:26</ref>.</char></note>Christ. <verse number="5" style="v"/>Howbeit with most of them God was not well pleased: for they were overthrown in the wilderness. <verse number="6" style="v"/>Now <note caller="-" style="f"><char style="ft">Or, <char style="it">in these things they became figures of us</char></char></note>these things were our examples, to the intent we should not lust after evil things, as they also lusted. <verse number="7" style="v"/>Neither be ye idolaters, as were some of them; as it is written, <note caller="-" style="f"><char style="ft"><ref loc="EXO 32:6">Ex. 32:6</ref>.</char></note>The people sat down to eat and drink, and rose up to play. <verse number="8" style="v"/>Neither let us commit fornication, as some of them committed, and fell in one day three and twenty thousand. <verse number="9" style="v"/>Neither let us make trial of the <note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">Christ</char>.</char></note>Lord, as some of them made trial, and perished by the serpents. <verse number="10" style="v"/>Neither murmur ye, as some of them murmured, and perished by the destroyer. <verse number="11" style="v"/>Now these things happened unto them <note caller="-" style="f"><char style="ft">Greek <char style="it">by way of figure</char>.</char></note>by way of example; and they were written for our admonition, upon whom the ends of the ages are come. <verse number="12" style="v"/>Wherefore let him that thinketh he standeth take heed lest he fall. <verse number="13" style="v"/>There hath no temptation taken you but such as man can bear: but God is faithful, who will not suffer you to be tempted above that ye are able; but will with the temptation make also the way of escape, that ye may be able to endure it.</para>
	<para style="p"><verse number="14" style="v"/>Wherefore, my beloved, flee from idolatry. <verse number="15" style="v"/>I speak as to wise men; judge ye what I say. <verse number="16" style="v"/>The cup of blessing which we bless, is it not a <note caller="-" style="f"><char style="ft">Or, <char style="it">participation in</char></char></note>communion of the blood of Christ? The <note caller="-" style="f"><char style="ft">Or, <char style="it">loaf</char></char></note>bread which we break, is it not a <note caller="-" style="f"><char style="ft">Or, <char style="it">participation in</char></char></note>communion of the body of Christ? <verse number="17" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">seeing that there is one bread, we, who are many, are one body</char></char></note>seeing that we, who are many, are one <note caller="-" style="f"><char style="ft">Or, <char style="it">loaf</char></char></note>bread, one body: for we all partake <note caller="-" style="f"><char style="ft">Greek <char style="it">from</char>.</char></note>of the one <note caller="-" style="f"><char style="ft">Or, <char style="it">loaf</char></char></note>bread. <verse number="18" style="v"/>Behold Israel after the flesh: have not they that eat the sacrifices communion with the altar? <verse number="19" style="v"/>What say I then? that a thing sacrificed to idols is anything, or that an idol is anything? <verse number="20" style="v"/>But <char style="add">I say</char>, that the things which the Gentiles sacrifice, they sacrifice to demons, and not to God: and I would not that ye should have communion with demons. <verse number="21" style="v"/>Ye cannot drink the cup of the Lord, and the cup of demons: ye cannot partake of the table of the Lord, and of the table of demons. <verse number="22" style="v"/>Or do we provoke the Lord to jealousy? are we stronger than he?</para>
	<para style="p"><verse number="23" style="v"/>All things are lawful; but not all things are expedient. All things are lawful; but not all things <note caller="-" style="f"><char style="ft">Greek <char style="it">build up</char>.</char></note>edify. <verse number="24" style="v"/>Let no man seek his own, but <char style="add">each</char> <note caller="-" style="f"><char style="ft">Greek <char style="it">the other&#8217;s</char>. See <ref loc="ROM 13:8">Rom. 13:8</ref>.</char></note>his neighbor&#8217;s <char style="add">good</char>. <verse number="25" style="v"/>Whatsoever is sold in the shambles, eat, asking no question for conscience&#8217; sake; <verse number="26" style="v"/>for the earth is the Lord&#8217;s, and the fulness thereof. <verse number="27" style="v"/>If one of them that believe not biddeth you <char style="add">to a feast</char>, and ye are disposed to go; whatsoever is set before you, eat, asking no question for conscience&#8217; sake. <verse number="28" style="v"/>But if any man say unto you, This hath been offered in sacrifice, eat not, for his sake that showed it, and for conscience&#8217; sake: <verse number="29" style="v"/>conscience, I say, not thine own, but the other&#8217;s; for why is my liberty judged by another conscience? <verse number="30" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">If I by grace partake</char></char></note>If I partake with thankfulness, why am I evil spoken of for that for which I give thanks? <verse number="31" style="v"/>Whether therefore ye eat, or drink, or whatsoever ye do, do all to the glory of God. <verse number="32" style="v"/>Give no occasion of stumbling, either to Jews, or to Greeks, or to the church of God: <verse number="33" style="v"/>even as I also please all men in all things, not seeking mine own profit, but the <char style="add">profit</char> of the many, that they may be saved.</para>
	<chapter number="11" style="c"/>
	<para style="nb"><verse number="1" style="v"/>Be ye imitators of me, even as I also am of Christ.</para>
	<para style="b"/>
	<para style="p"><verse number="2" style="v"/>Now I praise you that ye remember me in all things, and hold fast the traditions, even as I delivered them to you. <verse number="3" style="v"/>But I would have you know, that the head of every man is Christ; and the head of the woman is the man; and the head of Christ is God. <verse number="4" style="v"/>Every man praying or prophesying, having his head covered, dishonoreth his head. <verse number="5" style="v"/>But every woman praying or prophesying with her head unveiled dishonoreth her head; for it is one and the same thing as if she were shaven. <verse number="6" style="v"/>For if a woman is not veiled, let her also be shorn: but if it is a shame to a woman to be shorn or shaven, let her be veiled. <verse number="7" style="v"/>For a man indeed ought not to have his head veiled, forasmuch as he is the image and glory of God: but the woman is the glory of the man. <verse number="8" style="v"/>For the man is not of the woman; but the woman of the man: <verse number="9" style="v"/>for neither was the man created for the woman; but the woman for the man: <verse number="10" style="v"/>for this cause ought the woman to have <char style="add">a sign of</char> authority on her head, because of the angels. <verse number="11" style="v"/>Nevertheless, neither is the woman without the man, nor the man without the woman, in the Lord. <verse number="12" style="v"/>For as the woman is of the man, so is the man also by the woman; but all things are of God. <verse number="13" style="v"/>Judge ye <note caller="-" style="f"><char style="ft">Or, <char style="it">among</char></char></note>in yourselves: is it seemly that a woman pray unto God unveiled? <verse number="14" style="v"/>Doth not even nature itself teach you, that, if a man have long hair, it is a dishonor to him? <verse number="15" style="v"/>But if a woman have long hair, it is a glory to her: for her hair is given her for a covering. <verse number="16" style="v"/>But if any man seemeth to be contentious, we have no such custom, neither the churches of God.</para>
	<para style="p"><verse number="17" style="v"/>But in giving you this charge, I praise you not, that ye come together not for the better but for the worse. <verse number="18" style="v"/>For first of all, when ye come together <note caller="-" style="f"><char style="ft">Or, <char style="it">in congregation</char></char></note>in the church, I hear that <note caller="-" style="f"><char style="ft">Greek <char style="it">schisms</char>.</char></note>divisions exist among you; and I partly believe it. <verse number="19" style="v"/>For there must be also <note caller="-" style="f"><char style="ft">Greek <char style="it">heresies</char>.</char></note>factions among you, that they that are approved may be made manifest among you. <verse number="20" style="v"/>When therefore ye assemble yourselves together, it is not possible to eat the Lord&#8217;s supper: <verse number="21" style="v"/>for in your eating each one taketh before <char style="add">other</char> his own supper; and one is hungry, and another is drunken. <verse number="22" style="v"/>What, have ye not houses to eat and to drink in? or despise ye the <note caller="-" style="f"><char style="ft">Or, <char style="it">congregation</char></char></note>church of God, and put them to shame that <note caller="-" style="f"><char style="ft">Or, <char style="it">having nothing</char></char></note>have not? What shall I say to you? <note caller="-" style="f"><char style="ft">Or, <char style="it">shall I praise you in this? I praise you not</char>.</char></note>shall I praise you? In this I praise you not. <verse number="23" style="v"/>For I received of the Lord that which also I delivered unto you, that the Lord Jesus in the night in which he was <note caller="-" style="f"><char style="ft">Or, <char style="it">delivered up</char></char></note>betrayed took bread; <verse number="24" style="v"/>and when he had given thanks, he brake it, and said, This is my body, which <note caller="-" style="f"><char style="ft">Many ancient authorities read <char style="it">is broken for you</char>.</char></note>is for you: this do in remembrance of me. <verse number="25" style="v"/>In like manner also the cup, after supper, saying, This cup is the new covenant in my blood: this do, as often as ye drink <char style="add">it</char>, in remembrance of me. <verse number="26" style="v"/>For as often as ye eat this bread, and drink the cup, ye proclaim the Lord&#8217;s death till he come. <verse number="27" style="v"/>Wherefore whosoever shall eat the bread or drink the cup of the Lord in an unworthy manner, shall be guilty of the body and the blood of the Lord. <verse number="28" style="v"/>But let a man prove himself, and so let him eat of the bread, and drink of the cup. <verse number="29" style="v"/>For he that eateth and drinketh, eateth and drinketh judgment unto himself, if he <note caller="-" style="f"><char style="ft">Greek <char style="it">discriminate</char>.</char></note>discern not the body. <verse number="30" style="v"/>For this cause many among you are weak and sickly, and not a few sleep. <verse number="31" style="v"/>But if we <note caller="-" style="f"><char style="ft">Greek <char style="it">discriminated</char>.</char></note>discerned ourselves, we should not be judged. <verse number="32" style="v"/>But <note caller="-" style="f"><char style="ft">Or, <char style="it">when we are judged of the Lord, we are chastened</char></char></note>when we are judged, we are chastened of the Lord, that we may not be condemned with the world. <verse number="33" style="v"/>Wherefore, my brethren, when ye come together to eat, wait one for another. <verse number="34" style="v"/>If any man is hungry, let him eat at home; that your coming together be not unto judgment. And the rest will I set in order whensoever I come.</para>
	<chapter number="12" style="c"/>
	<para style="b"/>
	<para style="p"><verse number="1" style="v"/>Now concerning spiritual <char style="add">gifts</char>, brethren, I would not have you ignorant. <verse number="2" style="v"/>Ye know that when ye were Gentiles <char style="add">ye were</char> led away unto those dumb idols, howsoever ye might be led. <verse number="3" style="v"/>Wherefore I make known unto you, that no man speaking in the Spirit of God saith, Jesus is anathema; and no man can say, Jesus is Lord, but in the Holy Spirit.</para>
	<para style="p"><verse number="4" style="v"/>Now there are diversities of gifts, but the same Spirit. <verse number="5" style="v"/>And there are diversities of ministrations, and the same Lord. <verse number="6" style="v"/>And there are diversities of workings, but the same God, who worketh all things in all. <verse number="7" style="v"/>But to each one is given the manifestation of the Spirit to profit withal. <verse number="8" style="v"/>For to one is given through the Spirit the word of wisdom; and to another the word of knowledge, according to the same Spirit: <verse number="9" style="v"/>to another faith, in the same Spirit; and to another gifts of healings, in the one Spirit; <verse number="10" style="v"/>and to another workings of <note caller="-" style="f"><char style="ft">Greek <char style="it">powers</char>.</char></note>miracles; and to another prophecy; and to another discernings of spirits: to another <char style="add">divers</char> kinds of tongues; and to another the interpretation of tongues: <verse number="11" style="v"/>but all these worketh the one and the same Spirit, dividing to each one severally even as he will.</para>
	<para style="p"><verse number="12" style="v"/>For as the body is one, and hath many members, and all the members of the body, being many, are one body; so also is Christ. <verse number="13" style="v"/>For in one Spirit were we all baptized into one body, whether Jews or Greeks, whether bond or free; and were all made to drink of one Spirit. <verse number="14" style="v"/>For the body is not one member, but many. <verse number="15" style="v"/>If the foot shall say, Because I am not the hand, I am not of the body; it is not therefore not of the body. <verse number="16" style="v"/>And if the ear shall say, Because I am not the eye, I am not of the body; it is not therefore not of the body. <verse number="17" style="v"/>If the whole body were an eye, where were the hearing? If the whole were hearing, where were the smelling? <verse number="18" style="v"/>But now hath God set the members each one of them in the body, even as it pleased him. <verse number="19" style="v"/>And if they were all one member, where were the body? <verse number="20" style="v"/>But now they are many members, but one body. <verse number="21" style="v"/>And the eye cannot say to the hand, I have no need of thee: or again the head to the feet, I have no need of you. <verse number="22" style="v"/>Nay, much rather, those members of the body which seem to be more feeble are necessary: <verse number="23" style="v"/>and those <char style="add">parts</char> of the body, which we think to be less honorable, upon these we <note caller="-" style="f"><char style="ft">Or, <char style="it">put on</char></char></note>bestow more abundant honor; and our uncomely <char style="add">parts</char> have more abundant comeliness; <verse number="24" style="v"/>whereas our comely <char style="add">parts</char> have no need: but God tempered the body together, giving more abundant honor to that <char style="add">part</char> which lacked; <verse number="25" style="v"/>that there should be no schism in the body; but <char style="add">that</char> the members should have the same care one for another. <verse number="26" style="v"/>And whether one member suffereth, all the members suffer with it; or <char style="add">one</char> member is <note caller="-" style="f"><char style="ft">Or, <char style="it">glorified</char></char></note>honored, all the members rejoice with it. <verse number="27" style="v"/>Now ye are the body of Christ, and <note caller="-" style="f"><char style="ft">Or, <char style="it">members each in his part</char></char></note>severally members thereof. <verse number="28" style="v"/>And God hath set some in the church, first apostles, secondly prophets, thirdly teachers, then <note caller="-" style="f"><char style="ft">Greek <char style="it">powers</char>.</char></note>miracles, then gifts of healings, helps, <note caller="-" style="f"><char style="ft">Or, <char style="it">wise counsels</char></char></note>governments, <char style="add">divers</char> kinds of tongues. <verse number="29" style="v"/>Are all apostles? are all prophets? are all teachers? are all <char style="add">workers of</char> <note caller="-" style="f"><char style="ft">Greek <char style="it">powers</char>.</char></note>miracles? <verse number="30" style="v"/>have all gifts of healings? do all speak with tongues? do all interpret? <verse number="31" style="v"/>But desire earnestly the greater gifts. And moreover a most excellent way show I unto you.</para>
	<chapter number="13" style="c"/>
	<para style="p"><verse number="1" style="v"/>If I speak with the tongues of men and of angels, but have not love, I am become sounding brass, or a clanging cymbal. <verse number="2" style="v"/>And if I have <char style="add">the gift of</char> prophecy, and know all mysteries and all knowledge; and if I have all faith, so as to remove mountains, but have not love, I am nothing. <verse number="3" style="v"/>And if I bestow all my goods to feed <char style="add">the poor</char>, and if I give my body <note caller="-" style="f"><char style="ft">Many ancient authorities read <char style="it">that I may glory</char>.</char></note>to be burned, but have not love, it profiteth me nothing. <verse number="4" style="v"/>Love suffereth long, <char style="add">and</char> is kind; love envieth not; love vaunteth not itself, is not puffed up, <verse number="5" style="v"/>doth not behave itself unseemly, seeketh not its own, is not provoked, taketh not account of evil; <verse number="6" style="v"/>rejoiceth not in unrighteousness, but rejoiceth with the truth; <verse number="7" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">covereth</char>. Compare <ref loc="1PE 4:8">1 Pet. 4:8</ref>.</char></note>beareth all things, believeth all things, hopeth all things, endureth all things. <verse number="8" style="v"/>Love never faileth: but whether <char style="add">there be</char> prophecies, they shall be done away; whether <char style="add">there be</char> tongues, they shall cease; whether <char style="add">there be</char> knowledge, it shall be done away. <verse number="9" style="v"/>For we know in part, and we prophesy in part; <verse number="10" style="v"/>but when that which is perfect is come, that which is in part shall be done away. <verse number="11" style="v"/>When I was a child, I spake as a child, I felt as a child, I thought as a child: now that I am become a man, I have put away childish things. <verse number="12" style="v"/>For now we see in a mirror, <note caller="-" style="f"><char style="ft">Greek <char style="it">in a riddle</char>.</char></note>darkly; but then face to face: now I know in part; but then shall I know fully even as also I was fully known. <verse number="13" style="v"/>But now abideth faith, hope, love, these three; and the <note caller="-" style="f"><char style="ft">Greek <char style="it">greater</char>. Compare <ref loc="MAT 18:1">Mt. 18:1</ref>, <ref loc="MAT 18:4">4</ref>; <ref loc="MAT 23:11">23:11</ref>.</char></note>greatest of these is love.</para>
	<chapter number="14" style="c"/>
	<para style="p"><verse number="1" style="v"/>Follow after love; yet desire earnestly spiritual <char style="add">gifts</char>, but rather that ye may prophesy. <verse number="2" style="v"/>For he that speaketh in a tongue speaketh not unto men, but unto God; for no man <note caller="-" style="f"><char style="ft">Greek <char style="it">heareth</char>.</char></note>understandeth; but in the spirit he speaketh mysteries. <verse number="3" style="v"/>But he that prophesieth speaketh unto men edification, and <note caller="-" style="f"><char style="ft">Or, <char style="it">comfort</char></char></note>exhortation, and consolation. <verse number="4" style="v"/>He that speaketh in a tongue <note caller="-" style="f"><char style="ft">Greek <char style="it">buildeth up</char>.</char></note>edifieth himself; but he that prophesieth <note caller="-" style="f"><char style="ft">Greek <char style="it">buildeth up</char>.</char></note>edifieth the church. <verse number="5" style="v"/>Now I would have you all speak with tongues, but rather that ye should prophesy: and greater is he that prophesieth than he that speaketh with tongues, except he interpret, that the church may receive edifying. <verse number="6" style="v"/>But now, brethren, if I come unto you speaking with tongues, what shall I profit you, unless I speak to you either by way of revelation, or of knowledge, or of prophesying, or of teaching? <verse number="7" style="v"/>Even things without life, giving a voice, whether pipe or harp, if they give not a distinction in the sounds, how shall it be known what is piped or harped? <verse number="8" style="v"/>For if the trumpet give an uncertain voice, who shall prepare himself for war? <verse number="9" style="v"/>So also ye, unless ye utter by the tongue speech easy to be understood, how shall it be known what is spoken? for ye will be speaking into the air. <verse number="10" style="v"/>There are, it may be, so many kinds of voices in the world, and <note caller="-" style="f"><char style="ft">Or, <char style="it">nothing is without voice</char></char></note>no <char style="add">kind</char> is without signification. <verse number="11" style="v"/>If then I know not the meaning of the voice, I shall be to him that speaketh a barbarian, and he that speaketh will be a barbarian <note caller="-" style="f"><char style="ft">Or, <char style="it">in my case</char></char></note>unto me. <verse number="12" style="v"/>So also ye, since ye are zealous of <note caller="-" style="f"><char style="ft">Greek <char style="it">spirits</char>.</char></note>spiritual <char style="add">gifts</char>, seek that ye may abound unto the edifying of the church. <verse number="13" style="v"/>Wherefore let him that speaketh in a tongue pray that he may interpret. <verse number="14" style="v"/>For if I pray in a tongue, my spirit prayeth, but my understanding is unfruitful. <verse number="15" style="v"/>What is it then? I will pray with the spirit, and I will pray with the understanding also: I will sing with the spirit, and I will sing with the understanding also. <verse number="16" style="v"/>Else if thou bless with the spirit, how shall he that filleth the place of <note caller="-" style="f"><char style="ft">Or, <char style="it">him that is without gifts</char>: and so in verses <ref loc="1CO 14:23">23</ref>, <ref loc="1CO 14:24">24</ref>.</char></note>the unlearned say the Amen at thy giving of thanks, seeing he knoweth not what thou sayest? <verse number="17" style="v"/>For thou verily givest thanks well, but the other is not <note caller="-" style="f"><char style="ft">Greek <char style="it">builded up</char>.</char></note>edified. <verse number="18" style="v"/>I thank God, I speak with tongues more than you all: <verse number="19" style="v"/>howbeit in the church I had rather speak five words with my understanding, that I might instruct others also, than ten thousand words in a tongue.</para>
	<para style="p"><verse number="20" style="v"/>Brethren, be not children in mind: yet in malice be ye babes, but in mind be <note caller="-" style="f"><char style="ft">Greek <char style="it">of full age</char>. Compare <ref loc="1CO 2:6">2:6</ref>.</char></note>men. <verse number="21" style="v"/>In the law it is written, <note caller="-" style="f"><char style="ft"><ref loc="ISA 28:11-28:29">Isa. 28:11f</ref>.</char></note>By men of strange tongues and by the lips of strangers will I speak unto this people; and not even thus will they hear me, saith the Lord. <verse number="22" style="v"/>Wherefore tongues are for a sign, not to them that believe, but to the unbelieving: but prophesying <char style="add">is for a sign</char>, not to the unbelieving, but to them that believe. <verse number="23" style="v"/>If therefore the whole church be assembled together and all speak with tongues, and there come in men unlearned or unbelieving, will they not say that ye are mad? <verse number="24" style="v"/>But if all prophesy, and there come in one unbelieving or unlearned, he is <note caller="-" style="f"><char style="ft">Or, <char style="it">convicted</char></char></note>reproved by all, he is judged by all; <verse number="25" style="v"/>the secrets of his heart are made manifest; and so he will fall down on his face and worship God, declaring that God is <note caller="-" style="f"><char style="ft">Or, <char style="it">in</char></char></note>among you indeed.</para>
	<para style="p"><verse number="26" style="v"/>What is it then, brethren? When ye come together, each one hath a psalm, hath a teaching, hath a revelation, hath a tongue, hath an interpretation. Let all things be done unto edifying. <verse number="27" style="v"/>If any man speaketh in a tongue, <char style="add">let it be</char> by two, or at the most three, and <char style="add">that</char> in turn; and let one interpret: <verse number="28" style="v"/>but if there be no interpreter, let him keep silence in the church; and let him speak to himself, and to God. <verse number="29" style="v"/>And let the prophets speak <char style="add">by</char> two or three, and let the others <note caller="-" style="f"><char style="ft">Greek <char style="it">discriminate</char>.</char></note>discern. <verse number="30" style="v"/>But if a revelation be made to another sitting by, let the first keep silence. <verse number="31" style="v"/>For ye all can prophesy one by one, that all may learn, and all may be <note caller="-" style="f"><char style="ft">Or, <char style="it">comforted</char></char></note>exhorted; <verse number="32" style="v"/>and the spirits of the prophets are subject to the prophets; <verse number="33" style="v"/>for God is not <char style="add">a God</char> of confusion, but of peace.</para>
	<para style="p">As in all the churches of the saints, <verse number="34" style="v"/>let the women keep silence in the churches: for it is not permitted unto them to speak; but let them be in subjection, as also <note caller="-" style="f"><char style="ft"><ref loc="GEN 3:16">Gen. 3:16</ref>?</char></note>saith the law. <verse number="35" style="v"/>And if they would learn anything, let them ask their own husbands at home: for it is shameful for a woman to speak in the church. <verse number="36" style="v"/>What? was it from you that the word of God went forth? or came it unto you alone?</para>
	<para style="p"><verse number="37" style="v"/>If any man thinketh himself to be a prophet, or spiritual, let him take knowledge of the things which I write unto you, that they are the commandment of the Lord. <verse number="38" style="v"/><note caller="-" style="f"><char style="ft">Many ancient authorities read <char style="it">But if any man knoweth not, he is not known.</char> Compare <ref loc="1CO 8:3">8:3</ref>.</char></note>But if any man is ignorant, let him be ignorant.</para>
	<para style="p"><verse number="39" style="v"/>Wherefore, my brethren, desire earnestly to prophesy, and forbid not to speak with tongues. <verse number="40" style="v"/>But let all things be done decently and in order.</para>
	<chapter number="15" style="c"/>
	<para style="b"/>
	<para style="p"><verse number="1" style="v"/>Now I make known unto you brethren, the <note caller="-" style="f"><char style="ft">See marginal note on <ref loc="1CO 4:15">4:15</ref>.</char></note>gospel which I <note caller="-" style="f"><char style="ft">See marginal note on <ref loc="1CO 1:17">1:17</ref>.</char></note>preached unto you, which also ye received, wherein also ye stand, <verse number="2" style="v"/>by which also ye are saved, if ye hold fast <note caller="-" style="f"><char style="ft">Greek <char style="it">with what word</char>.</char></note>the word which I <note caller="-" style="f"><char style="ft">See marginal note on <ref loc="1CO 1:17">1:17</ref>.</char></note>preached unto you, except ye believed <note caller="-" style="f"><char style="ft">Or, <char style="it">without cause</char></char></note>in vain. <verse number="3" style="v"/>For I delivered unto you first of all that which also I received: that Christ died for our sins according to the scriptures; <verse number="4" style="v"/>and that he was buried; and that he hath been raised on the third day according to the scriptures; <verse number="5" style="v"/>and that he appeared to Cephas; then to the twelve; <verse number="6" style="v"/>then he appeared to above five hundred brethren at once, of whom the greater part remain until now, but some are fallen asleep; <verse number="7" style="v"/>then he appeared to <note caller="-" style="f"><char style="ft">Or, <char style="it">Jacob</char></char></note>James; then to all the apostles; <verse number="8" style="v"/>and last of all, as to the <char style="add">child</char> untimely born, he appeared to me also. <verse number="9" style="v"/>For I am the least of the apostles, that am not meet to be called an apostle, because I persecuted the church of God. <verse number="10" style="v"/>But by the grace of God I am what I am: and his grace which was bestowed upon me was not found <note caller="-" style="f"><char style="ft">Or, <char style="it">void</char></char></note>vain; but I labored more abundantly than they all: yet not I, but the grace of God which was with me. <verse number="11" style="v"/>Whether then <char style="add">it be</char> I or they, so we preach, and so ye believed.</para>
	<para style="p"><verse number="12" style="v"/>Now if Christ is preached that he hath been raised from the dead, how say some among you that there is no resurrection of the dead? <verse number="13" style="v"/>But if there is no resurrection of the dead, neither hath Christ been raised: <verse number="14" style="v"/>and if Christ hath not been raised, then is our preaching <note caller="-" style="f"><char style="ft">Or, <char style="it">void</char></char></note>vain, <note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">our</char>.</char></note>your faith also is <note caller="-" style="f"><char style="ft">Or, <char style="it">void</char></char></note>vain. <verse number="15" style="v"/>Yea, and we are found false witnesses of God; because we witnessed of God that he raised up <note caller="-" style="f"><char style="ft">Greek <char style="it">the Christ</char>.</char></note>Christ: whom he raised not up, if so be that the dead are not raised. <verse number="16" style="v"/>For if the dead are not raised, neither hath Christ been raised: <verse number="17" style="v"/>and if Christ hath not been raised, your faith is vain; ye are yet in your sins. <verse number="18" style="v"/>Then they also that are fallen asleep in Christ have perished. <verse number="19" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">If in this life only we have hoped in Christ etc.</char></char></note>If we have only hoped in Christ in this life, we are of all men most pitiable.</para>
	<para style="p"><verse number="20" style="v"/>But now hath Christ been raised from the dead, the firstfruits of them that are asleep. <verse number="21" style="v"/>For since by man <char style="add">came</char> death, by man <char style="add">came</char> also the resurrection of the dead. <verse number="22" style="v"/>For as in Adam all die, so also in <note caller="-" style="f"><char style="ft">Greek <char style="it">the Christ</char>.</char></note>Christ shall all be made alive. <verse number="23" style="v"/>But each in his own order: Christ the firstfruits; then they that are Christ&#8217;s, at his <note caller="-" style="f"><char style="ft">Greek <char style="it">presence</char>.</char></note>coming. <verse number="24" style="v"/>Then <char style="add">cometh</char> the end, when he shall deliver up the kingdom to <note caller="-" style="f"><char style="ft">Greek <char style="it">the God and Father</char>.</char></note>God, even the Father; when he shall have abolished all rule and all authority and power. <verse number="25" style="v"/>For he must reign, till he hath put all his enemies under his feet. <verse number="26" style="v"/>The last enemy that shall be abolished is death. <verse number="27" style="v"/>For, He put all things in subjection under his feet. <note caller="-" style="f"><char style="ft">Or, <char style="it">But when he shall have said, All things are put in subjection (evidently excepting him that did subject all things unto him), when</char>, I say, <char style="it">all things etc.</char></char></note>But when he saith, <note caller="-" style="f"><char style="ft"><ref loc="PSA 8:6">Ps. 8:6</ref>.</char></note>All things are put in subjection, it is evident that he is excepted who did subject all things unto him. <verse number="28" style="v"/>And when all things have been subjected unto him, then shall the Son also himself be subjected to him that did subject all things unto him, that God may be all in all.</para>
	<para style="p"><verse number="29" style="v"/>Else what shall they do that are baptized for the dead? If the dead are not raised at all, why then are they baptized for them? <verse number="30" style="v"/>why do we also stand in jeopardy every hour? <verse number="31" style="v"/>I protest by <note caller="-" style="f"><char style="ft">Or, <char style="it">your glorying</char></char></note>that glorying in you, brethren, which I have in Christ Jesus our Lord, I die daily. <verse number="32" style="v"/>If after the manner of men I fought with beasts at Ephesus, <note caller="-" style="f"><char style="ft">Or, <char style="it">what doth it profit me, if the dead are not raised? Let us eat etc.</char></char></note>what doth it profit me? If the dead are not raised, let us eat and drink, for to-morrow we die. <verse number="33" style="v"/>Be not deceived: Evil companionships corrupt good morals. <verse number="34" style="v"/>Awake to soberness righteously, and sin not; for some have no knowledge of God: I speak <char style="add">this</char> to move you to shame.</para>
	<para style="p"><verse number="35" style="v"/>But some one will say, How are the dead raised? and with what manner of body do they come? <verse number="36" style="v"/>Thou foolish one, that which thou thyself sowest is not quickened except it die: <verse number="37" style="v"/>and that which thou sowest, thou sowest not the body that shall be, but a bare grain, it may chance of wheat, or of some other kind; <verse number="38" style="v"/>but God giveth it a body even as it pleased him, and to each seed a body of its own. <verse number="39" style="v"/>All flesh is not the same flesh: but there is one <char style="add">flesh</char> of men, and another flesh of beasts, and another flesh of birds, and another of fishes. <verse number="40" style="v"/>There are also celestial bodies, and bodies terrestrial: but the glory of the celestial is one, and the <char style="add">glory</char> of the terrestrial is another. <verse number="41" style="v"/>There is one glory of the sun, and another glory of the moon, and another glory of the stars; for one star differeth from another star in glory. <verse number="42" style="v"/>So also is the resurrection of the dead. It is sown in corruption; it is raised in incorruption: <verse number="43" style="v"/>it is sown in dishonor; it is raised in glory: it is sown in weakness; it is raised in power: <verse number="44" style="v"/>it is sown a <note caller="-" style="f"><char style="ft">Greek <char style="it">psychical</char>.</char></note>natural body; it is raised a spiritual body. If there is a <note caller="-" style="f"><char style="ft">Greek <char style="it">psychical</char>.</char></note>natural body, there is also a spiritual <char style="add">body</char>. <verse number="45" style="v"/>So also it is written, <note caller="-" style="f"><char style="ft"><ref loc="GEN 2:7">Gen. 2:7</ref>.</char></note>The first man Adam became a living soul. The last Adam <char style="add">became</char> a life-giving spirit. <verse number="46" style="v"/>Howbeit that is not first which is spiritual, but that which is <note caller="-" style="f"><char style="ft">Greek <char style="it">psychical</char>.</char></note>natural; then that which is spiritual. <verse number="47" style="v"/>The first man is of the earth, earthy: the second man is of heaven. <verse number="48" style="v"/>As is the earthy, such are they also that are earthy: and as is the heavenly, such are they also that are heavenly. <verse number="49" style="v"/>And as we have borne the image of the earthy, <note caller="-" style="f"><char style="ft">Many ancient authorities read <char style="it">let us also bear</char>.</char></note>we shall also bear the image of the heavenly.</para>
	<para style="p"><verse number="50" style="v"/>Now this I say, brethren, that flesh and blood cannot inherit the kingdom of God; neither doth corruption inherit incorruption. <verse number="51" style="v"/>Behold, I tell you a mystery: <note caller="-" style="f"><char style="ft">Or, <char style="it">We shall not all etc.</char></char></note>We all shall not sleep, but we shall all be changed, <verse number="52" style="v"/>in a moment, in the twinkling of an eye, at the last trump: for the trumpet shall sound, and the dead shall be raised incorruptible, and we shall be changed. <verse number="53" style="v"/>For this corruptible must put on incorruption, and this mortal must put on immortality. <verse number="54" style="v"/>But when <note caller="-" style="f"><char style="ft">Many ancient authorities omit <char style="it">this corruptible shall have put on incorruption, and</char>.</char></note>this corruptible shall have put on incorruption, and this mortal shall have put on immortality, then shall come to pass the saying that is written, <note caller="-" style="f"><char style="ft"><ref loc="ISA 25:8">Isa. 25:8</ref>.</char></note>Death is swallowed up <note caller="-" style="f"><char style="ft">Or, <char style="it">victoriously</char></char></note>in victory. <verse number="55" style="v"/><note caller="-" style="f"><char style="ft"><ref loc="HOS 13:14">Hos. 13:14</ref>.</char></note>O death, where is thy victory? O death, where is thy sting? <verse number="56" style="v"/>The sting of death is sin; and the power of sin is the law: <verse number="57" style="v"/>but thanks be to God, who giveth us the victory through our Lord Jesus Christ. <verse number="58" style="v"/>Wherefore, my beloved brethren, be ye stedfast, unmoveable, always abounding in the work of the Lord, forasmuch as ye know that your labor is not <note caller="-" style="f"><char style="ft">Or, <char style="it">void</char></char></note>vain in the Lord.</para>
	<chapter number="16" style="c"/>
	<para style="b"/>
	<para style="p"><verse number="1" style="v"/>Now concerning the collection for the saints, as I gave order to the churches of Galatia, so also do ye. <verse number="2" style="v"/>Upon the first day of the week let each one of you lay by him in store, as he may prosper, that no collections be made when I come. <verse number="3" style="v"/>And when I arrive, <note caller="-" style="f"><char style="ft">Or, <char style="it">whomsoever ye shall approve by letters, them will I send etc.</char></char></note>whomsoever ye shall approve, them will I send with letters to carry your bounty unto Jerusalem: <verse number="4" style="v"/>and if it be meet for me to go also, they shall go with me. <verse number="5" style="v"/>But I will come unto you, when I shall have passed through Macedonia; for I pass through Macedonia; <verse number="6" style="v"/>but with you it may be that I shall abide, or even winter, that ye may set me forward on my journey whithersoever I go. <verse number="7" style="v"/>For I do not wish to see you now by the way; for I hope to tarry a while with you, if the Lord permit. <verse number="8" style="v"/>But I will tarry at Ephesus until Pentecost; <verse number="9" style="v"/>for a great door and effectual is opened unto me, and there are many adversaries.</para>
	<para style="p"><verse number="10" style="v"/>Now if Timothy come, see that he be with you without fear; for he worketh the work of the Lord, as I also do: <verse number="11" style="v"/>let no man therefore despise him. But set him forward on his journey in peace, that he may come unto me: for I expect him with the brethren. <verse number="12" style="v"/>But as touching Apollos the brother, I besought him much to come unto you with the brethren: and it was not at all <note caller="-" style="f"><char style="ft">Or, God&#8217;s <char style="it">will that he should come now</char>. Compare <ref loc="ROM 2:18">Rom. 2:18</ref> margin.</char></note><char style="add">his</char> will to come now; but he will come when he shall have opportunity.</para>
	<para style="p"><verse number="13" style="v"/>Watch ye, stand fast in the faith, quit you like men, be strong. <verse number="14" style="v"/>Let all that ye do be done in love.</para>
	<para style="p"><verse number="15" style="v"/>Now I beseech you, brethren (ye know the house of Stephanas, that it is the firstfruits of Achaia, and that they have set themselves to minister unto the saints), <verse number="16" style="v"/>that ye also be in subjection unto such, and to every one that helpeth in the work and laboreth. <verse number="17" style="v"/>And I rejoice at the <note caller="-" style="f"><char style="ft">Greek <char style="it">presence</char>. <ref loc="2CO 10:10">2 Cor. 10:10</ref>.</char></note>coming of Stephanas and Fortunatus and Achaicus: for that which was lacking on your part they supplied. <verse number="18" style="v"/>For they refreshed my spirit and yours: acknowledge ye therefore them that are such.</para>
	<para style="p"><verse number="19" style="v"/>The churches of Asia salute you. Aquila and Prisca salute you much in the Lord, with the church that is in their house. <verse number="20" style="v"/>All the brethren salute you. Salute one another with a holy kiss.</para>
	<para style="p"><verse number="21" style="v"/>The salutation of me Paul with mine own hand. <verse number="22" style="v"/>If any man loveth not the Lord, let him be anathema. <note caller="-" style="f"><char style="ft">That is, <char style="it">O</char> (or <char style="it">Our</char>) <char style="it">Lord, come!</char></char></note>Maranatha. <verse number="23" style="v"/>The grace of the Lord Jesus Christ be with you. <verse number="24" style="v"/>My love be with you all in Christ Jesus. Amen.</para>
</usx>