<?xml version="1.0" encoding="UTF-8" ?>
<usx version="2.0">
	<book code="2CO" style="id">American Standard Version (1901)</book>
	<chapter number="1" style="c"/>
	<para style="p"><verse number="1" style="v"/>Paul, an apostle of Christ Jesus through the will of God, and Timothy <note caller="-" style="f"><char style="ft">Greek <char style="it">the brother</char>.</char></note>our brother, unto the church of God which is at Corinth, with all the saints that are in the whole of Achaia: <verse number="2" style="v"/>Grace to you and peace from God our Father and the Lord Jesus Christ.</para>
	<para style="b"/>
	<para style="p"><verse number="3" style="v"/>Blessed <char style="add">be</char> <note caller="-" style="f"><char style="ft">Or, <char style="it">God and the Father</char>. See <ref loc="ROM 15:6">Rom. 15:6</ref> margin.</char></note>the God and Father of our Lord Jesus Christ, the Father of mercies and God of all comfort; <verse number="4" style="v"/>who comforteth us in all our affliction, that we may be able to comfort them that are in any affliction, through the comfort wherewith we ourselves are comforted of God. <verse number="5" style="v"/>For as the sufferings of Christ abound unto us, even so our comfort also aboundeth through Christ. <verse number="6" style="v"/>But whether we are afflicted, it is for your comfort and salvation; or whether we are comforted, it is for your comfort, which worketh in the patient enduring of the same sufferings which we also suffer: <verse number="7" style="v"/>and our hope for you is stedfast; knowing that, as ye are partakers of the sufferings, so also are ye of the comfort. <verse number="8" style="v"/>For we would not have you ignorant, brethren, concerning our affliction which befell <char style="add">us</char> in Asia, that we were weighed down exceedingly, beyond our power, insomuch that we despaired even of life: <verse number="9" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">but we ourselves</char></char></note>yea, we ourselves have had the <note caller="-" style="f"><char style="ft">Greek <char style="it">answer</char>.</char></note>sentence of death within ourselves, that we should not trust in ourselves, but in God who raiseth the dead: <verse number="10" style="v"/>who delivered us out of so great a death, and will deliver: on whom we have <note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">set our hope; and still will he deliver us</char>.</char></note>set our hope that he will also still deliver us; <verse number="11" style="v"/>ye also helping together on our behalf by your supplication; that, for the gift bestowed upon us by means of many, thanks may be given by many persons on our behalf.</para>
	<para style="p"><verse number="12" style="v"/>For our glorying is this, the testimony of our conscience, that in holiness and sincerity of God, not in fleshly wisdom but in the grace of God, we behaved ourselves in the world, and more abundantly to you-ward. <verse number="13" style="v"/>For we write no other things unto you, than what ye read or even acknowledge, and I hope ye will acknowledge unto the end: <verse number="14" style="v"/>as also ye did acknowledge us in part, that we are your glorying, even as ye also are ours, in the day of our Lord Jesus.</para>
	<para style="p"><verse number="15" style="v"/>And in this confidence I was minded to come first unto you, that ye might have a second <note caller="-" style="f"><char style="ft">Or, <char style="it">grace</char>. Some ancient authorities read <char style="it">joy</char>.</char></note>benefit; <verse number="16" style="v"/>and by you to pass into Macedonia, and again from Macedonia to come unto you, and of you to be set forward on my journey unto Judaea. <verse number="17" style="v"/>When I therefore was thus minded, did I show fickleness? or the things that I purpose, do I purpose according to the flesh, that with me there should be the yea yea and the nay nay? <verse number="18" style="v"/>But as God is faithful, our word toward you is not yea and nay. <verse number="19" style="v"/>For the Son of God, Jesus Christ, who was preached among you <note caller="-" style="f"><char style="ft">Greek <char style="it">through</char>.</char></note>by us, <char style="add">even</char> <note caller="-" style="f"><char style="ft">Greek <char style="it">through</char>.</char></note>by me and Silvanus and Timothy, was not yea and nay, but in him is yea. <verse number="20" style="v"/>For how many soever be the promises of God, in him is the yea: wherefore also through him is the Amen, unto the glory of God through us. <verse number="21" style="v"/>Now he that establisheth us with you <note caller="-" style="f"><char style="ft">Greek <char style="it">into</char>.</char></note>in Christ, and anointed us, is God; <verse number="22" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">seeing that he both sealed us</char></char></note>who also sealed us, and gave <char style="add">us</char> the earnest of the Spirit in our hearts.</para>
	<para style="p"><verse number="23" style="v"/>But I call God for a witness upon my soul, that to spare you I forbare to come unto Corinth. <verse number="24" style="v"/>Not that we have lordship over your faith, but are helpers of your joy: for in <note caller="-" style="f"><char style="ft">Or, <char style="it">your faith</char></char></note>faith ye stand fast.</para>
	<chapter number="2" style="c"/>
	<para style="nb"><verse number="1" style="v"/><note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">For</char>.</char></note>But I determined this for myself, that I would not come again to you with sorrow. <verse number="2" style="v"/>For if I make you sorry, who then is he that maketh me glad but he that is made sorry by me? <verse number="3" style="v"/>And I wrote this very thing, lest, when I came, I should have sorrow from them of whom I ought to rejoice; having confidence in you all, that my joy is <char style="add">the joy</char> of you all. <verse number="4" style="v"/>For out of much affliction and anguish of heart I wrote unto you with many tears; not that ye should be made sorry, but that ye might know the love which I have more abundantly unto you.</para>
	<para style="p"><verse number="5" style="v"/>But if any hath caused sorrow, he hath caused sorrow, not to me, but in part (that I press not too heavily) to you all. <verse number="6" style="v"/>Sufficient to such a one is this punishment which was <char style="add">inflicted</char> by <note caller="-" style="f"><char style="ft">Greek <char style="it">the more</char>.</char></note>the many; <verse number="7" style="v"/>so that contrariwise ye should <note caller="-" style="f"><char style="ft">Some ancient authorities omit <char style="it">rather</char>.</char></note>rather forgive him and comfort him, lest by any means such a one should be swallowed up with his overmuch sorrow. <verse number="8" style="v"/>Wherefore I beseech you to confirm <char style="add">your</char> love toward him. <verse number="9" style="v"/>For to this end also did I write, that I might know the proof of you, <note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">whereby</char>.</char></note>whether ye are obedient in all things. <verse number="10" style="v"/>But to whom ye forgive anything, I <char style="add">forgive</char> also: for what I also have forgiven, if I have forgiven anything, for your sakes <char style="add">have I forgiven it</char> in the <note caller="-" style="f"><char style="ft">Or, <char style="it">person</char></char></note>presence of Christ; <verse number="11" style="v"/>that no advantage may be gained over us by Satan: for we are not ignorant of his devices.</para>
	<para style="p"><verse number="12" style="v"/>Now when I came to Troas for the <note caller="-" style="f"><char style="ft">Greek <char style="it">good tidings</char>. See marginal note on <ref loc="MAT 4:23">Mt. 4:23</ref>.</char></note>gospel of Christ, and when a door was opened unto me in the Lord, <verse number="13" style="v"/>I had no relief for my spirit, because I found not Titus my brother: but taking my leave of them, I went forth into Macedonia.</para>
	<para style="p"><verse number="14" style="v"/>But thanks be unto God, who always leadeth us in triumph in Christ, and maketh manifest through us the savor of his knowledge in every place. <verse number="15" style="v"/>For we are a sweet savor of Christ unto God, in them that <note caller="-" style="f"><char style="ft">Or, <char style="it">are being saved</char></char></note>are saved, and in them that <note caller="-" style="f"><char style="ft">Or, <char style="it">are perishing</char></char></note>perish; <verse number="16" style="v"/>to the one a savor from death unto death; to the other a savor from life unto life. And who is sufficient for these things? <verse number="17" style="v"/>For we are not as the many, <note caller="-" style="f"><char style="ft">Or, <char style="it">making merchandise of the word of God</char>. Compare <ref loc="2PE 2:3">2 Pet. 2:3</ref>.</char></note>corrupting the word of God: but as of sincerity, but as of God, in the sight of God, speak we in Christ.</para>
	<chapter number="3" style="c"/>
	<para style="p"><verse number="1" style="v"/>Are we beginning again to commend ourselves? or need we, as do some, epistles of commendation to you or from you? <verse number="2" style="v"/>Ye are our epistle, written in our hearts, known and read of all men; <verse number="3" style="v"/>being made manifest that ye are an epistle of Christ, ministered by us, written not with ink, but with the Spirit of the living God; not in tables of stone, but in tables <char style="add">that are</char> hearts of flesh. <verse number="4" style="v"/>And such confidence have we through Christ to God-ward: <verse number="5" style="v"/>not that we are sufficient of ourselves, to account anything as from ourselves; but our sufficiency is from God; <verse number="6" style="v"/>who also made us sufficient as ministers of a new covenant; not of the letter, but of the spirit: for the letter killeth, but the spirit giveth life. <verse number="7" style="v"/>But if the ministration of death, <note caller="-" style="f"><char style="ft">Greek <char style="it">in letters</char>.</char></note>written, <char style="add">and</char> engraven on stones, came <note caller="-" style="f"><char style="ft">Greek <char style="it">in</char>.</char></note>with glory, so that the children of Israel could not look stedfastly upon the face of Moses for the glory of his face; which <char style="add">glory</char> <note caller="-" style="f"><char style="ft">Or, <char style="it">was being done away</char>. Compare <ref loc="1CO 13:8">1 Cor. 13:8</ref>, <ref loc="1CO 13:10">10</ref>.</char></note>was passing away: <verse number="8" style="v"/>how shall not rather the ministration of the spirit be with glory? <verse number="9" style="v"/><note caller="-" style="f"><char style="ft">Many ancient authorities read <char style="it">For if the ministration of condemnation is glory</char>.</char></note>For if the ministration of condemnation hath glory, much rather doth the ministration of righteousness exceed in glory. <verse number="10" style="v"/>For verily that which hath been made glorious hath not been made glorious in this respect, by reason of the glory that surpasseth. <verse number="11" style="v"/>For if that which <note caller="-" style="f"><char style="ft">Or, <char style="it">is being done away</char>. See <ref loc="2CO 3:7">verse 7</ref> margin.</char></note>passeth away <char style="add">was</char> <note caller="-" style="f"><char style="ft">Greek <char style="it">through</char>.</char></note>with glory, much more that which remaineth <char style="add">is</char> in glory.</para>
	<para style="p"><verse number="12" style="v"/>Having therefore such a hope, we use great boldness of speech, <verse number="13" style="v"/>and <char style="add">are</char> not as Moses, <char style="add">who</char> put a veil upon his face, that the children of Israel should not look stedfastly <note caller="-" style="f"><char style="ft">Or, <char style="it">unto</char></char></note>on the end of that which <note caller="-" style="f"><char style="ft">Or, <char style="it">was being done away</char>. See <ref loc="2CO 3:7">verse 7</ref> margin.</char></note>was passing away: <verse number="14" style="v"/>but their <note caller="-" style="f"><char style="ft">Greek <char style="it">thoughts</char>. <ref loc="2CO 4:4">4:4</ref>; <ref loc="2CO 11:3">11:3</ref>.</char></note>minds were hardened: for until this very day at the reading of the old covenant the same veil <note caller="-" style="f"><char style="ft">Or, <char style="it">remaineth unlifted; which</char> veil <char style="it">is done away</char></char></note>remaineth, it not being revealed <char style="add">to them</char> that it is done away in Christ. <verse number="15" style="v"/>But unto this day, whensoever Moses is read, a veil lieth upon their heart. <verse number="16" style="v"/>But whensoever <note caller="-" style="f"><char style="ft">Or, a man <char style="it">shall turn</char></char></note>it shall turn to the Lord, the veil is taken away. <verse number="17" style="v"/>Now the Lord is the Spirit: and where the Spirit of the Lord is, <char style="add">there</char> is liberty. <verse number="18" style="v"/>But we all, with unveiled face <note caller="-" style="f"><char style="ft">Or, <char style="it">reflecting as a mirror</char></char></note>beholding as in a mirror the glory of the Lord, are transformed into the same image from glory to glory, even as from the Lord the Spirit.</para>
	<chapter number="4" style="c"/>
	<para style="p"><verse number="1" style="v"/>Therefore seeing we have this ministry, even as we obtained mercy, we faint not: <verse number="2" style="v"/>but we have renounced the hidden things of shame, not walking in craftiness, nor handling the word of God deceitfully; but by the manifestation of the truth commending ourselves to every man&#8217;s conscience in the sight of God. <verse number="3" style="v"/>And even if our <note caller="-" style="f"><char style="ft">See marginal note on <ref loc="2CO 2:12">2:12</ref>.</char></note>gospel is veiled, it is veiled in them that <note caller="-" style="f"><char style="ft">Or, <char style="it">are perishing</char></char></note>perish: <verse number="4" style="v"/>in whom the god of this <note caller="-" style="f"><char style="ft">Or, <char style="it">age</char></char></note>world hath blinded the <note caller="-" style="f"><char style="ft">Greek <char style="it">thoughts</char>.</char></note>minds of the unbelieving, <note caller="-" style="f"><char style="ft">Or, <char style="it">that they should not see the light&#160;.&#160;.&#160;. image of God</char></char></note>that the <note caller="-" style="f"><char style="ft">Greek <char style="it">illumination</char>.</char></note>light of the <note caller="-" style="f"><char style="ft">See marginal note on <ref loc="2CO 2:12">2:12</ref>.</char></note>gospel of the glory of Christ, who is the image of God, should not dawn <char style="add">upon them</char>. <verse number="5" style="v"/>For we preach not ourselves, but Christ Jesus as Lord, and ourselves as your <note caller="-" style="f"><char style="ft">Greek <char style="it">bondservants</char>. Compare <ref loc="1CO 9:19">1 Cor. 9:19</ref>.</char></note>servants <note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">through Jesus</char>.</char></note>for Jesus&#8217; sake. <verse number="6" style="v"/>Seeing it is God, that said, <note caller="-" style="f"><char style="ft"><ref loc="GEN 1:3">Gen. 1:3</ref>.</char></note>Light shall shine out of darkness, who shined in our hearts, to give the <note caller="-" style="f"><char style="ft">Greek <char style="it">illumination</char>.</char></note>light of the knowledge of the glory of God in the face of Jesus Christ.</para>
	<para style="p"><verse number="7" style="v"/>But we have this treasure in earthen vessels, that the exceeding greatness of the power may be of God, and not from ourselves; <verse number="8" style="v"/><char style="add">we are</char> pressed on every side, yet not straitened; perplexed, yet not unto despair; <verse number="9" style="v"/>pursued, yet not <note caller="-" style="f"><char style="ft">Or, <char style="it">left behind</char></char></note>forsaken; smitten down, yet not destroyed; <verse number="10" style="v"/>always bearing about in the body the <note caller="-" style="f"><char style="ft">Greek <char style="it">putting to death</char>.</char></note>dying of Jesus, that the life also of Jesus may be manifested in our body. <verse number="11" style="v"/>For we who live are always delivered unto death for Jesus&#8217; sake, that the life also of Jesus may be manifested in our mortal flesh. <verse number="12" style="v"/>So then death worketh in us, but life in you. <verse number="13" style="v"/>But having the same spirit of faith, according to that which is written, <note caller="-" style="f"><char style="ft"><ref loc="PSA 116:10">Ps. 116:10</ref>.</char></note>I believed, and therefore did I speak; we also believe, and therefore also we speak; <verse number="14" style="v"/>knowing that he that raised up <note caller="-" style="f"><char style="ft">Some ancient authorities omit <char style="it">the Lord</char>.</char></note>the Lord Jesus shall raise up us also with Jesus, and shall present us with you. <verse number="15" style="v"/>For all things <char style="add">are</char> for your sakes, that the grace, being multiplied through <note caller="-" style="f"><char style="ft">Greek <char style="it">the more</char>.</char></note>the many, may cause the thanksgiving to abound unto the glory of God.</para>
	<para style="p"><verse number="16" style="v"/>Wherefore we faint not; but though our outward man is decaying, yet our inward man is renewed day by day. <verse number="17" style="v"/>For our light affliction, which is for the moment, worketh for us more and more exceedingly an eternal weight of glory; <verse number="18" style="v"/>while we look not at the things which are seen, but at the things which are not seen: for the things which are seen are temporal; but the things which are not seen are eternal.</para>
	<chapter number="5" style="c"/>
	<para style="p"><verse number="1" style="v"/>For we know that if the earthly house of our <note caller="-" style="f"><char style="ft">Or, <char style="it">bodily frame</char>. Compare <ref loc="WIS 9:15">Wisd. 9:15</ref>.</char></note>tabernacle be dissolved, we have a building from God, a house not made with hands, eternal, in the heavens. <verse number="2" style="v"/>For verily in this we groan, longing to be clothed upon with our habitation which is from heaven: <verse number="3" style="v"/>if so be that being clothed we shall not be found naked. <verse number="4" style="v"/>For indeed we that are in this <note caller="-" style="f"><char style="ft">Or, <char style="it">bodily frame</char>. Compare <ref loc="WIS 9:15">Wisd. 9:15</ref>.</char></note>tabernacle do groan, <note caller="-" style="f"><char style="ft">Or, <char style="it">being burdened, in that we would not be unclothed, but would be clothed upon</char></char></note>being burdened; not for that we would be unclothed, but that we would be clothed upon, that what is mortal may be swallowed up of life. <verse number="5" style="v"/>Now he that wrought us for this very thing is God, who gave unto us the earnest of the Spirit. <verse number="6" style="v"/>Being therefore always of good courage, and knowing that, whilst we are at home in the body, we are absent from the Lord <verse number="7" style="v"/>(for we walk by faith, not by <note caller="-" style="f"><char style="ft">Greek <char style="it">appearance</char>.</char></note>sight); <verse number="8" style="v"/>we are of good courage, I say, and are willing rather to be absent from the body, and to be at home with the Lord. <verse number="9" style="v"/>Wherefore also we <note caller="-" style="f"><char style="ft">Greek <char style="it">are ambitious</char>. See <ref loc="ROM 15:20">Rom. 15:20</ref> margin.</char></note>make it our aim, whether at home or absent, to be well-pleasing unto him. <verse number="10" style="v"/>For we must all be made manifest before the judgment-seat of Christ; that each one may receive the things <char style="add">done</char> <note caller="-" style="f"><char style="ft">Greek <char style="it">through</char>.</char></note>in the body, according to what he hath done, whether <char style="add">it be</char> good or bad.</para>
	<para style="p"><verse number="11" style="v"/>Knowing therefore the fear of the Lord, we persuade men, but we are made manifest unto God; and I hope that we are made manifest also in your consciences. <verse number="12" style="v"/>We are not again commending ourselves unto you, but <char style="add">speak</char> as giving you occasion of glorying on our behalf, that ye may have wherewith to answer them that glory in appearance, and not in heart. <verse number="13" style="v"/>For whether we <note caller="-" style="f"><char style="ft">Or, <char style="it">were</char></char></note>are beside ourselves, it is unto God; or whether we are of sober mind, it is unto you. <verse number="14" style="v"/>For the love of Christ constraineth us; because we thus judge, that one died for all, therefore all died; <verse number="15" style="v"/>and he died for all, that they that live should no longer live unto themselves, but unto him who for their sakes died and rose again. <verse number="16" style="v"/>Wherefore we henceforth know no man after the flesh: even though we have known Christ after the flesh, yet now we know <char style="add">him so</char> no more. <verse number="17" style="v"/>Wherefore if any man is in Christ, <note caller="-" style="f"><char style="ft">Or, there is <char style="it">a new creation</char></char></note><char style="add">he is</char> a new creature: the old things are passed away; behold, they are become new. <verse number="18" style="v"/>But all things are of God, who reconciled us to himself through Christ, and gave unto us the ministry of reconciliation; <verse number="19" style="v"/>to wit, that God was in Christ reconciling the world unto himself, not reckoning unto them their trespasses, and having <note caller="-" style="f"><char style="ft">Or, <char style="it">placed in us</char></char></note>committed unto us the word of reconciliation.</para>
	<para style="p"><verse number="20" style="v"/>We are ambassadors therefore on behalf of Christ, as though God were entreating by us: we beseech <char style="add">you</char> on behalf of Christ, be ye reconciled to God. <verse number="21" style="v"/>Him who knew no sin he made <char style="add">to be</char> sin on our behalf; that we might become the righteousness of God in him.</para>
	<chapter number="6" style="c"/>
	<para style="nb"><verse number="1" style="v"/>And working together <char style="add">with him</char> we entreat also that ye receive not the grace of God in vain <verse number="2" style="v"/>(for he saith,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="ISA 49:8">Isa. 49:8</ref>.</char></note>At an acceptable time I hearkened unto thee,</para>
	<para style="q1">And in a day of salvation did I succor thee:</para>
	<para style="m">behold, now is the acceptable time; behold, now is the day of salvation): <verse number="3" style="v"/>giving no occasion of stumbling in anything, that our ministration be not blamed; <verse number="4" style="v"/>but in everything commending ourselves, as ministers of God, in much <note caller="-" style="f"><char style="ft">Or, <char style="it">stedfastness</char></char></note>patience, in afflictions, in necessities, in distresses, <verse number="5" style="v"/>in stripes, in imprisonments, in tumults, in labors, in watchings, in fastings; <verse number="6" style="v"/>in pureness, in knowledge, in longsuffering, in kindness, in the Holy Spirit, in love unfeigned, <verse number="7" style="v"/>in the word of truth, in the power of God; <note caller="-" style="f"><char style="ft">Greek <char style="it">through</char>.</char></note>by the armor of righteousness on the right hand and on the left, <verse number="8" style="v"/>by glory and dishonor, by evil report and good report; as deceivers, and <char style="add">yet</char> true; <verse number="9" style="v"/>as unknown, and <char style="add">yet</char> well known; as dying, and behold, we live; as chastened, and not killed; <verse number="10" style="v"/>as sorrowful, yet always rejoicing; as poor, yet making many rich; as having nothing, and <char style="add">yet</char> possessing all things.</para>
	<para style="p"><verse number="11" style="v"/>Our mouth is open unto you, O Corinthians, our heart is enlarged. <verse number="12" style="v"/>Ye are not straitened in us, but ye are straitened in your own affections. <verse number="13" style="v"/>Now for a recompense in like kind (I speak as unto <char style="add">my</char> children), be ye also enlarged. <verse number="14" style="v"/>Be not unequally yoked with unbelievers: for what fellowship have righteousness and iniquity? or what communion hath light with darkness? <verse number="15" style="v"/>And what concord hath Christ with <note caller="-" style="f"><char style="ft">Greek <char style="it">Beliar</char>.</char></note>Belial? or what portion hath a believer with an unbeliever? <verse number="16" style="v"/>And what agreement hath a <note caller="-" style="f"><char style="ft">Or, <char style="it">sanctuary</char></char></note>temple of God with idols? for we are a <note caller="-" style="f"><char style="ft">Or, <char style="it">sanctuary</char></char></note>temple of the living God; even as God said, <note caller="-" style="f"><char style="ft"><ref loc="LEV 26:12">Lev. 26:12</ref>; <ref loc="EXO 29:45">Ex. 29:45</ref>; <ref loc="EZK 37:27">Ezek. 37:27</ref>; <ref loc="JER 31:1">Jer. 31:1</ref>.</char></note>I will dwell in them, and walk in them; and I will be their God, and they shall be my people. <verse number="17" style="v"/>Wherefore</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="ISA 52:11">Isa. 52:11</ref>.</char></note>Come ye out from among them, and be ye separate,</para>
	<para style="m">saith the Lord,</para>
	<para style="q1">And touch no unclean thing;</para>
	<para style="q1">And I will receive you,</para>
	<para style="q1"><verse number="18" style="v"/><note caller="-" style="f"><char style="ft"><ref loc="HOS 1:10">Hos. 1:10</ref>; <ref loc="ISA 43:6">Isa. 43:6</ref>.</char></note>And will be to you a Father,</para>
	<para style="q1">And ye shall be to me sons and daughters,</para>
	<para style="m">saith the Lord Almighty.</para>
	<chapter number="7" style="c"/>
	<para style="nb"><verse number="1" style="v"/>Having therefore these promises, beloved, let us cleanse ourselves from all defilement of flesh and spirit, perfecting holiness in the fear of God.</para>
	<para style="p"><verse number="2" style="v"/><note caller="-" style="f"><char style="ft">Greek <char style="it">Make room for us</char>.</char></note>Open your hearts to us: we wronged no man, we corrupted no man, we took advantage of no man. <verse number="3" style="v"/>I say it not to condemn <char style="add">you</char>: for I have said before, that ye are in our hearts to die together and live together. <verse number="4" style="v"/>Great is my boldness of speech toward you, great is my glorying on your behalf: I am filled with comfort, I overflow with joy in all our affliction.</para>
	<para style="p"><verse number="5" style="v"/>For even when we were come into Macedonia our flesh had no relief, but <char style="add">we were</char> afflicted on every side; without <char style="add">were</char> fightings, within <char style="add">were</char> fears. <verse number="6" style="v"/>Nevertheless he that comforteth the lowly, <char style="add">even</char> God, comforted us by the <note caller="-" style="f"><char style="ft">Greek <char style="it">presence</char>. Compare <ref loc="2TH 2:9">2 Th. 2:9</ref>.</char></note>coming of Titus; <verse number="7" style="v"/>and not by his <note caller="-" style="f"><char style="ft">Greek <char style="it">presence</char>. Compare <ref loc="2TH 2:9">2 Th. 2:9</ref>.</char></note>coming only, but also by the comfort wherewith he was comforted in you, while he told us your longing, your mourning, your zeal for me; so that I rejoiced yet more. <verse number="8" style="v"/>For though I made you sorry with my epistle, I do not regret it: though I did regret <char style="add">it</char> <note caller="-" style="f"><char style="ft">Some ancient authorities omit <char style="it">for</char>.</char></note>(for I see that that epistle made you sorry, though but for a season), <verse number="9" style="v"/>I now rejoice, not that ye were made sorry, but that ye were made sorry unto repentance; for ye were made sorry after a godly sort, that ye might suffer loss by us in nothing. <verse number="10" style="v"/>For godly sorrow worketh repentance <note caller="-" style="f"><char style="ft">Or, <char style="it">unto a salvation which bringeth no regret</char></char></note>unto salvation, <char style="add">a repentance</char> which bringeth no regret: but the sorrow of the world worketh death. <verse number="11" style="v"/>For behold, this selfsame thing, that ye were made sorry after a godly sort, what earnest care it wrought in you, yea what clearing of yourselves, yea what indignation, yea what fear, yea what longing, yea what zeal, yea what avenging! In everything ye approved yourselves to be pure in the matter. <verse number="12" style="v"/>So although I wrote unto you, <char style="add">I wrote</char> not for his cause that did the wrong, nor for his cause that suffered the wrong, but that your earnest care for us might be made manifest unto you in the sight of God. <verse number="13" style="v"/>Therefore we have been comforted: and in our comfort we joyed the more exceedingly for the joy of Titus, because his spirit hath been refreshed by you all. <verse number="14" style="v"/>For if in anything I have gloried to him on your behalf, I was not put to shame; but as we spake all things to you in truth, so our glorying also which I made before Titus was found to be truth. <verse number="15" style="v"/>And his affection is more abundantly toward you, while he remembereth the obedience of you all, how with fear and trembling ye received him. <verse number="16" style="v"/>I rejoice that in everything I am of good courage concerning you.</para>
	<chapter number="8" style="c"/>
	<para style="b"/>
	<para style="p"><verse number="1" style="v"/>Moreover, brethren, we make known to you the grace of God which hath been given in the churches of Macedonia; <verse number="2" style="v"/>how that in much proof of affliction the abundance of their joy and their deep poverty abounded unto the riches of their <note caller="-" style="f"><char style="ft">Greek <char style="it">singleness</char>. See <ref loc="ROM 12:8">Rom. 12:8</ref>.</char></note>liberality. <verse number="3" style="v"/>For according to their power, I bear witness, yea and beyond their power, <char style="add">they gave</char> of their own accord, <verse number="4" style="v"/>beseeching us with much entreaty in regard of this grace and the fellowship in the ministering to the saints: <verse number="5" style="v"/>and <char style="add">this</char>, not as we had hoped, but first they gave their own selves to the Lord, and to us through the will of God. <verse number="6" style="v"/>Insomuch that we exhorted Titus, that as he had made a beginning before, so he would also complete in you this grace also. <verse number="7" style="v"/>But as ye abound in everything, <char style="add">in</char> faith, and utterance, and knowledge, and <char style="add">in</char> all earnestness, and <char style="add">in</char> <note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">our love to you</char>.</char></note>your love to us, <char style="add">see</char> that ye abound in this grace also. <verse number="8" style="v"/>I speak not by way of commandment, but as proving through the earnestness of others the sincerity also of your love. <verse number="9" style="v"/>For ye know the grace of our Lord Jesus Christ, that, though he was rich, yet for your sakes he became poor, that ye through his poverty might become rich. <verse number="10" style="v"/>And herein I give <char style="add">my</char> judgment: for this is expedient for you, who were the first to make a beginning a year ago, not only to do, but also to will. <verse number="11" style="v"/>But now complete the doing also; that as <char style="add">there was</char> the readiness to will, so <char style="add">there may be</char> the completion also out of your ability. <verse number="12" style="v"/>For if the readiness is there, <char style="add">it is</char> acceptable according as <char style="add">a man</char> hath, not according as <char style="add">he</char> hath not. <verse number="13" style="v"/>For <char style="add">I say</char> not <char style="add">this</char> that others may be eased <char style="add">and</char> ye distressed; <verse number="14" style="v"/>but by equality: your abundance <char style="add">being a supply</char> at this present time for their want, that their abundance also may become <char style="add">a supply</char> for your want; that there may be equality: <verse number="15" style="v"/>as it is written, <note caller="-" style="f"><char style="ft"><ref loc="EXO 16:18">Ex. 16:18</ref>.</char></note>He that <char style="add">gathered</char> much had nothing over; and he that <char style="add">gathered</char> little had no lack.</para>
	<para style="p"><verse number="16" style="v"/>But thanks be to God, who putteth the same earnest care for you into the heart of Titus. <verse number="17" style="v"/>For he accepted indeed our exhortation; but being himself very earnest, he went forth unto you of his own accord. <verse number="18" style="v"/>And we have sent together with him the brother whose praise in the <note caller="-" style="f"><char style="ft">See marginal note on <ref loc="2CO 2:12">2:12</ref>.</char></note>gospel <char style="add">is spread</char> through all the churches; <verse number="19" style="v"/>and not only so, but who was also appointed by the churches to travel with us in <char style="add">the matter of</char> this grace, which is ministered by us to the glory of the Lord, and <char style="add">to show</char> our readiness: <verse number="20" style="v"/>avoiding this, that any man should blame us in <char style="add">the matter of</char> this bounty which is ministered by us: <verse number="21" style="v"/>for we take thought for things honorable, not only in the sight of the Lord, but also in the sight of men. <verse number="22" style="v"/>And we have sent with them our brother, whom we have many times proved earnest in many things, but now much more earnest, by reason of the great confidence which <char style="add">he hath</char> in you. <verse number="23" style="v"/>Whether <char style="add">any inquire</char> about Titus, <char style="add">he is</char> my partner and <char style="add">my</char> fellow-worker to you-ward; or our brethren, <char style="add">they are</char> the <note caller="-" style="f"><char style="ft">Greek <char style="it">apostles</char>.</char></note>messengers of the churches, <char style="add">they are</char> the glory of Christ. <verse number="24" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Show ye therefore in the face&#160;.&#160;.&#160;. on your behalf unto them</char>.</char></note>Show ye therefore unto them in the face of the churches the proof of your love, and of our glorying on your behalf.</para>
	<chapter number="9" style="c"/>
	<para style="p"><verse number="1" style="v"/>For as touching the ministering to the saints, it is superfluous for me to write to you: <verse number="2" style="v"/>for I know your readiness, of which I glory on your behalf to them of Macedonia, that Achaia hath been prepared for a year past; and <note caller="-" style="f"><char style="ft">Or, <char style="it">emulation of you</char></char></note>your zeal hath stirred up <note caller="-" style="f"><char style="ft">Greek <char style="it">the more part</char>.</char></note>very many of them. <verse number="3" style="v"/>But I have sent the brethren, that our glorying on your behalf may not be made void in this respect; that, even as I said, ye may be prepared: <verse number="4" style="v"/>lest by any means, if there come with me any of Macedonia and find you unprepared, we (that we say not, ye) should be put to shame in this confidence. <verse number="5" style="v"/>I thought it necessary therefore to entreat the brethren, that they would go before unto you, and make up beforehand your aforepromised <note caller="-" style="f"><char style="ft">Greek <char style="it">blessing</char>.</char></note>bounty, that the same might be ready as a matter of bounty, and not of <note caller="-" style="f"><char style="ft">Or, <char style="it">covetousness</char></char></note>extortion.</para>
	<para style="p"><verse number="6" style="v"/>But this <char style="add">I say</char>, He that soweth sparingly shall reap also sparingly; and he that soweth <note caller="-" style="f"><char style="ft">Greek <char style="it">with blessings</char>. Compare <ref loc="2CO 9:5">verse 5</ref>.</char></note>bountifully shall reap also <note caller="-" style="f"><char style="ft">Greek <char style="it">with blessings</char>. Compare <ref loc="2CO 9:5">verse 5</ref>.</char></note>bountifully. <verse number="7" style="v"/><char style="add">Let</char> each man <char style="add">do</char> according as he hath purposed in his heart: not <note caller="-" style="f"><char style="ft">Greek <char style="it">of sorrow</char>.</char></note>grudgingly, or of necessity: for God loveth a cheerful giver. <verse number="8" style="v"/>And God is able to make all grace abound unto you; that ye, having always all sufficiency in everything, may abound unto every good work: <verse number="9" style="v"/>as it is written,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PSA 112:9">Ps. 112:9</ref>.</char></note>He hath scattered abroad, he hath given to the poor;</para>
	<para style="q1">His righteousness abideth for ever.</para>
	<para style="m"><verse number="10" style="v"/>And he that supplieth seed to the sower and bread for food, shall supply and multiply your seed for sowing, and increase the fruits of your righteousness: <verse number="11" style="v"/>ye being enriched in everything unto all <note caller="-" style="f"><char style="ft">Greek <char style="it">singleness</char>. Compare <ref loc="2CO 8:2">8:2</ref>.</char></note>liberality, which worketh through us thanksgiving to God. <verse number="12" style="v"/>For the ministration of this service not only filleth up the measure of the wants of the saints, but aboundeth also through many thanksgivings unto God; <verse number="13" style="v"/>seeing that through the proving <char style="add">of you</char> by this ministration they glorify God for the obedience of your confession unto the <note caller="-" style="f"><char style="ft">Greek <char style="it">good tidings</char>. See marginal note on <ref loc="2CO 2:12">2:12</ref>.</char></note>gospel of Christ, and for the <note caller="-" style="f"><char style="ft">Greek <char style="it">singleness</char>. Compare <ref loc="2CO 8:2">8:2</ref>.</char></note>liberality of <char style="add">your</char> contribution unto them and unto all; <verse number="14" style="v"/>while they themselves also, with supplication on your behalf, long after you by reason of the exceeding grace of God in you. <verse number="15" style="v"/>Thanks be to God for his unspeakable gift.</para>
	<chapter number="10" style="c"/>
	<para style="b"/>
	<para style="p"><verse number="1" style="v"/>Now I Paul myself entreat you by the meekness and gentleness of Christ, I who in your presence am lowly among you, but being absent am of good courage toward you: <verse number="2" style="v"/>yea, I beseech you, that I may not when present show courage with the confidence wherewith I count to be bold against some, who count of us as if we walked according to the flesh. <verse number="3" style="v"/>For though we walk in the flesh, we do not war according to the flesh <verse number="4" style="v"/>(for the weapons of our warfare are not of the flesh, but mighty before God to the casting down of strongholds); <verse number="5" style="v"/>casting down <note caller="-" style="f"><char style="ft">Or, <char style="it">reasonings</char>. <ref loc="ROM 2:15">Rom. 2:15</ref></char></note>imaginations, and every high thing that is exalted against the knowledge of God, and bringing every thought into captivity to the obedience of Christ; <verse number="6" style="v"/>and being in readiness to avenge all disobedience, when your obedience shall be made full. <verse number="7" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Do ye look&#160;.&#160;.&#160;. face?</char></char></note>Ye look at the things that are before your face. If any man trusteth in himself that he is Christ&#8217;s, let him consider this again with himself, that, even as he is Christ&#8217;s, so also are we. <verse number="8" style="v"/>For though I should glory somewhat abundantly concerning our authority (which the Lord gave for building you up, and not for casting you down), I shall not be put to shame: <verse number="9" style="v"/>that I may not seem as if I would terrify you by my letters. <verse number="10" style="v"/>For, His letters, they say, are weighty and strong; but his bodily presence is weak, and his speech of no account. <verse number="11" style="v"/>Let such a one reckon this, that, what we are in word by letters when we are absent, such <char style="add">are we</char> also in deed when we are present. <verse number="12" style="v"/>For we are not bold <note caller="-" style="f"><char style="ft">Greek <char style="it">to judge ourselves among, or to judge ourselves with</char>.</char></note>to number or compare ourselves with certain of them that commend themselves: but they themselves, measuring themselves by themselves, and comparing themselves with themselves, are without understanding. <verse number="13" style="v"/>But we will not glory beyond <char style="add">our</char> measure, but according to the measure of the <note caller="-" style="f"><char style="ft">Or, <char style="it">limit</char>. Greek <char style="it">measuring-rod</char>.</char></note>province which God apportioned to us as a measure, to reach even unto you. <verse number="14" style="v"/>For we stretch not ourselves overmuch, as though we reached not unto you: for we <note caller="-" style="f"><char style="ft">Or, <char style="it">were the first to come</char>;</char></note>came even as far as unto you in the <note caller="-" style="f"><char style="ft">Greek <char style="it">good tidings</char>. See marginal note on <ref loc="2CO 2:12">2:12</ref>.</char></note>gospel of Christ: <verse number="15" style="v"/>not glorying beyond <char style="add">our</char> measure, <char style="add">that is</char>, in other men&#8217;s labors; but having hope that, as your faith groweth, we shall be magnified in you according to our <note caller="-" style="f"><char style="ft">Or, <char style="it">limit</char>. Greek <char style="it">measuring-rod</char>.</char></note>province unto <char style="add">further</char> abundance, <verse number="16" style="v"/>so as to <note caller="-" style="f"><char style="ft">Greek <char style="it">bring good tidings</char>. Compare <ref loc="MAT 11:5">Mt. 11:5</ref>.</char></note>preach the gospel even unto the parts beyond you, <char style="add">and</char> not to glory in another&#8217;s <note caller="-" style="f"><char style="ft">Or, <char style="it">limit</char>. Greek <char style="it">measuring-rod</char>.</char></note>province in regard of things ready to our hand. <verse number="17" style="v"/><note caller="-" style="f"><char style="ft"><ref loc="JER 9:24">Jer. 9:24</ref>.</char></note>But he that glorieth, let him glory in the Lord. <verse number="18" style="v"/>For not he that commendeth himself is approved, but whom the Lord commendeth.</para>
	<chapter number="11" style="c"/>
	<para style="p"><verse number="1" style="v"/>Would that ye could bear with me in a little foolishness: <note caller="-" style="f"><char style="ft">Or, <char style="it">nay indeed bear with me</char>.</char></note>but indeed ye do bear with me. <verse number="2" style="v"/>For I am jealous over you with <note caller="-" style="f"><char style="ft">Greek <char style="it">a jealousy of God</char>.</char></note>a godly jealousy: for I espoused you to one husband, that I might present you <char style="add">as</char> a pure virgin to Christ. <verse number="3" style="v"/>But I fear, lest by any means, as the serpent beguiled Eve in his craftiness, your <note caller="-" style="f"><char style="ft">Greek <char style="it">thoughts</char>. See <ref loc="2CO 3:14">3:14</ref>.</char></note>minds should be corrupted from the simplicity and the purity that is toward Christ. <verse number="4" style="v"/>For if he that cometh preacheth another Jesus, whom we did not preach, or <char style="add">if</char> ye receive a different spirit, which ye did not receive, or a different <note caller="-" style="f"><char style="ft">Greek <char style="it">good tidings</char>. Compare <ref loc="2CO 2:12">2:12</ref>.</char></note>gospel, which ye did not accept, ye do well to bear with <char style="add">him</char>. <verse number="5" style="v"/>For I reckon that I am not a whit behind <note caller="-" style="f"><char style="ft">Or, <char style="it">those preeminent apostles</char></char></note>the very chiefest apostles. <verse number="6" style="v"/>But though <char style="add">I be</char> rude in speech, yet <char style="add">am I</char> not in knowledge; <note caller="-" style="f"><char style="ft">Or, <char style="it">nay, in everything we have made</char> it <char style="it">manifest among all men to you-ward</char></char></note>nay, in every way have we made <char style="add">this</char> manifest unto you in all things. <verse number="7" style="v"/>Or did I commit a sin in abasing myself that ye might be exalted, because I <note caller="-" style="f"><char style="ft">Greek <char style="it">brought good tidings</char>. See <ref loc="2CO 10:16">10:16</ref>.</char></note>preached to you the gospel of God for nought? <verse number="8" style="v"/>I robbed other churches, taking wages <char style="add">of them</char> that I might minister unto you; <verse number="9" style="v"/>and when I was present with you and was in want, I was not a burden on any man; for the brethren, when they came from Macedonia, supplied the measure of my want; and in everything I kept myself from being burdensome unto you, and <char style="add">so</char> will I keep <char style="add">myself</char>. <verse number="10" style="v"/>As the truth of Christ is in me, no man shall stop me of this glorying in the regions of Achaia. <verse number="11" style="v"/>Wherefore? because I love you not? God knoweth. <verse number="12" style="v"/>But what I do, that I will do, that I may cut off <note caller="-" style="f"><char style="ft">Greek <char style="it">the occasion of them</char>.</char></note>occasion from them that desire an occasion; that wherein they glory, they may be found even as we. <verse number="13" style="v"/>For such men are false apostles, deceitful workers, fashioning themselves into apostles of Christ. <verse number="14" style="v"/>And no marvel; for even Satan fashioneth himself into an angel of light. <verse number="15" style="v"/>It is no great thing therefore if his ministers also fashion themselves as ministers of righteousness; whose end shall be according to their works.</para>
	<para style="p"><verse number="16" style="v"/>I say again, Let no man think me foolish; but if <char style="add">ye do</char>, yet as foolish receive me, that I also may glory a little. <verse number="17" style="v"/>That which I speak, I speak not after the Lord, but as in foolishness, in this confidence of glorying. <verse number="18" style="v"/>Seeing that many glory after the flesh, I will glory also. <verse number="19" style="v"/>For ye bear with the foolish gladly, being wise <char style="add">yourselves</char>. <verse number="20" style="v"/>For ye bear with a man, if he bringeth you into bondage, if he devoureth you, if he taketh you <char style="add">captive</char>, if he exalteth himself, if he smiteth you on the face. <verse number="21" style="v"/>I speak by way of disparagement, as though we had been weak. Yet whereinsoever any is bold (I speak in foolishness), I am bold also. <verse number="22" style="v"/>Are they Hebrews? so am I. Are they Israelites? so am I. Are they the seed of Abraham? so am I. <verse number="23" style="v"/>Are they ministers of Christ? (I speak as one beside himself) I more; in labors more abundantly, in prisons more abundantly, in stripes above measure, in deaths oft. <verse number="24" style="v"/>Of the Jews five times received I forty <char style="add">stripes</char> save one. <verse number="25" style="v"/>Thrice was I beaten with rods, once was I stoned, thrice I suffered shipwreck, a night and a day have I been in the deep; <verse number="26" style="v"/><char style="add">in</char> journeyings often, <char style="add">in</char> perils of rivers, <char style="add">in</char> perils of robbers, <char style="add">in</char> perils from <char style="add">my</char> <note caller="-" style="f"><char style="ft">Greek <char style="it">race</char>. Compare <ref loc="ACT 7:19">Acts 7:19</ref>.</char></note>countrymen, <char style="add">in</char> perils from the Gentiles, <char style="add">in</char> perils in the city, <char style="add">in</char> perils in the wilderness, <char style="add">in</char> perils in the sea, <char style="add">in</char> perils among false brethren; <verse number="27" style="v"/><char style="add">in</char> labor and travail, in watchings often, in hunger and thirst, in fastings often, in cold and nakedness. <verse number="28" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Besides the things which I omit</char>. Or, <char style="it">Besides the things that come out of course</char></char></note>Besides those things that are without, there is that which presseth upon me daily, anxiety for all the churches. <verse number="29" style="v"/>Who is weak, and I am not weak? who is caused to stumble, and I burn not? <verse number="30" style="v"/>If I must needs glory, I will glory of the things that concern my weakness. <verse number="31" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">God and the Father</char>. See <ref loc="ROM 15:6">Rom. 15:6</ref>.</char></note>The God and Father of the Lord Jesus, he who is blessed <note caller="-" style="f"><char style="ft">Greek <char style="it">unto the ages</char>.</char></note>for evermore knoweth that I lie not. <verse number="32" style="v"/>In Damascus the <note caller="-" style="f"><char style="ft">Greek <char style="it">ethnarch</char>.</char></note>governor under Aretas the king guarded the city of the Damascenes in order to take me: <verse number="33" style="v"/>and through a window was I let down in a basket by the wall, and escaped his hands.</para>
	<chapter number="12" style="c"/>
	<para style="p"><verse number="1" style="v"/><note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">Now to glory is not expedient, but I will come etc.</char></char></note>I must needs glory, though it is not expedient; but I will come to visions and revelations of the Lord. <verse number="2" style="v"/>I know a man in Christ, fourteen years ago (whether in the body, I know not; or whether out of the body, I know not; God knoweth), such a one caught up even to the third heaven. <verse number="3" style="v"/>And I know such a man (whether in the body, or apart from the body, I know not; God knoweth), <verse number="4" style="v"/>how that he was caught up into Paradise, and heard unspeakable words, which it is not lawful for a man to utter. <verse number="5" style="v"/>On behalf of such a one will I glory: but on mine own behalf I will not glory, save in <char style="add">my</char> weaknesses. <verse number="6" style="v"/>For if I should desire to glory, I shall not be foolish; for I shall speak the truth: but I forbear, lest any man should account of me above that which he seeth me <char style="add">to be</char>, or heareth from me. <verse number="7" style="v"/>And by reason of the exceeding greatness of the <note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">revelations&#8212;wherefore, that etc.</char></char></note>revelations, that I should not be exalted overmuch, there was given to me a <note caller="-" style="f"><char style="ft">Or, <char style="it">stake</char></char></note>thorn in the flesh, a messenger of Satan to buffet me, that I should not be exalted overmuch. <verse number="8" style="v"/>Concerning this thing I besought the Lord thrice, that it might depart from me. <verse number="9" style="v"/>And he hath said unto me, My grace is sufficient for thee: for <char style="add">my</char> power is made perfect in weakness. Most gladly therefore will I rather glory in my weaknesses, that the power of Christ may <note caller="-" style="f"><char style="ft">Or, <char style="it">cover me</char>. Greek <char style="it">spread a tabernacle over me</char>. See <ref loc="REV 7:15">Rev. 7:15</ref>.</char></note>rest upon me. <verse number="10" style="v"/>Wherefore I take pleasure in weaknesses, in injuries, in necessities, in persecutions, in distresses, for Christ&#8217;s sake: for when I am weak, then am I strong.</para>
	<para style="p"><verse number="11" style="v"/>I am become foolish: ye compelled me; for I ought to have been commended of you: for in nothing was I behind <note caller="-" style="f"><char style="ft">Or, <char style="it">those preeminent apostles</char></char></note>the very chiefest apostles, though I am nothing. <verse number="12" style="v"/>Truly the signs of an apostle were wrought among you in all <note caller="-" style="f"><char style="ft">Or, <char style="it">stedfastness</char></char></note>patience, by signs and wonders and <note caller="-" style="f"><char style="ft">Greek <char style="it">powers</char>.</char></note>mighty works. <verse number="13" style="v"/>For what is there wherein ye were made inferior to the rest of the churches, except <char style="add">it be</char> that I myself was not a burden to you? forgive me this wrong.</para>
	<para style="p"><verse number="14" style="v"/>Behold, this is the third time I am ready to come to you; and I will not be a burden to you: for I seek not yours, but you: for the children ought not to lay up for the parents, but the parents for the children. <verse number="15" style="v"/>And I will most gladly spend and be <note caller="-" style="f"><char style="ft">Greek <char style="it">spent out</char>.</char></note>spent for your souls. If I love you more abundantly, am I loved the less? <verse number="16" style="v"/>But be it so, I did not myself burden you; but, being crafty, I caught you with guile. <verse number="17" style="v"/>Did I take advantage of you by any one of them whom I have sent unto you? <verse number="18" style="v"/>I exhorted Titus, and I sent the brother with him. Did Titus take any advantage of you? walked we not <note caller="-" style="f"><char style="ft">Or, <char style="it">by the same Spirit</char></char></note>in the same spirit? <char style="add">walked we</char> not in the same steps?</para>
	<para style="p"><verse number="19" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Think ye&#160;.&#160;.&#160;. you?</char></char></note>Ye think all this time that we are excusing ourselves unto you. In the sight of God speak we in Christ. But all things, beloved, <char style="add">are</char> for your edifying. <verse number="20" style="v"/>For I fear, lest by any means, when I come, I should find you not such as I would, and should myself be found of you such as ye would not; lest by any means <char style="add">there should be</char> strife, jealousy, wraths, factions, backbitings, whisperings, swellings, <note caller="-" style="f"><char style="ft">Or, <char style="it">disorders</char></char></note>tumults; <verse number="21" style="v"/>lest again when I come my God should humble me before you, and I should mourn for many of them that have sinned heretofore, and repented not of the uncleanness and fornication and lasciviousness which they committed.</para>
	<chapter number="13" style="c"/>
	<para style="p"><verse number="1" style="v"/>This is the third time I am coming to you. At the mouth of two witnesses or three shall every word be established. <verse number="2" style="v"/>I have said <note caller="-" style="f"><char style="ft">Or, <char style="it">plainly</char>. Compare <ref loc="1TH 3:4">1 Th. 3:4</ref>.</char></note>beforehand, and I do say <note caller="-" style="f"><char style="ft">Or, <char style="it">plainly</char>. Compare <ref loc="1TH 3:4">1 Th. 3:4</ref>.</char></note>beforehand, <note caller="-" style="f"><char style="ft">Or, <char style="it">as if I were present the second time, even though I am now absent</char></char></note>as when I was present the second time, so now, being absent, to them that have sinned heretofore, and to all the rest, that, if I come again, I will not spare; <verse number="3" style="v"/>seeing that ye seek a proof of Christ that speaketh in me; who to you-ward is not weak, but is powerful in you: <verse number="4" style="v"/>for he was crucified through weakness, yet he liveth through the power of God. For we also are weak <note caller="-" style="f"><char style="ft">Many ancient authorities read <char style="it">with</char>.</char></note>in him, but we shall live with him through the power of God toward you. <verse number="5" style="v"/>Try your own selves, whether ye are in the faith; prove your own selves. Or know ye not as to your own selves, that Jesus Christ is in you? unless indeed ye be reprobate. <verse number="6" style="v"/>But I hope that ye shall know that we are not reprobate. <verse number="7" style="v"/>Now we pray to God that ye do no evil; not that we may appear approved, but that ye may do that which is honorable, <note caller="-" style="f"><char style="ft">Greek <char style="it">and that</char>.</char></note>though we be as reprobate. <verse number="8" style="v"/>For we can do nothing against the truth, but for the truth. <verse number="9" style="v"/>For we rejoice, when we are weak, and ye are strong: this we also pray for, even your perfecting. <verse number="10" style="v"/>For this cause I write these things while absent, that I may not when present deal sharply, according to the authority which the Lord gave me for building up, and not for casting down.</para>
	<para style="p"><verse number="11" style="v"/>Finally, brethren, <note caller="-" style="f"><char style="ft">Or, <char style="it">rejoice: be perfected</char></char></note>farewell. Be perfected; be comforted; be of the same mind; live in peace: and the God of love and peace shall be with you. <verse number="12" style="v"/>Salute one another with a holy kiss.</para>
	<para style="p"><verse number="13" style="v"/>All the saints salute you.</para>
	<para style="p"><verse number="14" style="v"/>The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Spirit, be with you all.</para>
</usx>