<?xml version="1.0" encoding="UTF-8" ?>
<usx version="2.0">
	<book code="1TI" style="id">American Standard Version (1901)</book>
	<chapter number="1" style="c"/>
	<para style="p"><verse number="1" style="v"/>Paul, an apostle of Christ Jesus according to the commandment of God our Saviour, and Christ Jesus our hope; <verse number="2" style="v"/>unto Timothy, my true child in faith: Grace, mercy, peace, from God the Father and Christ Jesus our Lord.</para>
	<para style="b"/>
	<para style="p"><verse number="3" style="v"/>As I exhorted thee to tarry at Ephesus, when I was going into Macedonia, that thou mightest charge certain men not to teach a different doctrine, <verse number="4" style="v"/>neither to give heed to fables and endless genealogies, which minister questionings, rather than a <note caller="-" style="f"><char style="ft">Or, <char style="it">stewardship</char>. See <ref loc="1CO 9:17">1 Cor. 9:17</ref>.</char></note>dispensation of God which is in faith; <char style="add">so do I now</char>. <verse number="5" style="v"/>But the end of the charge is love out of a pure heart and a good conscience and faith unfeigned: <verse number="6" style="v"/>from which things some having <note caller="-" style="f"><char style="ft">Greek <char style="it">missed the mark</char>. <ref loc="1TI 6:21">6:21</ref>; <ref loc="2TI 2:18">2 Tim. 2:18</ref>.</char></note>swerved have turned aside unto vain talking; <verse number="7" style="v"/>desiring to be teachers of the law, though they understand neither what they say, nor whereof they confidently affirm. <verse number="8" style="v"/>But we know that the law is good, if a man use it lawfully, <verse number="9" style="v"/>as knowing this, that law is not made for a righteous man, but for the lawless and unruly, for the ungodly and sinners, for the unholy and profane, for <note caller="-" style="f"><char style="ft">Or, <char style="it">smiters</char></char></note>murderers of fathers and <note caller="-" style="f"><char style="ft">Or, <char style="it">smiters</char></char></note>murderers of mothers, for manslayers, <verse number="10" style="v"/>for fornicators, for abusers of themselves with men, for menstealers, for liars, for false swearers, and if there be any other thing contrary to the <note caller="-" style="f"><char style="ft">Greek <char style="it">healthful</char>.</char></note>sound <note caller="-" style="f"><char style="ft">Or, <char style="it">teaching</char></char></note>doctrine; <verse number="11" style="v"/>according to the <note caller="-" style="f"><char style="ft">Greek <char style="it">good tidings</char>. See <ref loc="MAT 4:23">Mt. 4:23</ref> margin.</char></note>gospel of the glory of the blessed God, which was committed to my trust.</para>
	<para style="p"><verse number="12" style="v"/>I thank him that <note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">enableth</char>.</char></note>enabled me, <char style="add">even</char> Christ Jesus our Lord, for that he counted me faithful, appointing me to <char style="add">his</char> service; <verse number="13" style="v"/>though I was before a blasphemer, and a persecutor, and injurious: howbeit I obtained mercy, because I did it ignorantly in unbelief; <verse number="14" style="v"/>and the grace of our Lord abounded exceedingly with faith and love which is in Christ Jesus. <verse number="15" style="v"/>Faithful is the saying, and worthy of all acceptation, that Christ Jesus came into the world to save sinners; of whom I am chief: <verse number="16" style="v"/>howbeit for this cause I obtained mercy, that in me as chief might Jesus Christ show forth all his longsuffering, for an ensample of them that should thereafter believe on him unto eternal life. <verse number="17" style="v"/>Now unto the King <note caller="-" style="f"><char style="ft">Greek <char style="it">of the ages</char>. Compare <ref loc="HEB 1:2">Heb. 1:2</ref>; <ref loc="REV 15:3">Rev. 15:3</ref>.</char></note>eternal, <note caller="-" style="f"><char style="ft">Greek <char style="it">incorruptible</char>.</char></note>immortal, invisible, the only God, <char style="add">be</char> honor and glory <note caller="-" style="f"><char style="ft">Greek <char style="it">unto the ages of the ages</char>.</char></note>for ever and ever. Amen.</para>
	<para style="p"><verse number="18" style="v"/>This charge I commit unto thee, my child Timothy, according to the prophecies which led the way to thee, that by them thou mayest war the good warfare; <verse number="19" style="v"/>holding faith and a good conscience; which some having thrust from them made shipwreck concerning the faith: <verse number="20" style="v"/>of whom is Hymenaeus and Alexander; whom I delivered unto Satan, that they might be taught not to blaspheme.</para>
	<chapter number="2" style="c"/>
	<para style="p"><verse number="1" style="v"/>I exhort therefore, first of all, <note caller="-" style="f"><char style="ft">Greek <char style="it">to make supplications etc.</char></char></note>that supplications, prayers, intercessions, thanksgivings, be made for all men; <verse number="2" style="v"/>for kings and all that are in high place; that we may lead a tranquil and quiet life in all godliness and gravity. <verse number="3" style="v"/>This is good and acceptable in the sight of God our Saviour; <verse number="4" style="v"/>who would have all men to be saved, and come to the knowledge of the truth. <verse number="5" style="v"/>For there is one God, one mediator also between God and men, <char style="add">himself</char> man, Christ Jesus, <verse number="6" style="v"/>who gave himself a ransom for all; the testimony <char style="add">to be borne</char> in its own times; <verse number="7" style="v"/>whereunto I was appointed a <note caller="-" style="f"><char style="ft">Greek <char style="it">herald</char>.</char></note>preacher and an apostle (I speak the truth, I lie not), a teacher of the Gentiles in faith and truth.</para>
	<para style="p"><verse number="8" style="v"/>I desire therefore that the men pray in every place, lifting up holy hands, without wrath and <note caller="-" style="f"><char style="ft">Or, <char style="it">doubting</char></char></note>disputing. <verse number="9" style="v"/>In like manner, that women adorn themselves in modest apparel, with shamefastness and sobriety; not with braided hair, and gold or pearls or costly raiment; <verse number="10" style="v"/>but (which becometh women professing godliness) through good works. <verse number="11" style="v"/>Let a woman learn in quietness with all subjection. <verse number="12" style="v"/>But I permit not a woman to teach, nor to have dominion over a man, but to be in quietness. <verse number="13" style="v"/>For Adam was first formed, then Eve; <verse number="14" style="v"/>and Adam was not beguiled, but the woman being beguiled hath fallen into transgression: <verse number="15" style="v"/>but she shall be saved through <note caller="-" style="f"><char style="ft">Or, <char style="it">the childbearing</char>. Compare <ref loc="GAL 4:4">Gal. 4:4</ref>.</char></note>her child-bearing, if they continue in faith and love and sanctification with sobriety.</para>
	<chapter number="3" style="c"/>
	<para style="p"><verse number="1" style="v"/><note caller="-" style="f"><char style="ft">Some connect the words <char style="it">Faithful is the saying</char> with the preceding paragraph.</char></note>Faithful is the saying, If a man seeketh the office of a bishop, he desireth a good work. <verse number="2" style="v"/>The <note caller="-" style="f"><char style="ft">Or, <char style="it">overseer</char></char></note>bishop therefore must be without reproach, the husband of one wife, temperate, sober-minded, orderly, given to hospitality, apt to teach; <verse number="3" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">not quarrelsome over wine</char></char></note>no brawler, no striker; but gentle, not contentious, no lover of money; <verse number="4" style="v"/>one that ruleth well his own house, having <char style="add">his</char> children in subjection with all gravity; <verse number="5" style="v"/>(but if a man knoweth not how to rule his own house, how shall he take care of the church of God?) <verse number="6" style="v"/>not a novice, lest being puffed up he fall into the <note caller="-" style="f"><char style="ft">Greek <char style="it">judgment</char>.</char></note>condemnation of the devil. <verse number="7" style="v"/>Moreover he must have good testimony from them that are without; lest he fall into reproach and the snare of the devil. <verse number="8" style="v"/>Deacons in like manner <char style="add">must be</char> grave, not double-tongued, not given to much wine, not greedy of filthy lucre; <verse number="9" style="v"/>holding the mystery of the faith in a pure conscience. <verse number="10" style="v"/>And let these also first be proved; then let them serve as deacons, if they be blameless. <verse number="11" style="v"/>Women in like manner <char style="add">must be</char> grave, not slanderers, temperate, faithful in all things. <verse number="12" style="v"/>Let deacons be husbands of one wife, ruling <char style="add">their</char> children and their own houses well. <verse number="13" style="v"/>For they that have served well as deacons gain to themselves a good standing, and great boldness in the faith which is in Christ Jesus.</para>
	<para style="p"><verse number="14" style="v"/>These things write I unto thee, hoping to come unto thee shortly; <verse number="15" style="v"/>but if I tarry long, that thou mayest know <note caller="-" style="f"><char style="ft">Or, <char style="it">how thou oughtest to behave thyself</char></char></note>how men ought to behave themselves in the house of God, which is the church of the living God, the pillar and <note caller="-" style="f"><char style="ft">Or, <char style="it">stay</char></char></note>ground of the truth. <verse number="16" style="v"/>And without controversy great is the mystery of godliness;</para>
	<para style="q1"><note caller="-" style="f"><char style="ft">The word <char style="it">God</char>, in place of <char style="it">He who</char>, rests on no sufficient ancient evidence. Some ancient authorities read <char style="it">which</char>.</char></note>He who was manifested in the flesh,</para>
	<para style="q1">Justified in the spirit,</para>
	<para style="q1">Seen of angels,</para>
	<para style="q1">Preached among the <note caller="-" style="f"><char style="ft">Or, <char style="it">Gentiles</char></char></note>nations,</para>
	<para style="q1">Believed on in the world,</para>
	<para style="q1">Received up in glory.</para>
	<chapter number="4" style="c"/>
	<para style="p"><verse number="1" style="v"/>But the Spirit saith expressly, that in later times some shall fall away from the faith, giving heed to seducing spirits and doctrines of demons, <verse number="2" style="v"/>through the hypocrisy of men that speak lies, <note caller="-" style="f"><char style="ft">Or, <char style="it">seared</char></char></note>branded in their own conscience as with a hot iron; <verse number="3" style="v"/>forbidding to marry, <char style="add">and commanding</char> to abstain from meats, which God created to be received with thanksgiving by them that believe and know the truth. <verse number="4" style="v"/>For every creature of God is good, and nothing is to be rejected, if it be received with thanksgiving: <verse number="5" style="v"/>for it is sanctified through the word of God and prayer.</para>
	<para style="p"><verse number="6" style="v"/>If thou put the brethren in mind of these things, thou shalt be a good minister of Christ Jesus, nourished in the words of the faith, and of the good doctrine which thou hast followed <char style="add">until now</char>: <verse number="7" style="v"/>but refuse profane and old wives&#8217; fables. And exercise thyself unto godliness: <verse number="8" style="v"/>for bodily exercise is profitable <note caller="-" style="f"><char style="ft">Or, <char style="it">for little</char></char></note>for a little; but godliness is profitable for all things, having promise of the life which now is, and of that which is to come. <verse number="9" style="v"/>Faithful is the saying, and worthy of all acceptation. <verse number="10" style="v"/>For to this end we labor and strive, because we have our hope set on the living God, who is the Saviour of all men, specially of them that believe. <verse number="11" style="v"/>These things command and teach. <verse number="12" style="v"/>Let no man despise thy youth; but be thou an ensample to them that believe, in word, in manner of life, in love, in faith, in purity. <verse number="13" style="v"/>Till I come, give heed to reading, to exhortation, to teaching. <verse number="14" style="v"/>Neglect not the gift that is in thee, which was given thee by prophecy, with the laying on of the hands of the presbytery. <verse number="15" style="v"/>Be diligent in these things; give thyself wholly to them; that thy progress may be manifest unto all. <verse number="16" style="v"/>Take heed to thyself, and to thy teaching. Continue in these things; for in doing this thou shalt save both thyself and them that hear thee.</para>
	<chapter number="5" style="c"/>
	<para style="p"><verse number="1" style="v"/>Rebuke not an elder, but exhort him as a father; the younger men as brethren: <verse number="2" style="v"/>the elder women as mothers; the younger as sisters, in all purity. <verse number="3" style="v"/>Honor widows that are widows indeed. <verse number="4" style="v"/>But if any widow hath children or grandchildren, let them learn first to show piety towards their own family, and to requite their parents: for this is acceptable in the sight of God. <verse number="5" style="v"/>Now she that is a widow indeed, and desolate, hath her hope set on God, and continueth in supplications and prayers night and day. <verse number="6" style="v"/>But she that giveth herself to pleasure is dead while she liveth. <verse number="7" style="v"/>These things also command, that they may be without reproach. <verse number="8" style="v"/>But if any provideth not for his own, and specially his own household, he hath denied the faith, and is worse than an unbeliever. <verse number="9" style="v"/>Let none be enrolled as a widow under threescore years old, <char style="add">having been</char> the wife of one man, <verse number="10" style="v"/>well reported of for good works; if she hath brought up children, if she hath used hospitality to strangers, if she hath washed the saints&#8217; feet, if she hath relieved the afflicted, if she hath diligently followed every good work. <verse number="11" style="v"/>But younger widows refuse: for when they have waxed wanton against Christ, they desire to marry; <verse number="12" style="v"/>having condemnation, because they have rejected their first <note caller="-" style="f"><char style="ft">Greek <char style="it">faith</char>.</char></note>pledge. <verse number="13" style="v"/>And withal they learn also <char style="add">to be</char> idle, going about from house to house; and not only idle, but tattlers also and busybodies, speaking things which they ought not. <verse number="14" style="v"/>I desire therefore that the younger <note caller="-" style="f"><char style="ft">Or, women</char></note><char style="add">widows</char> marry, bear children, rule the household, give no occasion to the adversary for reviling: <verse number="15" style="v"/>for already some are turned aside after Satan. <verse number="16" style="v"/>If any woman that believeth hath widows, let her relieve them, and let not the church be burdened; that it may relieve them that are widows indeed.</para>
	<para style="p"><verse number="17" style="v"/>Let the elders that rule well be counted worthy of double honor, especially those who labor in the word and in teaching. <verse number="18" style="v"/>For the scripture saith, <note caller="-" style="f"><char style="ft"><ref loc="DEU 25:4">Dt. 25:4</ref>.</char></note>Thou shalt not muzzle the ox when he treadeth out the corn. And, The laborer is worthy of his hire. <verse number="19" style="v"/>Against an elder receive not an accusation, except at <char style="add">the mouth of</char> two or three witnesses. <verse number="20" style="v"/>Them that sin reprove in the sight of all, that the rest also may be in fear. <verse number="21" style="v"/>I charge <char style="add">thee</char> in the sight of God, and Christ Jesus, and the elect angels, that thou observe these things without <note caller="-" style="f"><char style="ft">Or, <char style="it">preference</char></char></note>prejudice, doing nothing by partiality. <verse number="22" style="v"/>Lay hands hastily on no man, neither be partaker of other men&#8217;s sins: keep thyself pure. <verse number="23" style="v"/>Be no longer a drinker of water, but use a little wine for thy stomach&#8217;s sake and thine often infirmities. <verse number="24" style="v"/>Some men&#8217;s sins are evident, going before unto judgment; and some men also they follow after. <verse number="25" style="v"/>In like manner also <note caller="-" style="f"><char style="ft">Greek <char style="it">the works that are good are evident</char>.</char></note>there are good works that are evident; and such as are otherwise cannot be hid.</para>
	<chapter number="6" style="c"/>
	<para style="p"><verse number="1" style="v"/>Let as many as are <note caller="-" style="f"><char style="ft">Greek <char style="it">bondservants</char>.</char></note>servants under the yoke count their own masters worthy of all honor, that the name of God and the doctrine be not blasphemed. <verse number="2" style="v"/>And they that have believing masters, let them not despise them, because they are brethren; but let them serve them the rather, because they that <note caller="-" style="f"><char style="ft">Or, <char style="it">lay hold of</char></char></note>partake of the benefit are believing and beloved. These things teach and exhort.</para>
	<para style="p"><verse number="3" style="v"/>If any man teacheth a different doctrine, and consenteth not to <note caller="-" style="f"><char style="ft">Greek <char style="it">healthful</char>.</char></note>sound words, <char style="add">even</char> the words of our Lord Jesus Christ, and to the doctrine which is according to godliness; <verse number="4" style="v"/>he is puffed up, knowing nothing, but <note caller="-" style="f"><char style="ft">Greek <char style="it">sick</char>.</char></note>doting about questionings and disputes of words, whereof cometh envy, strife, railings, evil surmisings, <verse number="5" style="v"/>wranglings of men corrupted in mind and bereft of the truth, supposing that godliness is a way of gain. <verse number="6" style="v"/>But godliness with contentment is great gain: <verse number="7" style="v"/>for we brought nothing into the world, for neither can we carry anything out; <verse number="8" style="v"/>but having food and covering <note caller="-" style="f"><char style="ft">Or, <char style="it">in these we shall have enough</char></char></note>we shall be therewith content. <verse number="9" style="v"/>But they that are minded to be rich fall into a temptation and a snare and many foolish and hurtful lusts, such as drown men in destruction and perdition. <verse number="10" style="v"/>For the love of money is a root of all <note caller="-" style="f"><char style="ft">Greek <char style="it">evils</char>.</char></note>kinds of evil: which some reaching after have been led astray from the faith, and have pierced themselves through with many sorrows.</para>
	<para style="p"><verse number="11" style="v"/>But thou, O man of God, flee these things; and follow after righteousness, godliness, faith, love, <note caller="-" style="f"><char style="ft">Or, <char style="it">stedfastness</char></char></note>patience, meekness. <verse number="12" style="v"/>Fight the good fight of the faith, lay hold on the life eternal, whereunto thou wast called, and didst confess the good confession in the sight of many witnesses. <verse number="13" style="v"/>I charge thee in the sight of God, who <note caller="-" style="f"><char style="ft">Or, <char style="it">preserveth all things alive</char></char></note>giveth life to all things, and of Christ Jesus, who before Pontius Pilate witnessed the good confession; <verse number="14" style="v"/>that thou keep the commandment, without spot, without reproach, until the appearing of our Lord Jesus Christ: <verse number="15" style="v"/>which in <note caller="-" style="f"><char style="ft">Or, <char style="it">his</char></char></note>its own times he shall show, who is the blessed and only Potentate, the King of <note caller="-" style="f"><char style="ft">Greek <char style="it">them that reign as kings</char>.</char></note>kings, and Lord of <note caller="-" style="f"><char style="ft">Greek <char style="it">them that rule as lords</char>.</char></note>lords; <verse number="16" style="v"/>who only hath immortality, dwelling in light unapproachable; whom no man hath seen, nor can see: to whom <char style="add">be</char> honor and power eternal. Amen.</para>
	<para style="p"><verse number="17" style="v"/>Charge them that are rich in this present <note caller="-" style="f"><char style="ft">Or, <char style="it">age</char></char></note>world, that they be not highminded, nor have their hope set on the uncertainty of riches, but on God, who giveth us richly all things to enjoy; <verse number="18" style="v"/>that they do good, that they be rich in good works, that they be ready to distribute, <note caller="-" style="f"><char style="ft">Or, <char style="it">ready to sympathize</char></char></note>willing to communicate; <verse number="19" style="v"/>laying up in store for themselves a good foundation against the time to come, that they may lay hold on the life which is <char style="add">life</char> indeed.</para>
	<para style="p"><verse number="20" style="v"/>O Timothy, guard <note caller="-" style="f"><char style="ft">Greek <char style="it">the deposit</char>.</char></note>that which is committed unto <char style="add">thee</char>, turning away from the profane babblings and oppositions of the knowledge which is falsely so called; <verse number="21" style="v"/>which some professing have <note caller="-" style="f"><char style="ft">Greek <char style="it">missed the mark</char>.</char></note>erred concerning the faith.</para>
	<para style="b"/>
	<para style="p">Grace be with you.</para>
</usx>