<?xml version="1.0" encoding="UTF-8" ?>
<usx version="2.0">
	<book code="TIT" style="id">American Standard Version (1901)</book>
	<chapter number="1" style="c"/>
	<para style="p"><verse number="1" style="v"/>Paul, a <note caller="-" style="f"><char style="ft">Greek <char style="it">bondservant</char>.</char></note>servant of God, and an apostle of Jesus Christ, according to the faith of God&#8217;s elect, and the knowledge of the truth which is according to godliness, <verse number="2" style="v"/>in hope of eternal life, which God, who cannot lie, promised <note caller="-" style="f"><char style="ft">Or, <char style="it">long ages ago</char></char></note>before times eternal; <verse number="3" style="v"/>but in <note caller="-" style="f"><char style="ft">Or, <char style="it">its</char></char></note>his own seasons manifested his word in the <note caller="-" style="f"><char style="ft">Or, <char style="it">proclamation</char></char></note>message, wherewith I was intrusted according to the commandment of God our Saviour; <verse number="4" style="v"/>to Titus, my true child after a common faith: Grace and peace from God the Father and Christ Jesus our Saviour.</para>
	<para style="b"/>
	<para style="p"><verse number="5" style="v"/>For this cause left I thee in Crete, that thou shouldest set in order the things that were wanting, and appoint elders in every city, as I gave thee charge; <verse number="6" style="v"/>if any man is blameless, the husband of one wife, having children that believe, who are not accused of riot or unruly. <verse number="7" style="v"/>For the <note caller="-" style="f"><char style="ft">Or, <char style="it">overseer</char></char></note>bishop must be blameless, as God&#8217;s steward; not self-willed, not soon angry, <note caller="-" style="f"><char style="ft">Or, <char style="it">not quarrelsome over wine</char></char></note>no brawler, no striker, not greedy of filthy lucre; <verse number="8" style="v"/>but given to hospitality, a lover of good, sober-minded, just, holy, self-controlled; <verse number="9" style="v"/>holding to the faithful word which is according to the teaching, that he may be able both to exhort in the <note caller="-" style="f"><char style="ft">Greek <char style="it">healthful</char>.</char></note>sound <note caller="-" style="f"><char style="ft">Or, <char style="it">teaching</char></char></note>doctrine, and to convict the gainsayers.</para>
	<para style="p"><verse number="10" style="v"/>For there are many unruly men, vain talkers and deceivers, specially they of the circumcision, <verse number="11" style="v"/>whose mouths must be stopped; men who overthrow whole houses, teaching things which they ought not, for filthy lucre&#8217;s sake. <verse number="12" style="v"/>One of themselves, a prophet of their own, said,</para>
	<para style="q1">Cretans are always liars, evil beasts, idle <note caller="-" style="f"><char style="ft">Greek <char style="it">bellies</char>.</char></note>gluttons.</para>
	<para style="m"><verse number="13" style="v"/>This testimony is true. For which cause reprove them sharply, that they may be <note caller="-" style="f"><char style="ft">Greek <char style="it">healthy</char>.</char></note>sound in the faith, <verse number="14" style="v"/>not giving heed to Jewish fables, and commandments of men who turn away from the truth. <verse number="15" style="v"/>To the pure all things are pure: but to them that are defiled and unbelieving nothing is pure; but both their mind and their conscience are defiled. <verse number="16" style="v"/>They profess that they know God; but by their works they deny him, being abominable, and disobedient, and unto every good work reprobate.</para>
	<chapter number="2" style="c"/>
	<para style="p"><verse number="1" style="v"/>But speak thou the things which befit the <note caller="-" style="f"><char style="ft">Greek <char style="it">healthful</char>.</char></note>sound <note caller="-" style="f"><char style="ft">Or, <char style="it">teaching</char></char></note>doctrine: <verse number="2" style="v"/>that aged men be temperate, grave, sober-minded, <note caller="-" style="f"><char style="ft">Greek <char style="it">healthy</char>.</char></note>sound in faith, in love, in <note caller="-" style="f"><char style="ft">Or, <char style="it">stedfastness</char></char></note>patience: <verse number="3" style="v"/>that aged women likewise be reverent in demeanor, not slanderers nor enslaved to much wine, teachers of that which is good; <verse number="4" style="v"/>that they may train the young women to love their husbands, to love their children, <verse number="5" style="v"/><char style="add">to be</char> sober-minded, chaste, workers at home, kind, being in subjection to their own husbands, that the word of God be not blasphemed: <verse number="6" style="v"/>the younger men likewise exhort to be sober-minded: <verse number="7" style="v"/>in all things showing thyself an ensample of good works; in thy doctrine <char style="add">showing</char> uncorruptness, gravity, <verse number="8" style="v"/>sound speech, that cannot be condemned; that he that is of the contrary part may be ashamed, having no evil thing to say of us. <verse number="9" style="v"/><char style="add">Exhort</char> <note caller="-" style="f"><char style="ft">Greek <char style="it">bondservants</char>.</char></note>servants to be in subjection to their own masters, <char style="add">and</char> to be well-pleasing <char style="add">to them</char> in all things; not gainsaying; <verse number="10" style="v"/>not purloining, but showing all good fidelity; that they may adorn the doctrine of God our Saviour in all things. <verse number="11" style="v"/>For the grace of God <note caller="-" style="f"><char style="ft">Or, <char style="it">hath appeared to all men, bringing salvation</char></char></note>hath appeared, bringing salvation to all men, <verse number="12" style="v"/>instructing us, to the intent that, denying ungodliness and worldly lusts, we should live soberly and righteously and godly in this present <note caller="-" style="f"><char style="ft">Or, <char style="it">age</char></char></note>world; <verse number="13" style="v"/>looking for the blessed hope and appearing of the glory <note caller="-" style="f"><char style="ft">Or, <char style="it">of our great God and Saviour</char></char></note>of the great God and our Saviour Jesus Christ; <verse number="14" style="v"/>who gave himself for us, that he might redeem us from all iniquity, and purify unto himself a people for his own possession, zealous of good works.</para>
	<para style="p"><verse number="15" style="v"/>These things speak and exhort and reprove with all <note caller="-" style="f"><char style="ft">Greek <char style="it">commandment</char>.</char></note>authority. Let no man despise thee.</para>
	<chapter number="3" style="c"/>
	<para style="b"/>
	<para style="p"><verse number="1" style="v"/>Put them in mind to be in subjection to rulers, to authorities, to be obedient, to be ready unto every good work, <verse number="2" style="v"/>to speak evil of no man, not to be contentious, to be gentle, showing all meekness toward all men. <verse number="3" style="v"/>For we also once were foolish, disobedient, deceived, serving divers lusts and pleasures, living in malice and envy, hateful, hating one another. <verse number="4" style="v"/>But when the kindness of God our Saviour, and his love toward man, appeared, <verse number="5" style="v"/>not by works <char style="add">done</char> in righteousness, which we did ourselves, but according to his mercy he saved us, through the <note caller="-" style="f"><char style="ft">Or, <char style="it">laver</char></char></note>washing of regeneration <note caller="-" style="f"><char style="ft">Or, <char style="it">and</char> through <char style="it">renewing</char></char></note>and renewing of the Holy Spirit, <verse number="6" style="v"/>which he poured out upon us richly, through Jesus Christ our Saviour; <verse number="7" style="v"/>that, being justified by his grace, we might be made <note caller="-" style="f"><char style="ft">Or, <char style="it">heirs, according to hope, of eternal life</char></char></note>heirs according to the hope of eternal life. <verse number="8" style="v"/>Faithful is the saying, and concerning these things I desire that thou affirm confidently, to the end that they who have believed God may be careful to <note caller="-" style="f"><char style="ft">Or, <char style="it">profess honest occupations</char></char></note>maintain good works. These things are good and profitable unto men: <verse number="9" style="v"/>but shun foolish questionings, and genealogies, and strifes, and fightings about the law; for they are unprofitable and vain. <verse number="10" style="v"/>A factious man after a first and second admonition <note caller="-" style="f"><char style="ft">Or, <char style="it">avoid</char></char></note>refuse; <verse number="11" style="v"/>knowing that such a one is perverted, and sinneth, being self-condemned.</para>
	<para style="p"><verse number="12" style="v"/>When I shall send Artemas unto thee, or Tychicus, give diligence to come unto me to Nicopolis: for there I have determined to winter. <verse number="13" style="v"/>Set forward Zenas the lawyer and Apollos on their journey diligently, that nothing be wanting unto them. <verse number="14" style="v"/>And let our <char style="add">people</char> also learn to <note caller="-" style="f"><char style="ft">Or, <char style="it">profess honest occupations</char></char></note>maintain good works for necessary <note caller="-" style="f"><char style="ft">Or, <char style="it">wants</char></char></note>uses, that they be not unfruitful.</para>
	<para style="p"><verse number="15" style="v"/>All that are with me salute thee. Salute them that love us in faith.</para>
	<para style="p">Grace be with you all.</para>
</usx>