<?xml version="1.0" encoding="UTF-8" ?>
<usx version="2.0">
	<book code="PHM" style="id">American Standard Version (1901)</book>
	<chapter number="1" style="c"/>
	<para style="p"><verse number="1" style="v"/>Paul, a prisoner of Christ Jesus, and Timothy <note caller="-" style="f"><char style="ft">Greek <char style="it">the brother</char>.</char></note>our brother, to Philemon our beloved and fellow-worker, <verse number="2" style="v"/>and to Apphia <note caller="-" style="f"><char style="ft">Greek <char style="it">the sister</char>.</char></note>our sister, and to Archippus our fellow-soldier, and to the church in thy house: <verse number="3" style="v"/>Grace to you and peace from God our Father and the Lord Jesus Christ.</para>
	<para style="b"/>
	<para style="p"><verse number="4" style="v"/>I thank my God always, making mention of thee in my prayers, <verse number="5" style="v"/>hearing of <note caller="-" style="f"><char style="ft">Or, <char style="it">thy love and faith</char></char></note>thy love, and of the faith which thou hast toward the Lord Jesus, and toward all the saints; <verse number="6" style="v"/>that the fellowship of thy faith may become effectual, in the knowledge of every good thing which is in <note caller="-" style="f"><char style="ft">Many ancient authorities read <char style="it">us</char>.</char></note>you, unto Christ. <verse number="7" style="v"/>For I had much joy and comfort in thy love, because the hearts of the saints have been refreshed through thee, brother.</para>
	<para style="p"><verse number="8" style="v"/>Wherefore, though I have all boldness in Christ to enjoin thee that which is befitting, <verse number="9" style="v"/>yet for love&#8217;s sake I rather beseech, being such a one as Paul <note caller="-" style="f"><char style="ft">Or, <char style="it">an ambassador, and now etc.</char></char></note>the aged, and now a prisoner also of Christ Jesus: <verse number="10" style="v"/>I beseech thee for my child, whom I have begotten in my bonds, <note caller="-" style="f"><char style="ft">The Greek word means <char style="it">Helpful</char>. Compare <ref loc="PHM 1:20">verse 20</ref> margin.</char></note>Onesimus, <verse number="11" style="v"/>who once was unprofitable to thee, but now is profitable to thee and to me: <verse number="12" style="v"/>whom I have sent back to thee in his own person, that is, my very heart: <verse number="13" style="v"/>whom I would fain have kept with me, that in thy behalf he might minister unto me in the bonds of the <note caller="-" style="f"><char style="ft">Greek <char style="it">good tidings</char>. See marginal note on <ref loc="MAT 4:23">Mt. 4:23</ref>.</char></note>gospel: <verse number="14" style="v"/>but without thy mind I would do nothing; that thy goodness should not be as of necessity, but of free will. <verse number="15" style="v"/>For perhaps he was therefore parted <char style="add">from thee</char> for a season, that thou shouldest have him for ever; <verse number="16" style="v"/>no longer as a <note caller="-" style="f"><char style="ft">Greek <char style="it">bondservant</char>.</char></note>servant, but more than a <note caller="-" style="f"><char style="ft">Greek <char style="it">bondservant</char>.</char></note>servant, a brother beloved, specially to me, but how much rather to thee, both in the flesh and in the Lord. <verse number="17" style="v"/>If then thou countest me a partner, receive him as myself. <verse number="18" style="v"/>But if he hath wronged thee at all, or oweth <char style="add">thee</char> aught, put that to mine account; <verse number="19" style="v"/>I Paul write it with mine own hand, I will repay it: that I say not unto thee that thou owest to me even thine own self besides. <verse number="20" style="v"/>Yea, brother, let me have <note caller="-" style="f"><char style="ft">Or, <char style="it">help</char>. Compare <ref loc="PHM 1:10">verse 10</ref> margin.</char></note>joy of thee in the Lord: refresh my heart in Christ.</para>
	<para style="p"><verse number="21" style="v"/>Having confidence in thine obedience I write unto thee, knowing that thou wilt do even beyond what I say. <verse number="22" style="v"/>But withal prepare me also a lodging: for I hope that through your prayers I shall be granted unto you.</para>
	<para style="p"><verse number="23" style="v"/>Epaphras, my fellow-prisoner in Christ Jesus, saluteth thee; <verse number="24" style="v"/><char style="add">and so do</char> Mark, Aristarchus, Demas, Luke, my fellow-workers.</para>
	<para style="p"><verse number="25" style="v"/>The grace of <note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">the</char>.</char></note>our Lord Jesus Christ be with your spirit. <note caller="-" style="f"><char style="ft">Many ancient authorities omit <char style="it">Amen</char>.</char></note>Amen.</para>
</usx>