<?xml version="1.0" encoding="UTF-8" ?>
<usx version="2.0">
	<book code="HEB" style="id">American Standard Version (1901)</book>
	<chapter number="1" style="c"/>
	<para style="p"><verse number="1" style="v"/>God, having of old time spoken unto the fathers in the prophets by divers portions and in divers manners, <verse number="2" style="v"/>hath at the end of these days spoken unto us in <note caller="-" style="f"><char style="ft">Greek <char style="it">a Son</char>.</char></note><char style="add">his</char> Son, whom he appointed heir of all things, through whom also he made the <note caller="-" style="f"><char style="ft">Greek <char style="it">ages</char>. Compare <ref loc="1TI 1:17">1 Tim. 1:17</ref>.</char></note>worlds; <verse number="3" style="v"/>who being the effulgence of his glory, and <note caller="-" style="f"><char style="ft">Or, <char style="it">the impress of his substance</char></char></note>the very image of his substance, and upholding all things by the word of his power, when he had made purification of sins, sat down on the right hand of the Majesty on high; <verse number="4" style="v"/>having become by so much better than the angels, as he hath inherited a more excellent name than they. <verse number="5" style="v"/>For unto which of the angels said he at any time,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PSA 2:7">Ps. 2:7</ref>.</char></note>Thou art my Son,</para>
	<para style="q1">This day have I begotten thee?</para>
	<para style="m">and again,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="2SA 7:14">2 Sam. 7:14</ref>.</char></note>I will be to him a Father,</para>
	<para style="q1">And he shall be to me a Son?</para>
	<para style="m"><verse number="6" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">And again, when he bringeth in</char></char></note>And when he again <note caller="-" style="f"><char style="ft">Or, <char style="it">shall have brought in</char></char></note>bringeth in the firstborn into <note caller="-" style="f"><char style="ft">Greek <char style="it">the inhabited earth</char>.</char></note>the world he saith, <note caller="-" style="f"><char style="ft"><ref loc="DEU 32:43">Dt. 32:43</ref> Septuagint; compare <ref loc="PSA 97:7">Ps. 97:7</ref></char></note>And let all the angels of God worship him. <verse number="7" style="v"/>And of the angels he saith,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PSA 104:4">Ps. 104:4</ref>.</char></note>Who maketh his angels winds,</para>
	<para style="q1">And his ministers a flame of fire:</para>
	<para style="m"><verse number="8" style="v"/>but of the Son <char style="add">he saith</char>,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PSA 45:6-45:17">Ps. 45:6f</ref>.</char></note><note caller="-" style="f"><char style="ft">Or, <char style="it">Thy throne is God for etc.</char></char></note>Thy throne, O God, is for ever and ever;</para>
	<para style="q1">And the sceptre of uprightness is the sceptre of <note caller="-" style="f"><char style="ft">The two oldest Greek manuscripts read, <char style="it">his</char></char></note>thy kingdom.</para>
	<para style="q1"><verse number="9" style="v"/>Thou hast loved righteousness, and hated iniquity;</para>
	<para style="q1">Therefore God, thy God, hath anointed thee</para>
	<para style="q1">With the oil of gladness above thy fellows.</para>
	<para style="m"><verse number="10" style="v"/>And,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PSA 102:25-102:28">Ps. 102:25ff</ref>.</char></note>Thou, Lord, in the beginning didst lay the foundation of the earth,</para>
	<para style="q1">And the heavens are the works of thy hands:</para>
	<para style="q1"><verse number="11" style="v"/>They shall perish; but thou continuest:</para>
	<para style="q1">And they all shall wax old as doth a garment;</para>
	<para style="q1"><verse number="12" style="v"/>And as a mantle shalt thou roll them up,</para>
	<para style="q1">As a garment, and they shall be changed:</para>
	<para style="q1">But thou art the same,</para>
	<para style="q1">And thy years shall not fail.</para>
	<para style="m"><verse number="13" style="v"/>But of which of the angels hath he said at any time,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PSA 110:1">Ps. 110:1</ref>.</char></note>Sit thou on my right hand,</para>
	<para style="q1">Till I make thine enemies the footstool of thy feet?</para>
	<para style="m"><verse number="14" style="v"/>Are they not all ministering spirits, sent forth to do service for the sake of them that shall inherit salvation?</para>
	<chapter number="2" style="c"/>
	<para style="p"><verse number="1" style="v"/>Therefore we ought to give the more earnest heed to the things that were heard, lest haply we drift away <char style="add">from them</char>. <verse number="2" style="v"/>For if the word spoken through angels proved stedfast, and every transgression and disobedience received a just recompense of reward; <verse number="3" style="v"/>how shall we escape, if we neglect so great a salvation? which having at the first been spoken through the Lord, was confirmed unto us by them that heard; <verse number="4" style="v"/>God also bearing witness with them, both by signs and wonders, and by manifold powers, and by <note caller="-" style="f"><char style="ft">Greek <char style="it">distributions</char>.</char></note>gifts of the Holy Spirit, according to his own will.</para>
	<para style="p"><verse number="5" style="v"/>For not unto angels did he subject <note caller="-" style="f"><char style="ft">Greek <char style="it">the inhabited earth</char>.</char></note>the world to come, whereof we speak. <verse number="6" style="v"/>But one hath somewhere testified, saying,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PSA 8:4-8:9">Ps. 8:4ff</ref>.</char></note>What is man, that thou art mindful of him?</para>
	<para style="q1">Or the son of man, that thou visitest him?</para>
	<para style="q1"><verse number="7" style="v"/>Thou madest him <note caller="-" style="f"><char style="ft">Or, <char style="it">for a little while lower</char></char></note>a little lower than the angels;</para>
	<para style="q1">Thou crownedst him with glory and honor,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft">Many authorities omit <char style="it">And didst&#160;.&#160;.&#160;. hands</char></char></note>And didst set him over the works of thy hands:</para>
	<para style="q1"><verse number="8" style="v"/>Thou didst put all things in subjection under his feet.</para>
	<para style="m">For in that he subjected all things unto him, he left nothing that is not subject to him. But now we see not yet all things subjected to him. <verse number="9" style="v"/>But we behold him who hath been made <note caller="-" style="f"><char style="ft">Or, <char style="it">for a little while lower</char></char></note>a little lower than the angels, <char style="add">even</char> Jesus, because of the suffering of death crowned with glory and honor, that by the grace of God he should taste of death for every <char style="add">man</char>. <verse number="10" style="v"/>For it became him, for whom are all things, and through whom are all things, <note caller="-" style="f"><char style="ft">Or, <char style="it">having brought</char></char></note>in bringing many sons unto glory, to make the <note caller="-" style="f"><char style="ft">Or, <char style="it">captain</char></char></note>author of their salvation perfect through sufferings. <verse number="11" style="v"/>For both he that sanctifieth and they that are sanctified are all of one: for which cause he is not ashamed to call them brethren, <verse number="12" style="v"/>saying,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PSA 22:22">Ps. 22:22</ref>.</char></note>I will declare thy name unto my brethren,</para>
	<para style="q1">In the midst of the <note caller="-" style="f"><char style="ft">Or, <char style="it">church</char></char></note>congregation will I sing thy praise.</para>
	<para style="m"><verse number="13" style="v"/>And again, I will put my trust in him. And again, <note caller="-" style="f"><char style="ft"><ref loc="ISA 8:17-8:22">Isa. 8:17f</ref>.</char></note>Behold, I and the children whom God hath given me. <verse number="14" style="v"/>Since then the children are sharers in <note caller="-" style="f"><char style="ft">Greek <char style="it">blood and flesh</char>. <ref loc="EPH 6:12">Eph. 6:12</ref>.</char></note>flesh and blood, he also himself in like manner partook of the same; that through death he <note caller="-" style="f"><char style="ft">Or, <char style="it">may</char></char></note>might bring to nought him that <note caller="-" style="f"><char style="ft">Or, <char style="it">hath</char></char></note>had the power of death, that is, the devil; <verse number="15" style="v"/>and <note caller="-" style="f"><char style="ft">Or, <char style="it">may</char></char></note>might deliver all them who through fear of death were all their lifetime subject to bondage. <verse number="16" style="v"/><note caller="-" style="f"><char style="ft">Greek <char style="it">For verily not of angels doth he take hold, but he taketh hold of etc.</char> Compare <ref loc="ISA 41:9">Isa. 41:9</ref>; <ref loc="SIR 4:11">Ecclus. 4:11</ref>; <ref loc="HEB 8:9">8:9</ref> (in the Greek).</char></note>For verily not to angels doth he give help, but he giveth help to the seed of Abraham. <verse number="17" style="v"/>Wherefore it behooved him in all things to be made like unto his brethren, that he might become a merciful and faithful high priest in things pertaining to God, to make propitiation for the sins of the people. <verse number="18" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">For having been himself tempted in that wherein he hath suffered</char></char></note>For <note caller="-" style="f"><char style="ft">Or, <char style="it">wherein</char></char></note>in that he himself hath suffered being tempted, he is able to succor them that are tempted.</para>
	<chapter number="3" style="c"/>
	<para style="p"><verse number="1" style="v"/>Wherefore, holy brethren, partakers of a heavenly calling, consider the Apostle and High Priest of our confession, <char style="add">even</char> Jesus; <verse number="2" style="v"/>who was faithful to him that <note caller="-" style="f"><char style="ft">Greek <char style="it">made</char>.</char></note>appointed him, as also was Moses in all <note caller="-" style="f"><char style="ft">That is, <char style="it">God&#8217;s house</char>. See <ref loc="NUM 12:7">Num. 12:7</ref>.</char></note>his house. <verse number="3" style="v"/>For he hath been counted worthy of more glory than Moses, by so much as he that <note caller="-" style="f"><char style="ft">Or, <char style="it">established</char></char></note>built the house hath more honor than the house. <verse number="4" style="v"/>For every house is <note caller="-" style="f"><char style="ft">Or, <char style="it">established</char></char></note>builded by some one; but he that <note caller="-" style="f"><char style="ft">Or, <char style="it">established</char></char></note>built all things is God. <verse number="5" style="v"/>And Moses indeed was faithful in all <note caller="-" style="f"><char style="ft">That is, <char style="it">God&#8217;s house</char>. See <ref loc="NUM 12:7">Num. 12:7</ref>.</char></note>his house as a servant, for a testimony of those things which were afterward to be spoken; <verse number="6" style="v"/>but Christ as a son, over <note caller="-" style="f"><char style="ft">That is, <char style="it">God&#8217;s house</char>. See <ref loc="NUM 12:7">Num. 12:7</ref>.</char></note>his house; whose house are we, if we hold fast our boldness and the glorying of our hope firm unto the end. <verse number="7" style="v"/>Wherefore, even as the Holy Spirit saith,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PSA 95:7-95:11">Ps. 95:7ff</ref>.</char></note>To-day if ye shall hear his voice,</para>
	<para style="q1"><verse number="8" style="v"/>Harden not your hearts, as in the provocation,</para>
	<para style="q1">Like as in the day of the trial in the wilderness,</para>
	<para style="q1"><verse number="9" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Wherewith</char></char></note>Where your fathers tried <char style="add">me</char> by proving <char style="add">me</char>,</para>
	<para style="q1">And saw my works forty years.</para>
	<para style="q1"><verse number="10" style="v"/>Wherefore I was displeased with this generation,</para>
	<para style="q1">And said, They do always err in their heart:</para>
	<para style="q1">But they did not know my ways;</para>
	<para style="q1"><verse number="11" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">So</char></char></note>As I sware in my wrath,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft">Greek <char style="it">If they shall enter</char>.</char></note>They shall not enter into my rest.</para>
	<para style="m"><verse number="12" style="v"/>Take heed, brethren, lest haply there shall be in any one of you an evil heart of unbelief, in falling away from the living God: <verse number="13" style="v"/>but exhort one another day by day, so long as it is called To-day; lest any one of you be hardened by the deceitfulness of sin: <verse number="14" style="v"/>for we are become partakers <note caller="-" style="f"><char style="ft">Or, <char style="it">with</char>. Compare <ref loc="HEB 1:9">1:9</ref>; <ref loc="HEB 3:6">3:6</ref>.</char></note>of Christ, if we hold fast the beginning of our confidence firm unto the end: <verse number="15" style="v"/>while it is said,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PSA 95:7-95:11">Ps. 95:7f</ref>.</char></note>To-day if ye shall hear his voice,</para>
	<para style="q1">Harden not your hearts, as in the provocation.</para>
	<para style="m"><verse number="16" style="v"/>For who, when they heard, did provoke? nay, did not all they that came out of Egypt by Moses? <verse number="17" style="v"/>And with whom was he displeased forty years? was it not with them that sinned, whose <note caller="-" style="f"><char style="ft">Greek <char style="it">limbs</char>.</char></note>bodies fell in the wilderness? <verse number="18" style="v"/>And to whom sware he that they should not enter into his rest, but to them that were disobedient? <verse number="19" style="v"/>And we see that they were not able to enter in because of unbelief.</para>
	<chapter number="4" style="c"/>
	<para style="p"><verse number="1" style="v"/>Let us fear therefore, lest haply, a promise being left of entering into his rest, any one of you should seem to have come short of it. <verse number="2" style="v"/>For indeed we have had <note caller="-" style="f"><char style="ft">Or, <char style="it">a gospel</char></char></note>good tidings preached unto us, even as also they: but the word of hearing did not profit them, because <note caller="-" style="f"><char style="ft">Many ancient authorities read <char style="it">they were</char>.</char></note>it was not united by faith with them that heard. <verse number="3" style="v"/><note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">We therefore</char>.</char></note>For we who have believed do enter into that rest; even as he hath said,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PSA 95:11">Ps. 95:11</ref>.</char></note><note caller="-" style="f"><char style="ft">Or, <char style="it">So</char></char></note>As I sware in my wrath,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft">Greek <char style="it">If they shall enter</char>.</char></note>They shall not enter into my rest:</para>
	<para style="m">although the works were finished from the foundation of the world. <verse number="4" style="v"/>For he hath said somewhere of the seventh <char style="add">day</char> on this wise, <note caller="-" style="f"><char style="ft"><ref loc="GEN 2:2">Gen. 2:2</ref>.</char></note>And God rested on the seventh day from all his works; <verse number="5" style="v"/>and in this <char style="add">place</char> again,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PSA 95:11">Ps. 95:11</ref>.</char></note><note caller="-" style="f"><char style="ft">Greek <char style="it">If they shall enter</char>.</char></note>They shall not enter into my rest.</para>
	<para style="m"><verse number="6" style="v"/>Seeing therefore it remaineth that some should enter thereinto, and they to whom <note caller="-" style="f"><char style="ft">Or, <char style="it">the gospel was</char></char></note>the good tidings were before preached failed to enter in because of disobedience, <verse number="7" style="v"/>he again defineth a certain day, To-day, saying in David so long a time afterward (even as hath been said before),</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PSA 95:7-95:11">Ps. 95:7f</ref>.</char></note>To-day if ye shall hear his voice,</para>
	<para style="q1">Harden not your hearts.</para>
	<para style="p"><verse number="8" style="v"/>For if <note caller="-" style="f"><char style="ft">Greek <char style="it">Jesus</char>. Compare <ref loc="ACT 7:45">Acts 7:45</ref>.</char></note>Joshua had given them rest, he would not have spoken afterward of another day. <verse number="9" style="v"/>There remaineth therefore a sabbath rest for the people of God. <verse number="10" style="v"/>For he that is entered into his rest hath himself also rested from his works, as God did from his. <verse number="11" style="v"/>Let us therefore give diligence to enter into that rest, that no man fall <note caller="-" style="f"><char style="ft">Or, <char style="it">into</char>. Greek <char style="it">in</char>.</char></note>after the same example of disobedience. <verse number="12" style="v"/>For the word of God is living, and active, and sharper than any two-edged sword, and piercing even to the dividing of soul and spirit, of both joints and marrow, and quick to discern the thoughts and intents of the heart. <verse number="13" style="v"/>And there is no creature that is not manifest in his sight: but all things are naked and laid open before the eyes of him with whom we have to do.</para>
	<para style="p"><verse number="14" style="v"/>Having then a great high priest, who hath passed through the heavens, Jesus the Son of God, let us hold fast our confession. <verse number="15" style="v"/>For we have not a high priest that cannot be touched with the feeling of our infirmities; but one that hath been in all points tempted like as <char style="add">we are, yet</char> without sin. <verse number="16" style="v"/>Let us therefore draw near with boldness unto the throne of grace, that we may receive mercy, and may find grace to help <char style="add">us</char> in time of need.</para>
	<chapter number="5" style="c"/>
	<para style="p"><verse number="1" style="v"/>For every high priest, being taken from among men, is appointed for men in things pertaining to God, that he may offer both gifts and sacrifices for sins: <verse number="2" style="v"/>who can bear gently with the ignorant and erring, for that he himself also is compassed with infirmity; <verse number="3" style="v"/>and by reason thereof is bound, as for the people, so also for himself, to offer for sins. <verse number="4" style="v"/>And no man taketh the honor unto himself, but when he is called of God, even as was Aaron. <verse number="5" style="v"/>So Christ also glorified not himself to be made a high priest, but he that spake unto him,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PSA 2:7">Ps. 2:7</ref>.</char></note>Thou art my Son,</para>
	<para style="q1">This day have I begotten thee:</para>
	<para style="m"><verse number="6" style="v"/>as he saith also in another <char style="add">place</char>,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PSA 110:4">Ps. 110:4</ref>.</char></note>Thou art a priest for ever</para>
	<para style="q1">After the order of Melchizedek.</para>
	<para style="m"><verse number="7" style="v"/>Who in the days of his flesh, having offered up prayers and supplications with strong crying and tears unto him that was able to save him <note caller="-" style="f"><char style="ft">Or, <char style="it">out of</char></char></note>from death, and having been heard for his godly fear, <verse number="8" style="v"/>though he was a Son, yet learned obedience by the things which he suffered; <verse number="9" style="v"/>and having been made perfect, he became unto all them that obey him the <note caller="-" style="f"><char style="ft">Greek <char style="it">cause</char>.</char></note>author of eternal salvation; <verse number="10" style="v"/>named of God a high priest after the order of Melchizedek.</para>
	<para style="p"><verse number="11" style="v"/>Of <note caller="-" style="f"><char style="ft">Or, <char style="it">which</char></char></note>whom we have many things to say, and hard of interpretation, seeing ye are become dull of hearing. <verse number="12" style="v"/>For when by reason of the time ye ought to be teachers, ye have need again <note caller="-" style="f"><char style="ft">Or, <char style="it">that</char> one <char style="it">teach you which</char> are <char style="it">the rudiments</char></char></note>that some one teach you the rudiments of the <note caller="-" style="f"><char style="ft">Greek <char style="it">beginning</char>.</char></note>first principles of the oracles of God; and are become such as have need of milk, and not of solid food. <verse number="13" style="v"/>For every one that partaketh of milk is <note caller="-" style="f"><char style="ft">Or, <char style="it">inexperienced in</char></char></note>without experience of the word of righteousness; for he is a babe. <verse number="14" style="v"/>But solid food is for <note caller="-" style="f"><char style="ft">Or, <char style="it">perfect</char></char></note>fullgrown men, <char style="add">even</char> those who by reason of use have their senses exercised to discern good and evil.</para>
	<chapter number="6" style="c"/>
	<para style="p"><verse number="1" style="v"/>Wherefore leaving <note caller="-" style="f"><char style="ft">Greek <char style="it">the word of the beginning of Christ</char>.</char></note>the doctrine of the first principles of Christ, let us press on unto <note caller="-" style="f"><char style="ft">Or, <char style="it">full growth</char></char></note>perfection; not laying again a foundation of repentance from dead works, and of faith toward God, <verse number="2" style="v"/><note caller="-" style="f"><char style="ft">Some ancient authorities read, even <char style="it">the teaching of</char></char></note>of the teaching of <note caller="-" style="f"><char style="ft">Or, <char style="it">washings</char></char></note>baptisms, and of laying on of hands, and of resurrection of the dead, and of eternal judgment. <verse number="3" style="v"/>And this will we do, if God permit. <verse number="4" style="v"/>For as touching those who were once enlightened <note caller="-" style="f"><char style="ft">Or, <char style="it">having both tasted of&#160;.&#160;.&#160;. and being made&#160;.&#160;.&#160;. and having tasted etc.</char></char></note>and tasted of the heavenly gift, and were made partakers of the Holy Spirit, <verse number="5" style="v"/>and <note caller="-" style="f"><char style="ft">Or, <char style="it">tasted the word of God that it is good</char></char></note>tasted the good word of God, and the powers of the age to come, <verse number="6" style="v"/>and <char style="add">then</char> fell away, it is impossible to renew them again unto repentance; <note caller="-" style="f"><char style="ft">Or, <char style="it">the while</char></char></note>seeing they crucify to themselves the Son of God afresh, and put him to an open shame. <verse number="7" style="v"/>For the land which hath drunk the rain that cometh oft upon it, and bringeth forth herbs meet for them for whose sake it is also tilled, receiveth blessing from God: <verse number="8" style="v"/>but if it beareth thorns and thistles, it is rejected and nigh unto a curse; whose end is to be burned.</para>
	<para style="p"><verse number="9" style="v"/>But, beloved, we are persuaded better things of you, and things that <note caller="-" style="f"><char style="ft">Or, <char style="it">belong to</char></char></note>accompany salvation, though we thus speak: <verse number="10" style="v"/>for God is not unrighteous to forget your work and the love which ye showed toward his name, in that ye ministered unto the saints, and still do minister. <verse number="11" style="v"/>And we desire that each one of you may show the same diligence unto the <note caller="-" style="f"><char style="ft">Or, <char style="it">full assurance</char></char></note>fulness of hope even to the end: <verse number="12" style="v"/>that ye be not sluggish, but imitators of them who through faith and patience inherit the promises.</para>
	<para style="p"><verse number="13" style="v"/>For when God made promise to Abraham, since he could swear by none greater, he sware by himself, <verse number="14" style="v"/>saying, <note caller="-" style="f"><char style="ft"><ref loc="GEN 22:16-22:24">Gen. 22:16f</ref>.</char></note>Surely blessing I will bless thee, and multiplying I will multiply thee. <verse number="15" style="v"/>And thus, having patiently endured, he obtained the promise. <verse number="16" style="v"/>For men swear by the greater: and in every dispute of theirs the oath is final for confirmation. <verse number="17" style="v"/>Wherein God, being minded to show more abundantly unto the heirs of the promise the immutability of his counsel, <note caller="-" style="f"><char style="ft">Greek <char style="it">mediated</char>.</char></note>interposed with an oath; <verse number="18" style="v"/>that by two immutable things, in which it is impossible for God to lie, we may have a strong encouragement, who have fled for refuge to lay hold of the hope set before us: <verse number="19" style="v"/>which we have as an anchor of the soul, <char style="add">a hope</char> both sure and stedfast and entering into that which is within the veil; <verse number="20" style="v"/>whither as a forerunner Jesus entered for us, having become a high priest for ever after the order of Melchizedek.</para>
	<chapter number="7" style="c"/>
	<para style="p"><verse number="1" style="v"/>For this Melchizedek, king of Salem, priest of God Most High, who met Abraham returning from the slaughter of the kings and blessed him, <verse number="2" style="v"/>to whom also Abraham divided a tenth part of all (being first, by interpretation, King of righteousness, and then also King of Salem, which is, King of peace; <verse number="3" style="v"/>without father, without mother, without genealogy, having neither beginning of days nor end of life, but made like unto the Son of God), abideth a priest continually.</para>
	<para style="p"><verse number="4" style="v"/>Now consider how great this man was, unto whom Abraham, the patriarch, gave a tenth out of the chief spoils. <verse number="5" style="v"/>And they indeed of the sons of Levi that receive the priest&#8217;s office have commandment to take tithes of the people according to the law, that is, of their brethren, though these have come out of the loins of Abraham: <verse number="6" style="v"/>but he whose genealogy is not counted from them hath taken tithes of Abraham, and hath blessed him that hath the promises. <verse number="7" style="v"/>But without any dispute the less is blessed of the better. <verse number="8" style="v"/>And here men that die receive tithes; but there one, of whom it is witnessed that he liveth. <verse number="9" style="v"/>And, so to say, through Abraham even Levi, who receiveth tithes, hath paid tithes; <verse number="10" style="v"/>for he was yet in the loins of his father, when Melchizedek met him.</para>
	<para style="p"><verse number="11" style="v"/>Now if there was perfection through the Levitical priesthood (for under it hath the people received the law), what further need <char style="add">was there</char> that another priest should arise after the order of Melchizedek, and not be reckoned after the order of Aaron? <verse number="12" style="v"/>For the priesthood being changed, there is made of necessity a change also of the law. <verse number="13" style="v"/>For he of whom these things are said <note caller="-" style="f"><char style="ft">Greek <char style="it">hath partaken of</char>. See <ref loc="HEB 2:14">2:14</ref>.</char></note>belongeth to another tribe, from which no man hath given attendance at the altar. <verse number="14" style="v"/>For it is evident that our Lord hath sprung out of Judah; as to which tribe Moses spake nothing concerning priests. <verse number="15" style="v"/>And <char style="add">what we say</char> is yet more abundantly evident, if after the likeness of Melchizedek there ariseth another priest, <verse number="16" style="v"/>who hath been made, not after the law of a carnal commandment, but after the power of an <note caller="-" style="f"><char style="ft">Greek <char style="it">indissoluble</char>.</char></note>endless life: <verse number="17" style="v"/>for it is witnessed <char style="add">of him</char>,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PSA 110:4">Ps. 110:4</ref>.</char></note>Thou art a priest for ever</para>
	<para style="q1">After the order of Melchizedek.</para>
	<para style="m"><verse number="18" style="v"/>For there is a disannulling of a foregoing commandment because of its weakness and unprofitableness <verse number="19" style="v"/>(for the law made nothing perfect), and a bringing in thereupon of a better hope, through which we draw nigh unto God. <verse number="20" style="v"/>And inasmuch as <char style="add">it is</char> not without the taking of an oath <verse number="21" style="v"/>(for they indeed have been made priests without an oath; but he with an oath <note caller="-" style="f"><char style="ft">Or, <char style="it">through</char></char></note>by him that saith <note caller="-" style="f"><char style="ft">Or, <char style="it">unto</char></char></note>of him,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PSA 110:4">Ps. 110:4</ref>.</char></note>The Lord sware and will not repent himself,</para>
	<para style="q1">Thou art a priest for ever);</para>
	<para style="m"><verse number="22" style="v"/>by so much also hath Jesus become the surety of a better covenant. <verse number="23" style="v"/>And they indeed have been made priests many in number, because that by death they are hindered from continuing: <verse number="24" style="v"/>but he, because he abideth for ever, <note caller="-" style="f"><char style="ft">Or, <char style="it">hath a priesthood that doth not pass to another</char></char></note>hath his priesthood <note caller="-" style="f"><char style="ft">Or, <char style="it">inviolable</char></char></note>unchangeable. <verse number="25" style="v"/>Wherefore also he is able to save <note caller="-" style="f"><char style="ft">Greek <char style="it">completely</char>.</char></note>to the uttermost them that draw near unto God through him, seeing he ever liveth to make intercession for them. <verse number="26" style="v"/>For such a high priest became us, holy, guileless, undefiled, separated from sinners, and made higher than the heavens; <verse number="27" style="v"/>who needeth not daily, like those high priests, to offer up sacrifices, first for his own sins, and then for the <char style="add">sins</char> of the people: for this he did once for all, when he offered up himself. <verse number="28" style="v"/>For the law appointeth men high priests, having infirmity; but the word of the oath, which was after the law, <char style="add">appointeth</char> a Son, perfected for evermore.</para>
	<chapter number="8" style="c"/>
	<para style="p"><verse number="1" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Now to sum up what we are saying: We have etc.</char></char></note>Now <note caller="-" style="f"><char style="ft">Greek <char style="it">upon</char>.</char></note>in the things which we are saying the chief point <char style="add">is this</char>: We have such a high priest, who sat down on the right hand of the throne of the Majesty in the heavens, <verse number="2" style="v"/>a minister of <note caller="-" style="f"><char style="ft">Or, <char style="it">holy things</char></char></note>the sanctuary, and of the true tabernacle, which the Lord pitched, not man. <verse number="3" style="v"/>For every high priest is appointed to offer both gifts and sacrifices: wherefore it is necessary that this <char style="add">high priest</char> also have somewhat to offer. <verse number="4" style="v"/>Now if he were on earth, he would not be a priest at all, seeing there are those who offer the gifts according to the law; <verse number="5" style="v"/>who serve <char style="add">that which is</char> a copy and shadow of the heavenly things, even as Moses is warned <char style="add">of God</char> when he is about to <note caller="-" style="f"><char style="ft">Or, <char style="it">complete</char></char></note>make the tabernacle: for, <note caller="-" style="f"><char style="ft"><ref loc="EXO 25:40">Ex. 25:40</ref>.</char></note>See, saith he, that thou make all things according to the pattern that was showed thee in the mount. <verse number="6" style="v"/>But now hath he obtained a ministry the more excellent, by so much as he is also the mediator of a better covenant, which hath been enacted upon better promises. <verse number="7" style="v"/>For if that first <char style="add">covenant</char> had been faultless, then would no place have been sought for a second. <verse number="8" style="v"/>For <note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">finding fault</char> with it, <char style="it">he saith unto them etc.</char></char></note>finding fault with them, he saith,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="JER 31:31-31:40">Jer. 31:31ff</ref>.</char></note>Behold, the days come, saith the Lord,</para>
	<para style="q1">That I will <note caller="-" style="f"><char style="ft">Greek <char style="it">accomplish</char>.</char></note>make a new covenant with the house of Israel and with the house of Judah;</para>
	<para style="q1"><verse number="9" style="v"/>Not according to the covenant that I made with their fathers</para>
	<para style="q1">In the day that I took them by the hand to lead them forth out of the land of Egypt;</para>
	<para style="q1">For they continued not in my covenant,</para>
	<para style="q1">And I regarded them not, saith the Lord.</para>
	<para style="q1"><verse number="10" style="v"/>For this is the covenant that <note caller="-" style="f"><char style="ft">Greek <char style="it">I will covenant</char>.</char></note>I will make with the house of Israel</para>
	<para style="q1">After those days, saith the Lord;</para>
	<para style="q1">I will put my laws into their mind,</para>
	<para style="q1">And on their heart also will I write them:</para>
	<para style="q1">And I will be to them a God,</para>
	<para style="q1">And they shall be to me a people:</para>
	<para style="q1"><verse number="11" style="v"/>And they shall not teach every man his fellow-citizen,</para>
	<para style="q1">And every man his brother, saying, Know the Lord:</para>
	<para style="q1">For all shall know me,</para>
	<para style="q1">From the least to the greatest of them.</para>
	<para style="q1"><verse number="12" style="v"/>For I will be merciful to their iniquities,</para>
	<para style="q1">And their sins will I remember no more.</para>
	<para style="m"><verse number="13" style="v"/>In that he saith, A new <char style="add">covenant</char>, he hath made the first old. But that which is becoming old and waxeth aged is nigh unto vanishing away.</para>
	<chapter number="9" style="c"/>
	<para style="p"><verse number="1" style="v"/>Now even the first <char style="add">covenant</char> had ordinances of divine service, and its sanctuary, <char style="add">a sanctuary</char> of this world. <verse number="2" style="v"/>For there was a tabernacle prepared, the first, wherein <note caller="-" style="f"><char style="ft">Or, are</char></note><char style="add">were</char> the candlestick, and the table, and <note caller="-" style="f"><char style="ft">Greek <char style="it">the setting forth of the loaves</char>.</char></note>the showbread; which is called the Holy place. <verse number="3" style="v"/>And after the second veil, the tabernacle which is called the Holy of holies; <verse number="4" style="v"/>having a golden <note caller="-" style="f"><char style="ft">Or, <char style="it">censer</char>. <ref loc="2CH 26:19">2 Chr. 26:19</ref>; <ref loc="EZK 8:11">Ezek. 8:11</ref>.</char></note>altar of incense, and the ark of the covenant overlaid round about with gold, wherein <note caller="-" style="f"><char style="ft">Or, is</char></note><char style="add">was</char> a golden pot holding the manna, and Aaron&#8217;s rod that budded, and the tables of the covenant; <verse number="5" style="v"/>and above it cherubim of glory overshadowing <note caller="-" style="f"><char style="ft">Greek <char style="it">the propitiatory</char>.</char></note>the mercy-seat; of which things we cannot now speak severally. <verse number="6" style="v"/>Now these things having been thus prepared, the priests go in continually into the first tabernacle, accomplishing the services; <verse number="7" style="v"/>but into the second the high priest alone, once in the year, not without blood, which he offereth for himself, and for the <note caller="-" style="f"><char style="ft">Greek <char style="it">ignorances</char>. <ref loc="SIR 23:2-23:27">Ecclus. 23:2f</ref>.</char></note>errors of the people: <verse number="8" style="v"/>the Holy Spirit this signifying, that the way into the holy place hath not yet been made manifest, while the first tabernacle is yet standing; <verse number="9" style="v"/>which <char style="add">is</char> a figure for the time present; according to which are offered both gifts and sacrifices that cannot, as touching the conscience, make the worshipper perfect, <verse number="10" style="v"/><char style="add">being</char> only (with meats and drinks and divers washings) carnal ordinances, imposed until a time of reformation.</para>
	<para style="p"><verse number="11" style="v"/>But Christ having come a high priest of <note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">the good things that are come</char>.</char></note>the good things to come, through the greater and more perfect tabernacle, not made with hands, that is to say, not of this creation, <verse number="12" style="v"/>nor yet through the blood of goats and calves, but through his own blood, entered in once for all into the holy place, having obtained eternal redemption. <verse number="13" style="v"/>For if the blood of goats and bulls, and the ashes of a heifer sprinkling them that have been defiled, sanctify unto the cleanness of the flesh: <verse number="14" style="v"/>how much more shall the blood of Christ, who through <note caller="-" style="f"><char style="ft">Or, his <char style="it">eternal spirit</char></char></note>the eternal Spirit offered himself without blemish unto God, cleanse <note caller="-" style="f"><char style="ft">Many ancient authorities read <char style="it">our</char>.</char></note>your conscience from dead works to serve the living God? <verse number="15" style="v"/>And for this cause he is the mediator of a new <note caller="-" style="f"><char style="ft">The Greek word here used signifies both <char style="it">covenant</char> and <char style="it">testament</char>.</char></note>covenant, that a death having taken place for the redemption of the transgressions that were under the first <note caller="-" style="f"><char style="ft">The Greek word here used signifies both <char style="it">covenant</char> and <char style="it">testament</char>.</char></note>covenant, they that have been called may receive the promise of the eternal inheritance. <verse number="16" style="v"/>For where a <note caller="-" style="f"><char style="ft">The Greek word here used signifies both <char style="it">covenant</char> and <char style="it">testament</char>.</char></note>testament is, there must of necessity <note caller="-" style="f"><char style="ft">Greek <char style="it">be brought</char>.</char></note>be the death of him that made it. <verse number="17" style="v"/>For a <note caller="-" style="f"><char style="ft">The Greek word here used signifies both <char style="it">covenant</char> and <char style="it">testament</char>.</char></note>testament is of force <note caller="-" style="f"><char style="ft">Greek <char style="it">over the dead</char>.</char></note>where there hath been death: <note caller="-" style="f"><char style="ft">Or, <char style="it">for doth it ever&#160;.&#160;.&#160;. liveth?</char></char></note>for it doth never avail while he that made it liveth. <verse number="18" style="v"/>Wherefore even the first <char style="add">covenant</char> hath not been dedicated without blood. <verse number="19" style="v"/>For when every commandment had been spoken by Moses unto all the people according to the law, he took the blood of the calves and the goats, with water and scarlet wool and hyssop, and sprinkled both the book itself and all the people, <verse number="20" style="v"/>saying, <note caller="-" style="f"><char style="ft"><ref loc="EXO 24:8">Ex. 24:8</ref>.</char></note>This is the blood of the <note caller="-" style="f"><char style="ft">The Greek word here used signifies both <char style="it">covenant</char> and <char style="it">testament</char>.</char></note>covenant which God commanded to you-ward. <verse number="21" style="v"/>Moreover the tabernacle and all the vessels of the ministry he sprinkled in like manner with the blood. <verse number="22" style="v"/>And according to the law, I may almost say, all things are cleansed with blood, and apart from shedding of blood there is no remission.</para>
	<para style="p"><verse number="23" style="v"/>It was necessary therefore that the copies of the things in the heavens should be cleansed with these; but the heavenly things themselves with better sacrifices than these. <verse number="24" style="v"/>For Christ entered not into a holy place made with hands, like in pattern to the true; but into heaven itself, now to appear before the face of God for us: <verse number="25" style="v"/>nor yet that he should offer himself often, as the high priest entereth into the holy place year by year with blood not his own; <verse number="26" style="v"/>else must he often have suffered since the foundation of the world: but now once at the <note caller="-" style="f"><char style="ft">Or, <char style="it">consummation</char></char></note>end of the ages hath he been manifested to put away sin <note caller="-" style="f"><char style="ft">Or, <char style="it">by his sacrifice</char></char></note>by the sacrifice of himself. <verse number="27" style="v"/>And inasmuch as it is <note caller="-" style="f"><char style="ft">Greek <char style="it">laid up for</char>. <ref loc="COL 1:5">Col. 1:5</ref>; <ref loc="2TI 4:8">2 Tim. 4:8</ref>.</char></note>appointed unto men once to die, and after this <char style="add">cometh</char> judgment; <verse number="28" style="v"/>so Christ also, having been once offered to bear the sins of many, shall appear a second time, apart from sin, to them that wait for him, unto salvation.</para>
	<chapter number="10" style="c"/>
	<para style="p"><verse number="1" style="v"/>For the law having a shadow of the good <char style="add">things</char> to come, not the very image of the things, <note caller="-" style="f"><char style="ft">Many ancient authorities read <char style="it">they can</char>.</char></note>can never with the same sacrifices year by year, which they offer continually, make perfect them that draw nigh. <verse number="2" style="v"/>Else would they not have ceased to be offered? because the worshippers, having been once cleansed, would have had no more consciousness of sins. <verse number="3" style="v"/>But in those <char style="add">sacrifices</char> there is a remembrance made of sins year by year. <verse number="4" style="v"/>For it is impossible that the blood of bulls and goats should take away sins. <verse number="5" style="v"/>Wherefore when he cometh into the world, he saith,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PSA 40:6-40:17">Ps. 40:6ff</ref>.</char></note>Sacrifice and offering thou wouldest not,</para>
	<para style="q1">But a body didst thou prepare for me;</para>
	<para style="q1"><verse number="6" style="v"/>In whole burnt offerings and <char style="add">sacrifices</char> for sin thou hadst no pleasure:</para>
	<para style="q1"><verse number="7" style="v"/>Then said I, Lo, I am come (In the roll of the book it is written of me)</para>
	<para style="q1">To do thy will, O God.</para>
	<para style="m"><verse number="8" style="v"/>Saying above, Sacrifices and offerings and whole burnt offerings and <char style="add">sacrifices</char> for sin thou wouldest not, neither hadst pleasure therein (the which are offered according to the law), <verse number="9" style="v"/>then hath he said, Lo, I am come to do thy will. He taketh away the first, that he may establish the second. <verse number="10" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">In</char></char></note>By which will we have been sanctified through the offering of the body of Jesus Christ once for all. <verse number="11" style="v"/>And every <note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">high priest</char>.</char></note>priest indeed standeth day by day ministering and offering oftentimes the same sacrifices, the which can never take away sins: <verse number="12" style="v"/>but he, when he had offered one sacrifice for <note caller="-" style="f"><char style="ft">Or, <char style="it">sins, for ever sat down etc.</char></char></note>sins for ever, sat down on the right hand of God; <verse number="13" style="v"/>henceforth expecting till his enemies be made the footstool of his feet. <verse number="14" style="v"/>For by one offering he hath perfected for ever them that are sanctified. <verse number="15" style="v"/>And the Holy Spirit also beareth witness to us; for after he hath said,</para>
	<para style="q1"><verse number="16" style="v"/><note caller="-" style="f"><char style="ft"><ref loc="JER 31:33-31:40">Jer. 31:33f</ref>.</char></note>This is the covenant that <note caller="-" style="f"><char style="ft">Greek <char style="it">I will covenant</char>.</char></note>I will make with them</para>
	<para style="q1">After those days, saith the Lord:</para>
	<para style="q1">I will put my laws on their heart,</para>
	<para style="q1">And upon their mind also will I write them;</para>
	<para style="m"><char style="add">then saith he</char>,</para>
	<para style="q1"><verse number="17" style="v"/>And their sins and their iniquities will I remember no more.</para>
	<para style="m"><verse number="18" style="v"/>Now where remission of these is, there is no more offering for sin.</para>
	<para style="p"><verse number="19" style="v"/>Having therefore, brethren, boldness to enter into the holy place by the blood of Jesus, <verse number="20" style="v"/>by the way which he dedicated for us, a new and living way, through the veil, that is to say, his flesh; <verse number="21" style="v"/>and <char style="add">having</char> a great priest over the house of God; <verse number="22" style="v"/>let us draw near with a true heart in <note caller="-" style="f"><char style="ft">Or, <char style="it">full assurance</char></char></note>fulness of faith, having our hearts sprinkled from an evil <note caller="-" style="f"><char style="ft">Or, <char style="it">conscience, and our body washed with pure water: let us hold fast</char></char></note>conscience: and having our body washed with pure water, <verse number="23" style="v"/>let us hold fast the confession of our hope that it waver not; for he is faithful that promised: <verse number="24" style="v"/>and let us consider one another to provoke unto love and good works; <verse number="25" style="v"/>not forsaking our own assembling together, as the custom of some is, but exhorting <char style="add">one another</char>; and so much the more, as ye see the day drawing nigh.</para>
	<para style="p"><verse number="26" style="v"/>For if we sin wilfully after that we have received the knowledge of the truth, there remaineth no more a sacrifice for sins, <verse number="27" style="v"/>but a certain fearful expectation of judgment, and a <note caller="-" style="f"><char style="ft">Or, <char style="it">jealousy</char></char></note>fierceness of fire which shall devour the adversaries. <verse number="28" style="v"/>A man that hath set at nought Moses&#8217; law dieth without compassion on <char style="add">the word of</char> two or three witnesses: <verse number="29" style="v"/>of how much sorer punishment, think ye, shall he be judged worthy, who hath trodden under foot the Son of God, and hath counted the blood of the covenant wherewith he was sanctified <note caller="-" style="f"><char style="ft">Greek <char style="it">a common thing</char>.</char></note>an unholy thing, and hath done despite unto the Spirit of grace? <verse number="30" style="v"/>For we know him that said, <note caller="-" style="f"><char style="ft"><ref loc="DEU 32:35">Dt. 32:35</ref>.</char></note>Vengeance belongeth unto me, I will recompense. And again, <note caller="-" style="f"><char style="ft"><ref loc="DEU 32:36">Dt. 32:36</ref>.</char></note>The Lord shall judge his people. <verse number="31" style="v"/>It is a fearful thing to fall into the hands of the living God.</para>
	<para style="p"><verse number="32" style="v"/>But call to remembrance the former days, in which, after ye were enlightened, ye endured a great conflict of sufferings; <verse number="33" style="v"/>partly, being made a gazingstock both by reproaches and afflictions; and partly, becoming partakers with them that were so used. <verse number="34" style="v"/>For ye both had compassion on them that were in bonds, and took joyfully the spoiling of your possessions, knowing that <note caller="-" style="f"><char style="ft">Many ancient authorities read <char style="it">ye have your own selves for a better possession etc.</char> Compare <ref loc="LUK 9:25">Lk. 9:25</ref>; <ref loc="LUK 21:19">21:19</ref>.</char></note>ye have for yourselves a better possession and an abiding one. <verse number="35" style="v"/>Cast not away therefore your boldness, which hath great recompense of reward. <verse number="36" style="v"/>For ye have need of <note caller="-" style="f"><char style="ft">Or, <char style="it">stedfastness</char></char></note>patience, that, having done the will of God, ye may receive the promise.</para>
	<para style="q1"><verse number="37" style="v"/><note caller="-" style="f"><char style="ft"><ref loc="HAB 2:3-2:20">Hab. 2:3f</ref>.</char></note>For yet a very little while,</para>
	<para style="q1">He that cometh shall come, and shall not tarry.</para>
	<para style="q1"><verse number="38" style="v"/>But <note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">the righteous one</char>.</char></note>my righteous one shall live by faith:</para>
	<para style="q1">And if he shrink back, my soul hath no pleasure in him.</para>
	<para style="m"><verse number="39" style="v"/>But we are not <note caller="-" style="f"><char style="ft">Greek <char style="it">of shrinking back&#160;.&#160;.&#160;. but of faith</char>.</char></note>of them that shrink back unto perdition; but of them that have faith unto the <note caller="-" style="f"><char style="ft">Or, <char style="it">gaining</char></char></note>saving of the soul.</para>
	<chapter number="11" style="c"/>
	<para style="p"><verse number="1" style="v"/>Now faith is <note caller="-" style="f"><char style="ft">Or, <char style="it">the giving substance to</char></char></note>assurance of <char style="add">things</char> hoped for, a <note caller="-" style="f"><char style="ft">Or, <char style="it">test</char></char></note>conviction of things not seen. <verse number="2" style="v"/>For therein the elders had witness borne to them. <verse number="3" style="v"/>By faith we understand that the <note caller="-" style="f"><char style="ft">Greek <char style="it">ages</char>. Compare <ref loc="1TI 1:17">1 Tim. 1:17</ref> margin.</char></note>worlds have been framed by the word of God, so that what is seen hath not been made out of things which appear. <verse number="4" style="v"/>By faith Abel offered unto God a more excellent sacrifice than Cain, through which he had witness borne to him that he was righteous, <note caller="-" style="f"><char style="ft">The Greek text in this clause is somewhat uncertain.</char></note>God bearing witness <note caller="-" style="f"><char style="ft">Or, <char style="it">over his gifts</char></char></note>in respect of his gifts: and through it he being dead yet speaketh. <verse number="5" style="v"/>By faith Enoch was translated that he should not see death; and he was not found, because God translated him: <note caller="-" style="f"><char style="ft">Or, <char style="it">for before his translation he hath had witness borne to him that he etc.</char></char></note>for he hath had witness borne to him that before his translation he had been well-pleasing unto God: <verse number="6" style="v"/>and without faith it is impossible to be well-pleasing <char style="add">unto him</char>; for he that cometh to God must believe that he is, and <char style="add">that</char> he is a rewarder of them that seek after him. <verse number="7" style="v"/>By faith Noah, being warned <char style="add">of God</char> concerning things not seen as yet, moved with godly fear, prepared an ark to the saving of his house; through which he condemned the world, and became heir of the righteousness which is according to faith. <verse number="8" style="v"/>By faith Abraham, when he was called, obeyed to go out unto a place which he was to receive for an inheritance; and he went out, not knowing whither he went. <verse number="9" style="v"/>By faith he became a sojourner in the land of promise, as in a <char style="add">land</char> not his own, <note caller="-" style="f"><char style="ft">Or, <char style="it">having taken up his abode in tents</char></char></note>dwelling in tents, with Isaac and Jacob, the heirs with him of the same promise: <verse number="10" style="v"/>for he looked for the city which hath the foundations, whose <note caller="-" style="f"><char style="ft">Or, <char style="it">architect</char></char></note>builder and maker is God. <verse number="11" style="v"/>By faith even Sarah herself received power to conceive seed when she was past age, since she counted him faithful who had promised: <verse number="12" style="v"/>wherefore also there sprang of one, and him as good as dead, <char style="add">so many</char> as the stars of heaven in multitude, and as the sand, which is by the sea-shore, innumerable. <verse number="13" style="v"/>These all died <note caller="-" style="f"><char style="ft">Greek <char style="it">according to</char>.</char></note>in faith, not having received the promises, but having seen them and greeted them from afar, and having confessed that they were strangers and pilgrims on the earth. <verse number="14" style="v"/>For they that say such things make it manifest that they are seeking after a country of their own. <verse number="15" style="v"/>And if indeed they had been mindful of that <char style="add">country</char> from which they went out, they would have had opportunity to return. <verse number="16" style="v"/>But now they desire a better <char style="add">country</char>, that is, a heavenly: wherefore God is not ashamed of them, to be called their God; for he hath prepared for them a city. <verse number="17" style="v"/>By faith Abraham, being tried, <note caller="-" style="f"><char style="ft">Greek <char style="it">hath offered up</char>.</char></note>offered up Isaac: yea, he that had gladly received the promises was offering up his only begotten <char style="add">son</char>; <verse number="18" style="v"/><char style="add">even he</char> <note caller="-" style="f"><char style="ft">Or, <char style="it">of</char></char></note>to whom it was said, <note caller="-" style="f"><char style="ft"><ref loc="GEN 21:12">Gen. 21:12</ref>.</char></note>In Isaac shall thy seed be called: <verse number="19" style="v"/>accounting that God <char style="add">is</char> able to raise up, even from the dead; from whence he did also in a figure receive him back. <verse number="20" style="v"/>By faith Isaac blessed Jacob and Esau, even concerning things to come. <verse number="21" style="v"/>By faith Jacob, when he was dying, blessed each of the sons of Joseph; and worshipped, <char style="add">leaning</char> upon the top of his staff. <verse number="22" style="v"/>By faith Joseph, when his end was nigh, made mention of the departure of the children of Israel; and gave commandment concerning his bones. <verse number="23" style="v"/>By faith Moses, when he was born, was hid three months by his parents, because they saw he was a goodly child; and they were not afraid of the king&#8217;s commandment. <verse number="24" style="v"/>By faith Moses, when he was grown up, refused to be called the son of Pharaoh&#8217;s daughter; <verse number="25" style="v"/>choosing rather to share ill treatment with the people of God, than to enjoy the pleasures of sin for a season; <verse number="26" style="v"/>accounting the reproach of <note caller="-" style="f"><char style="ft">Or, <char style="it">the Christ</char>. Compare <ref loc="1CO 10:4">1 Cor. 10:4</ref>.</char></note>Christ greater riches than the treasures of Egypt: for he looked unto the recompense of reward. <verse number="27" style="v"/>By faith he forsook Egypt, not fearing the wrath of the king: for he endured, as seeing him who is invisible. <verse number="28" style="v"/>By faith he <note caller="-" style="f"><char style="ft">Or, <char style="it">instituted</char>. Greek <char style="it">hath made</char>.</char></note>kept the passover, and the sprinkling of the blood, that the destroyer of the firstborn should not touch them. <verse number="29" style="v"/>By faith they passed through the Red sea as by dry land: which the Egyptians assaying to do were swallowed up. <verse number="30" style="v"/>By faith the walls of Jericho fell down, after they had been compassed about for seven days. <verse number="31" style="v"/>By faith Rahab the harlot perished not with them that were disobedient, having received the spies with peace. <verse number="32" style="v"/>And what shall I more say? for the time will fail me if I tell of Gideon, Barak, Samson, Jephthah; of David and Samuel and the prophets: <verse number="33" style="v"/>who through faith subdued kingdoms, wrought righteousness, obtained promises, stopped the mouths of lions, <verse number="34" style="v"/>quenched the power of fire, escaped the edge of the sword, from weakness were made strong, waxed mighty in war, turned to flight armies of aliens. <verse number="35" style="v"/>Women received their dead by a resurrection: and others were <note caller="-" style="f"><char style="ft">Or, <char style="it">beaten to death</char></char></note>tortured, not accepting <note caller="-" style="f"><char style="ft">Greek <char style="it">the redemption</char>.</char></note>their deliverance; that they might obtain a better resurrection: <verse number="36" style="v"/>and others had trial of mockings and scourgings, yea, moreover of bonds and imprisonment: <verse number="37" style="v"/>they were stoned, they were sawn asunder, they were tempted, they were slain with the sword: they went about in sheepskins, in goatskins; being destitute, afflicted, ill-treated <verse number="38" style="v"/>(of whom the world was not worthy), wandering in deserts and mountains and caves, and the holes of the earth. <verse number="39" style="v"/>And these all, having had witness borne to them through their faith, received not the promise, <verse number="40" style="v"/>God having <note caller="-" style="f"><char style="ft">Or, <char style="it">foreseen</char></char></note>provided some better thing concerning us, that apart from us they should not be made perfect.</para>
	<chapter number="12" style="c"/>
	<para style="p"><verse number="1" style="v"/>Therefore let us also, seeing we are compassed about with so great a cloud of witnesses, lay aside every <note caller="-" style="f"><char style="ft">Or, <char style="it">encumbrance</char></char></note>weight, and the sin which <note caller="-" style="f"><char style="ft">Or, <char style="it">doth closely cling to us</char>. Or, <char style="it">is admired of many</char></char></note>doth so easily beset us, and let us run with <note caller="-" style="f"><char style="ft">Or, <char style="it">stedfastness</char></char></note>patience the race that is set before us, <verse number="2" style="v"/>looking unto Jesus the <note caller="-" style="f"><char style="ft">Or, <char style="it">captain</char></char></note>author and perfecter of <char style="add">our</char> faith, who for the joy that was set before him endured the cross, despising shame, and hath sat down at the right hand of the throne of God. <verse number="3" style="v"/>For consider him that hath endured such gainsaying of sinners against <note caller="-" style="f"><char style="ft">Many ancient authorities read <char style="it">themselves</char>. Compare <ref loc="NUM 16:38">Num. 16:38</ref>.</char></note>himself, that ye wax not weary, fainting in your souls. <verse number="4" style="v"/>Ye have not yet resisted unto blood, striving against sin: <verse number="5" style="v"/>and ye have forgotten the exhortation which reasoneth with you as with sons,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PRO 3:11-3:35">Prov. 3:11f</ref>.</char></note>My son, regard not lightly the chastening of the Lord,</para>
	<para style="q1">Nor faint when thou art reproved of him;</para>
	<para style="q1"><verse number="6" style="v"/>For whom the Lord loveth he chasteneth,</para>
	<para style="q1">And scourgeth every son whom he receiveth.</para>
	<para style="m"><verse number="7" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Endure unto chastening</char></char></note>It is for chastening that ye endure; God dealeth with you as with sons; for what son is there whom <char style="add">his</char> father chasteneth not? <verse number="8" style="v"/>But if ye are without chastening, whereof all have been made partakers, then are ye bastards, and not sons. <verse number="9" style="v"/>Furthermore, we had the fathers of our flesh to chasten us, and we gave them reverence: shall we not much rather be in subjection unto the Father of <note caller="-" style="f"><char style="ft">Or, <char style="it">our spirits</char></char></note>spirits, and live? <verse number="10" style="v"/>For they indeed for a few days chastened <char style="add">us</char> as seemed good to them; but he for <char style="add">our</char> profit, that <char style="add">we</char> may be partakers of his holiness. <verse number="11" style="v"/>All chastening seemeth for the present to be not joyous but grievous; yet afterward it yieldeth peaceable fruit unto them that have been exercised thereby, <char style="add">even the fruit</char> of righteousness. <verse number="12" style="v"/>Wherefore <note caller="-" style="f"><char style="ft">Greek <char style="it">make straight</char>.</char></note>lift up the hands that hang down, and the palsied knees; <verse number="13" style="v"/>and make straight paths for your feet, that that which is lame be not <note caller="-" style="f"><char style="ft">Or, <char style="it">put out of joint</char></char></note>turned out of the way, but rather be healed.</para>
	<para style="p"><verse number="14" style="v"/>Follow after peace with all men, and the sanctification without which no man shall see the Lord: <verse number="15" style="v"/>looking carefully <note caller="-" style="f"><char style="ft">Or, <char style="it">whether</char></char></note>lest <char style="add">there be</char> any man that <note caller="-" style="f"><char style="ft">Or, <char style="it">falleth back from</char></char></note>falleth short of the grace of God; lest any root of bitterness springing up trouble <char style="add">you</char>, and thereby the many be defiled; <verse number="16" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">whether</char></char></note>lest <char style="add">there be</char> any fornicator, or profane person, as Esau, who for one mess of meat sold his own birthright. <verse number="17" style="v"/>For ye know that even when he afterward desired to inherit the blessing, he was <note caller="-" style="f"><char style="ft">Or, <char style="it">rejected (for he found no place of repentance), etc.</char> Or, <char style="it">rejected; for&#160;.&#160;.&#160;. of repentance etc.</char> Compare <ref loc="HEB 6:6">6:6</ref>; <ref loc="2ESD 9:11">2 Esdr. 9:11</ref>; <ref loc="WIS 12:10">Wisd. 12:10</ref>.</char></note>rejected; for he found no place for a change of mind <char style="add">in his father</char>, though he sought it diligently with tears.</para>
	<para style="p"><verse number="18" style="v"/>For ye are not come unto <note caller="-" style="f"><char style="ft">Or, <char style="it">a palpable and kindled fire</char></char></note><char style="add">a mount</char> that might be touched, and that burned with fire, and unto blackness, and darkness, and tempest, <verse number="19" style="v"/>and the sound of a trumpet, and the voice of words; which <char style="add">voice</char> they that heard entreated that no word more should be spoken unto them; <verse number="20" style="v"/>for they could not endure that which was enjoined, <note caller="-" style="f"><char style="ft"><ref loc="EXO 19:12-19:25">Ex. 19:12f</ref>.</char></note>If even a beast touch the mountain, it shall be stoned; <verse number="21" style="v"/>and so fearful was the appearance, <char style="add">that</char> Moses said, <note caller="-" style="f"><char style="ft"><ref loc="DEU 9:19">Dt. 9:19</ref>.</char></note>I exceedingly fear and quake: <verse number="22" style="v"/>but ye are come unto mount Zion, and unto the city of the living God, the heavenly Jerusalem, <note caller="-" style="f"><char style="ft">Or, <char style="it">and to innumerable hosts, the general assembly of angels, and the church etc.</char></char></note>and to <note caller="-" style="f"><char style="ft">Greek <char style="it">myriads of angels</char>.</char></note>innumerable hosts of angels, <verse number="23" style="v"/>to the general assembly and church of the firstborn who are enrolled in heaven, and to God the Judge of all, and to the spirits of just men made perfect, <verse number="24" style="v"/>and to Jesus the mediator of a new covenant, and to the blood of sprinkling that speaketh better <note caller="-" style="f"><char style="ft">Or, <char style="it">than Abel</char></char></note>than <char style="add">that of</char> Abel. <verse number="25" style="v"/>See that ye refuse not him that speaketh. For if they escaped not when they refused him that warned <char style="add">them</char> on earth, much more <char style="add">shall not</char> we <char style="add">escape</char> who turn away from him <note caller="-" style="f"><char style="ft">Or, <char style="it">that</char> is <char style="it">from heaven</char></char></note>that <char style="add">warneth</char> from heaven: <verse number="26" style="v"/>whose voice then shook the earth: but now he hath promised, saying, <note caller="-" style="f"><char style="ft"><ref loc="HAG 2:6">Hag. 2:6</ref>.</char></note>Yet once more will I make to tremble not the earth only, but also the heaven. <verse number="27" style="v"/>And this <char style="add">word</char>, Yet once more, signifieth the removing of those things that are shaken, as of things that have been made, that those things which are not shaken may remain. <verse number="28" style="v"/>Wherefore, receiving a kingdom that cannot be shaken, let us have <note caller="-" style="f"><char style="ft">Or, <char style="it">thankfulness</char>. Compare <ref loc="1CO 10:30">1 Cor. 10:30</ref>.</char></note>grace, whereby we may offer service well-pleasing to God with <note caller="-" style="f"><char style="ft">Or, <char style="it">godly fear</char>. Compare <ref loc="HEB 5:7">5:7</ref>.</char></note>reverence and awe: <verse number="29" style="v"/>for our God is a consuming fire.</para>
	<chapter number="13" style="c"/>
	<para style="p"><verse number="1" style="v"/>Let love of the brethren continue. <verse number="2" style="v"/>Forget not to show love unto strangers: for thereby some have entertained angels unawares. <verse number="3" style="v"/>Remember them that are in bonds, as bound with them; them that are ill-treated, as being yourselves also in the body. <verse number="4" style="v"/><char style="add">Let</char> marriage <char style="add">be</char> had in honor among all, and <char style="add">let</char> the bed <char style="add">be</char> undefiled: for fornicators and adulterers God will judge. <verse number="5" style="v"/><note caller="-" style="f"><char style="ft">Greek Let <char style="it">your turn</char> of mind be <char style="it">free</char></char></note>Be ye free from the love of money; content with such things as ye have: for himself hath said, <note caller="-" style="f"><char style="ft"><ref loc="DEU 31:6">Dt. 31:6</ref>; <ref loc="JOS 1:5">Josh. 1:5</ref>.</char></note>I will in no wise fail thee, neither will I in any wise forsake thee. <verse number="6" style="v"/>So that with good courage we say,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PSA 118:6">Ps. 118:6</ref>.</char></note>The Lord is my helper; I will not fear:</para>
	<para style="q1">What shall man do unto me?</para>
	<para style="p"><verse number="7" style="v"/>Remember them that had the rule over you, men that spake unto you the word of God; and considering the issue of their <note caller="-" style="f"><char style="ft">Greek <char style="it">manner of life</char>.</char></note>life, imitate their faith. <verse number="8" style="v"/>Jesus Christ <char style="add">is</char> the same yesterday and to-day, <char style="add">yea</char> and <note caller="-" style="f"><char style="ft">Greek <char style="it">unto the ages</char>.</char></note>for ever. <verse number="9" style="v"/>Be not carried away by divers and strange teachings: for it is good that the heart be established by grace; not by meats, wherein they that <note caller="-" style="f"><char style="ft">Greek <char style="it">walked</char>.</char></note>occupied themselves were not profited. <verse number="10" style="v"/>We have an altar, whereof they have no right to eat that serve the tabernacle. <verse number="11" style="v"/>For the bodies of those beasts whose blood is brought into the holy place <note caller="-" style="f"><char style="ft">Greek <char style="it">through</char>.</char></note>by the high priest <char style="add">as an offering</char> for sin, are burned without the camp. <verse number="12" style="v"/>Wherefore Jesus also, that he might sanctify the people through his own blood, suffered without the gate. <verse number="13" style="v"/>Let us therefore go forth unto him without the camp, bearing his reproach. <verse number="14" style="v"/>For we have not here an abiding city, but we seek after <char style="add">the city</char> which is to come. <verse number="15" style="v"/>Through him <note caller="-" style="f"><char style="ft">Some ancient authorities omit <char style="it">then</char>.</char></note>then let us offer up a sacrifice of praise to God continually, that is, the fruit of lips which make confession to his name. <verse number="16" style="v"/>But to do good and to communicate forget not: for with such sacrifices God is well pleased. <verse number="17" style="v"/>Obey them that have the rule over you, and submit <char style="add">to them</char>: for they watch in behalf of your souls, as they that shall give account; that they may do this with joy, and not with <note caller="-" style="f"><char style="ft">Greek <char style="it">groaning</char>.</char></note>grief: for this <char style="add">were</char> unprofitable for you.</para>
	<para style="p"><verse number="18" style="v"/>Pray for us: for we are persuaded that we have a good conscience, desiring to live honorably in all things. <verse number="19" style="v"/>And I exhort <char style="add">you</char> the more exceedingly to do this, that I may be restored to you the sooner.</para>
	<para style="p"><verse number="20" style="v"/>Now the God of peace, who brought again from the dead the great shepherd of the sheep <note caller="-" style="f"><char style="ft">Or, <char style="it">by</char>. Greek <char style="it">in</char>.</char></note>with the blood of an eternal covenant, <char style="add">even</char> our Lord Jesus, <verse number="21" style="v"/>make you perfect in every good <note caller="-" style="f"><char style="ft">Many ancient authorities read <char style="it">work</char>.</char></note>thing to do his will, working in <note caller="-" style="f"><char style="ft">Many ancient authorities read <char style="it">you</char>.</char></note>us that which is well-pleasing in his sight, through Jesus Christ; to whom <char style="add">be</char> the glory <note caller="-" style="f"><char style="ft">Greek <char style="it">unto the ages of the ages</char>.</char></note>for ever and ever. Amen.</para>
	<para style="b"/>
	<para style="p"><verse number="22" style="v"/>But I exhort you, brethren, bear with the word of exhortation: for I have written unto you in few words. <verse number="23" style="v"/>Know ye that our brother Timothy hath been set at liberty; with whom, if he come shortly, I will see you.</para>
	<para style="p"><verse number="24" style="v"/>Salute all them that have the rule over you, and all the saints. <note caller="-" style="f"><char style="ft">Or, <char style="it">The</char> brethren <char style="it">from etc.</char></char></note>They of Italy salute you.</para>
	<para style="p"><verse number="25" style="v"/>Grace be with you all. Amen.</para>
</usx>