<?xml version="1.0" encoding="UTF-8" ?>
<usx version="2.0">
	<book code="JAS" style="id">American Standard Version (1901)</book>
	<chapter number="1" style="c"/>
	<para style="p"><verse number="1" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Jacob</char></char></note>James, a <note caller="-" style="f"><char style="ft">Greek <char style="it">bondservant</char>.</char></note>servant of God and of the Lord Jesus Christ, to the twelve tribes which are of the Dispersion, <note caller="-" style="f"><char style="ft">Greek <char style="it">wisheth joy</char>.</char></note>greeting.</para>
	<para style="b"/>
	<para style="p"><verse number="2" style="v"/>Count it all joy, my brethren, when ye fall into manifold <note caller="-" style="f"><char style="ft">Or, <char style="it">trials</char></char></note>temptations; <verse number="3" style="v"/>knowing that the proving of your faith worketh <note caller="-" style="f"><char style="ft">Or, <char style="it">stedfastness</char></char></note>patience. <verse number="4" style="v"/>And let <note caller="-" style="f"><char style="ft">Or, <char style="it">stedfastness</char></char></note>patience have <char style="add">its</char> perfect work, that ye may be perfect and entire, lacking in nothing.</para>
	<para style="p"><verse number="5" style="v"/>But if any of you lacketh wisdom, let him ask of God, who giveth to all liberally and upbraideth not; and it shall be given him. <verse number="6" style="v"/>But let him ask in faith, nothing doubting: for he that doubteth is like the surge of the sea driven by the wind and tossed. <verse number="7" style="v"/>For let not that man think <note caller="-" style="f"><char style="ft">Or, <char style="it">that a doubleminded man, unstable in all his ways, shall receive anything of the Lord</char></char></note>that he shall receive anything of the Lord; <verse number="8" style="v"/>a doubleminded man, unstable in all his ways.</para>
	<para style="p"><verse number="9" style="v"/>But let the brother of low degree glory in his high estate: <verse number="10" style="v"/>and the rich, in that he is made low: because as the flower of the grass he shall pass away. <verse number="11" style="v"/>For the sun ariseth with the scorching wind, and withereth the grass; and the flower thereof falleth, and the grace of the fashion of it perisheth: so also shall the rich man fade away in his goings.</para>
	<para style="p"><verse number="12" style="v"/>Blessed is the man that endureth temptation; for when he hath been approved, he shall receive the crown of life, which <char style="add">the Lord</char> promised to them that love him. <verse number="13" style="v"/>Let no man say when he is tempted, I am tempted <note caller="-" style="f"><char style="ft">Greek <char style="it">from</char>.</char></note>of God; for God <note caller="-" style="f"><char style="ft">Or, <char style="it">is untried in evil</char></char></note>cannot be tempted with <note caller="-" style="f"><char style="ft">Greek <char style="it">evil things</char>.</char></note>evil, and he himself tempteth no man: <verse number="14" style="v"/>but each man is <note caller="-" style="f"><char style="ft">Or, <char style="it">tempted by his own lust, being drawn away</char> by it, <char style="it">and enticed</char>.</char></note>tempted, when he is drawn away by his own lust, and enticed. <verse number="15" style="v"/>Then the lust, when it hath conceived, beareth sin: and the sin, when it is fullgrown, bringeth forth death. <verse number="16" style="v"/>Be not deceived, my beloved brethren. <verse number="17" style="v"/>Every good <note caller="-" style="f"><char style="ft">Or, <char style="it">giving</char></char></note>gift and every perfect gift is from above, coming down from the Father of lights, with whom can be no variation, neither shadow that is cast by turning. <verse number="18" style="v"/>Of his own will he brought us forth by the word of truth, that we should be a kind of firstfruits of his creatures.</para>
	<para style="p"><verse number="19" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Know ye</char></char></note>Ye know <char style="add">this</char>, my beloved brethren. But let every man be swift to hear, slow to speak, slow to wrath: <verse number="20" style="v"/>for the wrath of man worketh not the righteousness of God. <verse number="21" style="v"/>Wherefore putting away all filthiness and overflowing of <note caller="-" style="f"><char style="ft">Or, <char style="it">malice</char></char></note>wickedness, receive with meekness the <note caller="-" style="f"><char style="ft">Or, <char style="it">inborn</char></char></note>implanted word, which is able to save your souls. <verse number="22" style="v"/>But be ye doers of the word, and not hearers only, deluding your own selves. <verse number="23" style="v"/>For if any one is a hearer of the word and not a doer, he is like unto a man beholding <note caller="-" style="f"><char style="ft">Greek <char style="it">the face of his birth</char>.</char></note>his natural face in a mirror: <verse number="24" style="v"/>for he beholdeth himself, and goeth away, and straightway forgetteth what manner of man he was. <verse number="25" style="v"/>But he that looketh into the perfect law, the <char style="add">law</char> of liberty, and <char style="add">so</char> continueth, being not a hearer that forgetteth but a doer that worketh, this man shall be blessed in his doing. <verse number="26" style="v"/>If any man <note caller="-" style="f"><char style="ft">Or, <char style="it">seemeth to be</char></char></note>thinketh himself to be religious, while he bridleth not his tongue but deceiveth his heart, this man&#8217;s religion is vain. <verse number="27" style="v"/>Pure religion and undefiled before our God and Father is this, to visit the fatherless and widows in their affliction, <char style="add">and</char> to keep oneself unspotted from the world.</para>
	<chapter number="2" style="c"/>
	<para style="p"><verse number="1" style="v"/>My brethren, <note caller="-" style="f"><char style="ft">Or, <char style="it">do ye, in accepting persons, hold the faith&#160;.&#160;.&#160;. glory?</char></char></note>hold not the faith of our Lord Jesus Christ, <char style="add">the Lord</char> of glory, with respect of persons. <verse number="2" style="v"/>For if there come into your <note caller="-" style="f"><char style="ft">Or, <char style="it">assembly</char>. Compare <ref loc="HEB 10:25">Heb. 10:25</ref> (Greek).</char></note>synagogue a man with a gold ring, in fine clothing, and there come in also a poor man in vile clothing; <verse number="3" style="v"/>and ye have regard to him that weareth the fine clothing, and say, Sit thou here in a good place; and ye say to the poor man, Stand thou there, or sit under my footstool; <verse number="4" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">are ye not divided</char></char></note>do ye not make distinctions <note caller="-" style="f"><char style="ft">Or, <char style="it">in your own mind</char></char></note>among yourselves, and become judges with evil thoughts? <verse number="5" style="v"/>Hearken, my beloved brethren; did not God choose them that are poor as to the world <char style="add">to be</char> rich in faith, and heirs of the kingdom which he promised to them that love him? <verse number="6" style="v"/>But ye have dishonored the poor man. Do not the rich oppress you, and themselves drag you before the judgment-seats? <verse number="7" style="v"/>Do not they blaspheme the honorable name <note caller="-" style="f"><char style="ft">Greek <char style="it">which was called upon you?</char> See <ref loc="ACT 15:17">Acts 15:17</ref>.</char></note>by which ye are called? <verse number="8" style="v"/>Howbeit if ye fulfil the royal law, according to the scripture, <note caller="-" style="f"><char style="ft"><ref loc="LEV 19:18">Lev. 19:18</ref>.</char></note>Thou shalt love thy neighbor as thyself, ye do well: <verse number="9" style="v"/>but if ye have respect of persons, ye commit sin, being convicted by the law as transgressors. <verse number="10" style="v"/>For whosoever shall keep the whole law, and yet stumble in one <char style="add">point</char>, he is become guilty of all. <verse number="11" style="v"/>For he that said, <note caller="-" style="f"><char style="ft"><ref loc="EXO 20:13-20:26">Ex. 20:13f</ref>; <ref loc="DEU 5:17-5:33">Dt. 5:17f</ref>.</char></note>Do not commit adultery, said also, Do not kill. Now if thou dost not commit adultery, but killest, thou art become a transgressor of the law. <verse number="12" style="v"/>So speak ye, and so do, as men that are to be judged by a law of liberty. <verse number="13" style="v"/>For judgment <char style="add">is</char> without mercy to him that hath showed no mercy: mercy glorieth against judgment.</para>
	<para style="p"><verse number="14" style="v"/>What doth it profit, my brethren, if a man say he hath faith, but have not works? can that faith save him? <verse number="15" style="v"/>If a brother or sister be naked and in lack of daily food, <verse number="16" style="v"/>and one of you say unto them, Go in peace, be ye warmed and filled; and yet ye give them not the things needful to the body; what doth it profit? <verse number="17" style="v"/>Even so faith, if it have not works, is dead in itself. <verse number="18" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">But some one will say</char></char></note>Yea, a man will say, Thou hast faith, and I have works: show me thy faith apart from <char style="add">thy</char> works, and I by my works will show thee <char style="add">my</char> faith. <verse number="19" style="v"/>Thou believest that <note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">there is one God</char>.</char></note>God is one; thou doest well: the demons also believe, and shudder. <verse number="20" style="v"/>But wilt thou know, O vain man, that faith apart from works is barren? <verse number="21" style="v"/>Was not Abraham our father justified by works, in that he offered up Isaac his son upon the altar? <verse number="22" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Seest thou&#160;.&#160;.&#160;. perfect?</char></char></note>Thou seest that faith wrought with his works, and by works was faith made perfect; <verse number="23" style="v"/>and the scripture was fulfilled which saith, <note caller="-" style="f"><char style="ft"><ref loc="GEN 15:6">Gen. 15:6</ref>.</char></note>And Abraham believed God, and it was reckoned unto him for righteousness; <note caller="-" style="f"><char style="ft"><ref loc="ISA 41:8">Isa. 41:8</ref>; <ref loc="2CH 20:7">2 Chr. 20:7</ref>.</char></note>and he was called the friend of God. <verse number="24" style="v"/>Ye see that by works a man is justified, and not only by faith. <verse number="25" style="v"/>And in like manner was not also Rahab the harlot justified by works, in that she received the messengers, and sent them out another way? <verse number="26" style="v"/>For as the body apart from the spirit is dead, even so faith apart from works is dead.</para>
	<chapter number="3" style="c"/>
	<para style="p"><verse number="1" style="v"/>Be not many <char style="add">of you</char> teachers, my brethren, knowing that we shall receive <note caller="-" style="f"><char style="ft">Greek <char style="it">greater</char>.</char></note>heavier judgment. <verse number="2" style="v"/>For in many things we all stumble. If any stumbleth not in word, the same is a perfect man, able to bridle the whole body also. <verse number="3" style="v"/>Now if we put the horses&#8217; bridles into their mouths that they may obey us, we turn about their whole body also. <verse number="4" style="v"/>Behold, the ships also, though they are so great and are driven by rough winds, are yet turned about by a very small rudder, whither the impulse of the steersman willeth. <verse number="5" style="v"/>So the tongue also is a little member, and boasteth great things. Behold, <note caller="-" style="f"><char style="ft">Or, <char style="it">how great a forest</char></char></note>how much wood is kindled by how small a fire! <verse number="6" style="v"/>And the tongue is <note caller="-" style="f"><char style="ft">Or, <char style="it">a fire, that world of iniquity: the tongue is among our members that which etc.</char></char></note>a fire: <note caller="-" style="f"><char style="ft">Or, <char style="it">that world of iniquity, the tongue, is among our members that which etc.</char></char></note>the world of iniquity among our members is the tongue, which defileth the whole body, and setteth on fire the wheel of <note caller="-" style="f"><char style="ft">Or, <char style="it">birth</char></char></note>nature, and is set on fire by <note caller="-" style="f"><char style="ft">Greek <char style="it">Gehenna</char>.</char></note>hell. <verse number="7" style="v"/>For every <note caller="-" style="f"><char style="ft">Greek <char style="it">nature</char>.</char></note>kind of beasts and birds, of creeping things and things in the sea, is tamed, and hath been tamed <note caller="-" style="f"><char style="ft">Or, <char style="it">unto</char></char></note>by <note caller="-" style="f"><char style="ft">Greek <char style="it">the human nature</char>.</char></note>mankind: <verse number="8" style="v"/>but the tongue can no man tame; <char style="add">it is</char> a restless evil, <char style="add">it is</char> full of deadly poison. <verse number="9" style="v"/>Therewith bless we the Lord and Father; and therewith curse we men, who are made after the likeness of God: <verse number="10" style="v"/>out of the same mouth cometh forth blessing and cursing. My brethren, these things ought not so to be. <verse number="11" style="v"/>Doth the fountain send forth from the same opening sweet <char style="add">water</char> and bitter? <verse number="12" style="v"/>can a fig tree, my brethren, yield olives, or a vine figs? neither <char style="add">can</char> salt water yield sweet.</para>
	<para style="p"><verse number="13" style="v"/>Who is wise and understanding among you? let him show by his good life his works in meekness of wisdom. <verse number="14" style="v"/>But if ye have bitter jealousy and faction in your heart, glory not and lie not against the truth. <verse number="15" style="v"/>This wisdom is not <char style="add">a wisdom</char> that cometh down from above, but is earthly, <note caller="-" style="f"><char style="ft">Or, <char style="it">natural</char>. Or, <char style="it">animal</char>;</char></note>sensual, <note caller="-" style="f"><char style="ft">Greek <char style="it">demoniacal</char>.</char></note>devilish. <verse number="16" style="v"/>For where jealousy and faction are, there is confusion and every vile deed. <verse number="17" style="v"/>But the wisdom that is from above is first pure, then peaceable, gentle, easy to be entreated, full of mercy and good fruits, without <note caller="-" style="f"><char style="ft">Or, <char style="it">doubtfulness</char>. Or, <char style="it">partiality</char></char></note>variance, without hypocrisy. <verse number="18" style="v"/>And the fruit of righteousness is sown in peace <note caller="-" style="f"><char style="ft">Or, <char style="it">by</char></char></note>for them that make peace.</para>
	<chapter number="4" style="c"/>
	<para style="p"><verse number="1" style="v"/>Whence <char style="add">come</char> wars and whence <char style="add">come</char> fightings among you? <char style="add">come they</char> not hence, <char style="add">even</char> of your pleasures that war in your members? <verse number="2" style="v"/>Ye lust, and have not: ye kill, and <note caller="-" style="f"><char style="ft">Greek <char style="it">are jealous</char>.</char></note>covet, and cannot obtain: ye fight and war; ye have not, because ye ask not. <verse number="3" style="v"/>Ye ask, and receive not, because ye ask amiss, that ye may spend <char style="add">it</char> in your pleasures. <verse number="4" style="v"/>Ye <note caller="-" style="f"><char style="ft">That is, <char style="it">who break your marriage vow to God</char>.</char></note>adulteresses, know ye not that the friendship of the world is enmity with God? Whosoever therefore would be a friend of the world maketh himself an enemy of God. <verse number="5" style="v"/>Or think ye that the scripture <note caller="-" style="f"><char style="ft">Or, <char style="it">saith in vain,</char></char></note>speaketh in vain? <note caller="-" style="f"><char style="ft">Or, <char style="it">The Spirit which he made to dwell in us he yearneth for even unto jealous envy.</char> Compare <ref loc="JER 3:14">Jer. 3:14</ref>; <ref loc="HOS 2:19-2:23">Hos. 2:19f</ref>. Or, <char style="it">That Spirit which he made to dwell in us yearneth</char> for us <char style="it">even unto jealous envy</char>.</char></note>Doth the spirit which <note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">dwelleth in us</char>.</char></note>he made to dwell in us long unto envying? <verse number="6" style="v"/>But he giveth <note caller="-" style="f"><char style="ft">Greek <char style="it">a greater grace</char>.</char></note>more grace. Wherefore <char style="add">the scripture</char> saith, <note caller="-" style="f"><char style="ft"><ref loc="PRO 3:34">Prov. 3:34</ref>.</char></note>God resisteth the proud, but giveth grace to the humble. <verse number="7" style="v"/>Be subject therefore unto God; but resist the devil, and he will flee from you. <verse number="8" style="v"/>Draw nigh to God, and he will draw nigh to you. Cleanse your hands, ye sinners; and purify your hearts, ye doubleminded. <verse number="9" style="v"/>Be afflicted, and mourn, and weep: let your laughter be turned to mourning, and your joy to heaviness. <verse number="10" style="v"/>Humble yourselves in the sight of the Lord, and he shall exalt you.</para>
	<para style="p"><verse number="11" style="v"/>Speak not one against another, brethren. He that speaketh against a brother, or judgeth his brother, speaketh against the law, and judgeth the law: but if thou judgest the law, thou art not a doer of the law, but a judge. <verse number="12" style="v"/>One <char style="add">only</char> is the lawgiver and judge, <char style="add">even</char> he who is able to save and to destroy: but who art thou that judgest thy neighbor?</para>
	<para style="p"><verse number="13" style="v"/>Come now, ye that say, To-day or to-morrow we will go into this city, and spend a year there, and trade, and get gain: <verse number="14" style="v"/>whereas ye know not what shall be on the morrow. What is your life? For ye are a vapor that appeareth for a little time, and then vanisheth away. <verse number="15" style="v"/><note caller="-" style="f"><char style="ft">Greek <char style="it">Instead of your saying</char>.</char></note>For that ye ought to say, If the Lord will, we shall both live, and do this or that. <verse number="16" style="v"/>But now ye glory in your vauntings: all such glorying is evil. <verse number="17" style="v"/>To him therefore that knoweth to do good, and doeth it not, to him it is sin.</para>
	<chapter number="5" style="c"/>
	<para style="p"><verse number="1" style="v"/>Come now, ye rich, weep and howl for your miseries that are coming upon you. <verse number="2" style="v"/>Your riches are corrupted, and your garments are moth-eaten. <verse number="3" style="v"/>Your gold and your silver are rusted; and their rust shall be for a testimony <note caller="-" style="f"><char style="ft">Or, <char style="it">unto</char></char></note>against you, and shall eat your flesh as fire. Ye have laid up your treasure in the last days. <verse number="4" style="v"/>Behold, the hire of the laborers who mowed your fields, which is of you kept back by fraud, crieth out: and the cries of them that reaped have entered into the ears of the Lord of Sabaoth. <verse number="5" style="v"/>Ye have lived delicately on the earth, and taken your pleasure; ye have nourished your hearts in a day of slaughter. <verse number="6" style="v"/>Ye have condemned, ye have killed the righteous <char style="add">one</char>; he doth not resist you.</para>
	<para style="p"><verse number="7" style="v"/>Be patient therefore, brethren, until the <note caller="-" style="f"><char style="ft">Greek <char style="it">presence</char>.</char></note>coming of the Lord. Behold, the husbandman waiteth for the precious fruit of the earth, being patient over it, until <note caller="-" style="f"><char style="ft">Or, <char style="it">he</char></char></note>it receive the early and latter rain. <verse number="8" style="v"/>Be ye also patient; establish your hearts: for the coming of the Lord is at hand. <verse number="9" style="v"/>Murmur not, brethren, one against another, that ye be not judged: behold, the judge standeth before the doors. <verse number="10" style="v"/>Take, brethren, for an example of suffering and of patience, the prophets who spake in the name of the Lord. <verse number="11" style="v"/>Behold, we call them blessed that endured: ye have heard of the <note caller="-" style="f"><char style="ft">Or, <char style="it">endurance</char></char></note>patience of Job, and have seen the end of the Lord, how that the Lord is full of pity, and merciful.</para>
	<para style="p"><verse number="12" style="v"/>But above all things, my brethren, swear not, neither by the heaven, nor by the earth, nor by any other oath: but <note caller="-" style="f"><char style="ft">Or, <char style="it">let yours be the yea, yea, and the nay, nay</char>. Compare <ref loc="MAT 5:37">Mt. 5:37</ref>.</char></note>let your yea be yea, and your nay, nay; that ye fall not under judgment.</para>
	<para style="p"><verse number="13" style="v"/>Is any among you suffering? let him pray. Is any cheerful? let him sing praise. <verse number="14" style="v"/>Is any among you sick? let him call for the elders of the church; and let them pray over him, <note caller="-" style="f"><char style="ft">Or, <char style="it">having anointed</char></char></note>anointing him with oil in the name of the Lord: <verse number="15" style="v"/>and the prayer of faith shall save him that is sick, and the Lord shall raise him up; and if he have committed sins, it shall be forgiven him. <verse number="16" style="v"/>Confess therefore your sins one to another, and pray one for another, that ye may be healed. The supplication of a righteous man availeth much in its working. <verse number="17" style="v"/>Elijah was a man of like <note caller="-" style="f"><char style="ft">Or, <char style="it">nature</char></char></note>passions with us, and he prayed <note caller="-" style="f"><char style="ft">Greek <char style="it">with prayer</char>.</char></note>fervently that it might not rain; and it rained not on the earth for three years and six months. <verse number="18" style="v"/>And he prayed again; and the heaven gave rain, and the earth brought forth her fruit.</para>
	<para style="p"><verse number="19" style="v"/>My brethren, if any among you err from the truth, and one convert him; <verse number="20" style="v"/><note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">know ye</char>.</char></note>let him know, that he who converteth a sinner from the error of his way shall save a soul from death, and shall cover a multitude of sins.</para>
</usx>