<?xml version="1.0" encoding="UTF-8" ?>
<usx version="2.0">
	<book code="1PE" style="id">American Standard Version (1901)</book>
	<chapter number="1" style="c"/>
	<para style="p"><verse number="1" style="v"/>Peter, an apostle of Jesus Christ, to the elect who are sojourners of the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia, <verse number="2" style="v"/>according to the foreknowledge of God the Father, in sanctification of the Spirit, unto obedience and sprinkling of the blood of Jesus Christ: Grace to you and peace be multiplied.</para>
	<para style="b"/>
	<para style="p"><verse number="3" style="v"/>Blessed <char style="add">be</char> <note caller="-" style="f"><char style="ft">Or, <char style="it">God and the Father</char>. See <ref loc="ROM 15:6">Rom. 15:6</ref> margin.</char></note>the God and Father of our Lord Jesus Christ, who according to his great mercy begat us again unto a living hope by the resurrection of Jesus Christ from the dead, <verse number="4" style="v"/>unto an inheritance incorruptible, and undefiled, and that fadeth not away, reserved in heaven for you, <verse number="5" style="v"/>who by the power of God are guarded through faith unto a salvation ready to be revealed in the last time. <verse number="6" style="v"/>Wherein ye greatly rejoice, though now for a little while, if need be, ye have been put to grief in manifold <note caller="-" style="f"><char style="ft">Or, <char style="it">temptations</char></char></note>trials, <verse number="7" style="v"/>that the proof of your faith, <char style="add">being</char> more precious than gold that perisheth though it is proved by fire, may be found unto praise and glory and honor at the revelation of Jesus Christ: <verse number="8" style="v"/>whom not having seen ye love; on whom, though now ye see him not, yet believing, ye rejoice greatly with joy unspeakable and <note caller="-" style="f"><char style="ft">Greek <char style="it">glorified</char>.</char></note>full of glory: <verse number="9" style="v"/>receiving the end of your faith, <char style="add">even</char> the salvation of <char style="add">your</char> souls. <verse number="10" style="v"/>Concerning which salvation the prophets sought and searched diligently, who prophesied of the grace that <char style="add">should come</char> unto you: <verse number="11" style="v"/>searching what <char style="add">time</char> or what manner of time the Spirit of Christ which was in them did point unto, when it testified beforehand the sufferings <note caller="-" style="f"><char style="ft">Greek <char style="it">unto</char>.</char></note>of Christ, and the glories that should follow them. <verse number="12" style="v"/>To whom it was revealed, that not unto themselves, but unto you, did they minister these things, which now have been announced unto you through them that <note caller="-" style="f"><char style="ft">Greek <char style="it">brought good tidings</char>. Compare <ref loc="MAT 11:5">Mt. 11:5</ref>.</char></note>preached the gospel unto you <note caller="-" style="f"><char style="ft">Greek <char style="it">in</char>.</char></note>by the Holy Spirit sent forth from heaven; which things angels desire to look into.</para>
	<para style="p"><verse number="13" style="v"/>Wherefore girding up the loins of your mind, be sober and set your hope perfectly on the grace that <note caller="-" style="f"><char style="ft">Greek <char style="it">is being brought</char>.</char></note>is to be brought unto you at the revelation of Jesus Christ; <verse number="14" style="v"/>as children of obedience, not fashioning yourselves according to your former lusts in <char style="add">the time of</char> your ignorance: <verse number="15" style="v"/>but <note caller="-" style="f"><char style="ft">Or, <char style="it">like the Holy One who called you</char></char></note>like as he who called you is holy, be ye yourselves also holy in all manner of living; <verse number="16" style="v"/>because it is written, <note caller="-" style="f"><char style="ft"><ref loc="LEV 11:44-11:47">Lev. 11:44f</ref>; <ref loc="LEV 19:2">19:2</ref>; <ref loc="LEV 20:7">20:7</ref>.</char></note>Ye shall be holy; for I am holy. <verse number="17" style="v"/>And if ye call on him as Father, who without respect of persons judgeth according to each man&#8217;s work, pass the time of your sojourning in fear: <verse number="18" style="v"/>knowing that ye were redeemed, not with corruptible things, with silver or gold, from your vain manner of life handed down from your fathers; <verse number="19" style="v"/>but with precious blood, as of a lamb without blemish and without spot, <char style="add">even the blood</char> of Christ: <verse number="20" style="v"/>who was foreknown indeed before the foundation of the world, but was manifested at the end of the times for your sake, <verse number="21" style="v"/>who through him are believers in God, that raised him from the dead, and gave him glory; so that your faith and hope might be in God. <verse number="22" style="v"/>Seeing ye have purified your souls in your obedience to the truth unto unfeigned love of the brethren, love one another <note caller="-" style="f"><char style="ft">Many ancient authorities read <char style="it">from a clean heart</char>. Compare <ref loc="1TI 1:5">1 Tim. 1:5</ref>.</char></note>from the heart fervently: <verse number="23" style="v"/>having been begotten again, not of corruptible seed, but of incorruptible, through the word of <note caller="-" style="f"><char style="ft">Or, <char style="it">God who liveth</char>. Compare <ref loc="DAN 6:26">Dan. 6:26</ref>.</char></note>God, which liveth and abideth. <verse number="24" style="v"/>For,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="ISA 40:6-40:31">Isa. 40:6ff</ref>.</char></note>All flesh is as grass,</para>
	<para style="q1">And all the glory thereof as the flower of grass.</para>
	<para style="q1">The grass withereth, and the flower falleth:</para>
	<para style="q1"><verse number="25" style="v"/>But the <note caller="-" style="f"><char style="ft">Greek <char style="it">saying</char>.</char></note>word of the Lord abideth for ever.</para>
	<para style="m">And this is the <note caller="-" style="f"><char style="ft">Greek <char style="it">saying</char>.</char></note>word of good tidings which was <note caller="-" style="f"><char style="ft">See <ref loc="1PE 1:12">verse 12</ref>.</char></note>preached unto you.</para>
	<chapter number="2" style="c"/>
	<para style="p"><verse number="1" style="v"/>Putting away therefore all <note caller="-" style="f"><char style="ft">Or, <char style="it">malice</char>. <ref loc="1CO 14:20">1 Cor. 14:20</ref></char></note>wickedness, and all guile, and hypocrisies, and envies, and all evil speakings, <verse number="2" style="v"/>as newborn babes, long for the <note caller="-" style="f"><char style="ft">Greek <char style="it">belonging to the reason</char>. Compare <ref loc="ROM 12:1">Rom. 12:1</ref>.</char></note>spiritual milk which is without guile, that ye may grow thereby unto salvation; <verse number="3" style="v"/>if ye have tasted that the Lord is gracious: <verse number="4" style="v"/>unto whom coming, a living stone, rejected indeed of men, but with God elect, <note caller="-" style="f"><char style="ft">Or, <char style="it">honorable</char></char></note>precious, <verse number="5" style="v"/>ye also, as living stones, are built up <note caller="-" style="f"><char style="ft">Or, <char style="it">a spiritual house for a holy priesthood</char></char></note>a spiritual house, to be a holy priesthood, to offer up spiritual sacrifices, acceptable to God through Jesus Christ. <verse number="6" style="v"/>Because it is contained in <note caller="-" style="f"><char style="ft">Or, <char style="it">a scripture</char></char></note>scripture,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="ISA 28:16">Isa. 28:16</ref>.</char></note>Behold, I lay in Zion a chief corner stone, elect, <note caller="-" style="f"><char style="ft">Or, <char style="it">honorable</char></char></note>precious:</para>
	<para style="q1">And he that believeth on <note caller="-" style="f"><char style="ft">Or, <char style="it">it</char></char></note>him shall not be put to shame.</para>
	<para style="m"><verse number="7" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">In your sight</char></char></note>For you therefore that believe is the <note caller="-" style="f"><char style="ft">Or, <char style="it">honor</char></char></note>preciousness: but for such as disbelieve,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PSA 118:22">Ps. 118:22</ref>.</char></note>The stone which the builders rejected,</para>
	<para style="q1">The same was made the head of the corner;</para>
	<para style="m"><verse number="8" style="v"/>and,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="ISA 8:14">Isa. 8:14</ref>.</char></note>A stone of stumbling, and a rock of offence;</para>
	<para style="m"><note caller="-" style="f"><char style="ft">Greek <char style="it">who</char>.</char></note>for they <note caller="-" style="f"><char style="ft">Or, <char style="it">stumble, being disobedient to the word</char></char></note>stumble at the word, being disobedient: whereunto also they were appointed. <verse number="9" style="v"/>But ye are an elect race, a royal priesthood, a holy nation, a people for <char style="add">God&#8217;s</char> own possession, that ye may show forth the excellencies of him who called you out of darkness into his marvellous light: <verse number="10" style="v"/>who in time past were no people, but now are the people of God: who had not obtained mercy, but now have obtained mercy.</para>
	<para style="b"/>
	<para style="p"><verse number="11" style="v"/>Beloved, I beseech you as sojourners and pilgrims, to abstain from fleshly lusts, which war against the soul; <verse number="12" style="v"/>having your behavior seemly among the Gentiles; that, wherein they speak against you as evil-doers, they may by your good works, which they behold, glorify God in the day of visitation.</para>
	<para style="p"><verse number="13" style="v"/>Be subject to every <note caller="-" style="f"><char style="ft">Greek <char style="it">creation</char>.</char></note>ordinance of man for the Lord&#8217;s sake: whether to the king, as supreme; <verse number="14" style="v"/>or unto governors, as sent <note caller="-" style="f"><char style="ft">Greek <char style="it">through</char>.</char></note>by him for vengeance on evil-doers and for praise to them that do well. <verse number="15" style="v"/>For so is the will of God, that by well-doing ye should put to silence the ignorance of foolish men: <verse number="16" style="v"/>as free, and not <note caller="-" style="f"><char style="ft">Greek <char style="it">having</char>.</char></note>using your freedom for a cloak of <note caller="-" style="f"><char style="ft">Or, <char style="it">malice</char>. <ref loc="1CO 14:20">1 Cor. 14:20</ref></char></note>wickedness, but as bondservants of God. <verse number="17" style="v"/>Honor all men. Love the brotherhood. Fear God. Honor the king.</para>
	<para style="p"><verse number="18" style="v"/><note caller="-" style="f"><char style="ft">Greek <char style="it">Household-servants</char>.</char></note>Servants, <char style="add">be</char> in subjection to your masters with all fear; not only to the good and gentle, but also to the froward. <verse number="19" style="v"/>For this is <note caller="-" style="f"><char style="ft">Greek <char style="it">grace</char>.</char></note>acceptable, if for conscience <note caller="-" style="f"><char style="ft">Greek <char style="it">of</char>.</char></note>toward God a man endureth griefs, suffering wrongfully. <verse number="20" style="v"/>For what glory is it, if, when ye sin, and are buffeted <char style="add">for it</char>, ye shall take it patiently? but if, when ye do well, and suffer <char style="add">for it</char>, ye shall take it patiently, this is <note caller="-" style="f"><char style="ft">Greek <char style="it">grace</char>.</char></note>acceptable with God. <verse number="21" style="v"/>For hereunto were ye called: because Christ also suffered for you, leaving you an example, that ye should follow his steps: <verse number="22" style="v"/>who did no sin, neither was guile found in his mouth: <verse number="23" style="v"/>who, when he was reviled, reviled not again; when he suffered, threatened not; but committed <note caller="-" style="f"><char style="ft">Or, his cause</char></note><char style="add">himself</char> to him that judgeth righteously: <verse number="24" style="v"/>who his own self <note caller="-" style="f"><char style="ft">Or, <char style="it">carried up&#160;.&#160;.&#160;. to the tree</char>. Compare <ref loc="COL 2:14">Col. 2:14</ref>; <ref loc="1MA 4:53">1 Macc. 4:53</ref> (Greek).</char></note>bare our sins in his body upon the tree, that we, having died unto sins, might live unto righteousness; by whose <note caller="-" style="f"><char style="ft">Greek <char style="it">bruise</char>.</char></note>stripes ye were healed. <verse number="25" style="v"/>For ye were going astray like sheep; but are now returned unto the Shepherd and <note caller="-" style="f"><char style="ft">Or, <char style="it">Overseer</char></char></note>Bishop of your souls.</para>
	<chapter number="3" style="c"/>
	<para style="p"><verse number="1" style="v"/>In like manner, ye wives, <char style="add">be</char> in subjection to your own husbands; that, even if any obey not the word, they may without the word be gained by the <note caller="-" style="f"><char style="ft">Or, <char style="it">manner of life</char>. <ref loc="1PE 3:16">verse 16</ref></char></note>behavior of their wives; <verse number="2" style="v"/>beholding your chaste <note caller="-" style="f"><char style="ft">Or, <char style="it">manner of life</char>. <ref loc="1PE 3:16">verse 16</ref></char></note>behavior <char style="add">coupled</char> with fear. <verse number="3" style="v"/>Whose <char style="add">adorning</char> let it not be the outward adorning of braiding the hair, and of wearing jewels of gold, or of putting on apparel; <verse number="4" style="v"/>but <char style="add">let it be</char> the hidden man of the heart, in the incorruptible <char style="add">apparel</char> of a meek and quiet spirit, which is in the sight of God of great price. <verse number="5" style="v"/>For after this manner aforetime the holy women also, who hoped in God, adorned themselves, being in subjection to their own <note caller="-" style="f"><char style="ft">Or, <char style="it">husbands (as Sarah&#160;.&#160;.&#160;. ye are become), doing well, and not being afraid</char></char></note>husbands: <verse number="6" style="v"/>as Sarah obeyed Abraham, calling him lord: whose children ye now are, if ye do well, and are not <note caller="-" style="f"><char style="ft">Or, <char style="it">afraid with</char></char></note>put in fear by any terror.</para>
	<para style="p"><verse number="7" style="v"/>Ye husbands, in like manner, dwell with <char style="add">your wives</char> according to knowledge, giving honor <note caller="-" style="f"><char style="ft">Greek <char style="it">unto the female vessel, as weaker</char>.</char></note>unto the woman, as unto the weaker vessel, as being also joint-heirs of the grace of life; to the end that your prayers be not hindered.</para>
	<para style="p"><verse number="8" style="v"/>Finally, <char style="add">be</char> ye all likeminded, <note caller="-" style="f"><char style="ft">Greek <char style="it">sympathetic</char>.</char></note>compassionate, loving as brethren, tenderhearted, humbleminded: <verse number="9" style="v"/>not rendering evil for evil, or reviling for reviling; but contrariwise blessing; for hereunto were ye called, that ye should inherit a blessing. <verse number="10" style="v"/>For,</para>
	<para style="q1"><note caller="-" style="f"><char style="ft"><ref loc="PSA 34:12-34:22">Ps. 34:12ff</ref>.</char></note>He that would love life,</para>
	<para style="q1">And see good days,</para>
	<para style="q1">Let him refrain his tongue from evil,</para>
	<para style="q1">And his lips that they speak no guile:</para>
	<para style="q1"><verse number="11" style="v"/>And let him turn away from evil, and do good;</para>
	<para style="q1">Let him seek peace, and pursue it.</para>
	<para style="q1"><verse number="12" style="v"/>For the eyes of the Lord are upon the righteous,</para>
	<para style="q1">And his ears unto their supplication:</para>
	<para style="q1">But the face of the Lord is upon them that do evil.</para>
	<para style="p"><verse number="13" style="v"/>And who is he that will harm you, if ye be zealous of that which is good? <verse number="14" style="v"/>But even if ye should suffer for righteousness&#8217; sake, blessed <char style="add">are ye</char>: and fear not their fear, neither be troubled; <verse number="15" style="v"/>but sanctify in your hearts Christ as Lord: <char style="add">being</char> ready always to give answer to every man that asketh you a reason concerning the hope that is in you, yet with meekness and fear: <verse number="16" style="v"/>having a good conscience; that, wherein ye are spoken against, they may be put to shame who revile your good manner of life in Christ. <verse number="17" style="v"/>For it is better, if the will of God should so will, that ye suffer for well-doing than for evil-doing. <verse number="18" style="v"/>Because Christ also <note caller="-" style="f"><char style="ft">Many ancient authorities read <char style="it">died</char>.</char></note>suffered for sins once, the righteous for the unrighteous, that he might bring us to God; being put to death in the flesh, but made alive in the spirit; <verse number="19" style="v"/>in which also he went and preached unto the spirits in prison, <verse number="20" style="v"/>that aforetime were disobedient, when the longsuffering of God waited in the days of Noah, while the ark was a preparing, <note caller="-" style="f"><char style="ft">Or, <char style="it">into which few, that is, eight souls, were brought safely through water</char></char></note>wherein few, that is, eight souls, were saved through water: <verse number="21" style="v"/>which also <note caller="-" style="f"><char style="ft">Or, <char style="it">in the antitype</char></char></note>after a true likeness doth now save you, <char style="add">even</char> baptism, not the putting away of the filth of the flesh, but the <note caller="-" style="f"><char style="ft">Or, <char style="it">inquiry</char>. Or, <char style="it">appeal</char></char></note>interrogation of a good conscience toward God, through the resurrection of Jesus Christ; <verse number="22" style="v"/>who is on the right hand of God, having gone into heaven; angels and authorities and powers being made subject unto him.</para>
	<chapter number="4" style="c"/>
	<para style="p"><verse number="1" style="v"/>Forasmuch then as Christ suffered in the flesh, arm ye yourselves also with the same <note caller="-" style="f"><char style="ft">Or, <char style="it">thought</char></char></note>mind; for he that hath suffered in the flesh hath ceased <note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">unto sins</char>.</char></note>from sin; <verse number="2" style="v"/>that <note caller="-" style="f"><char style="ft">Or, <char style="it">he no longer&#160;.&#160;.&#160;. his time</char></char></note>ye no longer should live the rest of your time in the flesh to the lusts of men, but to the will of God. <verse number="3" style="v"/>For the time past may suffice to have wrought the desire of the Gentiles, and to have walked in lasciviousness, lusts, winebibbings, revellings, carousings, and abominable idolatries: <verse number="4" style="v"/>wherein they think it strange that ye run not with <char style="add">them</char> into the same <note caller="-" style="f"><char style="ft">Or, <char style="it">flood</char></char></note>excess of riot, speaking evil of <char style="add">you</char>: <verse number="5" style="v"/>who shall give account to him that is ready to judge the living and the dead. <verse number="6" style="v"/>For unto this end <note caller="-" style="f"><char style="ft">Or, <char style="it">were the good tidings preached</char></char></note>was the gospel preached even to the dead, that they might be judged indeed according to men in the flesh, but live according to God in the spirit.</para>
	<para style="p"><verse number="7" style="v"/>But the end of all things is at hand: be ye therefore of sound mind, and be sober unto <note caller="-" style="f"><char style="ft">Greek <char style="it">prayers</char>.</char></note>prayer: <verse number="8" style="v"/>above all things being fervent in your love among yourselves; for love covereth a multitude of sins: <verse number="9" style="v"/>using hospitality one to another without murmuring: <verse number="10" style="v"/>according as each hath received a gift, ministering it among yourselves, as good stewards of the manifold grace of God; <verse number="11" style="v"/>if any man speaketh, <char style="add">speaking</char> as it were oracles of God; if any man ministereth, <char style="add">ministering</char> as of the strength which God supplieth: that in all things God may be glorified through Jesus Christ, whose is the glory and the dominion <note caller="-" style="f"><char style="ft">Greek <char style="it">unto the ages of the ages</char>.</char></note>for ever and ever. Amen.</para>
	<para style="b"/>
	<para style="p"><verse number="12" style="v"/>Beloved, think it not strange concerning the fiery trial among you, which cometh upon you to prove you, as though a strange thing happened unto you: <verse number="13" style="v"/>but insomuch as ye are partakers of Christ&#8217;s sufferings, rejoice; that at the revelation of his glory also ye may rejoice with exceeding joy. <verse number="14" style="v"/>If ye are reproached <note caller="-" style="f"><char style="ft">Greek <char style="it">in</char>.</char></note>for the name of Christ, blessed <char style="add">are ye</char>; because the <char style="add">Spirit</char> of glory and the Spirit of God resteth upon you. <verse number="15" style="v"/>For let none of you suffer as a murderer, or a thief, or an evil-doer, or as a meddler in other men&#8217;s matters: <verse number="16" style="v"/>but if <char style="add">a man suffer</char> as a Christian, let him not be ashamed; but let him glorify God in this name. <verse number="17" style="v"/>For the time <char style="add">is come</char> for judgment to begin at the house of God: and if <char style="add">it begin</char> first at us, what <char style="add">shall be</char> the end of them that obey not the <note caller="-" style="f"><char style="ft">Greek <char style="it">good tidings</char>. See <ref loc="MAT 4:23">Mt. 4:23</ref> margin.</char></note>gospel of God? <verse number="18" style="v"/>And if the righteous is scarcely saved, where shall the ungodly and sinner appear? <verse number="19" style="v"/>Wherefore let them also that suffer according to the will of God commit their souls in well-doing unto a faithful Creator.</para>
	<chapter number="5" style="c"/>
	<para style="p"><verse number="1" style="v"/>The elders therefore among you I exhort, who am a fellow-elder, and a witness of the sufferings of Christ, who am also a partaker of the glory that shall be revealed: <verse number="2" style="v"/>Tend the flock of God which is among you, <note caller="-" style="f"><char style="ft">Some ancient authorities omit <char style="it">exercising the oversight</char>.</char></note>exercising the oversight, not of constraint, but willingly, <note caller="-" style="f"><char style="ft">Some ancient authorities omit <char style="it">according to</char> the will of <char style="it">God</char>.</char></note>according to <char style="add">the will of</char> God; nor yet for filthy lucre, but of a ready mind; <verse number="3" style="v"/>neither as lording it over the charge allotted to you, but making yourselves ensamples to the flock. <verse number="4" style="v"/>And when the chief Shepherd shall be manifested, ye shall receive the crown of glory that fadeth not away. <verse number="5" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">Likewise&#160;.&#160;.&#160;. elder; yea, all of you one to another. Gird yourselves with humility</char></char></note>Likewise, ye younger, be subject unto the elder. Yea, all of you gird yourselves with humility, to serve one another: for God resisteth the proud, but giveth grace to the humble. <verse number="6" style="v"/>Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time; <verse number="7" style="v"/>casting all your anxiety upon him, because he careth for you. <verse number="8" style="v"/>Be sober, be watchful: your adversary the devil, as a roaring lion, walketh about, seeking whom he may devour: <verse number="9" style="v"/>whom withstand stedfast in <note caller="-" style="f"><char style="ft">Or, <char style="it">the</char></char></note>your faith, knowing that the same sufferings are <note caller="-" style="f"><char style="ft">Greek <char style="it">being accomplished</char>.</char></note>accomplished in your <note caller="-" style="f"><char style="ft">Greek <char style="it">brotherhood</char>.</char></note>brethren who are in the world. <verse number="10" style="v"/>And the God of all grace, who called you unto his eternal glory in Christ, after that ye have suffered a little while, shall himself <note caller="-" style="f"><char style="ft">Or, <char style="it">restore</char></char></note>perfect, establish, strengthen <note caller="-" style="f"><char style="ft">Many ancient authorities add <char style="it">settle</char>.</char></note>you. <verse number="11" style="v"/>To him <char style="add">be</char> the dominion <note caller="-" style="f"><char style="ft">Greek <char style="it">unto the ages of the ages</char>.</char></note>for ever and ever. Amen.</para>
	<para style="b"/>
	<para style="p"><verse number="12" style="v"/>By Silvanus, <note caller="-" style="f"><char style="ft">Greek <char style="it">the</char>.</char></note>our faithful brother, as I account <char style="add">him</char>, I have written unto you briefly, exhorting, and testifying that this is the true grace of God: stand ye fast therein. <verse number="13" style="v"/><note caller="-" style="f"><char style="ft">That is, The church, or, The sister</char></note>She that is in Babylon, elect together with <char style="add">you</char>, saluteth you; and <char style="add">so doth</char> Mark my son. <verse number="14" style="v"/>Salute one another with a kiss of love.</para>
	<para style="p">Peace be unto you all that are in Christ.</para>
</usx>