<?xml version="1.0" encoding="UTF-8" ?>
<usx version="2.0">
	<book code="1JN" style="id">American Standard Version (1901)</book>
	<chapter number="1" style="c"/>
	<para style="p"><verse number="1" style="v"/>That which was from the beginning, that which we have heard, that which we have seen with our eyes, that which we beheld, and our hands handled, concerning the <note caller="-" style="f"><char style="ft">Or, <char style="it">word</char>. Compare <ref loc="ACT 5:20">Acts 5:20</ref>.</char></note>Word of life <verse number="2" style="v"/>(and the life was manifested, and we have seen, and bear witness, and declare unto you the life, the eternal <char style="add">life</char>, which was with the Father, and was manifested unto us); <verse number="3" style="v"/>that which we have seen and heard declare we unto you also, that ye also may have fellowship with us: yea, and our fellowship is with the Father, and with his Son Jesus Christ: <verse number="4" style="v"/>and these things we write, that <note caller="-" style="f"><char style="ft">Many ancient authorities read <char style="it">your</char>.</char></note>our joy may be made full.</para>
	<para style="b"/>
	<para style="p"><verse number="5" style="v"/>And this is the message which we have heard from him and announce unto you, that God is light, and in him is no darkness at all. <verse number="6" style="v"/>If we say that we have fellowship with him and walk in the darkness, we lie, and do not the truth: <verse number="7" style="v"/>but if we walk in the light, as he is in the light, we have fellowship one with another, and the blood of Jesus his Son cleanseth us from all sin. <verse number="8" style="v"/>If we say that we have no sin, we deceive ourselves, and the truth is not in us. <verse number="9" style="v"/>If we confess our sins, he is faithful and righteous to forgive us our sins, and to cleanse us from all unrighteousness. <verse number="10" style="v"/>If we say that we have not sinned, we make him a liar, and his word is not in us.</para>
	<chapter number="2" style="c"/>
	<para style="p"><verse number="1" style="v"/>My little children, these things write I unto you that ye may not sin. And if any man sin, we have an <note caller="-" style="f"><char style="ft">Or, <char style="it">Comforter</char>. <ref loc="JHN 14:16">Jn. 14:16</ref>. Or, <char style="it">Helper</char>. Greek <char style="it">Paraclete</char>.</char></note>Advocate with the Father, Jesus Christ the righteous: <verse number="2" style="v"/>and he is the propitiation for our sins; and not for ours only, but also for the whole world. <verse number="3" style="v"/>And hereby we know that we know him, if we keep his commandments. <verse number="4" style="v"/>He that saith, I know him, and keepeth not his commandments, is a liar, and the truth is not in him; <verse number="5" style="v"/>but whoso keepeth his word, in him verily hath the love of God been perfected. Hereby we know that we are in him: <verse number="6" style="v"/>he that saith he abideth in him ought himself also to walk even as he walked.</para>
	<para style="p"><verse number="7" style="v"/>Beloved, no new commandment write I unto you, but an old commandment which ye had from the beginning: the old commandment is the word which ye heard. <verse number="8" style="v"/>Again, a new commandment write I unto you, which thing is true in him and in you; because the darkness is passing away, and the true light already shineth. <verse number="9" style="v"/>He that saith he is in the light and hateth his brother, is in the darkness even until now. <verse number="10" style="v"/>He that loveth his brother abideth in the light, and there is no occasion of stumbling in him. <verse number="11" style="v"/>But he that hateth his brother is in the darkness, and walketh in the darkness, and knoweth not whither he goeth, because the darkness hath blinded his eyes.</para>
	<para style="p"><verse number="12" style="v"/>I write unto you, <char style="add">my</char> little children, because your sins are forgiven you for his name&#8217;s sake. <verse number="13" style="v"/>I write unto you, fathers, because ye know him who is from the beginning. I write unto you, young men, because ye have overcome the evil one. <note caller="-" style="f"><char style="ft">Or, <char style="it">I wrote</char></char></note>I have written unto you, little children, because ye know the Father. <verse number="14" style="v"/><note caller="-" style="f"><char style="ft">Or, <char style="it">I wrote</char></char></note>I have written unto you, fathers, because ye know him who is from the beginning. <note caller="-" style="f"><char style="ft">Or, <char style="it">I wrote</char></char></note>I have written unto you, young men, because ye are strong, and the word of God abideth in you, and ye have overcome the evil one. <verse number="15" style="v"/>Love not the world, neither the things that are in the world. If any man love the world, the love of the Father is not in him. <verse number="16" style="v"/>For all that is in the world, the lust of the flesh and the lust of the eyes and the vainglory of life, is not of the Father, but is of the world. <verse number="17" style="v"/>And the world passeth away, and the lust thereof: but he that doeth the will of God abideth for ever.</para>
	<para style="b"/>
	<para style="p"><verse number="18" style="v"/>Little children, it is the last hour: and as ye heard that antichrist cometh, even now have there arisen many antichrists; whereby we know that it is the last hour. <verse number="19" style="v"/>They went out from us, but they were not of us; for if they had been of us, they would have continued with us: but <char style="add">they went out</char>, that they might be made manifest <note caller="-" style="f"><char style="ft">Or, <char style="it">that not all are of us</char></char></note>that they all are not of us. <verse number="20" style="v"/>And ye have an anointing from the Holy One, <note caller="-" style="f"><char style="ft">Some very ancient authorities read <char style="it">and ye all know</char>.</char></note>and ye know all things. <verse number="21" style="v"/>I have not written unto you because ye know not the truth, but because ye know it, and <note caller="-" style="f"><char style="ft">Or, <char style="it">that</char></char></note>because no lie is of the truth. <verse number="22" style="v"/>Who is the liar but he that denieth that Jesus is the Christ? This is the antichrist, <char style="add">even</char> he that denieth the Father and the Son. <verse number="23" style="v"/>Whosoever denieth the Son, the same hath not the Father: he that confesseth the Son hath the Father also. <verse number="24" style="v"/>As for you, let that abide in you which ye heard from the beginning. If that which ye heard from the beginning abide in you, ye also shall abide in the Son, and in the Father. <verse number="25" style="v"/>And this is the promise which he promised <note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">you</char>.</char></note>us, <char style="add">even</char> the life eternal. <verse number="26" style="v"/>These things have I written unto you concerning them that would lead you astray. <verse number="27" style="v"/>And as for you, the anointing which ye received of him abideth in you, and ye need not that any one teach you; but as his anointing teacheth you concerning all things, <note caller="-" style="f"><char style="ft">Or, <char style="it">so it is true and is no lie; and even as etc.</char></char></note>and is true, and is no lie, and even as it taught you, <note caller="-" style="f"><char style="ft">Or, <char style="it">abide ye</char></char></note>ye abide in him. <verse number="28" style="v"/>And now, <char style="add">my</char> little children, abide in him; that, if he shall be manifested, we may have boldness, and not be ashamed <note caller="-" style="f"><char style="ft">Greek <char style="it">from him</char>.</char></note>before him at his <note caller="-" style="f"><char style="ft">Greek <char style="it">presence</char>.</char></note>coming. <verse number="29" style="v"/>If ye know that he is righteous, <note caller="-" style="f"><char style="ft">Or, <char style="it">know ye</char></char></note>ye know that every one also that doeth righteousness is begotten of him.</para>
	<chapter number="3" style="c"/>
	<para style="b"/>
	<para style="p"><verse number="1" style="v"/>Behold what manner of love the Father hath bestowed upon us, that we should be called children of God; and <char style="add">such</char> we are. For this cause the world knoweth us not, because it knew him not. <verse number="2" style="v"/>Beloved, now are we children of God, and it is not yet made manifest what we shall be. We know that, if <note caller="-" style="f"><char style="ft">Or, <char style="it">it</char></char></note>he shall be manifested, we shall be like him; for we shall see him even as he is. <verse number="3" style="v"/>And every one that hath this hope <char style="add">set</char> on him purifieth himself, even as he is pure. <verse number="4" style="v"/>Every one that doeth sin doeth also lawlessness; and sin is lawlessness. <verse number="5" style="v"/>And ye know that he was manifested to <note caller="-" style="f"><char style="ft">Or, <char style="it">bear sins</char></char></note>take away sins; and in him is no sin. <verse number="6" style="v"/>Whosoever abideth in him sinneth not: whosoever sinneth hath not seen him, neither <note caller="-" style="f"><char style="ft">Or, <char style="it">hath known</char></char></note>knoweth him. <verse number="7" style="v"/><char style="add">My</char> little children, let no man lead you astray: he that doeth righteousness is righteous, even as he is righteous: <verse number="8" style="v"/>he that doeth sin is of the devil; for the devil sinneth from the beginning. To this end was the Son of God manifested, that he might destroy the works of the devil. <verse number="9" style="v"/>Whosoever is begotten of God doeth no sin, because his seed abideth in him: and he cannot sin, because he is begotten of God. <verse number="10" style="v"/>In this the children of God are manifest, and the children of the devil: whosoever doeth not righteousness is not of God, neither he that loveth not his brother. <verse number="11" style="v"/>For this is the message which ye heard from the beginning, that we should love one another: <verse number="12" style="v"/>not as Cain was of the evil one, and slew his brother. And wherefore slew he him? Because his works were evil, and his brother&#8217;s righteous.</para>
	<para style="p"><verse number="13" style="v"/>Marvel not, brethren, if the world hateth you. <verse number="14" style="v"/>We know that we have passed out of death into life, because we love the brethren. He that loveth not abideth in death. <verse number="15" style="v"/>Whosoever hateth his brother is a murderer: and ye know that no murderer hath eternal life abiding in him. <verse number="16" style="v"/>Hereby know we love, because he laid down his life for us: and we ought to lay down our lives for the brethren. <verse number="17" style="v"/>But whoso hath the world&#8217;s goods, and beholdeth his brother in need, and shutteth up his compassion from him, how doth the love of God abide in him? <verse number="18" style="v"/><char style="add">My</char> little children, let us not love in word, neither with the tongue; but in deed and truth. <verse number="19" style="v"/>Hereby shall we know that we are of the truth, and shall <note caller="-" style="f"><char style="ft">Greek <char style="it">persuade</char>. Compare <ref loc="MAT 28:14">Mt. 28:14</ref>.</char></note>assure our heart <note caller="-" style="f"><char style="ft">Or, <char style="it">before him, whereinsoever our heart condemn us; because God etc.</char></char></note>before him: <verse number="20" style="v"/>because if our heart condemn us, God is greater than our heart, and knoweth all things. <verse number="21" style="v"/>Beloved, if our heart condemn us not, we have boldness toward God; <verse number="22" style="v"/>and whatsoever we ask we receive of him, because we keep his commandments and do the things that are pleasing in his sight. <verse number="23" style="v"/>And this is his commandment, that we should <note caller="-" style="f"><char style="ft">Greek <char style="it">believe the name</char>.</char></note>believe in the name of his Son Jesus Christ, and love one another, even as he gave us commandment. <verse number="24" style="v"/>And he that keepeth his commandments abideth in him, and he in him. And hereby we know that he abideth in us, by the Spirit which he gave us.</para>
	<chapter number="4" style="c"/>
	<para style="b"/>
	<para style="p"><verse number="1" style="v"/>Beloved, believe not every spirit, but prove the spirits, whether they are of God; because many false prophets are gone out into the world. <verse number="2" style="v"/>Hereby know ye the Spirit of God: every spirit that confesseth that Jesus Christ is come in the flesh is of God: <verse number="3" style="v"/>and every spirit that <note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">annulleth Jesus</char>.</char></note>confesseth not Jesus is not of God: and this is the <char style="add">spirit</char> of the antichrist, whereof ye have heard that it cometh; and now it is in the world already. <verse number="4" style="v"/>Ye are of God, <char style="add">my</char> little children, and have overcome them: because greater is he that is in you than he that is in the world. <verse number="5" style="v"/>They are of the world: therefore speak they <char style="add">as</char> of the world, and the world heareth them. <verse number="6" style="v"/>We are of God: he that knoweth God heareth us; he who is not of God heareth us not. By this we know the spirit of truth, and the spirit of error.</para>
	<para style="p"><verse number="7" style="v"/>Beloved, let us love one another: for love is of God; and every one that loveth is begotten of God, and knoweth God. <verse number="8" style="v"/>He that loveth not knoweth not God; for God is love. <verse number="9" style="v"/>Herein was the love of God manifested <note caller="-" style="f"><char style="ft">Or, <char style="it">in our case</char></char></note>in us, that God hath sent his only begotten Son into the world that we might live through him. <verse number="10" style="v"/>Herein is love, not that we loved God, but that he loved us, and sent his Son <char style="add">to be</char> the propitiation for our sins. <verse number="11" style="v"/>Beloved, if God so loved us, we also ought to love one another. <verse number="12" style="v"/>No man hath beheld God at any time: if we love one another, God abideth in us, and his love is perfected in us: <verse number="13" style="v"/>hereby we know that we abide in him and he in us, because he hath given us of his Spirit. <verse number="14" style="v"/>And we have beheld and bear witness that the Father hath sent the Son <char style="add">to be</char> the Saviour of the world. <verse number="15" style="v"/>Whosoever shall confess that Jesus is the Son of God, God abideth in him, and he in God. <verse number="16" style="v"/>And we know and have believed the love which God hath <note caller="-" style="f"><char style="ft">Or, <char style="it">in our case</char></char></note>in us. God is love; and he that abideth in love abideth in God, and God abideth in him. <verse number="17" style="v"/>Herein is love made perfect with us, that we may have boldness in the day of judgment; because as he is, even so are we in this world. <verse number="18" style="v"/>There is no fear in love: but perfect love casteth out fear, because fear hath punishment; and he that feareth is not made perfect in love. <verse number="19" style="v"/>We love, because he first loved us. <verse number="20" style="v"/>If a man say, I love God, and hateth his brother, he is a liar: for he that loveth not his brother whom he hath seen, <note caller="-" style="f"><char style="ft">Many ancient authorities read <char style="it">how can he love God whom he hath not seen?</char></char></note>cannot love God whom he hath not seen. <verse number="21" style="v"/>And this commandment have we from him, that he who loveth God love his brother also.</para>
	<chapter number="5" style="c"/>
	<para style="p"><verse number="1" style="v"/>Whosoever believeth that Jesus is the Christ is begotten of God: and whosoever loveth him that begat loveth him also that is begotten of him. <verse number="2" style="v"/>Hereby we know that we love the children of God, when we love God and do his commandments. <verse number="3" style="v"/>For this is the love of God, that we keep his commandments: and his commandments are not grievous. <verse number="4" style="v"/>For whatsoever is begotten of God overcometh the world: and this is the victory that hath overcome the world, <char style="add">even</char> our faith. <verse number="5" style="v"/>And who is he that overcometh the world, but he that believeth that Jesus is the Son of God? <verse number="6" style="v"/>This is he that came by water and blood, <char style="add">even</char> Jesus Christ; not <note caller="-" style="f"><char style="ft">Greek <char style="it">in</char>.</char></note>with the water only, but <note caller="-" style="f"><char style="ft">Greek <char style="it">in</char>.</char></note>with the water and <note caller="-" style="f"><char style="ft">Greek <char style="it">in</char>.</char></note>with the blood. <verse number="7" style="v"/>And it is the Spirit that beareth witness, because the Spirit is the truth. <verse number="8" style="v"/>For there are three who bear witness, the Spirit, and the water, and the blood: and the three agree in one. <verse number="9" style="v"/>If we receive the witness of men, the witness of God is greater: for the witness of God is this, that he hath borne witness concerning his Son. <verse number="10" style="v"/>He that believeth on the Son of God hath the witness in him: he that believeth not God hath made him a liar; because he hath not believed in the witness that God hath borne concerning his Son. <verse number="11" style="v"/>And the witness is this, that God gave unto us eternal life, and this life is in his Son. <verse number="12" style="v"/>He that hath the Son hath the life; he that hath not the Son of God hath not the life.</para>
	<para style="b"/>
	<para style="p"><verse number="13" style="v"/>These things have I written unto you, that ye may know that ye have eternal life, <char style="add">even</char> unto you that believe on the name of the Son of God. <verse number="14" style="v"/>And this is the boldness which we have toward him, that, if we ask anything according to his will, he heareth us: <verse number="15" style="v"/>and if we know that he heareth us whatsoever we ask, we know that we have the petitions which we have asked of him. <verse number="16" style="v"/>If any man see his brother sinning a sin not unto death, <note caller="-" style="f"><char style="ft">Or, <char style="it">he shall ask and shall give him life</char>, even <char style="it">to them etc.</char></char></note>he shall ask, and <char style="add">God</char> will give him life for them that sin not unto death. There is <note caller="-" style="f"><char style="ft">Or, <char style="it">sin</char></char></note>a sin unto death: not concerning this do I say that he should make request. <verse number="17" style="v"/>All unrighteousness is sin: and there is <note caller="-" style="f"><char style="ft">Or, <char style="it">sin</char></char></note>a sin not unto death.</para>
	<para style="p"><verse number="18" style="v"/>We know that whosoever is begotten of God sinneth not; but he that was begotten of God keepeth <note caller="-" style="f"><char style="ft">Some ancient authorities read <char style="it">him</char>.</char></note>himself, and the evil one toucheth him not. <verse number="19" style="v"/>We know that we are of God, and the whole world lieth in the evil one. <verse number="20" style="v"/>And we know that the Son of God is come, and hath given us an understanding, that we know him that is true, and we are in him that is true, <char style="add">even</char> in his Son Jesus Christ. This is the true God, and eternal life. <verse number="21" style="v"/><char style="add">My</char> little children, guard yourselves from idols.</para>
</usx>