<?xml version="1.0" encoding="UTF-8" ?>
<usx version="2.0">
	<book code="3JN" style="id">American Standard Version (1901)</book>
	<chapter number="1" style="c"/>
	<para style="p"><verse number="1" style="v"/>The elder unto Gaius the beloved, whom I love in truth.</para>
	<para style="p"><verse number="2" style="v"/>Beloved, I pray that in all things thou mayest prosper and be in health, even as thy soul prospereth. <verse number="3" style="v"/>For I <note caller="-" style="f"><char style="ft">Or, <char style="it">rejoice greatly, when brethren come and bear witness</char></char></note>rejoiced greatly, when brethren came and bare witness unto thy truth, even as thou walkest in truth. <verse number="4" style="v"/>Greater joy have I none than <note caller="-" style="f"><char style="ft">Or, <char style="it">these</char> things, <char style="it">that I may hear</char></char></note>this, to hear of my children walking in the truth.</para>
	<para style="p"><verse number="5" style="v"/>Beloved, thou doest a faithful work in whatsoever thou doest toward them that are brethren and strangers withal; <verse number="6" style="v"/>who bare witness to thy love before the church: whom thou wilt do well to set forward on their journey worthily of God: <verse number="7" style="v"/>because that for the sake of the Name they went forth, taking nothing of the Gentiles. <verse number="8" style="v"/>We therefore ought to welcome such, that we may be fellow-workers <note caller="-" style="f"><char style="ft">Or, <char style="it">with</char></char></note>for the truth.</para>
	<para style="p"><verse number="9" style="v"/>I wrote somewhat unto the church: but Diotrephes, who loveth to have the preeminence among them, receiveth us not. <verse number="10" style="v"/>Therefore, if I come, I will bring to remembrance his works which he doeth, prating against us with wicked words: and not content therewith, neither doth he himself receive the brethren, and them that would he forbiddeth and casteth <char style="add">them</char> out of the church. <verse number="11" style="v"/>Beloved, imitate not that which is evil, but that which is good. He that doeth good is of God: he that doeth evil hath not seen God. <verse number="12" style="v"/>Demetrius hath the witness of all <char style="add">men</char>, and of the truth itself: yea, we also bear witness; and thou knowest that our witness is true.</para>
	<para style="b"/>
	<para style="p"><verse number="13" style="v"/>I had many things to write unto thee, but I am unwilling to write <char style="add">them</char> to thee with ink and pen: <verse number="14" style="v"/>but I hope shortly to see thee, and we shall speak face to face. Peace <char style="add">be</char> unto thee. The friends salute thee. Salute the friends by name.</para>
</usx>